export const spellsList = [
	{
		id: 0,
		name: 'Брызги кислоты',
		nameEN: 'Acid splash',
		level: 0,
		school: 'вызов',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'волшебник, изобретатель, чародей',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы кидаете кислотный шарик. Выберите одно существо, которое вы видите в пределах дистанции, или два существа, которых вы видите в пределах дистанции, находящихся в пределах 5 футов друг от друга.',
			'Цель должна преуспеть в спасброске Ловкости, иначе получит 1к6 урона кислотой.'
		],
		levelUp: 'Урон этого заклинания увеличивается на 1к6, когда вы достигаете 5-го уровня (2к6), 11-го уровня (3к6) и 17-го уровня (4к6).'
	},
	{
		id: 1,
		name: 'Власть над огнем',
		nameEN: 'Control flames',
		level: 0,
		school: 'преобразование',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: false,
		somatic: true,
		material: false,
		component: '',
		duration: 'Мгновенная или 1 час',
		classes: 'волшебник, друид, чародей',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Вы выбираете немагическое пламя, которое вы можете видеть в пределах дистанции и которое помещается в куб с длиной ребра 5 футов.',
			'Вы можете управлять им одним из нижеперечисленных способов:',
			'- Вы можете мгновенно распространить огонь на 5 футов в одном направлении, если там присутствует дерево или другое топливо.',
			'- Вы можете мгновенно потушить огонь в кубе.',
			'- Вы можете увеличить или уменьшить вдвое область яркого и тусклого света, излучаемого пламенем, а также поменять его цвет. Эффект действует 1 час.',
			'- Вы можете сотворить в огне изображение, которое будет отдалённо напоминать существо, предмет или место, и двигаться согласно вашим указаниям. Эффект действует 1 час.',
			'Если вы накладываете это заклинание несколько раз, то вы не можете поддерживать более 3 длительных эффектов одновременно. Вы можете действием отменить один из действующих эффектов.'
		],
		levelUp: ''
	},
	{
		id: 2,
		name: 'Волшебная рука',
		nameEN: 'Mage hand',
		level: 0,
		school: 'вызов',
		castTime: '1 действие',
		distance: '30 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: '1 минута',
		classes: 'бард, волшебник, изобретатель, колдун, чародей',
		archetypes: 'мистический ловкач (плут), хранитель роя (следопыт)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'В точке, выбранной вами в пределах дистанции, появляется призрачная парящая рука.',
			'Рука существует, пока заклинание активно или пока вы не отпустите её действием. Рука исчезает, если окажется более чем в 30 футах от вас или если вы повторно наложите это заклинание.',
			'Вы можете действием контролировать руку. С её помощью вы можете манипулировать предметами, открывать незапертые двери и контейнеры, убирать предметы в открытые контейнеры и доставать их оттуда или выливать содержимое флаконов.',
			'При каждом использовании руки вы можете переместить её на 30 футов. Рука не может совершать атаки, активировать магические предметы и переносить более 10 фунтов (4,5 кг).'
		],
		levelUp: ''
	},
	{
		id: 3,
		name: 'Волшебный камень',
		nameEN: 'Magic stone',
		level: 0,
		school: 'преобразование',
		castTime: '1 бонусное действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: '1 минута',
		classes: 'друид, изобретатель, колдун',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Вы касаетесь от 1 до 3 камней и наделяете их магической силой.',
			'Вы или кто-либо ещё можете совершить дальнобойную атаку заклинанием, кинув один из этих камней или запустив его при помощи пращи.',
			'Дальность броска рукой составляет 60 футов. Если кто-либо другой атакует этим камнем, он использует для броска атаки ваш модификатор базовой характеристики вместо своего.',
			'При попадании цель получает 1к6 + ваш модификатор базовой характеристики дробящего урона.',
			'Вне зависимости от того, попал камень или нет, это заклинание перестаёт на него действовать. Если вы накладываете это заклинание ещё раз, его эффект преждевременно заканчивается на тех камнях, что были зачарованы прежде.'
		],
		levelUp: ''
	},
	{
		id: 4,
		name: 'Вспышка мечей',
		nameEN: 'Sword burst',
		level: 0,
		school: 'вызов',
		castTime: '1 действие',
		distance: 'На себя (5-футовый радиус)',
		verbal: true,
		somatic: false,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'волшебник, изобретатель, колдун, чародей',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Sword Coast Adventurer's Guide»",
				shortName: 'SCAG'
			},
			{
				name: "«Tasha's Cauldron of Everything»",
				shortName: 'TCoE'
			}
		],
		description: [
			'Вы на мгновение создаёте круг из вращающихся вокруг вас призрачных лезвий.',
			'Все остальные существа в пределах 5 футов от вас должны преуспеть в спасброске Ловкости, иначе получат 1к6 урона силовым полем.'
		],
		levelUp: 'Урон этого заклинания увеличивается на 1к6, когда вы достигаете 5-го уровня (2к6), 11-го уровня (3к6) и 17-го уровня (4к6).'
	},
	{
		id: 5,
		name: 'Громовой клинок',
		nameEN: 'Booming blade',
		level: 0,
		school: 'воплощение',
		castTime: '1 действие',
		distance: 'На себя (5-футовый радиус)',
		verbal: false,
		somatic: true,
		material: true,
		component: 'рукопашное оружие стоимостью не менее 1 см',
		duration: '1 раунд',
		classes: 'волшебник, изобретатель, колдун, чародей',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Sword Coast Adventurer's Guide»",
				shortName: 'SCAG'
			},
			{
				name: "«Tasha's Cauldron of Everything»",
				shortName: 'TCoE'
			}
		],
		description: [
			'Вы взмахиваете оружием, выбранным в качестве материального компонента, и совершаете им рукопашную атаку оружием против одного существа в пределах 5 футов от вас.',
			'При попадании цель подвергается обычному эффекту от атаки этим оружием и покрывается бушующей энергией до начала вашего следующего хода.',
			'Если цель добровольно перемещается на 5 футов или более до окончания действия заклинания, она получает 1к8 урона звуком, и действие заклинания заканчивается.'
		],
		levelUp: 'Урон этого заклинания увеличивается, когда вы достигаете определённых уровней. На 5-м уровне рукопашная атака наносит дополнительно 1к8 урона звуком при попадании, а урон, получаемый при перемещении, увеличивается до 2к8. Оба броска урона снова увеличиваются на 1к8 на 11-м уровне (2к8 и 3к8) и на 17-м уровне (3к8 и 4к8).'
	},
	{
		id: 6,
		name: 'Дружба',
		nameEN: 'Friends',
		level: 0,
		school: 'очарование',
		castTime: '1 действие',
		distance: 'На себя',
		verbal: false,
		somatic: true,
		material: true,
		component: 'небольшое количество грима, наносимое на лицо при накладывании этого заклинания',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'бард, волшебник, колдун, чародей',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Пока заклинание активно, вы совершаете с преимуществом все проверки Харизмы, направленные на одно выбранное вами существо, не враждебное по отношению к вам.',
			'Когда заклинание оканчивается, существо понимает, что вы влияли на её отношение с помощью магии, и становится враждебным по отношению к вам.',
			'Существо, склонное к насилию, может напасть на вас. Другие могут требовать другого возмездия (решает Мастер), в зависимости от отношений, сложившихся между вами.'
		],
		levelUp: ''
	},
	{
		id: 7,
		name: 'Дубинка',
		nameEN: 'Shillelagh',
		level: 0,
		school: 'преобразование',
		castTime: '1 бонусное действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: true,
		component: 'омела, лист клевера и дубинка или боевой посох',
		duration: '1 минута',
		classes: 'друид',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Дерево дубинки или боевого посоха, который вы держите, наполняется силой природы.',
			'Пока заклинание активно, вы можете использовать свою базовую характеристику вместо Силы для бросков рукопашной атаки и урона при использовании этого оружия, и кость урона становится равной к8.',
			'Если оружие не было магическим, оно становится им. Заклинание оканчивается, если вы наложите его ещё раз или выпустите оружие из рук.'
		],
		levelUp: ''
	},
	{
		id: 8,
		name: 'Защита от оружия',
		nameEN: 'Blade ward',
		level: 0,
		school: 'ограждение',
		castTime: '1 действие',
		distance: 'На себя',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: '1 раунд',
		classes: 'бард, волшебник, колдун, чародей',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: ['Вы протягиваете руку и рисуете в воздухе ограждающий знак.',
			'Вы получаете до конца своего следующего хода сопротивление дробящему, колющему и рубящему урону, причиненному атаками оружием.'
		],
		levelUp: ''
	},
	{
		id: 9,
		name: 'Злая насмешка',
		nameEN: 'Vicious mockery',
		level: 0,
		school: 'очарование',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: false,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'бард',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы испускаете на существо, видимое в пределах дистанции, поток оскорблений вперемешку с тонкой магией.',
			'Если цель слышит вас (при этом она не обязана вас понимать), она должна преуспеть в спасброске Мудрости, иначе получит урон психической энергией 1к4, и следующий бросок атаки до конца своего следующего хода совершит с помехой.'
		],
		levelUp: 'Урон этого заклинания увеличивается на 1к4, когда вы достигаете 5-го уровня (2к4), 11-го уровня (3к4) и 17-го уровня (4к4).'
	},
	{
		id: 10,
		name: 'Искусство друидов',
		nameEN: 'Druidcraft',
		level: 0,
		school: 'преобразование',
		castTime: '1 действие',
		distance: '30 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'друид',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Пошептавшись с духами природы, вы создаёте один из следующих эффектов в пределах дистанции:',
			'- Вы создаёте крохотный безвредный ощутимый эффект, предсказывающий погоду в текущем месте в течение следующих 24 часов. Это может быть золотистый шарик, означающий ясную погоду, облачко, означающее дождь, снежинка, и так далее. Эффект длится 1 раунд.',
			'- Вы мгновенно заставляете цветок распуститься, семечко прорасти, или почку раскрыться.',
			'- Вы создаёте мгновенный безвредный ощутимый эффект, такой как падающие листья, порыв ветра, звук маленького животного, или слабый запах скунса. Эффект должен находиться в кубе с длиной ребра 5 футов.',
			'- Вы мгновенно зажигаете или тушите свечу, факел или небольшой костёр.'
		],
		levelUp: ''
	},
	{
		id: 11,
		name: 'Иссушающий укол',
		nameEN: 'Sapping sting',
		level: 0,
		school: 'некромантия (дюнамантия)',
		castTime: '1 действие',
		distance: '30 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: '',
		archetypes: 'магия гравитургии (волшебник), магия хронургии (волшебник)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Explorer's Guide to Wildemount»",
				shortName: 'EGtW'
			}
		],
		description: [
			'Вы вытягиваете жизненные силы одного видимого существа в пределах дистанции.',
			'Цель должна преуспеть в спасброске Телосложения, иначе получит 1к4 урона некротической энергией и упадёт ничком.'
		],
		levelUp: 'Урон этого заклинания увеличивается на 1к4, когда вы достигаете 5-го уровня (2к4), 11-го уровня (3к4) и 17-го уровня (4к4).'
	},
	{
		id: 12,
		name: 'Клинок зелёного пламени',
		nameEN: 'Green-flame blade',
		level: 0,
		school: 'воплощение',
		castTime: '1 действие',
		distance: 'На себя (5-футовый радиус)',
		verbal: false,
		somatic: true,
		material: true,
		component: 'рукопашное оружие стоимостью не менее 1 см',
		duration: 'Мгновенная',
		classes: 'волшебник, изобретатель, колдун, чародей',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Sword Coast Adventurer's Guide»",
				shortName: 'SCAG'
			},
			{
				name: "«Tasha's Cauldron of Everything»",
				shortName: 'TCoE'
			}
		],
		description: [
			'Вы взмахиваете оружием, выбранным в качестве материального компонента, и совершаете рукопашную атаку оружием против одного существа в пределах 5 футов от вас.',
			'При попадании цель подвергается обычному эффекту атаки этим оружием, и вы можете заставить зелёный огонь перекинуться от цели к другому существу по вашему выбору, которое вы можете видеть в пределах 5 футов от цели.',
			'Второе существо получает урон огнём, равный вашему модификатору базовой характеристики.'
		],
		levelUp: 'Урон этого заклинания увеличивается, когда вы достигаете определенных уровней. На 5-м уровне рукопашная атака наносит дополнительно 1к8 урона огнём, а урон, получаемый вторым существом, увеличивается до 1к8 + ваш модификатор базовой характеристики. Оба этих урона увеличиваются на 1к8 на 11-м уровне (2к8 и 2к8) и 17-м уровне (3к8 и 3к8).'
	},
	{
		id: 13,
		name: 'Лассо молнии',
		nameEN: 'Lightning lure',
		level: 0,
		school: 'воплощение',
		castTime: '1 действие',
		distance: 'На себя (15-футовый радиус)',
		verbal: true,
		somatic: false,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'волшебник, изобретатель, колдун, чародей',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Sword Coast Adventurer's Guide»",
				shortName: 'SCAG'
			},
			{
				name: "«Tasha's Cauldron of Everything»",
				shortName: 'TCoE'
			}
		],
		description: [
			'Вы создаёте хлыст из молний, поражающий одно существо по вашему выбору, которое вы можете видеть в пределах 15 футов от вас.',
			'Цель должна преуспеть в спасброске Силы, иначе будет притянута на 10 футов по прямой к вам, после чего получит 1к8 урона электричеством, если окажется в пределах 5 футов от вас.'
		],
		levelUp: 'Урон этого заклинания увеличивается на 1к8, когда вы достигаете 5-го уровня (2к8), 11-го уровня (3к8) и 17-го уровня (4к8).'
	},
	{
		id: 14,
		name: 'Леденящее прикосновение',
		nameEN: 'Chill touch',
		level: 0,
		school: 'некромантия',
		castTime: '1 действие',
		distance: '120 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: '1 раунд',
		classes: 'волшебник, колдун, чародей',
		archetypes: 'круг спор (друид)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы создаете призрачную руку скелета в пространстве существа, находящегося в пределах дистанции.',
			'Совершите дальнобойную атаку заклинанием по существу, чтобы окутать его могильным холодом.',
			'При попадании цель получает урон некротической энергией 1к8, и не может восстанавливать хиты до начала вашего следующего хода. Все это время рука держится за цель.',
			'Если вы попадаете по Нежити, то она также совершает по вам броски атаки с помехой до конца вашего следующего хода.'
		],
		levelUp: 'Урон этого заклинания увеличивается на 1к8, когда вы достигаете 5-го уровня (2к8), 11-го уровня (3к8) и 17-го уровня (4к8).'
	},
	{
		id: 15,
		name: 'Лепка земли',
		nameEN: 'Mold earth',
		level: 0,
		school: 'преобразование',
		castTime: '1 действие',
		distance: '30 футов',
		verbal: false,
		somatic: true,
		material: false,
		component: '',
		duration: 'Мгновенная или 1 час',
		classes: 'волшебник, друид, чародей',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Выберите область земли или камня, видимую в пределах дистанции и помещающуюся в куб с длиной ребра 5 футов. Вы можете управлять ей одним из нижеперечисленных способов:',
			'- Если вы нацелились на область рыхлой земли, вы можете мгновенно извлечь её и переместить на расстояние до 5 футов по земле. Это перемещение не обладает достаточной силой, чтобы причинить урон.',
			'- Вы можете создавать узоры или цвета на поверхности земли или камня, для передачи слов, изображений или форм. Эффект действует 1 час.',
			'- Если выбранная область находится на поверхности земли, вы можете сделать её труднопроходимой. В качестве альтернативы вы можете сделать труднопроходимую местность нормальной. Эффект действует 1 час.',
			'Если вы накладываете это заклинание несколько раз, вы не можете поддерживать более 2 длительных эффектов одновременно. Вы можете действием отменить один из действующих эффектов.'
		],
		levelUp: ''
	},
	{
		id: 16,
		name: 'Луч холода',
		nameEN: 'Ray of frost',
		level: 0,
		school: 'воплощение',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'волшебник, изобретатель, чародей',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Холодный сине-белый луч устремляется к существу, находящемуся в пределах дистанции.',
			'Совершите по цели дальнобойную атаку заклинанием. При попадании она получает урон холодом 1к8, а скорость до начала вашего следующего хода уменьшается на 10 футов.'
		],
		levelUp: 'Урон от заклинания увеличивается на 1к8, когда вы достигаете 5-го уровня (2к8), 11-го уровня (3к8) и 17-го уровня (4к8).'
	},
	{
		id: 17,
		name: 'Малая иллюзия',
		nameEN: 'Minor illusion',
		level: 0,
		school: 'иллюзия',
		castTime: '1 действие',
		distance: '30 футов',
		verbal: false,
		somatic: true,
		material: true,
		component: 'кусок овечьей шерсти',
		duration: '1 минута',
		classes: 'бард, волшебник, колдун, чародей',
		archetypes: 'путь тени (монах)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы создаёте звук или образ предмета в пределах дистанции, существующий, пока активно заклинание. Иллюзия также оканчивается, если вы отпустите её действием или используете это заклинание ещё раз.',
			'Если вы создаёте звук, его громкость может быть как шепотом, так и криком. Это может быть ваш голос, чей-то другой голос, львиный рык, бой барабанов или любой другой звук по вашему выбору. Звук звучит всю длительность заклинания, или вы можете создавать отдельные звуки в разное время, пока заклинание активно.',
			'Если вы создаёте образ предмета — например, стул, отпечаток в грязи, или небольшой сундук — он должен помещаться в куб с длиной ребра 5 футов. Образ не может издавать звуки, свет, запах или прочие сенсорные эффекты. Физическое взаимодействие с образом даёт понять, что это иллюзия, потому что сквозь него все проходит.',
			'Если существо действием исследует звук или образ, оно может понять, что это иллюзия, совершив успешную проверку Интеллекта (Расследование) против Сл ваших заклинаний. Если существо распознает иллюзию, она для него становится нечёткой.'
		],
		levelUp: ''
	},
	{
		id: 18,
		name: 'Меткий удар',
		nameEN: 'True strike',
		level: 0,
		school: 'прорицание',
		castTime: '1 действие',
		distance: '30 футов',
		verbal: false,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 раунда',
		classes: 'бард, волшебник, колдун, чародей',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы вытягиваете руку и указываете пальцем на цель, находящуюся в пределах дистанции. Ваша магия даёт краткое понимание защиты цели.',
			'В своем следующем ходу вы совершаете с преимуществом первый бросок атаки по цели, при условии, что заклинание к тому моменту не окончится.'
		],
		levelUp: ''
	},
	{
		id: 19,
		name: 'Мистический заряд',
		nameEN: 'Eldritch blast',
		level: 0,
		school: 'воплощение',
		castTime: '1 действие',
		distance: '120 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'колдун',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'К существу, находящемуся в пределах дистанции, устремляется луч потрескивающей энергии.',
			'Совершите дальнобойную атаку заклинанием по цели. При попадании цель получает урон силовым полем 1к10.'
		],
		levelUp: 'Заклинание создаёт ещё один луч, когда вы достигаете больших уровней: два луча на 5-м уровне, три луча на 11-м уровне и четыре луча на 17-м уровне. Вы можете направить лучи в одну цель или в разные. Для каждого луча совершите свой бросок атаки.'
	},
	{
		id: 20,
		name: 'Нашествие',
		nameEN: 'Infestation',
		level: 0,
		school: 'вызов',
		castTime: '1 действие',
		distance: '30 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'живая блоха',
		duration: 'Мгновенная',
		classes: 'волшебник, друид, колдун, чародей',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Вы вызываете клещей, блох и других паразитов, которые мгновенно обволакивают одно существо, которое вы можете видеть в пределах дистанции.',
			'Цель должна преуспеть в спасброске Телосложения, иначе получит 1к6 урона ядом и переместится на 5 футов в случайном направлении, если она может двигаться и её скорость составляет не менее 5 футов.',
			'Бросьте к4 для определения направления: 1, север; 2, юг; 3, восток; или 4, запад. Это перемещение не провоцирует атаки и, если выпавшее направление заблокировано, цель не перемещается.'
		],
		levelUp: 'Урон заклинания увеличивается на 1к6, когда вы достигаете 5-го уровня (2к6), 11-го уровня (3к6) и 17-го уровня (4к6).'
	},
	{
		id: 21,
		name: 'Обморожение',
		nameEN: 'Frostbite',
		level: 0,
		school: 'воплощение',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'волшебник, друид, изобретатель, колдун, чародей',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Сильный холод окружает одно существо, которое вы можете видеть в пределах дистанции.',
			'Цель должна совершить спасбросок Телосложения. При провале цель получает 1к6 урона холодом и совершает с помехой следующий бросок атаки оружием до конца своего следующего хода.'
		],
		levelUp: 'Урон этого заклинания увеличивается на 1к6, когда вы достигаете 5-го уровня (2к6), 11-го уровня (3к6) и 17-го уровня (4к6).'
	},
	{
		id: 22,
		name: 'Огненный снаряд',
		nameEN: 'Fire bolt',
		level: 0,
		school: 'воплощение',
		castTime: '1 действие',
		distance: '120 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'волшебник, изобретатель, чародей',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы кидаете сгусток огня в существо или предмет в пределах дистанции.',
			'Совершите по цели дальнобойную атаку заклинанием. При попадании цель получает урон огнём 1к10. Горючие предметы, по которым попало это заклинание, воспламеняются, если их никто не несет и не носит.'
		],
		levelUp: 'Урон этого заклинания увеличивается на 1к10, когда вы достигаете 5-го уровня (2к10), 11-го уровня (3к10), 17-го уровня (4к10).'
	},
	{
		id: 23,
		name: 'Первобытная дикость',
		nameEN: 'Primal savagery',
		level: 0,
		school: 'преобразование',
		castTime: '1 действие',
		distance: 'На себя',
		verbal: false,
		somatic: true,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'друид',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Вы направляете первобытную магию, затачивающую ваши зубы или ногти, и готовитесь к агрессивной атаке.',
			'Совершите рукопашную атаку заклинанием против одного существа в пределах 5 футов от вас. При попадании цель получает 1к10 урона кислотой. После того, как вы совершите атаку, ваши зубы или ногти вернутся в нормальное состояние.'
		],
		levelUp: 'Урон заклинания увеличивается на 1к10, когда вы достигаете 5-го уровня (2к10), 11-го уровня (3к10) и 17-го уровня (4к10).'
	},
	{
		id: 24,
		name: 'Пляшущие огоньки',
		nameEN: 'Dancing lights',
		level: 0,
		school: 'воплощение',
		castTime: '1 действие',
		distance: '120 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'кусочек фосфора, гнилушка или светлячок',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'бард, волшебник, изобретатель, чародей',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы создаете до четырёх огоньков размером с факел в пределах дистанции, делая их похожими на факелы, фонари или светящиеся сферы, парящие в воздухе.',
			'Вы можете также объединить четыре огонька в одну светящуюся человекоподобную фигуру Среднего размера. Какую бы форму вы ни выбрали, каждый огонёк излучает тусклый свет в радиусе 10 футов.',
			'Вы можете бонусным действием в свой ход переместить огоньки на 60 футов в новое место в пределах дистанции. Каждый огонёк должен находиться в пределах 20 футов от другого огонька, созданного этим заклинанием, и огонёк тухнет, если оказывается за пределами дистанции заклинания.'
		],
		levelUp: ''
	},
	{
		id: 25,
		name: 'Погребальный звон',
		nameEN: 'Toll the dead',
		level: 0,
		school: 'некромантия',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'волшебник, жрец, колдун',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Вы указываете на одно существо, которое можете видеть в пределах дистанции, и воздух вокруг него на мгновение наполняется скорбным звучанием колокола.',
			'Цель должна преуспеть в спасброске Мудрости, иначе получит 1к8 урона некротической энергией. Если хиты цели были не полные, то вместо 1к8 она получает 1к12 урона некротической энергией.'
		],
		levelUp: 'Урон заклинания увеличивается на одну кость, когда вы достигаете 5-го уровня (2к8 или 2к12), 11-го уровня (3к8 или 3к12) и 17-го уровня (4к8 или 4к12).'
	},
	{
		id: 26,
		name: 'Починка',
		nameEN: 'Mending',
		level: 0,
		school: 'преобразование',
		castTime: '1 минута',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: true,
		component: 'два магнетита',
		duration: 'Мгновенная',
		classes: 'бард, волшебник, друид, жрец, изобретатель, чародей',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Это заклинание чинит одно повреждение или разрыв на предмете, которого касаетесь, например, разорванное звено цепи, две половинки сломанного ключа, порванный плащ или протекающий бурдюк. Если повреждение или разрыв не больше 1 фута в любом измерении, вы чините его, не оставляя следов.',
			'Это заклинание может физически починить магический предмет или Конструкта, но не может восстановить магию в таких предметах.'
		],
		levelUp: ''
	},
	{
		id: 27,
		name: 'Раскат грома',
		nameEN: 'Thunderclap',
		level: 0,
		school: 'воплощение',
		castTime: '1 действие',
		distance: '5 футов',
		verbal: false,
		somatic: true,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'бард, волшебник, друид, изобретатель, колдун, чародей',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Вы вызываете оглушительный раскат грома, который слышен на расстоянии до 100 футов.',
			'Все существа кроме вас в пределах дистанции должны совершить спасбросок Телосложения. При провале существо получает 1к6 урона звуком.'
		],
		levelUp: 'Урон заклинания увеличивается на 1к6, когда вы достигаете 5-го уровня (2к6), 11-го уровня (3к6) и 17-го уровня (4к6).'
	},
	{
		id: 28,
		name: 'Расщепление разума',
		nameEN: 'Mind Sliver',
		level: 0,
		school: 'очарование',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: false,
		material: false,
		component: '',
		duration: '1 раунд',
		classes: 'волшебник, колдун, чародей',
		archetypes: 'аберрантный разум (чародей)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Tasha's Cauldron of Everything»",
				shortName: 'TCoE'
			}
		],
		description: [
			'Вы отправляете дезориентирующий луч психической энергии в разум одного существа, которое видите в пределах дистанции.',
			'Цель должна преуспеть в спасброске Интеллекта, иначе получит 1к6 урона психической энергией и вычтет 1к4 из следующего спасброска, совершаемого ею до конца вашего следующего хода.'
		],
		levelUp: 'Урон этого заклинания увеличивается на 1к6, когда вы достигаете следующих уровней: 5-го уровня (2к6), 11-го уровня (3к6) и 17-го уровня (4к6).'
	},
	{
		id: 29,
		name: 'Свет',
		nameEN: 'Light',
		level: 0,
		school: 'воплощение',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: true,
		somatic: false,
		material: true,
		component: 'светлячок или фосфоресцирующий мох',
		duration: '1 час',
		classes: 'бард, волшебник, жрец, изобретатель, чародей',
		archetypes: 'домен света (жрец), небожитель (колдун)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы касаетесь одного предмета, длина которого ни по одному из измерений не превышает 10 футов.',
			'Пока заклинание активно, предмет испускает яркий свет в радиусе 20 футов и тусклый свет в пределах ещё 20 футов. Свет может быть любого выбранного вами цвета. Полное покрытие предмета чем-то непрозрачным блокирует свет. Заклинание оканчивается, если вы наложите его ещё раз или окончите действием.',
			'Если вы нацелились на предмет, несомый или носимый враждебным существом, это существо должно преуспеть в спасброске Ловкости, чтобы увернуться от заклинания.'
		],
		levelUp: ''
	},
	{
		id: 30,
		name: 'Священное пламя',
		nameEN: 'Sacred flame',
		level: 0,
		school: 'воплощение',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'жрец',
		archetypes: 'лунное чародейство (чародей), небожитель (колдун)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'На существо, которое вы видите в пределах дистанции, нисходит сияние, похожее на огонь.',
			'Цель должна преуспеть в спасброске Ловкости, иначе получит 1к8 урона излучением. Для этого спасброска цель не получает преимуществ от укрытия.'
		],
		levelUp: 'Урон этого заклинания увеличивается на 1к8, когда вы достигаете 5-го уровня (2к8), 11-го уровня (3к8) и 17-го уровня (4к8).'
	},
	{
		id: 31,
		name: 'Слово сияния',
		nameEN: 'Word of radiance',
		level: 0,
		school: 'воплощение',
		castTime: '1 действие',
		distance: '5 футов',
		verbal: true,
		somatic: false,
		material: true,
		component: 'священный символ',
		duration: 'Мгновенная',
		classes: 'жрец',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Вы произносите божественное слово и исторгаете из себя обжигающее сияние.',
			'Каждое существо по вашему выбору, которое вы можете видеть в пределах дистанции, должно преуспеть в спасброске Телосложения, иначе получит 1к6 урона излучением.'
		],
		levelUp: 'Урон заклинания увеличивается на 1к6, когда вы достигаете 5-го уровня (2к6), 11-го уровня (3к6), и 17-го уровня (4к6).'
	},
	{
		id: 32,
		name: 'Сообщение',
		nameEN: 'Message',
		level: 0,
		school: 'преобразование',
		castTime: '1 действие',
		distance: '120 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'кусочек медной проволоки',
		duration: '1 раунд',
		classes: 'бард, волшебник, изобретатель, чародей',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы указываете пальцем на существо, находящееся в пределах дистанции, и шепчете послание. Цель (и только цель) слышит его, и может ответить шепотом, который услышите только вы.',
			'Вы можете использовать это заклинание сквозь твердые препятствия, если вы знакомы с целью и знаете, что она находится за барьером. Магическая тишина, 1 фут камня, 1 дюйм обычного металла, тонкий лист свинца или 3 фута дерева блокируют заклинание. Заклинание не обязано идти по прямой линии, и может огибать углы и проходить через отверстия.'
		],
		levelUp: ''
	},
	{
		id: 33,
		name: 'Сопротивление',
		nameEN: 'Resistance',
		level: 0,
		school: 'ограждение',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: true,
		component: 'крошечный плащ',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'друид, жрец, изобретатель',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы касаетесь одного согласного существа.',
			'Пока заклинание активно, цель может один раз бросить к4 и добавить выпавшее число к одному спасброску на свой выбор. Кость можно кидать до или после спасброска. После этого заклинание оканчивается.'
		],
		levelUp: ''
	},
	{
		id: 34,
		name: 'Сотворение костра',
		nameEN: 'Create bonfire',
		level: 0,
		school: 'вызов',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'волшебник, друид, изобретатель, колдун, чародей',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [

			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Вы создаёте огонь на поверхности земли в точке, которую можете видеть в пределах дистанции.',
			'Пока заклинание действует, огонь занимает область в кубе с длиной ребра 5 футов. Все существа, оказавшиеся в этом пространстве в момент накладывания заклинания, должны преуспеть в спасброске Ловкости, иначе получат 1к8 урона огнём.',
			'Существо также должно совершать спасбросок, когда впервые за ход перемещается в область действия заклинания или заканчивает свой ход в ней. Пламя поджигает все никем не носимые и не переносимые горючие предметы.'
		],
		levelUp: 'Урон заклинания увеличивается на 1к8, когда вы достигаете 5-го уровня (2к8), 11-го уровня (3к8) и 17-го уровня (4к8).'
	},
	{
		id: 35,
		name: 'Сотворение пламени',
		nameEN: 'Produce flame',
		level: 0,
		school: 'вызов',
		castTime: '1 действие',
		distance: 'На себя',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: '10 минут',
		classes: 'друид',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'В вашей ладони появляется мерцающее пламя. Оно остаётся там, пока заклинание активно, и не вредит ни вам, ни вашему снаряжению. Огонь испускает яркий свет в радиусе 10 футов и тусклый свет в пределах ещё 10 футов. Заклинание оканчивается, если вы оканчиваете его действием или накладываете ещё раз.',
			'Вы можете атаковать этим пламенем, но это тоже оканчивает заклинание. Когда вы накладываете это заклинание, или другим действием в одном из последующих ходов вы можете метнуть пламя в существо, находящееся в пределах 30 футов от вас. Совершите дальнобойную атаку заклинанием. При попадании цель получает урон огнём 1к8.'
		],
		levelUp: 'Урон этого заклинания увеличивается на 1к8, когда вы достигаете 5-го уровня (2к8), 11-го уровня (3к8) и 17-го уровня (4к8).'
	},
	{
		id: 36,
		name: 'Терновый кнут',
		nameEN: 'Thorn whip',
		level: 0,
		school: 'преобразование',
		castTime: '1 действие',
		distance: '30 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'стебель растения с шипами',
		duration: 'Мгновенная',
		classes: 'друид, изобретатель',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы создаёте длинный, похожий на лозу кнут, покрытый шипами, бьющий по вашей команде существо, находящееся в пределах дистанции.',
			'Совершите рукопашную атаку заклинанием по цели. Если атака попадает, существо получает колющий урон 1к6, и, если размер существа не больше Большого, вы подтягиваете существо на расстояние до 10 футов к себе.'
		],
		levelUp: 'Урон этого заклинания увеличивается на 1к6, когда вы достигаете 5 уровня (2к6), 11 уровня (3к6) и 17 уровня (4к6).'
	},
	{
		id: 37,
		name: 'Указание',
		nameEN: 'Guidance',
		level: 0,
		school: 'прорицание',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'друид, жрец, изобретатель',
		archetypes: 'коллегия духов (бард), круг звёзд (друид)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы касаетесь одного согласного существа.',
			'Один раз, пока заклинание активно, цель может бросить 1к4 и добавить выпавшее число к одной проверке характеристики на свой выбор.',
			'Эту кость можно бросить до или после совершения проверки. После этого заклинание оканчивается.'
		],
		levelUp: ''
	},
	{
		id: 38,
		name: 'Уход за умирающим',
		nameEN: 'Spare the dying',
		level: 0,
		school: 'некромантия',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'жрец, изобретатель',
		archetypes: 'бессмертный (колдун), домен упокоения (жрец)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы касаетесь живого существа, у которого 0 хитов.',
			'Оно становится стабилизированным. Это заклинание не оказывает никакого эффекта на Нежить и Конструктов.'
		],
		levelUp: ''
	},
	{
		id: 39,
		name: 'Фокусы',
		nameEN: 'Prestidigitation',
		level: 0,
		school: 'преобразование',
		castTime: '1 действие',
		distance: '10 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Вплоть до 1 часа',
		classes: 'бард, волшебник, изобретатель, колдун, чародей',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Это заклинание — небольшой магический трюк, на котором практикуются начинающие заклинатели. Вы создаете один из следующих магических эффектов в пределах дистанции:',
			'- Вы создаете мгновенный безвредный сенсорный эффект, такой как сноп искр, порыв ветра, тихую мелодию, или необычный запах.',
			'- Вы мгновенно зажигаете или тушите свечу, факел или небольшой костер.',
			'- Вы мгновенно чистите или мараете предмет, размерами не превышающий 1 кубического фута.',
			'- Вы остужаете, нагреваете или придаете вкус 1 кубическому футу неживой материи на 1 час.',
			'- Вы создаете на поверхности или предмете цвет, метку или символ, существующую 1 час.',
			'- Вы создаете немагическую безделушку или иллюзорное изображение, помещающееся в вашу ладонь, и существующее до конца вашего следующего хода.',
			'Если вы накладываете это заклинание несколько раз, вы можете иметь не более трех не мгновенных эффектов одновременно, и можете действием окончить один любой из этих эффектов.'
		],
		levelUp: ''
	},
	{
		id: 40,
		name: 'Формование воды',
		nameEN: 'Shape water',
		level: 0,
		school: 'преобразование',
		castTime: '1 действие',
		distance: '30 футов',
		verbal: false,
		somatic: true,
		material: false,
		component: '',
		duration: 'Мгновенная или 1 час',
		classes: 'волшебник, друид, чародей',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [

			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Выберите область воды, которую вы видите в пределах дистанции, и которая помещается в куб с длиной ребра 5 футов. Вы можете управлять ей одним из нижеперечисленных способов:',
			'- Вы мгновенно перемещаете или иным образом изменяете течение воды до 5 футов в любом направлении. Этого воздействия недостаточно, чтобы причинить урон.',
			'- Вы можете заставить воду принимать простые формы и двигаться согласно вашим указаниям. Этот эффект действует 1 час.',
			'- Вы можете изменить цвет или прозрачность воды. Вся область воды должна быть одного цвета и прозрачности. Эффект действует 1 час.',
			'- Вы замораживаете воду, если в ней нет никаких существ. Вода размораживается через 1 час.',
			'Если вы накладываете это заклинание несколько раз, вы не можете поддерживать более двух длительных эффектов одновременно. Вы можете действием отменить один из действующих эффектов.'
		],
		levelUp: ''
	},
	{
		id: 41,
		name: 'Чудотворство',
		nameEN: 'Thaumaturgy',
		level: 0,
		school: 'преобразование',
		castTime: '1 действие',
		distance: '30 футов',
		verbal: true,
		somatic: false,
		material: false,
		component: '',
		duration: 'Вплоть до 1 минуты',
		classes: 'жрец',
		archetypes: 'наездник на дрейке (следопыт)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы создаёте небольшое чудо, знак сверхъестественной силы. Вы создаёте один из следующих магических эффектов в пределах дистанции:',
			'- Ваш голос в течение 1 минуты звучит в три раза громче.',
			'- Вы заставляете пламя в течение 1 минуты мерцать, светить ярче или тусклее, или изменять цвет.',
			'- Вы вызываете безвредную дрожь в полу в течение 1 минуты.',
			'- Вы создаёте мгновенный звук, исходящий из выбранной вами точки в пределах дистанции, такой как раскат грома, крик ворона или зловещий шёпот.',
			'- Вы мгновенно заставляете незапертое окно или дверь распахнуться или захлопнуться.',
			'- Вы на 1 минуту изменяете внешний вид своих глаз.',
			'Если вы накладываете это заклинание несколько раз, у вас может быть до трёх активных эффектов с длительностью в 1 минуту, и вы можете оканчивать такие эффекты действием.'
		],
		levelUp: ''
	},
	{
		id: 42,
		name: 'Шквал',
		nameEN: 'Gust',
		level: 0,
		school: 'преобразование',
		castTime: '1 действие',
		distance: '30 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'волшебник, друид, чародей',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [

			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Вы контролируете окружающий воздух и можете создать один из нижеперечисленных эффектов в точке, которую видите в пределах дистанции:',
			'- Одно существо с размером не больше Среднего должно преуспеть в спасброске Силы, иначе его оттолкнёт на 5 футов от вас.',
			'- Вы создаёте небольшой порыв ветра, способный переместить предмет, который никто не несёт и не носит, и который весит не более 5 фунтов. Объект толкается на расстояние до 10 футов от вас. Этого толчка недостаточно, чтобы причинить урон.',
			'- Вы создаёте безвредный эффект с использованием воздуха, например заставляете листву шелестеть, ветром захлопнуть ставни или вашу одежду колыхаться на ветру.'
		],
		levelUp: ''
	},
	{
		id: 43,
		name: 'Электрошок',
		nameEN: 'Shocking grasp',
		level: 0,
		school: 'воплощение',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'волшебник, изобретатель, чародей',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Молния спрыгивает с вашей руки и ударяет существо, которого вы пытались коснуться.',
			'Совершите по цели рукопашную атаку заклинанием. Вы совершаете бросок атаки с преимуществом, если цель носит доспех из металла. При попадании цель получает урон электричеством 1к8, и до начала своего следующего хода не может совершать реакции.'
		],
		levelUp: 'Урон заклинания увеличивается на 1к8, когда вы достигаете 5-го уровня (2к8), 11-го уровня (3к8) и 17-го уровня (4к8).'
	},
	{
		id: 44,
		name: 'Ядовитые брызги',
		nameEN: 'Poison spray',
		level: 0,
		school: 'вызов',
		castTime: '1 действие',
		distance: '10 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'волшебник, друид, изобретатель, колдун, чародей',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы простираете руку к существу, видимому в пределах дистанции, и выпускаете из ладони клубы токсичного газа.',
			'Это существо должно преуспеть в спасброске Телосложения, иначе оно получит урон ядом 1к12.'
		],
		levelUp: 'Урон этого заклинания увеличивается на 1к12, когда вы достигаете 5-го уровня (2к12), 11-го уровня (3к12) и 17-го уровня (4к12).'
	},
	{
		id: 45,
		name: 'Адское возмездие',
		nameEN: 'Hellish rebuke',
		level: 1,
		school: 'воплощение',
		castTime: '1 реакция, совершаемая вами, когда вы получаете урон от существа, находящегося в пределах 60 футов от вас и видимого вами',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'колдун',
		archetypes: 'клятвопреступник (паладин)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы указываете пальцем, и существо, причинившее вам урон, мгновенно окружается пламенем.',
			'Существо должно совершить спасбросок Ловкости. Оно получает 2к10 урона огнём при провале, или половину этого урона при успехе.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к10 за каждый уровень ячейки выше первого.'
	},
	{
		id: 46,
		name: 'Безмолвный образ',
		nameEN: 'Silent image',
		level: 1,
		school: 'иллюзия',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'кусок овечьей шерсти',
		duration: 'Концентрация, вплоть до 10 минут',
		classes: 'бард, волшебник, чародей',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы создаёте образ предмета, существа или другого видимого явления, помещающийся в объеме в куб с длиной ребра 15 футов. Образ появляется в точке, которую вы видите в пределах дистанции, и существует, пока активно заклинание. Это исключительно зрительная иллюзия, не сопровождаемая звуками, запахами и прочими сенсорными эффектами.',
			'Вы можете действием заставить образ переместиться в любое место в пределах дистанции. Пока образ меняет местоположение, вы можете изменять его внешность, чтобы перемещение выглядело естественным. Например, если вы создаете образ существа и перемещаете его, вы можете изменить образ, чтобы казалось, что оно идет.',
			'Физическое взаимодействие с образом даёт понять, что это иллюзия, потому что сквозь него всё проходит. Существа, исследующие образ действием, могут определить, что это иллюзия, совершив успешную проверку Интеллекта (Расследование) против Сл ваших заклинаний. Если существо распознает иллюзию, оно может видеть сквозь неё.'
		],
		levelUp: ''
	},
	{
		id: 47,
		name: 'Благословение',
		nameEN: 'Bless',
		level: 1,
		school: 'очарование',
		castTime: '1 действие',
		distance: '30 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'капля святой воды',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'жрец, паладин',
		archetypes: 'божественная душа (чародей), домен жизни (жрец)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы благословляете до трёх существ на свой выбор в пределах дистанции.',
			'Каждый раз, когда до окончания заклинания цель совершает бросок атаки или спасбросок, она может бросить к4 и добавить выпавшее число к результату.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше 1-го.'
	},
	{
		id: 48,
		name: 'Божественное благоволение',
		nameEN: 'Divine favor',
		level: 1,
		school: 'воплощение',
		castTime: '1 бонусное действие',
		distance: 'На себя',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'паладин',
		archetypes: 'домен войны (жрец)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Ваша молитва наполняет вас божественной энергией.',
			'Пока заклинание активно, ваши атаки оружием причиняют при попадании дополнительный урон 1к4 излучением.'
		],
		levelUp: ''
	},
	{
		id: 49,
		name: 'Ведьмин снаряд',
		nameEN: 'Witch bolt',
		level: 1,
		school: 'воплощение',
		castTime: '1 действие',
		distance: '30 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'веточка дерева, в которое ударила молния',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'волшебник, колдун, чародей',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Луч потрескивающей синеватой энергии устремляется к существу в пределах дистанции, формируя между вами и целью непрерывный дуговой разряд.',
			'Совершите дальнобойную атаку заклинанием по этому существу. При попадании цель получает 1к12 урона электричеством, и, пока заклинание активно, вы можете в каждый свой ход действием автоматически причинять цели 1к12 урона электричеством.',
			'Это заклинание оканчивается, если вы действием сделаете что-то иное. Заклинание также оканчивается, если цель окажется за пределами дистанции заклинания или получит от вас полное укрытие.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, первичный урон увеличивается на 1к12 за каждый уровень ячейки выше первого.'
	},
	{
		id: 50,
		name: 'Волна грома',
		nameEN: 'Thunderwave',
		level: 1,
		school: 'воплощение',
		castTime: '1 действие',
		distance: 'На себя (15-футовый куб)',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'бард, волшебник, друид, чародей',
		archetypes: 'артиллерист (изобретатель), бездонный (колдун), бронник (изобретатель), гений (колдун), домен бури (жрец), путь четырёх стихий (монах)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'От вас исходит волна громовой силы.',
			'Все существа в кубе с длиной ребра 15 футов, исходящего от вас, должны совершить спасбросок Телосложения. При провале существо получает 2к8 урона звуком и толкается на 10 футов от вас. При успехе существо получает половину урона и не толкается.',
			'Кроме того, незакреплённые предметы, оказавшиеся полностью в области эффекта, автоматически толкаются на 10 футов от вас эффектом заклинания, и заклинание издает громовой рокот, слышимый на расстоянии 300 футов.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше первого.'
	},
	{
		id: 51,
		name: 'Волшебная стрела',
		nameEN: 'Magic missile',
		level: 1,
		school: 'воплощение',
		castTime: '1 действие',
		distance: '120 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'волшебник, чародей',
		archetypes: 'бронник (изобретатель), домен магии (жрец)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы создаете три светящихся дротика из магической силы.',
			'Каждый дротик попадает в существо на ваш выбор, видимое в пределах дистанции. Каждый дротик причиняет урон силовым полем 1к4 + 1. Все дротики поражают одновременно, и вы можете направить их как в одно существо, так и в разных.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, заклинание создает по одному дополнительному дротику за каждый уровень ячейки выше первого.'
	},
	{
		id: 52,
		name: 'Вызов на дуэль',
		nameEN: 'Compelled duel',
		level: 1,
		school: 'очарование',
		castTime: '1 бонусное действие',
		distance: '30 футов',
		verbal: true,
		somatic: false,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'паладин',
		archetypes: 'клятва короны (паладин)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы пытаетесь вызвать существо на дуэль.',
			'Одно существо, которое вы видите в пределах дистанции, должно совершить спасбросок Мудрости. При провале существо концентрирует своё внимание на вас, следуя вашему божественному требованию.',
			'Пока заклинание активно, это существо совершает с помехой броски атаки по всем существам кроме вас, и должно совершать спасброски Мудрости каждый раз, когда пытается переместиться в пространство, находящееся более чем в 30 футах от вас; в случае успеха это заклинание не ограничивает перемещения цели в этот ход.',
			'Заклинание оканчивается, если вы атакуете другое существо, если вы накладываете заклинание, нацеленное на враждебное существо, но не на цель, если дружественное вам существо причиняет цели урон или накладывает на неё вредоносное заклинание, или если вы оканчиваете ход далее, чем в 30 футах от цели.'
		],
		levelUp: ''
	},
	{
		id: 53,
		name: 'Вызов страха',
		nameEN: 'Cause fear',
		level: 1,
		school: 'некромантия',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: false,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'волшебник, колдун',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Вы пробуждаете ощущение смертности у одного существа, которое можете видеть в пределах дистанции. Конструкты или Нежить имеют иммунитет к этому эффекту.',
			'Цель должна преуспеть в спасброске Мудрости, иначе становится испуганной вами пока заклинание не окончится. Испуганное существо может повторять спасброски в конце каждого своего хода, оканчивая эффект на себе при успехе.'
		],
		levelUp: 'Когда вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы можете сделать целью дополнительно ещё одно существо за каждый уровень ячейки выше 1-й. Выбранные существа должны находиться в пределах 30 футов друг от друга.'
	},
	{
		id: 54,
		name: 'Героизм',
		nameEN: 'Heroism',
		level: 1,
		school: 'очарование',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'бард, паладин',
		archetypes: 'боевой кузнец (изобретатель), домен мира (жрец), домен порядка (жрец), клятва славы (паладин)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Согласное существо, которого вы касаетесь, наполняется храбростью.',
			'Пока заклинание активно, существо получает иммунитет к состоянию испуга, и в начале каждого своего хода получает временные хиты, равные модификатору вашей базовой характеристики. Когда это заклинание оканчивается, цель теряет все временные хиты, оставшиеся от этого заклинания.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше первого.'
	},
	{
		id: 55,
		name: 'Гневная кара',
		nameEN: 'Wrathful smite',
		level: 1,
		school: 'воплощение',
		castTime: '1 бонусное действие',
		distance: 'На себя',
		verbal: true,
		somatic: false,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'паладин',
		archetypes: 'ведьмовской клинок (колдун)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'В следующий раз, когда вы попадёте рукопашной атакой оружием, пока активно это заклинание, ваша атака причиняет дополнительный 1к6 урона психической энергией.',
			'Кроме того, если цель — существо, оно должно совершить спасбросок Мудрости, иначе оно станет испуганным до окончания действия заклинания. Существо может действием совершить проверку Мудрости против Сл ваших заклинаний, чтобы успокоиться и окончить это заклинание.'
		],
		levelUp: ''
	},
	{
		id: 56,
		name: 'Град шипов',
		nameEN: 'Hail of thorns',
		level: 1,
		school: 'вызов',
		castTime: '1 бонусное действие',
		distance: 'На себя',
		verbal: true,
		somatic: false,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'следопыт',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'В следующий раз, когда вы попадёте по существу дальнобойной атакой оружием, пока активно это заклинание, из дальнобойного оружия или боеприпаса вылетит град шипов.',
			'В дополнение к обычному эффекту атаки, цель и все существа в пределах 5 футов от неё, должны совершить спасбросок Ловкости. При провале существо получает колющий урон 1к10, или половину этого урона при успехе.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к10 за каждый уровень ячейки выше первого (до максимума 6к10).'
	},
	{
		id: 57,
		name: 'Громовая кара',
		nameEN: 'Thunderous smite',
		level: 1,
		school: 'воплощение',
		castTime: '1 бонусное действие',
		distance: 'На себя',
		verbal: true,
		somatic: false,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'паладин',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'В первый раз, когда вы попадаете рукопашной атакой оружием, пока заклинание активно, ваше оружие издаёт громовой рокот, слышимый с расстояния 300 футов, и атака причиняет цели дополнительный урон звуком 2к6. Кроме того, если цель — существо, она должна преуспеть в спасброске Силы, иначе она будет оттолкнута на 10 футов от вас и сбита с ног.'
		],
		levelUp: ''
	},
	{
		id: 58,
		name: 'Дар готовности',
		nameEN: 'Gift of alacrity',
		level: 1,
		school: 'прорицание',
		castTime: '1 минута',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: '8 часов',
		classes: '',
		archetypes: 'магия гравитургии (волшебник), магия хронургии (волшебник)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Explorer's Guide to Wildemount»",
				shortName: 'EGtW'
			}
		],
		description: [
			'Вы касаетесь согласного существа. На время действия заклинания цель может прибавлять 1к8 к своим броскам инициативы.'
		],
		levelUp: ''
	},
	{
		id: 59,
		name: 'Диссонирующий шёпот',
		nameEN: 'Dissonant whispers',
		level: 1,
		school: 'очарование',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: false,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'бард',
		archetypes: 'Великий Древний (колдун), аберрантный разум (чародей)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы шёпотом пропеваете нестройную мелодию, которую слышит только выбранное вами существо в пределах дистанции, и которая причиняет ему жуткую боль.',
			'Цель должна совершить спасбросок Мудрости. В случае провала она получает урон психической энергией 3к6 и должна немедленно реакцией переместиться прочь от вас на расстояние, равное своей скорости.',
			'Существо не будет входить в очевидно опасные места, такие как огонь или яма. В случае успеха цель получает половину урона и не должна отходить. Глухое существо автоматически преуспевает в спасброске.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше первого.'
	},
	{
		id: 60,
		name: 'Доспех Агатиса',
		nameEN: 'Armor of Agathys',
		level: 1,
		school: 'ограждение',
		castTime: '1 действие',
		distance: 'На себя',
		verbal: true,
		somatic: true,
		material: true,
		component: 'чашка воды',
		duration: '1 час',
		classes: 'колдун',
		archetypes: 'клятва покорения (паладин)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вас окружает защитное магическое поле, проявляющееся в виде призрачной изморози, покрывшей вас и ваше снаряжение.',
			'Вы получаете 5 временных хитов на период действия заклинания. Если существо попадает по вам рукопашной атакой, пока у вас есть эти хиты, оно получает 5 урона холодом.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, и временные хиты и урон холодом увеличиваются на 5 за каждый уровень ячейки выше первого.'
	},
	{
		id: 61,
		name: 'Доспехи мага',
		nameEN: 'Mage armor',
		level: 1,
		school: 'ограждение',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: true,
		component: 'кусочек выделанной кожи',
		duration: '8 часов',
		classes: 'волшебник, чародей',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы касаетесь согласного существа, не носящего доспех, и на время действия заклинания его окутывает защитное магическое поле.',
			'Базовый КД существа становится равен 13 + его модификатор Ловкости. Заклинание оканчивается, если цель надевает доспех или вы оканчиваете его действием.'
		],
		levelUp: ''
	},
	{
		id: 62,
		name: 'Дрожь земли',
		nameEN: 'Earth tremor',
		level: 1,
		school: 'воплощение',
		castTime: '1 действие',
		distance: '10 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'бард, волшебник, друид, чародей',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [

			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Вы сотрясаете землю в пределах дистанции.',
			'Все существа, кроме вас, в этой области должны совершить спасбросок Ловкости. При провале существо получает 1к6 дробящего урона и сбивается с ног.',
			'Если поверхность представляет собой рыхлую землю или камень, то область воздействия становится труднопроходимой местностью до тех пор, пока её не расчистят. Каждая область диаметром 5 футов требует как минимум 1 минуту на расчистку вручную.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, то урон увеличивается на 1к6 за каждый уровень ячейки выше 1-го.'
	},
	{
		id: 63,
		name: 'Дружба с животными',
		nameEN: 'Animal friendship',
		level: 1,
		school: 'очарование',
		castTime: '1 действие',
		distance: '30 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'кусочек пищи',
		duration: '24 часа',
		classes: 'бард, друид, следопыт',
		archetypes: 'домен природы (жрец)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Это заклинание позволяет убедить Зверя, что вы не намерены причинять ему вред.',
			'Выберите Зверя, которого вы видите в пределах дистанции. Он должен видеть и слышать вас. Если Интеллект Зверя 4 и больше, то заклинание проваливается. В противном случае Зверь должен преуспеть в спасброске Мудрости, иначе он станет очарованным на время действия заклинания.',
			'Если вы или один из ваших спутников причинит цели вред, заклинание окончится.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы можете воздействовать на одного дополнительного Зверя за каждый уровень ячейки выше первого.'
	},
	{
		id: 64,
		name: 'Едкое варево Таши',
		nameEN: "Tasha's Caustic Brew",
		level: 1,
		school: 'воплощение',
		castTime: '1 действие',
		distance: 'На себя (30-футовая линия)',
		verbal: true,
		somatic: true,
		material: true,
		component: 'немного тухлой пищи',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'волшебник, изобретатель, чародей',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Tasha's Cauldron of Everything»",
				shortName: 'TCoE'
			}
		],
		description: [
			'Вы испускаете струю кислоты вдоль линии длиной 30 футов и шириной 5 футов в выбранном вами направлении.',
			'Каждое существо, находящееся на этой линии должно преуспеть в спасброске Ловкости, иначе станет покрыто кислотой на время действия заклинания или до тех пор, пока кто-то действием не соскребёт или смоет кислоту с себя или другого существа. Существо, покрытое кислотой, получает 2к4 урона кислотой в начале каждого своего хода.'
		],
		levelUp: 'Когда вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 2к4 за каждый уровень ячейки выше первого.'
	},
	{
		id: 65,
		name: 'Жуткий смех Таши',
		nameEN: "Tasha's hideous laughter",
		level: 1,
		school: 'очарование',
		castTime: '1 действие',
		distance: '30 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'маленькие пирожные и перо, которым нужно махать в воздухе',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'бард, волшебник',
		archetypes: 'Великий Древний (колдун)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Существо на ваш выбор, видимое в пределах дистанции, воспринимает всё невероятно смешным и корчится от смеха, если заклинание на него действует.',
			'Цель должна преуспеть в спасброске Мудрости, иначе она падает ничком, становится недееспособной и в течение действия заклинания не может встать. Существа со значением Интеллекта 4 и ниже не попадают под действие этого заклинания.',
			'В конце каждого своего хода и каждый раз при получении урона цель может совершать новый спасбросок Мудрости. Спасбросок совершается с преимуществом, если он был вызван получением урона. При успехе заклинание оканчивается.'
		],
		levelUp: ''
	},
	{
		id: 66,
		name: 'Защита от зла и добра',
		nameEN: 'Protection from evil and good',
		level: 1,
		school: 'ограждение',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: true,
		component: 'святая вода или порошок серебра и железа, расходуемые заклинанием',
		duration: 'Концентрация, вплоть до 10 минут',
		classes: 'волшебник, друид, жрец, колдун, паладин',
		archetypes: 'божественная душа (чародей), заводная душа (чародей), клятва преданности (паладин), странник горизонта (следопыт), убийца монстров (следопыт)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Пока заклинание активно, одно согласное существо, которого вы коснулись, защищено от существ следующих видов: Аберрации, Исчадия, Небожители, Нежить, Феи и Элементали.',
			'Защита предоставляет несколько преимуществ. Данные существа совершают с помехой броски атаки по цели.',
			'Цель также не может быть очарована, испугана и одержима ими. Если цель уже очарована, испугана или одержима таким существом, цель совершает последующие спасброски от таких эффектов с преимуществом.'
		],
		levelUp: ''
	},
	{
		id: 67,
		name: 'Звериные узы',
		nameEN: 'Beast bond',
		level: 1,
		school: 'прорицание',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: true,
		component: 'кусочек меха, завёрнутого в ткань',
		duration: 'Концентрация, вплоть до 10 минут',
		classes: 'друид, следопыт',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [

			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Вы устанавливаете телепатическую связь с одним Зверем, которого касаетесь, если он дружественен вам или очарован вами.',
			'Заклинание терпит неудачу, если Интеллект Зверя больше 3. Пока заклинание действует, связь активна, если вы и Зверь находитесь в пределах прямой видимости.',
			'Связь позволяет Зверю понимать ваши телепатические сообщения, и он может телепатически передавать простые эмоции и образы обратно вам. Пока связь активна, Зверь совершает с преимуществом броски атаки против любого существа в пределах 5 футов от вас, которое вы можете видеть.'
		],
		levelUp: ''
	},
	{
		id: 68,
		name: 'Катапульта',
		nameEN: 'Catapult',
		level: 1,
		school: 'преобразование',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: false,
		somatic: true,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'волшебник, изобретатель, чародей',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [

			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Выберите один предмет весом от 1 до 5 фунтов в пределах дистанции, который никто не несёт и не носит.',
			'Предмет пролетает до 90 футов по прямой в выбранном вами направлении, прежде чем упасть на землю, и останавливается раньше, если ударится о твёрдую поверхность.',
			'Если предмет ударяется о существо, оно должно совершить спасбросок Ловкости. При провале предмет наносит урон цели и останавливается. Когда предмет ударяется обо что-то, и предмет, и то, во что он ударился, получают 3к8 дробящего урона.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, максимальный вес предметов, которые вы можете использовать, увеличивается на 5 фунтов, а урон увеличивается на 1к8 за каждый уровень ячейки выше 1-го.'
	},
	{
		id: 69,
		name: 'Ледяной кинжал',
		nameEN: 'Ice knife',
		level: 1,
		school: 'вызов',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: false,
		somatic: true,
		material: true,
		component: 'капля воды или кусочек льда',
		duration: 'Мгновенная',
		classes: 'волшебник, друид, чародей',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [

			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Вы создаёте осколок льда и метаете его в одно существо, находящееся в пределах дистанции.',
			'Совершите по цели дальнобойную атаку заклинанием. При попадании цель получает 1к10 колющего урона. После этого, вне зависимости от попадания или промаха, осколок взрывается. Цель и все существа в пределах 5 футов от места взрыва осколка должны преуспеть в спасброске Ловкости, иначе получат 2к6 урона холодом.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, то урон холодом увеличивается на 1к6 за каждый уровень ячейки выше 1.'
	},
	{
		id: 70,
		name: 'Лечащее слово',
		nameEN: 'Healing word',
		level: 1,
		school: 'воплощение',
		castTime: '1 бонусное действие',
		distance: '60 футов',
		verbal: true,
		somatic: false,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'бард, друид, жрец',
		archetypes: 'алхимик (изобретатель)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Существо на ваш выбор, видимое в пределах дистанции, восстанавливает количество хитов, равное 1к4 + ваш модификатор базовой характеристики. Это заклинание не оказывает никакого эффекта на Нежить и Конструктов.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, количество восстанавливаемых хитов увеличивается на 1к4 за каждый уровень ячейки выше первого.'
	},
	{
		id: 71,
		name: 'Лечение ран',
		nameEN: 'Cure wounds',
		level: 1,
		school: 'воплощение',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'бард, друид, жрец, изобретатель, паладин, следопыт',
		archetypes: 'божественная душа (чародей), домен жизни (жрец), круг дикого огня (друид), небожитель (колдун)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Существо, которого вы касаетесь, восстанавливает количество хитов, равное 1к8 + ваш модификатор базовой характеристики. Это заклинание не оказывает никакого эффекта на Нежить и Конструктов.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, лечение увеличивается на 1к8 за каждый уровень ячейки выше первого.'
	},
	{
		id: 72,
		name: 'Луч болезни',
		nameEN: 'Ray of sickness',
		level: 1,
		school: 'некромантия',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'волшебник, чародей',
		archetypes: 'алхимик (изобретатель), бессмертный (колдун), домен смерти (жрец), лунное чародейство (чародей)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Луч тошнотворно-зеленой энергии устремляется к существу, находящемуся в пределах дистанции.',
			'Совершите дальнобойную атаку заклинанием по цели. При попадании цель получает урон ядом 2к8 и должна совершить спасбросок Телосложения. При провале она становится также отравленной до конца вашего следующего хода.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше первого.'
	},
	{
		id: 73,
		name: 'Маскировка',
		nameEN: 'Disguise self',
		level: 1,
		school: 'иллюзия',
		castTime: '1 действие',
		distance: 'На себя',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: '1 час',
		classes: 'бард, волшебник, изобретатель, чародей',
		archetypes: 'домен обмана (жрец), сумрачный охотник (следопыт)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы заставляете себя — включая одежду, доспехи, оружие и прочее имущество — выглядеть иначе, пока заклинание не окончится, или пока вы не окончите его преждевременно, действием. Вы можете выглядеть на 1 фут (30 сантиметров) выше или ниже, а также стать худым, толстым или получить среднее телосложение. Вы не можете менять основу тела, поэтому у новой формы должен быть такой же набор конечностей. Во всем остальном характер иллюзии определяете вы.',
			'Изменения, вызванные этим заклинанием, не выдерживают проверку физическим исследованием. Например, если вы добавили к своему снаряжению шляпу, предметы будут проходить сквозь нее, и все, кто к ней прикоснутся, либо ничего не почувствуют, либо почувствуют вашу голову и волосы. Если вы становитесь худее, то рука того, кто к вам тянется, наткнется на вас на полпути, ещё в воздухе.',
			'Для обнаружения того, что вы замаскированы, существо должно действием обследовать вашу внешность и преуспеть в проверке Интеллекта (Расследование) против вашей Сл заклинаний.'
		],
		levelUp: ''
	},
	{
		id: 74,
		name: 'Метка охотника',
		nameEN: "Hunter's mark",
		level: 1,
		school: 'прорицание',
		castTime: '1 бонусное действие',
		distance: '90 футов',
		verbal: true,
		somatic: false,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 часа',
		classes: 'следопыт',
		archetypes: 'клятва мести (паладин)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы выбираете существо, видимое в пределах дистанции, и объявляете его своей добычей.',
			'Пока заклинание активно, вы наносите цели дополнительно 1к6 урона каждый раз, когда попадаете по ней атакой оружием, и вы совершаете с преимуществом проверки Мудрости (Восприятие) и Мудрость (Выживание), совершённые для её поиска.',
			'Если хиты цели опускаются до 0, пока заклинание активно, вы можете в один из своих следующих ходов бонусным действием выбрать целью новое существо.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 3-го или 4-го уровня, вы можете поддерживать концентрацию 8 часов. Если вы используете ячейку заклинания 5-го уровня или выше, вы можете поддерживать концентрацию 24 часа.'
	},
	{
		id: 75,
		name: 'Нанесение ран',
		nameEN: 'Inflict wounds',
		level: 1,
		school: 'некромантия',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'жрец',
		archetypes: 'божественная душа (чародей), клятвопреступник (паладин)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Совершите рукопашную атаку заклинанием по существу в пределах досягаемости. При попадании цель получает 3к10 урона некротической энергией.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к10 за каждый уровень ячейки выше первого.'
	},
	{
		id: 76,
		name: 'Направляющий снаряд',
		nameEN: 'Guiding bolt',
		level: 1,
		school: 'воплощение',
		castTime: '1 действие',
		distance: '120 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: '1 раунд',
		classes: 'жрец',
		archetypes: 'клятва славы (паладин), круг звёзд (друид), небожитель (колдун)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вспышка света устремляется к выбранному вами существу в пределах дистанции.',
			'Совершите по цели дальнобойную атаку заклинанием. При попадании цель получает 4к6 урона излучением, и следующий бросок атаки по цели, совершённый до конца вашего следующего хода, совершается с преимуществом благодаря мистическому тусклому свету, недолго остающемуся на цели.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше 1-го.'
	},
	{
		id: 77,
		name: 'Невидимое письмо',
		nameEN: 'Illusory script',
		level: 1,
		school: 'иллюзия (ритуал)',
		castTime: '1 минута',
		distance: 'Касание',
		verbal: false,
		somatic: true,
		material: true,
		component: 'свинцовые чернила, стоящие как минимум 10 зм, расходуемые заклинанием',
		duration: '10 дней',
		classes: 'бард, волшебник, колдун',
		archetypes: '',
		ritual: true,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы пишете на пергаменте, бумаге или другом подходящем материале, и накрываете его иллюзией, существующей, пока активно заклинание.',
			'Для вас и всех существ, указанных вами при накладывании заклинания, письмена кажутся обычными, написанными вашей рукой, и передающими тот самый смысл, который вкладывали вы. Для всех остальных письмена кажутся написанными на неизвестном или магическом языке, который невозможно прочитать. В качестве альтернативы вы можете заставить письмена поменять смысл, или сделать так, чтобы они выглядели написанными другой рукой или на другом языке, но язык при этом должен быть тем, который вы знаете.',
			'Если заклинание рассеять, исчезает и исходное письмо и иллюзия.',
			'Существо с истинным зрением может читать скрытое послание.'
		],
		levelUp: ''
	},
	{
		id: 78,
		name: 'Невидимый слуга',
		nameEN: 'Unseen servant',
		level: 1,
		school: 'вызов (ритуал)',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'часть тетивы и кусочек дерева',
		duration: '1 час',
		classes: 'бард, волшебник, колдун',
		archetypes: '',
		ritual: true,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Это заклинание создает невидимую, бессознательную и бесформенную силу Среднего размера, выполняющую отдаваемые вами простые поручения. Слуга появляется в свободном пространстве на земле в пределах дистанции. У него КД 10, 1 хит, Сила 2, и он не может атаковать. Если его хиты опускаются до 0, заклинание оканчивается.',
			'Один раз в каждом своем ходу вы можете бонусным действием отдать команду слуге переместиться на 15 футов и совершить манипуляции с каким-нибудь предметом. Слуга может выполнять простые задачи, доступные человеку, такие как подношение предметов, чистка, починка и складывание одежды, разжигание костра, подача пищи и разливание вина. Получив команду, слуга начинает её выполнять, стараясь изо всех сил, пока не выполнит, после чего начинает ждать вашу следующую команду.',
			'Если вы отдаёте слуге поручение, из-за которого тот окажется дальше чем в 60 футах от вас, заклинание оканчивается.'
		],
		levelUp: ''
	},
	{
		id: 79,
		name: 'Обнаружение болезней и яда',
		nameEN: 'Detect poison and disease',
		level: 1,
		school: 'прорицание (ритуал)',
		castTime: '1 действие',
		distance: 'На себя',
		verbal: true,
		somatic: true,
		material: true,
		component: 'лист тиса',
		duration: 'Концентрация, вплоть до 10 минут',
		classes: 'друид, жрец, паладин, следопыт',
		archetypes: '',
		ritual: true,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Пока заклинание активно, вы можете ощущать присутствие и местонахождение ядов, ядовитых существ и болезней в пределах 30 футов от себя. Вы также распознаёте вид яда, ядовитого существа или болезни.',
			'Заклинание проницает большую часть барьеров, но блокируется 1 футом камня, 1 дюймом обычного металла, тонким листом свинца или 3 футами дерева или земли.'
		],
		levelUp: ''
	},
	{
		id: 80,
		name: 'Обнаружение зла и добра',
		nameEN: 'Detect evil and good',
		level: 1,
		school: 'прорицание',
		castTime: '1 действие',
		distance: 'На себя',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 10 минут',
		classes: 'жрец, паладин',
		archetypes: 'гений (колдун)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Пока заклинание активно, вы знаете, есть ли в пределах 30 футов от вас Аберрации, Исчадия, Небожители, Нежить, Феи или Элементали, а также их местоположение. Кроме того, вы знаете, есть ли в пределах 30 футов от вас место или предмет, который был магически освящён или осквернён.',
			'Заклинание проницает большую часть барьеров, но блокируется 1 футом камня, 1 дюймом обычного металла, тонким листом свинца или 3 футами дерева или земли.'
		],
		levelUp: ''
	},
	{
		id: 81,
		name: 'Обнаружение магии',
		nameEN: 'Detect magic',
		level: 1,
		school: 'прорицание (ритуал)',
		castTime: '1 действие',
		distance: 'На себя',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 10 минут',
		classes: 'бард, волшебник, друид, жрец, изобретатель, паладин, следопыт, чародей',
		archetypes: 'домен магии (жрец), клятва смотрителей (паладин)',
		ritual: true,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Пока заклинание активно, вы чувствуете присутствие магии в пределах 30 футов. Если вы почувствовали за счет этого заклинания присутствие магии, вы можете действием увидеть слабую ауру вокруг видимого существа или предмета, несущего на себе магию, а также узнать школу этой магии, если она есть.',
			'Заклинание проницает большую часть барьеров, но блокируется 1 футом камня, 1 дюймом обычного металла, тонким листом свинца или 3 футами дерева или земли.'
		],
		levelUp: ''
	},
	{
		id: 82,
		name: 'Огненные ладони',
		nameEN: 'Burning hands',
		level: 1,
		school: 'воплощение',
		castTime: '1 действие',
		distance: 'На себя (15-футовый конус)',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'волшебник, чародей',
		archetypes: 'гений (колдун), домен света (жрец), исчадие (колдун), круг дикого огня (друид), путь солнечной души (монах), путь четырёх стихий (монах)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Соединив ладони и растопырив пальцы веером, вы испускаете из них тонкие языки пламени.',
			'Все существа в пределах 15-футового конуса должны совершить спасбросок Ловкости. Существо получает 3к6 урона огнём при провале и половину этого урона при успехе.',
			'Пламя поджигает все горючие предметы, которые никто не несёт и не носит.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше первого.'
	},
	{
		id: 83,
		name: 'Огонь фей',
		nameEN: 'Faerie fire',
		level: 1,
		school: 'воплощение',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: false,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'бард, друид, изобретатель	',
		archetypes: 'архифея (колдун), домен света (жрец), домен сумерек (жрец), хранитель роя (следопыт)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Все предметы в кубе с длиной ребра 20 футов в пределах дистанции подсвечиваются синим, зелёным или фиолетовым цветом (на ваш выбор). Все существа в этой области тоже подсвечиваются, если проваливают спасбросок Ловкости. На время длительности заклинания подсвеченные предметы и существа испускают тусклый свет в радиусе 10 футов.',
			'Все броски атаки по затронутым существам и предметам совершаются с преимуществом, если атакующий видит их, и эти существа и предметы не получают преимуществ от невидимости.'
		],
		levelUp: ''
	},
	{
		id: 84,
		name: 'Опознание',
		nameEN: 'Identify',
		level: 1,
		school: 'прорицание (ритуал)',
		castTime: '1 минута',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: true,
		component: 'жемчужина, стоящая как минимум 100 зм, и перо совы',
		duration: 'Мгновенная',
		classes: 'бард, волшебник, изобретатель',
		archetypes: 'домен знаний (жрец), домен кузни (жрец)',
		ritual: true,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы выбираете один предмет, не переставая касаться его во время всего накладывания заклинания. Если это магический предмет, вы узнаете его свойства, способ их использования, требуется ли для использования настройка на него, и сколько осталось зарядов, если они есть. Вы узнаете, действуют ли в данный момент заклинания на этот предмет, и что это за заклинания. Если предмет был создан заклинанием, вы узнаете, что это было за заклинание.',
			'Если вы вместо этого во время накладывания заклинания касаетесь существа, вы узнаете, какие заклинания в данный момент действуют на него.'
		],
		levelUp: ''
	},
	{
		id: 85,
		name: 'Опутывание',
		nameEN: 'Entangle',
		level: 1,
		school: 'вызов',
		castTime: '1 действие',
		distance: '90 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'друид, следопыт',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Из точки на земле в пределах дистанции на площади квадрата с длиной стороны в 20 футов вырастают цепкие травы и плети. Пока заклинание активно, эти растения превращают землю в труднопроходимую местность.',
			'Существа, находящиеся в этой области, когда вы накладываете заклинание, должны преуспеть в спасброске Силы, иначе они станут опутанными растениями до окончания действия заклинания. Опутанное растениями существо может действием совершать проверки Силы против Сл ваших заклинаний. В случае успеха оно освобождается.',
			'Когда заклинание оканчивается, вызванные растения увядают.'
		],
		levelUp: ''
	},
	{
		id: 86,
		name: 'Опутывающий удар',
		nameEN: 'Ensnaring strike',
		level: 1,
		school: 'вызов',
		castTime: '1 бонусное действие',
		distance: 'На себя',
		verbal: true,
		somatic: false,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'следопыт',
		archetypes: 'клятва древних (паладин)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Когда вы в следующий раз попадёте по существу атакой оружием, пока заклинание активно, в точке удара появляется извивающаяся масса растений с шипами, и цель должна преуспеть в спасброске Силы, иначе она станет опутана магическими плетьми, пока заклинание активно. Существа Большого размера или более совершают этот спасбросок с преимуществом. Если цель преуспевает в спасброске, плети усыхают.',
			'Будучи опутанной этим заклинанием, цель получает 1к6 колющего урона в начале каждого своего хода. Опутанное существо или существо, способное коснуться его, может действием совершить проверку Силы против Сл ваших заклинаний. При успехе цель освобождается.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше первого.'
	},
	{
		id: 87,
		name: 'Очарование личности',
		nameEN: 'Charm person',
		level: 1,
		school: 'очарование',
		castTime: '1 действие',
		distance: '30 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: '1 час',
		classes: 'бард, волшебник, друид, колдун, чародей',
		archetypes: 'домен обмана (жрец), странник фей (следопыт)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы пытаетесь очаровать Гуманоида, которого видите в пределах дистанции.',
			'Он должен совершить спасбросок Мудрости; с преимуществом, если вы или ваши спутники сражаетесь с ним. Если он проваливает спасбросок, он очарован вами, пока заклинание активно или пока вы или ваши спутники не причините ему вред.',
			'Очарованное существо считает вас своим другом. Когда заклинание оканчивается, существо знает, что было очаровано вами.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше первого. Эти существа должны находиться в пределах 30 футов друг от друга, чтобы вы могли на них нацелиться.'
	},
	{
		id: 88,
		name: 'Очищение пищи и питья',
		nameEN: 'Purify food and drink',
		level: 1,
		school: 'преобразование (ритуал)',
		castTime: '1 действие',
		distance: '10 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'друид, жрец, изобретатель, паладин',
		archetypes: '',
		ritual: true,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вся немагическая еда и питьё в пределах сферы с радиусом 5 футов с центром на точке, выбранной вами в пределах дистанции, очищается и избавляется от ядов и болезней.'
		],
		levelUp: ''
	},
	{
		id: 89,
		name: 'Падение пёрышком',
		nameEN: 'Feather fall',
		level: 1,
		school: 'преобразование',
		castTime: '1 реакция, совершаемая вами, когда вы или существо в пределах 60 футов от вас падаете',
		distance: '60 футов',
		verbal: true,
		somatic: false,
		material: true,
		component: 'небольшое перо или кусочек пуха',
		duration: '1 минута',
		classes: 'бард, волшебник, изобретатель, чародей	',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Выберите до пяти падающих существ в пределах дистанции. До окончания действия заклинания их скорость падения уменьшается до 60 футов в раунд. Если такое существо приземлится до окончания заклинания, оно не получает урон от падения и может приземлиться на ноги, и тогда заклинание оканчивает действие на него.'
		],
		levelUp: ''
	},
	{
		id: 90,
		name: 'Палящая кара',
		nameEN: 'Searing smite',
		level: 1,
		school: 'воплощение',
		castTime: '1 бонусное действие',
		distance: 'На себя',
		verbal: true,
		somatic: false,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'паладин, следопыт',
		archetypes: 'домен кузни (жрец)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Когда вы в следующий раз попадёте по существу рукопашной атакой оружием, пока заклинание активно, ваше оружие вспыхивает ярким белым светом, и атака причиняет цели дополнительный 1к6 урона огнём и поджигает её.',
			'Пока заклинание активно, цель в начале каждого своего хода должна совершать спасбросок Телосложения. При провале она получает 1к6 урона огнём. При успехе заклинание заканчивается. Если цель или существо, находящееся в пределах 5 футов от неё, потратит действие на тушение пламени, или если какой-то другой эффект потушит пламя (например, погружение в воду), заклинание тоже закончится.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, первичный дополнительный урон от атаки увеличивается на 1к6 за каждый уровень ячейки выше первого.'
	},
	{
		id: 91,
		name: 'Поглощение стихий',
		nameEN: 'Absorb elements',
		level: 1,
		school: 'ограждение',
		castTime: '1 реакция, совершаемая вами, когда вы получаете урон звуком, кислотой, огнём, холодом или электричеством',
		distance: 'На себя',
		verbal: false,
		somatic: true,
		material: false,
		component: '',
		duration: '1 раунд',
		classes: 'волшебник, друид, изобретатель, следопыт, чародей',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [

			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Заклинание поглощает часть энергии, направленной на вас, ослабляя эффект и запасая эту энергию для использования во время следующей рукопашной атаки.',
			'До начала своего следующего хода вы получаете сопротивление тому виду урона, который спровоцировал данное заклинание. Кроме того, когда вы впервые попадаете рукопашной атакой в следующем ходу, цель получает дополнительно 1к6 урона этого вида, после чего заклинание заканчивается.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, то дополнительный урон увеличивается на 1к6 за каждый уровень ячейки выше 1-го.'
	},
	{
		id: 92,
		name: 'Поиск фамильяра',
		nameEN: 'Find familiar',
		level: 1,
		school: 'вызов (ритуал)',
		castTime: '1 час',
		distance: '10 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'стоящие 10 зм уголь, благовония и травы, сжигаемые в огне в латунной жаровне',
		duration: 'Мгновенная',
		classes: 'волшебник',
		archetypes: '',
		ritual: true,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы получаете в услужение фамильяра — духа, принимающего облик выбранного вами животного: ворона [raven], кошки [cat], краба [crab], крысы [rat], летучей мыши [bat], лягушки (жабы) [frog], морского конька [sea horse], осьминога [octopus], паука [spider], рыбы (пираньи) [quipper], совы [owl], куницы [weasel], ядовитой змеи [poisonous snake], ястреба [hawk] или ящерицы [lizard]. Появившись в свободном пространстве в пределах дистанции, фамильяр приобретает характеристики выбранной формы, хотя он не Зверь, а Исчадие, Небожитель или Фея (по вашему выбору).',
			'Ваш фамильяр действует независимо от вас, но всегда повинуется вашим командам. В сражении он определяет свою инициативу и действует в свой ход. Фамильяр не может атаковать, но может совершать другие действия как обычно.',
			'Когда хиты фамильяра опускаются до 0, он исчезает, не оставляя физического тела. Он возвращается, когда вы используете это заклинание ещё раз. Вы можете действием временно отпустить своего фамильяра. Тот исчезает в карманном измерении, где будет ждать, пока вы его не призовете. В качестве альтернативы, вы можете отпустить его насовсем. Пока фамильяр временно отпущен, вы можете действием вернуть его в свободное пространство в пределах 30 футов от себя. Всякий раз, когда хиты фамильяра опускаются до 0 или он исчезает в карманном измерении, он оставляет в своём пространстве всё, во что он был одет или нёс.',
			'Пока ваш фамильяр находится в пределах 100 футов, вы можете общаться с ним телепатически. Кроме того, в пределах этого же радиуса вы можете действием начать смотреть глазами фамильяра и слушать его ушами до начала своего следующего хода, получая преимущество от особых чувств, которыми может обладать фамильяр. В это время для своих собственных чувств вы слепы и глухи.',
			'У вас не может быть больше одного фамильяра одновременно. Если вы накладываете это заклинание, уже имея фамильяра, вы заставляете принять его новый облик. Выберите один из описанных выше обликов. Ваш фамильяр становится этим существом.',
			'Если вы накладываете заклинание с дистанцией «касание», его может передать фамильяр, как если бы это он его накладывал. Ваш фамильяр должен при этом находиться в пределах 100 футов от вас, и он использует свою реакцию, когда вы накладываете его. Если заклинание требует броска атаки, вы используете свой модификатор атаки.'
		],
		levelUp: ''
	},
	{
		id: 93,
		name: 'Понимание языков',
		nameEN: 'Comprehend languages',
		level: 1,
		school: 'прорицание (ритуал)',
		castTime: '1 действие',
		distance: 'На себя',
		verbal: true,
		somatic: true,
		material: true,
		component: 'щепотка сажи и соли',
		duration: '1 час',
		classes: 'бард, волшебник, колдун, чародей',
		archetypes: '',
		ritual: true,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Пока заклинание активно, вы понимаете буквальный смысл всех услышанных речей на любых языках. Вы также понимаете письмена на любых языках, но вы должны касаться поверхности, на которой записаны слова. Требуется примерно 1 минута для чтения одной страницы текста.',
			'Это заклинание не расшифровывает тайные послания в текстах и символы, такие как магические знаки, не являющиеся частью текста.'
		],
		levelUp: ''
	},
	{
		id: 94,
		name: 'Порча',
		nameEN: 'Bane',
		level: 1,
		school: 'очарование',
		castTime: '1 действие',
		distance: '30 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'капля крови',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'бард, жрец',
		archetypes: 'божественная душа (чародей), домен упокоения (жрец), клятва мести (паладин), нежить (колдун)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'До трёх существ в пределах дистанции, которых вы видите, должны совершить спасброски Харизмы. Пока заклинание активно, каждый раз, когда цель, провалившая этот спасбросок, совершает бросок атаки или спасбросок, она должна бросать к4 и вычитать выпавший результат из броска атаки или спасброска.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше первого.'
	},
	{
		id: 95,
		name: 'Поспешное отступление',
		nameEN: 'Expeditious retreat',
		level: 1,
		school: 'преобразование',
		castTime: '1 бонусное действие',
		distance: 'На себя',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 10 минут',
		classes: 'волшебник, изобретатель, колдун, чародей',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Это заклинание позволяет перемещаться с невероятной скоростью. Когда вы накладываете это заклинание, а также в последующие ходы, пока активно заклинание, вы можете бонусным действием совершать действие Рывок.'
		],
		levelUp: ''
	},
	{
		id: 96,
		name: 'Приказ',
		nameEN: 'Command',
		level: 1,
		school: 'очарование',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: false,
		material: false,
		component: '',
		duration: '1 раунд',
		classes: 'бард, жрец, паладин',
		archetypes: 'домен знаний (жрец), домен порядка (жрец), исчадие (колдун), клятва короны (паладин), клятва покорения (паладин)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы произносите команду из одного слова существу, которое видите в пределах дистанции. Цель должна преуспеть в спасброске Мудрости, иначе в свой следующий ход будет исполнять эту команду. Заклинание не оказывает эффект, если цель — Нежить, если цель не понимает ваш язык, или если ваша команда ему напрямую вредит.',
			'Ниже описаны самые типичные команды и их эффекты. Вы можете отдавать и другие команды. В этом случае поведение цели определяет Мастер. Если цель не может выполнить вашу команду, заклинание оканчивается.',
			'- Брось. Цель роняет то, что держит, и оканчивает ход.',
			'- Падай. Цель падает ничком и оканчивает ход.',
			'- Подойди. Цель перемещается ближе к вам по кратчайшему и самому прямому маршруту, оканчивая ход, если оказывается в пределах 5 футов от вас.',
			'- Стой. Цель не перемещается и не совершает никаких действий. Летающее существо продолжает лететь, при условии, что может это делать. Если оно должно лететь, чтобы не упасть, то пролетает минимально необходимое расстояние.',
			'- Убегай. Цель тратит ход на то, что перемещается прочь от вас самым быстрым способом.',
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы можете воздействовать на одно дополнительное существо за каждый уровень ячейки выше первого. Существа должны находиться в пределах 30 футов друг от друга, чтобы стать целями.'
	},
	{
		id: 97,
		name: 'Притяжение',
		nameEN: 'Magnify gravity',
		level: 1,
		school: 'преобразование',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: '1 раунд',
		classes: '',
		archetypes: 'магия гравитургии (волшебник), магия хронургии (волшебник)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Explorer's Guide to Wildemount»",
				shortName: 'EGtW'
			}
		],
		description: [
			'Сила притяжения увеличивается на некоторое время в сфере с радиусом 10 футов, центром которой является видимая точка пространства в пределах дальности. В момент появления сферы, все существа в её пределах должны совершить спасбросок Телосложения. При провале существо получает 2к8 урона силовым полем, и его скорость уменьшена вдвое до конца его следующего хода. В случае успеха существо получает половину урона и его скорость не уменьшается.',
			'До конца вашего следующего хода, чтобы в сфере поднять или сдвинуть предмет, который никто не несёт и не носит, необходимо преуспеть в проверке Силы Сл вашего спасброска заклинаний.'

		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше первого.'
	},
	{
		id: 98,
		name: 'Прыжок',
		nameEN: 'Jump',
		level: 1,
		school: 'преобразование',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: true,
		component: 'задняя лапка кузнечика',
		duration: '1 минута',
		classes: 'волшебник, друид, изобретатель, следопыт, чародей',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы касаетесь существа. Пока заклинание активно, расстояние прыжка этого существа увеличивается в три раза.'
		],
		levelUp: ''
	},
	{
		id: 99,
		name: 'Псевдожизнь',
		nameEN: 'False life',
		level: 1,
		school: 'некромантия',
		castTime: '1 действие',
		distance: 'На себя',
		verbal: true,
		somatic: true,
		material: true,
		component: 'небольшое количество алкоголя или дистиллированного спирта',
		duration: '1 час',
		classes: 'волшебник, изобретатель, чародей',
		archetypes: 'бессмертный (колдун), домен смерти (жрец), домен упокоения (жрец), нежить (колдун)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Укрепив себя некромантским подобием жизни, вы получаете 1к4 + 4 временных хита на время длительности заклинания.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы получаете 5 дополнительных временных хитов за каждый уровень ячейки выше первого.'
	},
	{
		id: 100,
		name: 'Разговор с животными',
		nameEN: 'Speak with animals',
		level: 1,
		school: 'прорицание (ритуал)',
		castTime: '1 действие',
		distance: 'На себя',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: '10 минут',
		classes: 'бард, друид, следопыт',
		archetypes: 'домен природы (жрец), клятва древних (паладин)',
		ritual: true,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Пока заклинание активно, вы получаете возможность понимать Зверей и общаться с ними устно. Знание и сознание многих Зверей ограничено их интеллектом, но они как минимум могут дать информацию о ближайших местах и чудовищах, включая тех, кого они видели за последний день. На усмотрение Мастера, вы можете попытаться убедить Зверя оказать вам небольшую помощь.'
		],
		levelUp: ''
	},
	{
		id: 101,
		name: 'Руки Хадара',
		nameEN: 'Arms of Hadar',
		level: 1,
		school: 'вызов',
		castTime: '1 действие',
		distance: 'На себя (10-футовый радиус)',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'колдун',
		archetypes: 'аберрантный разум (чародей)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы взываете к мощи Хадара, Тёмного Голода. Из вас вырываются щупальца из тёмной энергии, бьющие всех существ в пределах 10 футов.',
			'Все существа в этой области должны совершить спасбросок Силы. При провале цель получает 2к6 урона некротической энергией и не может совершать реакции до своего следующего хода. При успехе существо получает половину урона, и других эффектов нет.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше первого.'
	},
	{
		id: 102,
		name: 'Сверкающие брызги',
		nameEN: 'Color spray',
		level: 1,
		school: 'иллюзия',
		castTime: '1 действие',
		distance: 'На себя (15-футовый конус)',
		verbal: true,
		somatic: true,
		material: true,
		component: 'щепотка порошка или песка, окрашенного в красный, желтый и синий цвет',
		duration: '1 раунд',
		classes: 'бард, волшебник, чародей',
		archetypes: 'лунное чародейство (чародей)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Из вашей руки вылетают яркие разноцветные лучи. Бросьте 6к10; результат покажет, сколько хитов существ попадает под эффект. Существа в 15-футовом конусе, исходящем от вас, попадают под эффект в порядке увеличения текущих хитов (игнорируя тех, кто без сознания и не может видеть).',
			'Начиная с существа с наименьшим числом текущих хитов, все существа, попавшие под действие заклинания, становятся ослеплёнными до конца вашего следующего хода. Вычитайте из остатка хиты уже ослеплённых существ и переходите к следующим. Хиты существа не должны превышать остаток, чтобы это существо попало под действие заклинания.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, бросайте дополнительно 2к10 за каждый уровень ячейки выше первого.'
	},
	{
		id: 103,
		name: 'Сглаз',
		nameEN: 'Hex',
		level: 1,
		school: 'очарование',
		castTime: '1 бонусное действие',
		distance: '90 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'окаменевший глаз тритона',
		duration: 'Концентрация, вплоть до 1 часа',
		classes: 'колдун',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы проклинаете существо, которое видите в пределах дистанции. Пока заклинание активно, вы наносите цели дополнительно 1к6 урона некротической энергией каждый раз, когда попадаете по ней атакой. Кроме того, выберите одну характеристику, когда накладываете заклинание. Цель совершает с помехой проверки выбранной характеристики.',
			'Если хиты цели опускаются до 0, пока заклинание активно, вы можете в один из своих следующих ходов бонусным действием проклясть новое существо.',
			'Заклинание снятие проклятья [remove curse], наложенное на цель, оканчивает это заклинание преждевременно.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 3-го или 4-го уровня, вы можете поддерживать концентрацию на нём до 8 часов. Если вы используете ячейку заклинания 5-го уровня или выше, вы можете поддерживать концентрацию на нём до 24 часов.'
	},
	{
		id: 104,
		name: 'Сигнал тревоги',
		nameEN: 'Alarm',
		level: 1,
		school: 'ограждение (ритуал)',
		castTime: '1 минута',
		distance: '30 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'колокольчик и серебряная проволочка',
		duration: '8 часов',
		classes: 'волшебник, изобретатель, следопыт',
		archetypes: 'заводная душа (чародей), клятва смотрителей (паладин)',
		ritual: true,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы устанавливаете сигнализацию на случай вторжения. Выберите дверь, окно или область в пределах дистанции не больше куба с длиной ребра 20 футов. До окончания действия заклинания тревога уведомляет вас каждый раз, когда охраняемой области касается или входит в неё существо с размером не меньше Крошечного. При накладывании заклинания вы можете указать существ, которые не будут вызывать срабатывание тревоги. Вы также выбираете, мысленной будет тревога или слышимой.',
			'Мысленная тревога предупреждает вас звоном в сознании, если вы находитесь в пределах 1 мили от охраняемой области. Этот звон пробуждает вас, если вы спите.',
			'Слышимая тревога издает звон колокольчика в течение 10 секунд в пределах 60 футов.'
		],
		levelUp: ''
	},
	{
		id: 105,
		name: 'Силок',
		nameEN: 'Snare',
		level: 1,
		school: 'ограждение',
		castTime: '1 минута',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: true,
		component: '25 футов верёвки, расходуемые заклинанием',
		duration: '8 часов',
		classes: 'волшебник, друид, изобретатель, следопыт',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Когда вы накладываете это заклинание, вы используете верёвку, чтобы создать круг с радиусом 5 футов на земле или на полу. По завершении этого процесса верёвка исчезает, и круг становится волшебной ловушкой.',
			'Эта ловушка почти невидима. Чтобы её заметить, требуется совершить успешную проверку Интеллекта (Расследование) против Сл вашего заклинания.',
			'Ловушка срабатывает, когда Маленькое, Среднее или Большое существо перемещается по земле или полу в зоне действия заклинания. Это существо должно преуспеть в спасброске Ловкости, иначе будет волшебным образом поднято в воздух и останется висеть вверх ногами на высоте 3 фута над землёй или полом. Существо опутано на этом месте, пока заклинание не окончится.',
			'Опутанное существо может совершать спасбросок Ловкости в конце каждого своего хода, оканчивая на себе эффект при успехе. В качестве альтернативы существо или кто-то другой, кто может дотянуться до него, может действием совершить проверку Интеллекта (Магия) против Сл вашего заклинания. При успехе удерживающий эффект оканчивается.',
			'После срабатывания ловушки заклинание заканчивается, если никакое существо им больше не удерживается.'
		],
		levelUp: ''
	},
	{
		id: 106,
		name: 'Скольжение',
		nameEN: 'Grease',
		level: 1,
		school: 'вызов',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'кусок масла или свиного сала',
		duration: '1 минута',
		classes: 'волшебник, изобретатель, чародей',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Скользкий жир покрывает пол в квадрате с длиной стороны 10 футов с центром на точке в пределах дистанции, делая эту местность труднопроходимой, пока заклинание активно.',
			'Когда жир появляется, все существа, стоящие в этой области, должны преуспеть в спасброске Ловкости, иначе они падают ничком. Существа, входящие в эту область или оканчивающие там ход, тоже должны преуспеть в спасброске Ловкости, чтобы не упасть.'
		],
		levelUp: ''
	},
	{
		id: 107,
		name: 'Скороход',
		nameEN: 'Longstrider',
		level: 1,
		school: 'преобразование',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: true,
		component: 'щепотка земли',
		duration: '1 час',
		classes: 'бард, волшебник, друид, изобретатель, следопыт',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы касаетесь существа. Пока заклинание активно, скорость существа увеличивается на 10 футов.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше первого.'
	},
	{
		id: 108,
		name: 'Снаряд Хаоса',
		nameEN: 'Chaos bolt',
		level: 1,
		school: 'воплощение',
		castTime: '1 действие',
		distance: '120 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'чародей',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Вы бросаете волнистую, трепещущую массу хаотической энергии в одно существо в радиусе действия. Совершите дальнобойную атаку заклинанием по существу. При попадании цель получает 2к8 + 1к6 урона. Выберите одну из брошенных костей к8. Выпавшее число определяет тип урона атаки, как показано ниже.',
			'1 - Кислота',
			'2 - Холод',
			'3 - Огонь',
			'4 - Силовое поле',
			'5 - Электричество',
			'6 - Яд',
			'7 - Психическая энергия',
			'8 - Звук',
			'Если вы выбрасываете одинаковое значение на обоих к8, хаотическая энергия прыгает с цели на другое существо по вашему выбору в пределах 30 футов от него. Совершите новый бросок атаки против новой цели и совершите новый бросок урона, который может привести к тому, что хаотическая энергия снова перескочит.',
			'Существо может быть целью только один раз за каждое накладывание этого заклинания.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, каждая цель получает дополнительно 1к6 урона за каждый уровень ячейки выше 1.'
	},
	{
		id: 109,
		name: 'Сотворение или уничтожение воды',
		nameEN: 'Create or destroy water',
		level: 1,
		school: 'преобразование',
		castTime: '1 действие',
		distance: '30 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'капля воды, если вода создаётся, или несколько песчинок, если вода уничтожается',
		duration: 'Мгновенная',
		classes: 'друид, жрец',
		archetypes: 'бездонный (колдун)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы либо создаёте либо уничтожаете воду.',
			'Сотворение воды. Вы создаёте до 10 галлонов (45 литров) чистой воды в пределах дистанции в открытом контейнере. В качестве альтернативы вода выпадает дождём в кубе с длиной ребра 30 футов в пределах дальности, туша открытое пламя.',
			'Уничтожение воды. Вы уничтожаете до 10 галлонов (45 литров) воды в открытом контейнере в пределах дистанции. В качестве альтернативы вы уничтожаете туман в кубе с длиной ребра 30 футов в пределах дистанции.',
			'На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы создаёте или уничтожаете 10 дополнительных галлонов (45 литров) воды, и длина ребра куба увеличивается на 5 футов за каждый уровень ячейки выше первого.'
		],
		levelUp: ''
	},
	{
		id: 110,
		name: 'Тензеров парящий диск',
		nameEN: 'Tenser’s floating disk',
		level: 1,
		school: 'вызов (ритуал)',
		castTime: '1 действие',
		distance: '30 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'капля ртути',
		duration: '1 час',
		classes: 'волшебник',
		archetypes: '',
		ritual: true,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Это заклинание создает круглый горизонтальный диск из силового поля диаметром 3 фута и толщиной 1 дюйм (2,5 см), парящий в 3 футах над полом в свободном пространстве на ваш выбор, видимом в пределах дистанции. Диск существует, пока заклинание активно, и может вынести на себе 500 фунтов. Если на него поместить больший вес, заклинание окончится, и все, что было на диске, падает на пол.',
			'Диск неподвижен, пока вы находитесь в пределах 20 футов от него. Если вы переместитесь от него на расстояние, превышающее 20 футов, диск следует за вами, оставаясь в пределах 20 футов. Он может перелетать по неровной поверхности, перемещаться по лестницам, склонам и подобным препятствиям, но не может пересекать перепады по высоте в 10 футов и более. Например, диск не сможет перелететь над 10-футовой ямой, и не сможет из неё выбраться, если будет создан на её дне.',
			'Если вы переместитесь более чем на 100 футов от диска (например, если он из-за препятствия не сможет последовать за вами), заклинание оканчивается.'
		],
		levelUp: ''
	},
	{
		id: 111,
		name: 'Туманное облако',
		nameEN: 'Fog cloud',
		level: 1,
		school: 'вызов',
		castTime: '1 действие',
		distance: '120 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 часа',
		classes: 'волшебник, друид, следопыт, чародей',
		archetypes: 'гений (колдун), домен бури (жрец)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы создаете сферу с радиусом 20 футов из тумана с центром на точке в пределах дистанции. Сфера обходит углы, и её пространство — сильно заслонённая местность. Она существует до окончания действия заклинания, или пока её не рассеет ветер (со скоростью как минимум 10 миль в час).'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, радиус тумана увеличивается на 20 футов за каждый уровень ячейки выше первого.'
	},
	{
		id: 112,
		name: 'Убежище',
		nameEN: 'Sanctuary',
		level: 1,
		school: 'ограждение',
		castTime: '1 бонусное действие',
		distance: '30 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'маленькое серебряное зеркало',
		duration: '1 минута',
		classes: 'жрец, изобретатель',
		archetypes: 'гений (колдун), домен мира (жрец), клятва искупления (паладин), клятва преданности (паладин)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы защищаете одно существо в пределах дистанции от атаки. Пока заклинание активно, все существа, нацеливающиеся на защищённое существо атаками или вредоносными заклинаниями, должны вначале совершить спасбросок Мудрости. При провале существо должно выбрать новую цель или потеряет атаку или заклинание. Это заклинание не защищает от эффектов, действующих на площадь, таких как взрыв огненного шара [fireball].',
			'Если защищённое существо совершает атаку или накладывает заклинание, воздействующее на враждебное существо или наносит урон другому существу, это заклинание оканчивается.'
		],
		levelUp: ''
	},
	{
		id: 113,
		name: 'Удар Зефира',
		nameEN: 'Zephyr strike',
		level: 1,
		school: 'преобразование',
		castTime: '1 бонусное действие',
		distance: 'На себя',
		verbal: true,
		somatic: false,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'следопыт',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Вы движетесь подобно ветру. Пока действует заклинание, ваше движение не вызывает провоцированных атак.',
			'Единожды до окончания действия заклинания вы можете получить преимущество на одну атаку оружием в свой ход. Эта атака наносит дополнительно 1к8 урона силовым полем при попадании. Вне зависимости от того, попали вы или промахнулись, ваша скорость ходьбы увеличивается на 30 футов до конца этого хода.'
		],
		levelUp: ''
	},
	{
		id: 114,
		name: 'Усыпление',
		nameEN: 'Sleep',
		level: 1,
		school: 'очарование',
		castTime: '1 действие',
		distance: '90 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'щепотка мелкого песка, лепестки розы или сверчок',
		duration: '1 минута',
		classes: 'бард, волшебник, чародей',
		archetypes: 'архифея (колдун), домен сумерек (жрец), клятва искупления (паладин)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Это заклинание посылает существ в магический сон. Бросьте 5к8; результат будет количеством хитов существ, на которых это заклинание может подействовать. Существа в пределах 20 футов от точки, выбранной вами в пределах дистанции, попадают под действие в порядке увеличения их текущих хитов (игнорируя тех, что находятся без сознания).',
			'Начиная с существа с наименьшим количеством текущих хитов все существа, попадающие под действие этого заклинания, теряют сознание до окончания действия заклинания, пока не получат урон, или пока кто-нибудь другой не разбудит их, потратив действие на тряску или пощечину. Вычитайте хиты каждого существа из общей суммы, после чего переходите к следующему существу с наименьшим числом хитов. Для того чтобы существо попало под действие заклинания, нужно чтобы количество её текущих хитов не превышало оставшуюся сумму.',
			'Нежить и существа, обладающие иммунитетом к очарованию, не попадают под действие этого заклинания.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, бросайте дополнительно 2к8 за каждый уровень ячейки выше первого.'
	},
	{
		id: 115,
		name: 'Цветной шарик',
		nameEN: 'Chromatic orb',
		level: 1,
		school: 'воплощение',
		castTime: '1 действие',
		distance: '90 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'алмаз, стоящий как минимум 50 зм',
		duration: 'Мгновенная',
		classes: 'волшебник, чародей',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы бросаете 4-дюймовую сферу энергии в существо, которое видите в пределах дистанции.',
			'Выберите звук, кислоту, огонь, холод, электричество или яд при создании сферы, а затем совершите по цели дальнобойную атаку заклинанием. Если атака попадает, существо получает 3к8 урона выбранного вида.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше первого.'
	},
	{
		id: 116,
		name: 'Церемония',
		nameEN: 'Ceremony',
		level: 1,
		school: 'ограждение (ритуал)',
		castTime: '1 час',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: true,
		component: 'порошок серебра стоимостью 25 зм, расходуемый заклинанием',
		duration: 'Мгновенная',
		classes: 'жрец, паладин',
		archetypes: '',
		ritual: true,
		concentration: false,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Вы совершаете особую религиозную церемонию, наполненную магией. Когда вы накладываете заклинание, выберите один из следующих обрядов, цель которого должна находиться в пределах 10 футов от вас во время накладывания.',
			'Благословение воды. Вы прикасаетесь к одной фляге воды и делаете её святой водой.',
			'Венчание. Вы касаетесь взрослых Гуманоидов, желающих связать себя узами брака. В течение следующих 7 дней каждая цель получает бонус +2 к КД пока они находятся в пределах 30 футов друг от друга. Существо может получить преимущества от этого обряда снова, только если оно овдовело.',
			'Заупокойный обряд. Вы касаетесь одного трупа, и в течение следующих 7 дней цель не может стать Нежитью, кроме как с помощью заклинания исполнения желаний [wish].',
			'Искупление. Вы касаетесь одного согласного существа, чьё мировоззрение было изменено, и совершаете проверку Мудрости (Проницательность) Сл 20. При успехе вы возвращаете цели её изначальное мировоззрение.',
			'Посвящение. Вы касаетесь одного Гуманоида, который хочет посвятить себя служению вашему богу. На следующие 24 часа, каждый раз, когда цель совершает спасбросок, она может бросить к4 и добавить выпавшее число к результату. Существо может получить преимущества от этого обряда только единожды.',
			'Становление. Вы касаетесь одного взрослого Гуманоида, который достиг совершеннолетия. На следующие 24 часа, каждый раз, когда цель совершает проверку характеристики, она может бросить к4 и добавить выпавшее число к результату. Существо может получить преимущества от этого обряда только единожды.'
		],
		levelUp: ''
	},
	{
		id: 117,
		name: 'Чудо-ягоды',
		nameEN: 'Goodberry',
		level: 1,
		school: 'преобразование',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: true,
		component: 'ветка омелы',
		duration: 'Мгновенная',
		classes: 'друид, следопыт',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'В вашей руке появляются до десяти ягод, наполненных магией. Любое существо может действием съесть одну ягоду. Это восстанавливает 1 хит, и ягода настолько питательна, что насыщает существо на весь день.',
			'Ягоды теряют силу, если их не съесть через 24 часа после создания.'
		],
		levelUp: ''
	},
	{
		id: 118,
		name: 'Щит',
		nameEN: 'Shield',
		level: 1,
		school: 'ограждение',
		castTime: '1 реакция, совершаемая вами, когда по вам попадает атака или вы становитесь целью волшебной стрелы',
		distance: 'На себя',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: '1 раунд',
		classes: 'волшебник, чародей',
		archetypes: 'артиллерист (изобретатель), боевой кузнец (изобретатель), ведьмовской клинок (колдун), лунное чародейство (чародей)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Невидимый барьер из магической силы появляется, защищая вас. Вы получаете до начала своего следующего хода бонус +5 к КД, в том числе и против вызвавшей срабатывание атаки, и вы не получаете урон от волшебной стрелы [magic missile].'
		],
		levelUp: ''
	},
	{
		id: 119,
		name: 'Щит веры',
		nameEN: 'Shield of faith',
		level: 1,
		school: 'ограждение',
		castTime: '1 бонусное действие',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'небольшой пергамент со святыми письменами',
		duration: 'Концентрация, вплоть до 10 минут',
		classes: 'жрец, паладин',
		archetypes: 'домен войны (жрец)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Появляется мерцающее поле, окружающее существо, выбранное вами в пределах дистанции, даруя ему на время длительности бонус +2 к КД.'
		],
		levelUp: ''
	},
	{
		id: 120,
		name: 'Бесследное передвижение',
		nameEN: 'Pass without trace',
		level: 2,
		school: 'ограждение',
		castTime: '1 действие',
		distance: 'На себя',
		verbal: true,
		somatic: true,
		material: true,
		component: 'пепел от сожжённого листа омелы и еловая ветка',
		duration: 'Концентрация, вплоть до 1 часа',
		classes: 'друид, следопыт',
		archetypes: 'домен обмана (жрец), круг земли (друид), путь тени (монах)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'От вас начинает исходить покров теней и тишины, скрывающий вас и ваших спутников от обнаружения.',
			'Пока заклинание активно, все существа, выбранные вами в пределах 30 футов (включая вас) получают бонус +10 к проверкам Ловкости (Скрытность), и их нельзя выследить без помощи магии. Существо, получившее этот бонус, не оставляет за собой следов.'
		],
		levelUp: ''
	},
	{
		id: 121,
		name: 'Благословение удачи',
		nameEN: "Fortune's favor",
		level: 2,
		school: 'прорицание (дюнамантия)',
		castTime: '1 минута',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'жемчужина, стоящая как минимум 100 зм, расходуемая заклинанием',
		duration: '1 час',
		classes: '',
		archetypes: 'магия гравитургии (волшебник), магия хронургии (волшебник)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Explorer's Guide to Wildemount»",
				shortName: 'EGtW'
			}
		],
		description: [
			'Вы даруете искру потенциала себе или другому согласному существу, которое вы можете видеть в пределах дистанции.',
			'Когда выбранное существо совершает бросок атаки, проверку характеристики или спасбросок до окончания заклинания, оно может окончить заклинание на себе и бросить дополнительный к20 и решить, какой из бросков использовать.',
			'В качестве альтернативы, когда по выбранному существу совершается бросок атаки, оно может окончить заклинание на себе и бросить дополнительный к20 и решить, какой из бросков использовать: цели или противника. Если оригинальный бросок к20 совершался с преимуществом или помехой, существо совершает дополнительный бросок к20 после того, как оригинальный бросок был совершён с преимуществом или помехой.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждую ячейку выше второго.'
	},
	{
		id: 122,
		name: 'Божественное оружие',
		nameEN: 'Spiritual weapon',
		level: 2,
		school: 'воплощение',
		castTime: '1 бонусное действие',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: '1 минута',
		classes: 'жрец',
		archetypes: 'домен войны (жрец), домен жизни (жрец), клятва покорения (паладин)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы создаёте в пределах дистанции парящее призрачное оружие, существующее, пока заклинание активно, или пока вы не накладываете это заклинание ещё раз.',
			'Когда вы накладываете это заклинание, вы можете совершить рукопашную атаку заклинанием по существу, находящемуся в пределах 5 футов от оружия. При попадании цель получает урон силовым полем, равный 1к8 + модификатор вашей базовой характеристики.',
			'Вы можете бонусным действием в свой ход переместить оружие на расстояние вплоть до 20 футов и повторить атаку по существу, находящемуся в пределах 5 футов от него.',
			'Оружие может быть любой формы. Жрецы божеств, связанных с конкретным оружием (святой Катберт известен своей булавой, а Тор — молотом), создают эффект в виде именно такого оружия.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, урон увеличивается на 1к8 за каждые две ячейки выше 2-го.'
	},
	{
		id: 123,
		name: 'Вечный огонь',
		nameEN: 'Continual flame',
		level: 2,
		school: 'воплощение',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: true,
		component: 'порошок рубина на 50 зм, расходуемый заклинанием',
		duration: 'Пока не рассеяно',
		classes: 'волшебник, друид, жрец, изобретатель',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Из предмета, которого вы касаетесь, исходит пламя, эквивалентное по яркости пламени факела. Эффект выглядит как обычное пламя, но не создает тепла и не использует кислород. Вечный огонь можно накрыть или спрятать, но не потушить.'
		],
		levelUp: ''
	},
	{
		id: 124,
		name: 'Видение невидимого',
		nameEN: 'See invisibility',
		level: 2,
		school: 'прорицание',
		castTime: '1 действие',
		distance: 'На себя',
		verbal: true,
		somatic: true,
		material: true,
		component: 'щепотка талька и толченого серебра',
		duration: '1 час',
		classes: 'бард, волшебник, изобретатель, чародей',
		archetypes: 'домен сумерек (жрец), клятва смотрителей (паладин)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Пока заклинание активно, вы видите невидимых существ и предметы, как если бы они были видимы, и ваше зрение простирается на Эфирный план. Эфирные существа и предметы выглядят призрачными и полупрозрачными.'
		],
		levelUp: ''
	},
	{
		id: 125,
		name: 'Внушение',
		nameEN: 'Suggestion',
		level: 2,
		school: 'очарование',
		castTime: '1 действие',
		distance: '30 футов',
		verbal: true,
		somatic: false,
		material: true,
		component: 'язык змеи и либо кусочек медовых сот, либо капля сладкого масла',
		duration: 'Концентрация, вплоть до 8 часов',
		classes: 'бард, волшебник, колдун, чародей',
		archetypes: 'домен знаний (жрец)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы внушаете определенный курс действий (ограниченный одной-двумя фразами) существу, видимому в пределах дистанции, способному слышать и понимать вас. Существа, которые не могут быть очарованы, обладают иммунитетом к этому эффекту. Внушение должно быть сформировано так, чтобы действие звучало разумным. Просьбы ударить себя мечом, броситься на копьё, сжечь себя, или как-то иначе причинить себе вред оканчивают заклинание.',
			'Цель должна совершить спасбросок Мудрости. При провале она следует заданному курсу действий. Внушённые действия могут продолжаться всю длительность заклинания. Если внушённую деятельность можно выполнить за меньший срок, заклинание оканчивается, когда субъект оканчивает порученную задачу.',
			'Вы можете также указать условие, которое запустит особое действие во время действия заклинания. Например, вы можете внушить рыцарю, чтобы он отдал своего боевого коня первому встреченному нищему. Если до окончания действия условие не будет выполнено, деятельность не совершается.',
			'Если вы или кто-то из ваших спутников причиняете урон цели, заклинание оканчивается.'
		],
		levelUp: ''
	},
	{
		id: 126,
		name: 'Воздушный пузырь',
		nameEN: 'Air bubble',
		level: 2,
		school: 'вызов',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: false,
		somatic: true,
		material: false,
		component: '',
		duration: '24 часа',
		classes: 'волшебник, друид, изобретатель, следопыт, чародей',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Spelljammer: Adventures in Space»",
				shortName: 'SAiS'
			}
		],
		description: [
			'Вы создаёте призрачный шар вокруг головы согласного существа, которого вы можете видеть в пределах дистанции. Шар наполняется свежим воздухом, существующим, пока заклинание активно.',
			'Если у существа больше одной головы, шар появляется только вокруг одной из голов (этого достаточно, чтобы избежать удушения, при условии, что у всех голов одинаковая дыхательная система).'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, вы можете создать два дополнительных шара свежего воздуха за каждый уровень ячейки выше 2-го.'
	},
	{
		id: 127,
		name: 'Волшебные уста',
		nameEN: 'Magic mouth',
		level: 2,
		school: 'иллюзия (ритуал)',
		castTime: '1 минута',
		distance: '30 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'кусочек медовых сот и порошок нефрита, стоящий как минимум 10 зм, расходуемые заклинанием',
		duration: 'Пока не рассеяно',
		classes: 'бард, волшебник, изобретатель',
		archetypes: '',
		ritual: true,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы внедряете в предмет, находящийся в пределах дистанции, послание, которое будет произнесено, когда будут выполнены условия. Выберите видимый предмет, который не несет и не носит другое существо. Произнесите послание, которое может состоять не более чем из 25 слов, хотя его можно произносить в течение 10 минут. Затем определите условие, выполнение которого заставит заклинание передать ваше послание.',
			'Когда условие будет выполнено, на предмете появляется магический рот, зачитывающий послание вашим голосом с той же самой громкостью. Если у выбранного вами предмета есть рот или что-то похожее на рот (например, рот статуи), магический рот появляется на его месте, и кажется, что слова исходят оттуда. При накладывании заклинания вы можете сделать так, что заклинание окончится, передав сообщение, или же останется активным и будет повторять сообщение при каждом срабатывании условия.',
			'Вызывающее срабатывание условие может быть как общим, так и детализированным, но должно основываться на зрительных или слышимых условиях, происходящих в пределах 30 футов от предмета. Например, вы можете заставить рот говорить, когда в пределах 30 футов от него пройдет существо, или когда в пределах 30 футов от него зазвенит серебряный колокольчик.'
		],
		levelUp: ''
	},
	{
		id: 128,
		name: 'Волшебный замок',
		nameEN: 'Arcane lock',
		level: 2,
		school: 'ограждение',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: true,
		component: 'золотая пыль, стоящая как минимум 25 зм, расходуемая заклинанием',
		duration: 'Пока не рассеяно',
		classes: 'волшебник, изобретатель',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы касаетесь закрытой двери, окна, ворот, сундука или другого входа, и он становится запертым. Вы и указанные при накладывании этого заклинания существа можете открывать предмет как обычно. Вы можете также установить пароль, произношение которого в пределах 5 футов от предмета подавляет заклинание на 1 минуту. В противном случае предмет не открывается, пока его не сломают, или пока заклинание не рассеют или не подавят. Накладывание открывание [knock] на предмет подавляет волшебный замок на 10 минут.',
			'Находящийся под действием этого заклинания предмет гораздо сложнее взломать и открыть силой; Сл выламывания и взлома замков увеличивается на 10.'
		],
		levelUp: ''
	},
	{
		id: 129,
		name: 'Воображаемая сила',
		nameEN: 'Phantasmal force',
		level: 2,
		school: 'иллюзия',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'кусок овечьей шерсти',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'бард, волшебник, чародей',
		archetypes: 'Великий Древний (колдун), архифея (колдун), гений (колдун), нежить (колдун)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы создаете иллюзию в сознании существа, видимого в пределах дистанции. Цель должна совершить спасбросок Интеллекта. При провале вы создаете воображаемый предмет, существо или другое видимое явление на свой выбор, помещающееся в куб с длиной ребра 10 футов, и воспринимаемое только целью, пока действует заклинание. Это заклинание не оказывает никакого эффекта на Нежить и Конструктов.',
			'Иллюзия включает звуки, температуру и прочие раздражители, очевидные только для этого же существа.',
			'Цель может действием исследовать иллюзию проверкой Интеллекта (Расследование) против Сл ваших заклинаний. Если проверка была успешной, цель понимает, что перед ней иллюзия, и заклинание оканчивается.',
			'Пока цель находится под действием этого заклинания, она считает иллюзию настоящей. Она сама придумывает объяснения нелогичности взаимодействия с иллюзией. Например, попытавшись пройти по вымышленному мосту над провалом, она упадет вниз. Если цель выживет, она все равно будет считать, что мост существует, а пройти ей помешало что-то другое — её толкнули, она поскользнулась, или её сбил сильный порыв ветра.',
			'Цель настолько уверена в существовании иллюзии, что даже будет получать от неё урон. Иллюзия в форме существа может атаковать цель. Иллюзия, выглядящая как огонь, бассейн с кислотой или лава, могут сжечь цель. Каждый раунд в ваш ход иллюзия может причинить цели 1к6 урона психической энергией, если та находится в области иллюзии или в пределах 5 футов от иллюзии существа или опасности, способной причинять урон, например, атаковав. Цель воспринимает урон того вида, что соответствует цели.'
		],
		levelUp: ''
	},
	{
		id: 130,
		name: 'Гадание',
		nameEN: 'Augury',
		level: 2,
		school: 'прорицание (ритуал)',
		castTime: '1 минута',
		distance: 'На себя',
		verbal: true,
		somatic: true,
		material: true,
		component: 'особые палочки, костяшки или фигурки с отметинами, стоящие как минимум 25 зм',
		duration: 'Мгновенная',
		classes: 'волшебник, друид, жрец',
		archetypes: 'домен знаний (жрец)',
		ritual: true,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Подбрасывая инкрустированные камнями палочки, драконьи кости, раскладывая карты или используя другие инструменты для ворожбы, вы получаете знамение от иномировой сущности о результатах определённых действий, которые вы планируете совершить в течение следующих 30 минут. Мастер выбирает одно из следующих возможных знамений:',
			'- Благо, для хороших результатов',
			'- Горе, для плохих результатов',
			'- Благо и горе, для результатов, одновременно хороших и плохих',
			'- Ничто, для результатов, которые и не хорошие и не плохие',
			'Заклинание не принимает в расчёт обстоятельства, способные изменить исход, такие как накладывание дополнительных заклинаний или потерю или обретение спутников.',
			'Если вы накладываете это заклинание несколько раз до завершения продолжительного отдыха, существует накопительный шанс 25 процентов за каждое использование, начиная со второго, что вы получите случайный ответ. Мастер совершает этот бросок скрытно.'
		],
		levelUp: ''
	},
	{
		id: 131,
		name: 'Глухота/слепота',
		nameEN: 'Blindness/deafness',
		level: 2,
		school: 'некромантия',
		castTime: '1 действие',
		distance: '30 футов',
		verbal: true,
		somatic: false,
		material: false,
		component: '',
		duration: '1 минута',
		classes: 'бард, волшебник, жрец, чародей',
		archetypes: 'бессмертный (колдун), домен смерти (жрец), исчадие (колдун), круг спор (друид), лунное чародейство (чародей), нежить (колдун)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы можете ослепить врага или сделать его глухим. Выберите одно существо, которое видите в пределах дистанции, которое тут же совершает спасбросок Телосложения. В случае провала цель становится на время действия заклинания ослепшей или оглохшей (на ваш выбор). В конце каждого своего хода цель может совершать спасбросок Телосложения. При случае успеха заклинание оканчивается.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше второго.'
	},
	{
		id: 132,
		name: 'Горящий клинок',
		nameEN: 'Flame blade',
		level: 2,
		school: 'воплощение',
		castTime: '1 бонусное действие',
		distance: '',
		verbal: true,
		somatic: true,
		material: true,
		component: 'лист сумаха',
		duration: 'Концентрация, вплоть до 10 минут',
		classes: 'друид, чародей',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы создаёте горящий клинок в свободной руке. Этот клинок похож размерами и формой на скимитар, и он существует, пока заклинание активно. Если вы выпустите клинок из рук, он исчезает, но вы можете вернуть его в руку бонусным действием.',
			'Вы можете действием совершить рукопашную атаку заклинанием. При попадании цель получает урон огнём 3к6.',
			'Горящий клинок испускает яркий свет в пределах 10 футов и тусклый свет в пределах ещё 10 футов.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, урон увеличивается на 1к6 за каждые два уровня ячейки выше 2-го.'
	},
	{
		id: 133,
		name: 'Дребезги',
		nameEN: 'Shatter',
		level: 2,
		school: 'воплощение',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'кусочек слюды',
		duration: 'Мгновенная',
		classes: 'бард, волшебник, колдун, чародей',
		archetypes: 'артиллерист (изобретатель), бронник (изобретатель), домен бури (жрец), путь четырёх стихий (монах)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Громкий звонкий звук исходит из выбранной вами точки в пределах дистанции. Все существа в сфере с радиусом 10 футов с центром на этой точке должны совершить спасбросок Телосложения. При провале существо получает урон звуком 3к8, или половину этого урона при успехе. Существа, изготовленные из неорганической материи, такой как камень, кристалл или металл, совершают этот спасбросок с помехой.',
			'Немагические предметы, которые не несут и не носят, тоже получают урон, если находятся в области заклинания.'
		],
		levelUp: 'Немагические предметы, которые не несут и не носят, тоже получают урон, если находятся в области заклинания.'
	},
	{
		id: 134,
		name: 'Дубовая кора',
		nameEN: 'Barkskin',
		level: 2,
		school: 'преобразование',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: true,
		component: 'пригоршня дубовой коры',
		duration: 'Концентрация, вплоть до 1 часа',
		classes: 'друид, следопыт',
		archetypes: 'домен природы (жрец), круг земли (друид)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы касаетесь согласного существа. Пока заклинание активно, кожа цели становится грубой и похожей внешне на кору дуба, а КД не может быть ниже 16, вне зависимости от надетых доспехов.'
		],
		levelUp: ''
	},
	{
		id: 135,
		name: 'Дыхание дракона',
		nameEN: "Dragon's breath",
		level: 2,
		school: 'преобразование',
		castTime: '1 бонусное действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: true,
		component: 'острый перец',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'волшебник, чародей',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Вы касаетесь одного согласного существа и наделяете его силой изрыгать магическую энергию изо рта, при условии, что у существа есть рот. Выберите кислоту, огонь, холод, электричество или яд. Пока заклинание не закончится, существо может действием выдыхать энергию выбранного типа в 15-футовом конусе.',
			'Каждое существо в области должно совершить спасбросок Ловкости, получая 3к6 урона выбранного типа при провале или вдвое меньший урон при успехе.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку заклинания 3 уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше 2.'
	},
	{
		id: 136,
		name: 'Животные чувства',
		nameEN: 'Beast sense',
		level: 2,
		school: 'прорицание (ритуал)',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: false,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 часа',
		classes: 'друид, следопыт',
		archetypes: '',
		ritual: true,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы касаетесь согласного Зверя. Пока заклинание активно, вы можете действием посмотреть глазами этого Зверя и услышать то, что слышит он. Эффект продолжается, пока вы не переключитесь действием обратно на свои чувства. Воспринимая чувствами Зверя, вы пользуетесь преимуществами всех его особых чувств, хотя для своего окружения вы считаетесь ослеплённым и оглохшим.'
		],
		levelUp: ''
	},
	{
		id: 137,
		name: 'Завеса стрел',
		nameEN: 'Cordon of arrows',
		level: 2,
		school: '',
		castTime: '1 действие',
		distance: 'преобразование',
		verbal: true,
		somatic: true,
		material: true,
		component: 'как минимум четыре стрелы или арбалетных болта',
		duration: '8 часов',
		classes: 'следопыт',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы втыкаете четыре немагических боеприпаса — стрелы или арбалетные болты — в землю в пределах дистанции и накладываете на них заклинание, защищающее область. Пока заклинание активно, каждый раз, когда другое существо кроме вас впервые за ход оказывается в пределах 30 футов от боеприпасов или оканчивает там ход, один боеприпас вылетает и атакует его. Существо должно преуспеть в спасброске Ловкости, иначе оно получит колющий урон 1к6. Боеприпас при этом уничтожается. Заклинание заканчивается, когда кончаются боеприпасы.',
			'Накладывая это заклинание, вы можете указать любых существ, которых это заклинание будет игнорировать.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, количество боеприпасов увеличивается на два за каждый уровень ячейки выше второго.'
	},
	{
		id: 138,
		name: 'Защита от яда',
		nameEN: 'Protection from poison',
		level: 2,
		school: 'ограждение',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: '1 час',
		classes: 'друид, жрец, изобретатель, паладин, следопыт',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы касаетесь существа. Если оно отравлено, вы нейтрализуете яд. Если на цель действуют несколько ядов, вы нейтрализуете тот, о котором знаете, либо же один случайным образом выбранный яд.',
			'Пока заклинание активно, цель совершает с преимуществом спасброски от отравленного состояния и получает сопротивление урону ядом.'
		],
		levelUp: ''
	},
	{
		id: 139,
		name: 'Защитный ветер',
		nameEN: 'Warding wind',
		level: 2,
		school: 'воплощение',
		castTime: '1 действие',
		distance: 'На себя',
		verbal: true,
		somatic: false,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 10 минут',
		classes: 'бард, волшебник, друид, чародей',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Сильный ветер (20 миль в час) окружает область с радиусом 10 футов вокруг вас. Он перемещается вместе с вами так, что вы остаётесь в центре. Ветер существует на протяжении длительности заклинания.',
			'Ветер обладает следующими эффектами:',
			'- Все существа в области действия, включая вас, становятся оглохшими.',
			'- Гасит все незащищённые источники огня размером с факел и меньше.',
			'- Для всех существ, кроме вас, область считается труднопроходимой местностью.',
			'- Броски атаки для атак дальнобойным оружием совершаются с помехой, если атака исходит из области ветра или заходит в неё.'
		],
		levelUp: ''
	},
	{
		id: 140,
		name: 'Земляная хватка Максимилиана',
		nameEN: "Maximilian's earthen grasp",
		level: 2,
		school: 'преобразование',
		castTime: '1 действие',
		distance: '30 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'миниатюрная рука из глины',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'волшебник, чародей',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Вы выбираете свободное пространство в пределах квадрата с длиной ребра 5 футов, видимое в пределах дистанции. Область должна находиться на поверхности земли. В указанном месте вырастает рука Среднего размера, созданная из спрессованной земли. Рука хватает одно существо, которое вы можете видеть, и которое находится в пределах 5 футов от руки. Цель должна совершить спасбросок Силы. При провале цель получает 2к6 дробящего урона и становится опутанной на время действия заклинания.',
			'Вы можете действием приказать руке сдавить опутанную цель. В этом случае цель должна совершить спасбросок Силы. При провале она получает 2к6 дробящего урона, а при успехе — половину урона.',
			'Чтобы освободиться, цель должна действием преуспеть в проверке Силы против Сл спасброска от ваших заклинаний. При успехе цель освобождается и больше не считается опутанной рукой.',
			'Вы можете действием приказать руке схватить другое существо или переместиться в любое свободное пространство в пределах дистанции заклинания. В этих случаях рука отпускает предыдущую цель.'
		],
		levelUp: ''
	},
	{
		id: 141,
		name: 'Исцеляющий дух',
		nameEN: 'Healing spirit',
		level: 2,
		school: 'вызов',
		castTime: '1 бонусное действие	',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'друид, следопыт',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Вы вызываете дух природы, чтобы унять боль раненых. Нематериальный дух появляется в пространстве, представляющее собой куб с длиной ребра 5 футов, которое вы можете видеть в пределах дистанции. Дух выглядит как прозрачный зверь или фея (по вашему выбору).',
			'Пока заклинание активно, всякий раз, когда вы или существо, которое вы можете видеть, впервые за ход передвигаются в пространство духа или начинают в нём свой ход, вы можете заставить духа восстановить 1к6 хитов этому существу (никаких действий не требуется). Дух не может исцелять Конструктов или Нежить. Дух может исцелять количество раз, равное 1 плюс ваш модификатор базовой характеристики (минимум 2). После того, как дух исцеляет доступное количество раз, он исчезает.',
			'Бонусным действием в ваш ход вы можете переместить дух до 30 футов в пространство, которое вы можете видеть.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку заклинания 3-го уровня или выше, исцеление увеличивается на 1к6 для каждого уровня ячейки выше 2.'
	},
	{
		id: 142,
		name: 'Карман на запястье',
		nameEN: 'Wristpocket',
		level: 2,
		school: 'преобразование (ритуал)',
		castTime: '1 действие',
		distance: 'На себя',
		verbal: false,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 часа',
		classes: '',
		archetypes: 'магия гравитургии (волшебник), магия хронургии (волшебник)',
		ritual: true,
		concentration: true,
		source: [
			{
				name: "«Explorer's Guide to Wildemount»",
				shortName: 'EGtW'
			}
		],
		description: [
			'Вы делаете движение кистью, заставляя один предмет в вашей руке исчезнуть. Предмет, который вы способны держать и весящий не более 5 фунтов, перемещается в карманное измерение, где остается на время действия заклинания.',
			'До окончания заклинания, вы можете действием вернуть предмет в вашу свободную руку, и вы можете действием спрятать его обратно в карманное измерение. После окончания заклинания предмет, оставшийся в карманном измерении, падает у ваших ног.'
		],
		levelUp: ''
	},
	{
		id: 143,
		name: 'Клеймящая кара',
		nameEN: 'Branding smite',
		level: 2,
		school: 'воплощение',
		castTime: '1 бонусное действие',
		distance: 'На себя',
		verbal: true,
		somatic: false,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'паладин',
		archetypes: 'боевой кузнец (изобретатель), ведьмовской клинок (колдун)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Когда вы в следующий раз попадёте по существу атакой оружием, пока заклинание активно, ваше оружие испускает астральное сияние. Атака причиняет цели дополнительные 2к6 урона излучением. Цель становится видимой, если была невидима, начинает испускать тусклый свет в пределах 5 футов, и не может стать невидимой, пока активно это заклинание.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, дополнительный урон увеличивается на 1к6 за каждый уровень ячейки выше второго.'
	},
	{
		id: 144,
		name: 'Корона безумия',
		nameEN: 'Crown of madness',
		level: 2,
		school: 'очарование',
		castTime: '1 действие',
		distance: '120 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'бард, волшебник, колдун, чародей',
		archetypes: 'клятвопреступник (паладин)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Один Гуманоид на ваш выбор, видимый вами в пределах дистанции, должен преуспеть в спасброске Мудрости, иначе он станет очарованным вами на время действия заклинания. Пока цель очарована таким образом, на её голове появляется изогнутая железная корона, а в глазах светится безумие.',
			'Очарованная цель должна в каждый свой ход перед перемещением действием совершать рукопашную атаку по любому существу, кроме себя, которое вы мысленно выбираете. Цель может действовать в свой ход как обычно, если вы не выбрали существо или в пределах его досягаемости нет других существ.',
			'В последующие ходы вы должны действием поддерживать контроль над целью, иначе заклинание оканчивается. Кроме того, цель в конце каждого своего хода может совершать спасброски Мудрости. При успехе заклинание оканчивается.'
		],
		levelUp: ''
	},
	{
		id: 144,
		name: 'Левитация',
		nameEN: 'Levitate',
		level: 2,
		school: 'преобразование',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'либо маленькая кожаная петля, либо кусочек золотой проволоки, согнутый в форме кубка с длинной ножкой',
		duration: 'Концентрация, вплоть до 10 минут',
		classes: 'волшебник, изобретатель, чародей',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Одно выбранное вами существо или незакреплённый предмет, видимые в пределах дистанции, поднимается вертикально на расстояние до 20 футов, и остается висеть там на время действия заклинания. Заклинание может заставить левитировать цель, весящую до 500 фунтов. Несогласное существо, преуспевшее в спасброске Телосложения, не попадает под действие этого заклинания.',
			'Цель может перемещаться только отталкиваясь от твердых предметов и поверхностей (таких как стены и потолок), а также подтягиваясь за них, что позволяет перемещаться так, как если бы они лазали. В свой ход вы можете изменить высоту цели на 20 футов в любом направлении. Если целью являетесь вы сами, вы можете частью перемещения двигаться вверх или вниз. В противном случае, вы можете действием переместить цель, которая должна оставаться при этом в пределах досягаемости заклинания.',
			'Когда заклинание оканчивается, если цель все ещё находится в воздухе, она плавно опускается на землю.'
		],
		levelUp: ''
	},
	{
		id: 145,
		name: 'Лунный луч',
		nameEN: 'Moonbeam',
		level: 2,
		school: 'воплощение',
		castTime: '1 действие',
		distance: '120 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'несколько семечек лунносемянника и кусочек опалесцирующего полевого шпата',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'друид',
		archetypes: 'домен сумерек (жрец), клятва древних (паладин), клятва смотрителей (паладин)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Бледный серебристый луч сияет в цилиндре с радиусом 5 футов и высотой 40 футов с центром на точке в пределах дистанции. Пока заклинание активно, цилиндр освещен тусклым светом. Когда существо впервые за ход входит в область заклинания или начинает там ход, оно окутывается призрачным пламенем, причиняющим настоящую боль, и должно совершить спасбросок Телосложения. Оно получает урон излучением 2к10 при провале или половину этого урона при успехе.',
			'Перевёртыши совершают спасбросок с помехой. При провале они мгновенно принимают свой истинный облик, и не могут принимать другие формы, пока не выйдут из света от заклинания.',
			'В каждый последующий ход после накладывания заклинания вы можете действием перемещать луч на расстояние до 60 футов в любом направлении.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, урон увеличивается на 1к10 за каждый уровень ячейки выше второго.'
	},
	{
		id: 146,
		name: 'Луч слабости',
		nameEN: 'Ray of enfeeblement',
		level: 2,
		school: 'некромантия',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'волшебник, колдун',
		archetypes: 'домен смерти (жрец), домен упокоения (жрец)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Чёрный луч вылетает из вашего пальца к существу, находящемуся в пределах дистанции. Совершите по цели дальнобойную атаку заклинанием. При попадании цель до конца действия заклинания причиняет только половину урона атаками оружием, использующими Силу.',
			'В конце каждого своего хода цель может совершать спасбросок Телосложения от этого заклинания. При успехе заклинание оканчивается.'
		],
		levelUp: ''
	},
	{
		id: 147,
		name: 'Магическое оружие',
		nameEN: 'Magic weapon',
		level: 2,
		school: 'преобразование',
		castTime: '1 бонусное действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 часа',
		classes: 'волшебник, изобретатель, паладин, следопыт, чародей',
		archetypes: 'домен войны (жрец), домен кузни (жрец), домен магии (жрец), клятва славы (паладин)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы касаетесь немагического оружия. Пока заклинание активно, это оружие становится магическим оружием с бонусом +1 к броскам атаки и урона.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, бонус увеличивается до +2. Если вы используете ячейку заклинания 6-го уровня или выше, бонус увеличивается до +3.'
	},
	{
		id: 148,
		name: 'Малое восстановление',
		nameEN: 'Lesser restoration',
		level: 2,
		school: 'ограждение',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'бард, друид, жрец, изобретатель, паладин, следопыт',
		archetypes: 'домен жизни (жрец), заводная душа (чародей), клятва преданности (паладин), лунное чародейство (чародей), небожитель (колдун)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы касаетесь существа и можете окончить одну болезнь или одно состояние, в котором оно находится. Этим состоянием может быть глухота, отравление, паралич или слепота.'
		],
		levelUp: ''
	},
	{
		id: 149,
		name: 'Мельфова кислотная стрела',
		nameEN: "Melf's acid arrow",
		level: 2,
		school: 'воплощение',
		castTime: '1 действие',
		distance: '90 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'порошок из листьев ревеня и желудок гадюки',
		duration: 'Мгновенная',
		classes: 'волшебник',
		archetypes: 'алхимик (изобретатель), круг земли (друид)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'К цели, находящейся в пределах дистанции, устремляется мерцающая зеленая стрела, разлетающаяся брызгами кислоты. Совершите по цели дальнобойную атаку заклинанием. При попадании цель получает единовременно урон кислотой 4к4 и урон кислотой 2к4 в конце своего следующего хода. При промахе стрела немного задевает цель, причиняет половину единовременного урона и в конце следующего хода цель урона не получает.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, урон (и единовременный и последующий) увеличивается на 1к4 за каждый уровень ячейки выше второго.'
	},
	{
		id: 150,
		name: 'Молебен лечения',
		nameEN: 'Prayer of healing',
		level: 2,
		school: 'воплощение',
		castTime: '10 минут',
		distance: '30 футов',
		verbal: true,
		somatic: false,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'жрец, паладин',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Каждое из шести существ на ваш выбор, видимых в пределах дистанции, восстанавливает количество хитов, равное 2к8 + модификатор вашей базовой характеристики. Это заклинание не оказывает никакого эффекта на Нежить и Конструктов.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, лечение увеличивается на 1к8 за каждый уровень ячейки выше второго.'
	},
	{
		id: 151,
		name: 'Натайрово озорство',
		nameEN: "Nathair's Mischief",
		level: 2,
		school: 'иллюзия',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: false,
		material: true,
		component: 'кусочек корочки яблочного пирога',
		duration: 'Концентрация, до 1 минуты',
		classes: 'бард, волшебник, чародей',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Fizban's Treasury of Dragons»",
				shortName: 'FToD'
			}
		],
		description: [
			'Вы заполняете 20-футовый куб, который видите в пределах дистанции, магией Фей и Драконов. Совершите бросок по таблице «Озорной порыв» для определения создаваемого магического эффекта, и совершайте новый бросок в начале каждого вашего хода, пока заклинание не закончится. Вы можете переместить куб на 10 футов, прежде чем совершить бросок.',
			'1 - Запах яблочного пирога наполняет воздух и каждое существо в кубе должно преуспеть в спасброске Мудрости, иначе станет очарованным вами до начала вашего следующего хода.',
			'2 - Букеты цветов появляются повсюду и каждое существо в кубе должно преуспеть в спасброске Ловкости, иначе станет ослеплённым до начала вашего следующего хода, так как цветы брызгают водой им в лица.',
			'3 - Каждое существо в кубе должно преуспеть в спасброске Мудрости, иначе оно будет смеяться до начала вашего следующего хода. Смеющееся существо недееспособно и использует всё своё передвижение, чтобы переместиться в случайном направлении.',
			'4 - Капли патоки начинают парить в кубе, превращая его в труднопроходимую местность до начала вашего следующего хода.'
		],
		levelUp: ''
	},
	{
		id: 152,
		name: 'Небесные письмена',
		nameEN: 'Skywrite',
		level: 2,
		school: 'преобразование (ритуал)',
		castTime: '1 действие',
		distance: 'В пределах видимости',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 часа',
		classes: 'бард, волшебник, друид, изобретатель',
		archetypes: '',
		ritual: true,
		concentration: true,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'В указанной вами части неба, которую вы можете видеть, возникает до десяти слов. Слова выглядят так, словно состоят из облаков, и остаются на одном месте, пока действует заклинание, после чего рассеиваются. Сильный ветер может рассеять их и досрочно закончить заклинание.'
		],
		levelUp: ''
	},
	{
		id: 153,
		name: 'Невидимость',
		nameEN: 'Invisibility',
		level: 2,
		school: 'иллюзия',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: true,
		component: 'ресница в смоле',
		duration: 'Концентрация, вплоть до 1 часа',
		classes: 'бард, волшебник, изобретатель, колдун, чародей',
		archetypes: 'круг земли (друид)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Существо, которого вы касаетесь, становится невидимым до окончания действия заклинания. Все, что цель несет или носит, становится невидимым, пока остается у неё. Заклинание оканчивается на цели, если она совершает атаку или накладывает заклинание.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше второго.'
	},
	{
		id: 154,
		name: 'Неподвижный предмет',
		nameEN: 'Immovable object',
		level: 2,
		school: 'преобразование',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: true,
		component: 'золотая пыль стоимостью не менее 25 зм, расходуемая заклинанием',
		duration: '1 час',
		classes: 'магия гравитургии (волшебник), магия хронургии (волшебник)',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Explorer's Guide to Wildemount»",
				shortName: 'EGtW'
			}
		],
		description: [
			'Вы касаетесь предмета, вес которого не превышает 10 фунтов, и магическим образом фиксируете его в пространстве. Вы и указанные вами существа можете перемещать предмет как обычно. Кроме того, вы можете указать пароль, который при его произнесении в 5 футов от объекта подавляет эффект заклинания на 1 минуту.',
			'Если предмет находится в воздухе, он может выдержать нагрузку до 4 000 фунтов (1 800 кг), при превышении которой заклинание заканчивается. Существо может действием совершить проверку Силы против Сл ваших заклинаний. При успехе оно может сдвинуть предмет на расстояние до 10 футов.'
		],
		levelUp: 'Если вы накладываете заклинание, используя ячейку 4-го или 5-го уровня, то максимальная нагрузка увеличивается до 8 000 фунтов (3 600 кг), Сл сдвига увеличивается на 5, а длительность заклинания увеличивается до 24 часов. Если вы накладываете заклинание, используя ячейку 6-го уровня или выше, то максимальная нагрузка увеличивается до 20 000 фунтов (8 000 кг), Сл сдвига увеличивается на 10, а заклинание длится, пока не рассеяно.'
	},
	{
		id: 155,
		name: 'Нетленные останки',
		nameEN: 'Gentle repose',
		level: 2,
		school: 'некромантия (ритуал)',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: true,
		component: 'щепотка соли и по одной медной монетке на каждый глаз трупа, которые должны оставаться там все время, пока активно заклинание',
		duration: '10 дней',
		classes: 'волшебник, жрец, паладин',
		archetypes: 'домен упокоения (жрец), круг спор (друид)',
		ritual: true,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы касаетесь трупа или других останков. Пока заклинание активно, цель защищена от разложения и не может стать Нежитью.',
			'Это заклинание также увеличивает ограничение по времени, в течение которого труп можно воскресить, так как дни, проведенные под воздействием этого заклинания, не учитываются при подсчёте времени со дня смерти для таких заклинаний как оживление [raise dead].'
		],
		levelUp: ''
	},
	{
		id: 156,
		name: 'Нистулова ложная аура',
		nameEN: "Nystul's magic aura",
		level: 2,
		school: 'иллюзия',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: true,
		component: 'небольшой лоскут шелка',
		duration: '24 часа',
		classes: 'волшебник',
		archetypes: 'домен магии (жрец)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы помещаете иллюзию на существо или предмет, которого касаетесь, чтобы заклинания школы Прорицания получали о нем ложную информацию. Целью может быть согласное существо или предмет, не несомый и не носимый другим существом.',
			'При накладывании этого заклинания выберите один из описанных ниже эффектов или сразу оба. Эффект длится, пока активно заклинание. Если вы накладываете это заклинание на одно и то же существо или предмет каждый день в течение 30 дней, используя один и тот же эффект, иллюзия начинает длиться, пока не будет рассеяна.',
			'Ложная аура. Вы меняете то, как цель представляется для заклинаний и магических эффектов, таких как обнаружение магии [detect magic], сканирующих магическую ауру. Вы можете немагический предмет заставить выглядеть магическим, магический предмет заставить выглядеть немагическим, или изменить магическую ауру предмета, чтобы казалось, что находящаяся в нем магия принадлежит другой школе магии, выбранной вами. Если вы использовали этот эффект на предмете, можете сделать так, что новая магия будет сразу видна существу, держащему его в руках.',
			'Маскировка. Вы меняете то, как цель представляется для заклинаний и магических эффектов, определяющих вид существ, таких как «Божественное чувство» паладина и триггер заклинания знак [symbol]. Вы выбираете вид существа, и все заклинания и магические эффекты будут считать, что цель принадлежит этому виду или имеет это мировоззрение.'
		],
		levelUp: ''
	},
	{
		id: 157,
		name: 'Облако кинжалов',
		nameEN: 'Cloud of daggers',
		level: 2,
		school: 'вызов',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'осколок стекла',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'бард, волшебник, колдун, чародей',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы заполняете воздух крутящимися кинжалами в кубе с длиной ребра 5 футов, с центром на точке, выбранной вами в пределах дистанции. Существо получает рубящий урон 4к4, когда впервые за ход входит в область заклинания или начинает там ход.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, урон увеличивается на 2к4 за каждый уровень ячейки выше второго.'
	},
	{
		id: 158,
		name: 'Область истины',
		nameEN: 'Zone of truth',
		level: 2,
		school: 'очарование',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '10 минут',
		duration: '',
		classes: 'бард, жрец, паладин',
		archetypes: 'домен порядка (жрец), клятва короны (паладин), клятва преданности (паладин), убийца монстров (следопыт)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы создаёте магическую зону, защищающую от обмана в сфере с радиусом 15 футов с центром на точке, выбранной вами в пределах дистанции. Пока заклинание активно, существо, впервые за ход входящее в область этого заклинания или начинающее в ней ход, должно совершить спасбросок Харизмы. При провале существо не может умышленно лгать, находясь в указанном радиусе. Вы знаете, какие существа прошли спасбросок, а какие провалили.',
			'Попавшее под действие заклинания существо знает о заклинании, и потому может избегать ответов на вопросы, на которые оно предпочло бы солгать. Такие существа могут давать уклончивые ответы, пока вынуждены говорить правду.'
		],
		levelUp: ''
	},
	{
		id: 159,
		name: 'Обнаружение мыслей',
		nameEN: 'Detect thoughts',
		level: 2,
		school: 'прорицание',
		castTime: '1 действие',
		distance: 'На себя',
		verbal: true,
		somatic: true,
		material: true,
		component: 'медная монетка',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'бард, волшебник, чародей',
		archetypes: 'Великий Древний (колдун), аберрантный разум (чародей)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Пока заклинание активно, вы можете читать мысли некоторых существ. При накладывании заклинания, а также действием в свой ход, пока заклинание активно, вы можете сосредоточиться на одном существе, которое видите в пределах 30 футов. Если у выбранного существа Интеллект равен 3 или ниже, или если оно не может говорить ни на одном языке, оно не попадает под действие заклинания.',
			'Вначале вы знаете поверхностные мысли существа — то, что находится в его сознании на текущий момент. Вы можете действием либо перенести внимание на мысли другого существа, либо попытаться углубиться в мысли текущего существа. Если вы погружаетесь глубже, цель должна совершить спасбросок Мудрости. В случае провала вы получаете понимание её мыслей (если есть), её эмоционального состояния, и того, что её больше всего заботит (а также то, что она любит и ненавидит). Если существо преуспеет, заклинание оканчивается. В любом случае, цель знает, что вы прощупывали её сознание, и если вы не перевели внимание на мысли другого существа, предыдущее существо может в свой ход действием совершить проверку Интеллекта, противопоставленную вашей проверке Интеллекта; в случае успеха заклинание оканчивается.',
			'Вопросы, задаваемые устно цели, влияют на ход её мыслей, поэтому это заклинание чрезвычайно эффективно во время допросов.',
			'Вы можете также использовать это заклинание для обнаружения присутствия мыслящих существ, которых вы не видите. Когда вы накладываете это заклинание, или позже, пока оно активно, потратив действие, вы можете поискать мысли существ в пределах 30 футов. Заклинание проницает большую часть барьеров, но блокируется 2 футами камня, 2 дюймами обычного металла или тонким листом свинца. Вы не можете обнаружить существ с Интеллектом 3 и ниже, а также тех, кто не говорят ни на одном языке.',
			'Обнаружив таким методом присутствие существа, вы можете до окончания действия заклинания читать его мысли, как описано выше, даже если вы его не видите, но оно должно находиться в пределах дистанции.'
		],
		levelUp: ''
	},
	{
		id: 160,
		name: 'Открывание',
		nameEN: 'Knock',
		level: 2,
		school: 'преобразование',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: false,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'бард, волшебник, чародей',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Выберите предмет, видимый в пределах дистанции. Это может быть дверь, ящик, сундук, кандалы, навесной замок, или другой предмет, содержащий обычное или магическое средство, предотвращающее доступ.',
			'Цель, запертая обычным замком, заклинившая или запертая на засов, становится незапертой, не заклинившей, а засовы сами открываются. Если на предмете было несколько замков, открывается только один из них.',
			'Если вы выбрали цель, запертую волшебным замком [arcane lock], это заклинание подавляется на 10 минут, во время которых цель может открываться и закрываться как обычно.',
			'Когда вы накладываете это заклинание, от цели исходит громкий стук, слышимый с расстояния в 300 футов.'
		],
		levelUp: ''
	},
	{
		id: 161,
		name: 'Отражения',
		nameEN: 'Mirror image',
		level: 2,
		school: 'иллюзия',
		castTime: '1 действие',
		distance: 'На себя',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: '1 минута',
		classes: 'бард, волшебник, колдун, чародей',
		archetypes: 'бронник (изобретатель), домен обмана (жрец), круг земли (друид)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'В вашем пространстве появляются три ваших иллюзорных копии. Пока заклинание активно, копии перемещаются вместе с вами и подражают вашим действиям, двигаясь так, что невозможно понять, кто из вас настоящий. Вы можете действием развеять свои копии.',
			'Каждый раз, когда существо нацеливается на вас атакой, пока заклинание активно, бросайте к20, чтобы определить, не попала ли атака вместо вас по одной из ваших копий.',
			'Если у вас три копии, вы должны выбросить «6» или больше, чтобы сделать целью копию. Если копий две, выбросить нужно «8» или больше. Если копия одна, вы должны выбросить «11» или больше.',
			'КД копии равен 10 + ваш модификатор Ловкости. Если атака попала по копии, она уничтожается. Копию может уничтожить только атака, попавшая по ней. Она игнорирует остальной урон и эффекты. Заклинание оканчивается, если все три копии будут уничтожены.',
			'Существо не попадает под действие этого заклинания, если не может видеть, если полагается на другие чувства кроме зрения, например, на слепое зрение, или если может видеть сквозь иллюзию, например, при помощи истинного зрения.'
		],
		levelUp: ''
	},
	{
		id: 162,
		name: 'Охраняющая связь',
		nameEN: 'Warding bond',
		level: 2,
		school: 'ограждение',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: true,
		component: 'пара платиновых колец, каждое из которых стоит как минимум 50 зм, которые вы с целью должны носить всю длительность заклинания',
		duration: '1 час',
		classes: 'жрец, паладин',
		archetypes: 'боевой кузнец (изобретатель), домен мира (жрец), клятва короны (паладин)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Это заклинание защищает согласное существо, которого вы касаетесь, и создаёт мистическую связь между вами. Пока цель находится в пределах 60 футов от вас, она получает бонус +1 к КД и спасброскам, а также сопротивление урону всех типов. Кроме того, каждый раз, когда она получает урон, вы получаете такое же количество урона.',
			'Это заклинание оканчивается, если ваши хиты опускаются до 0 или если расстояние между вами и целью становится больше 60 футов. Оно также оканчивается, если это заклинание наложить повторно на одно из связанных существ. Вы также можете окончить это заклинание действием.'
		],
		levelUp: ''
	},
	{
		id: 163,
		name: 'Палящий луч',
		nameEN: 'Scorching ray',
		level: 2,
		school: 'воплощение',
		castTime: '1 действие',
		distance: '120 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'волшебник, чародей',
		archetypes: 'артиллерист (изобретатель), гений (колдун), домен света (жрец), исчадие (колдун), круг дикого огня (друид)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы создаете три огненных луча и направляете их на цели, находящиеся в пределах дистанции. Это может быть одна или несколько целей.',
			'Для каждого луча совершите дальнобойную атаку заклинанием. При попадании цель получает урон огнём 2к6.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, вы создаете один дополнительный луч за каждый уровень ячейки выше второго.'
	},
	{
		id: 164,
		name: 'Паук',
		nameEN: 'Spider climb',
		level: 2,
		school: 'преобразование',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: true,
		component: 'капля битума и паук',
		duration: 'Концентрация, вплоть до 1 часа',
		classes: 'волшебник, изобретатель, колдун, чародей',
		archetypes: 'круг земли (друид)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Пока заклинание активно, одно согласное существо, которого вы касаетесь, получает возможность перемещаться вверх, вниз и вдоль вертикальных поверхностей, а также по потолкам, оставляя руки свободными. Цель также получает скорость лазания, равную своей скорости ходьбы.'
		],
		levelUp: ''
	},
	{
		id: 165,
		name: 'Паутина',
		nameEN: 'Web',
		level: 2,
		school: 'вызов',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'кусочек паутины',
		duration: 'Концентрация, вплоть до 1 часа',
		classes: 'волшебник, изобретатель, чародей',
		archetypes: 'круг земли (друид), хранитель роя (следопыт)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы создаете массу густой и клейкой паутины в точке на ваш выбор в пределах дистанции. Паутина заполняет куб с длиной ребра 20 футов на время длительности заклинания. Паутина является труднопроходимой местностью и слабо заслоняет местность.',
			'Если паутина не прикована к двум прочным структурам (таким как стены или деревья) и не разложена по полу, стене или потолку, созданная паутина опадает сама, и заклинание оканчивается в начале вашего следующего хода. Паутина, разложенная по плоской поверхности, обладает толщиной 5 футов.',
			'Все существа, начинающие ход в паутине, или входящие в неё в свой ход, должны совершать спасбросок Ловкости. При провале существо становится опутанным, пока остается в паутине, или пока не вырвется.',
			'Существо, опутанное паутиной, может действием совершить проверку Силы против Сл ваших заклинаний. В случае успеха оно перестает быть опутанным.',
			'Паутина огнеопасна. Любой 5-футовый куб паутины, соприкоснувшийся с огнём, сгорает за 1 раунд, причиняя 2к4 урона огнём всем существам, начинающим ход в огне.'
		],
		levelUp: ''
	},
	{
		id: 166,
		name: 'Пекло Аганаззара',
		nameEN: "Aganazzar's scorcher",
		level: 2,
		school: 'воплощение',
		castTime: '1 действие',
		distance: '30 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'чешуйка красного дракона',
		duration: 'Мгновенная',
		classes: 'волшебник, чародей',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Вы выпускаете линию ревущего пламени длиной 30 футов и шириной 5 футов в выбранном направлении. Все существа в области действия должны совершить спасбросок Ловкости, получая 3к8 урона огнём при провале или половину этого урона при успехе.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, то урон увеличивается на 1к8 за каждый уровень ячейки выше 2.'
	},
	{
		id: 167,
		name: 'Пиротехника',
		nameEN: 'Pyrotechnics',
		level: 2,
		school: 'преобразование',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'бард, волшебник, изобретатель, чародей',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Выберите область немагического огня в кубе с длиной ребра 5 футов, которую вы видите в пределах дистанции. Вы можете потушить огонь в этой области, а затем сотворить фейерверки или дымовую завесу.',
			'Дымовая завеса. Густой чёрный дым расползается в радиусе 20 футов, огибая углы. Область становится сильно заслонённой. Дым остаётся на месте 1 минуту, или пока сильный ветер не развеет его.',
			'Фейерверки. Область взрывается ослепительной разноцветной вспышкой. Все существа в пределах 10 футов от области должны преуспеть в спасброске Телосложения, иначе станут ослеплёнными до конца вашего следующего хода.'
		],
		levelUp: ''
	},
	{
		id: 168,
		name: 'Подарок болтуна',
		nameEN: 'Gift of gab',
		level: 2,
		school: 'очарование',
		castTime: '1 реакция, совершаемая вами, когда вы говорите с другим существом',
		distance: 'На себя',
		verbal: true,
		somatic: true,
		material: true,
		component: 'А 2 зм',
		duration: 'Мгновенная',
		classes: 'бард, волшебник',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Acquisition Incorporated»",
				shortName: 'AInc'
			}
		],
		description: [
			'Когда вы накладываете это заклинание, вы умело изменяете воспоминания слушателей в вашем непосредственном окружении так, что каждое существо по вашему выбору в пределах 5 футов от вас забывает все, что вы сказали в течение последних 6 секунд. Затем эти существа вспоминают, что вы на самом деле произнесли слова, которые вы произносите как вербальный компонент заклинания.'
		],
		levelUp: ''
	},
	{
		id: 169,
		name: 'Подмога',
		nameEN: 'Aid',
		level: 2,
		school: 'ограждение',
		castTime: '1 действие',
		distance: '30 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'полоска белой ткани',
		duration: '8 часов',
		classes: 'бард, жрец, изобретатель, паладин, следопыт',
		archetypes: 'домен мира (жрец), заводная душа (чародей)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Ваше заклинание наделяет союзников стойкостью и решимостью. Выберите до трёх существ в пределах дистанции. На время длительности максимум хитов и текущие хиты всех целей увеличиваются на 5.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, хиты целей увеличиваются ещё на 5 за каждый уровень ячейки выше второго.'
	},
	{
		id: 170,
		name: 'Поиск животных или растений',
		nameEN: 'Locate animals or plants',
		level: 2,
		school: 'прорицание (ритуал)',
		castTime: '1 действие',
		distance: 'На себя',
		verbal: true,
		somatic: true,
		material: true,
		component: 'кусочек меха ищейки',
		duration: 'Мгновенная',
		classes: 'бард, друид, следопыт',
		archetypes: '',
		ritual: true,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Назовите определённый вид Зверя или растения. Сконцентрировавшись на голосе природы в окружении, вы узнаёте направление и расстояние до ближайшего существа или растения этого вида в пределах 5 миль, если они вообще есть.'
		],
		levelUp: ''
	},
	{
		id: 171,
		name: 'Поиск ловушек',
		nameEN: 'Find traps',
		level: 2,
		school: 'прорицание',
		castTime: '1 действие',
		distance: '120 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'друид, жрец, следопыт',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы чувствуете присутствие любых ловушек в пределах дистанции, находящихся в пределах линии обзора. Для этого заклинания ловушкой считается всё, что причиняет неожиданный эффект, считающийся для вас вредным или нежелательным, и специально подготовленный таким своим создателем. Таким образом, это заклинание почувствует область, защищённую заклинанием сигнал тревоги [alarm], охранные руны [glyph of warding], или механической ловушкой, но не распознает ветхий пол, неустойчивый потолок, или промоину в земле.',
			'Это заклинание просто даёт знать, что ловушка присутствует. Вы не узнаёте местоположение всех ловушек, но зато знаете общий характер опасности, исходящей от почувствованной вами ловушки.'
		],
		levelUp: ''
	},
	{
		id: 172,
		name: 'Поиск предмета',
		nameEN: 'Locate object',
		level: 2,
		school: 'прорицание',
		castTime: '1 действие',
		distance: 'На себя',
		verbal: true,
		somatic: true,
		material: true,
		component: 'раздвоенная веточка',
		duration: 'Концентрация, вплоть до 10 минут',
		classes: 'бард, волшебник, друид, жрец, паладин, следопыт',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Опишите или назовите известный вам предмет. Вы чувствуете направление к этому предмету, пока он находится в пределах 1 000 футов от вас. Если предмет перемещается, вы узнаете его направление.',
			'Это заклинание может искать конкретный известный вам предмет, если вы хотя бы раз видели его вблизи (в пределах 30 футов). В качестве альтернативы, это заклинание может искать ближайший предмет определенного вида, например, особый предмет одежды, ювелирное украшение, мебель, инструмент или оружие.',
			'Это заклинание не может обнаружить предмет, если прямой путь между вами перерезан свинцом, пусть даже самым тонким листом.'
		],
		levelUp: ''
	},
	{
		id: 173,
		name: 'Поиск скакуна',
		nameEN: 'Find steed',
		level: 2,
		school: 'вызов',
		castTime: '10 минут',
		distance: '30 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'паладин',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы вызываете дух, принимающий облик невероятно умного, сильного и верного скакуна, создавая долгосрочную связь с ним. Появляясь в свободном пространстве в пределах дистанции, скакун принимает выбранный вами облик, такой как боевой конь, пони, верблюд, лось или мастиф (Мастер может позволить призывать в качестве скакунов других животных). Скакун приобретает характеристики выбранной формы, хотя на самом деле он является Исчадием, Небожителем или Феей (по вашему выбору). Кроме того, если у вашего скакуна Интеллект 5 или меньше, его Интеллект становится равен 6, и он получает способность понимать один язык на ваш выбор, на котором вы разговариваете.',
			'Ваш скакун служит вам как в бою, так и вне его, и у вас с ним есть инстинктивная связь, позволяющая сражаться как единое целое. Находясь верхом на скакуне, вы можете делать так, что наложенные вами заклинания, нацеливающиеся только на вас, будут нацелены ещё и на скакуна.',
			'Когда хиты скакуна опускаются до 0, он исчезает, не оставляя физического тела. Вы можете также в любое время отпустить скакуна действием, заставляя его исчезнуть. В любом случае, повторное использование этого заклинания призывает этого же скакуна, восстанавливая хиты до максимума.',
			'Пока скакун находится в пределах 1 мили от вас, вы можете общаться друг с другом телепатически.',
			'У вас не может быть больше одного скакуна, призванного этим заклинанием, одновременно. Вы можете действием навсегда отпустить скакуна, освободив его от уз и заставляя исчезнуть.'
		],
		levelUp: ''
	},
	{
		id: 174,
		name: 'Порыв ветра',
		nameEN: 'Gust of wind',
		level: 2,
		school: 'воплощение',
		castTime: '1 действие',
		distance: 'На себя (60-футовая линия)',
		verbal: true,
		somatic: true,
		material: true,
		component: 'семя гороха',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'волшебник, друид, следопыт, чародей',
		archetypes: 'бездонный (колдун), гений (колдун), домен бури (жрец), путь четырёх стихий (монах)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Порыв сильного ветра длиной 60 футов и шириной 10 футов исходит от вас в выбранном направлении, пока заклинание активно. Все существа, начинающие ход в этой линии, должны преуспеть в спасброске Силы, иначе их оттолкнет на 15 футов от вас в направлении движения ветра.',
			'Все существа в линии должны тратить 2 фута перемещения за каждый 1 фут, на который они перемещаются в вашу сторону.',
			'Ветер рассеивает газы и испарения, а также тушит свечи, факелы и другие незащищённые источники огня. Защищённый огонь, например, в фонарях, он заставляет трепетать, и существует шанс 50%, что потухнут и они.',
			'Пока заклинание активно, вы можете в каждом своём ходу бонусным действием менять направление, в котором дует ветер.'
		],
		levelUp: ''
	},
	{
		id: 175,
		name: 'Почтовое животное',
		nameEN: 'Animal messenger',
		level: 2,
		school: 'очарование (ритуал)',
		castTime: '1 действие',
		distance: '30 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'кусочек пищи',
		duration: '24 часа',
		classes: 'бард, друид, следопыт',
		archetypes: '',
		ritual: true,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'При помощи этого заклинания вы передаёте через животное сообщение. Выберите Крошечного Зверя, которого видите в пределах дистанции, такого как белку, сойку или летучую мышь. Вы указываете место, которое когда-то уже посещали, и получателя, описывая его признаки, такие как «мужчина или женщина в униформе городской стражи» или «рыжий дварф в остроконечной шляпе». Вы также произносите сообщение длиной не более 25 слов. Зверь в течение длительности заклинания двигается в указанное место, покрывая примерно 50 миль за 24 часа при полёте или 25 миль при других видах перемещения.',
			'Прибыв на место, Зверь передаёт ваше сообщение описанному вами существу, изображая звук вашего голоса. Зверь передаст послание только существу, подходящему данному вами описанию. Если Зверь не достигнет места до окончания действия заклинания, сообщение будет утеряно, а Зверь начнёт возвращаться к тому месту, где вы наложили на него заклинание.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, его длительность увеличивается на 48 часов за каждый уровень ячейки выше второго.'
	},
	{
		id: 176,
		name: 'Призыв духа зверя',
		nameEN: 'Summon Beast',
		level: 2,
		school: 'вызов',
		castTime: '1 действие',
		distance: '1 действие',
		verbal: true,
		somatic: true,
		material: true,
		component: 'перо, пучок меха и рыбий хвост внутри позолоченного жёлудя стоимостью не менее 200 зм',
		duration: 'Концентрация, вплоть до 1 часа',
		classes: 'друид, следопыт',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Tasha's Cauldron of Everything»",
				shortName: 'TCoE'
			}
		],
		description: [
			'Вы призываете духа зверя [bestial spirit]. Он проявляется в свободном пространстве, которое вы можете видеть в пределах дистанции. Воплощённая форма духа использует блок статистики духа зверя [bestial spirit]. Когда вы накладываете заклинание, выберите среду обитания: воздух, земля или вода. Существо принимает форму животного по вашему выбору, обитающего в этой среде, которая определяет особенности духа, описанные в блоке статистики. Существо исчезает, когда его хиты опускаются до 0 или когда заклинание заканчивается.',
			'Это существо дружелюбно к вам и вашим товарищам. В бою существо получает вашу инициативу, и ходит сразу же после вас. Оно подчиняется вашим вербальным командам (никаких действий от вас не требуется). Если вы ничего не приказываете, то оно применяет действие Уклонение и перемещается, избегая опасностей.'
		],
		levelUp: 'Когда вы произносите это заклинание, используя ячейку 3-го уровня или выше, характеристики призываемого существа изменяются в соответствии с описанием в блоке статистики.'
	},
	{
		id: 177,
		name: 'Пронзание разума',
		nameEN: 'Mind spike',
		level: 2,
		school: 'прорицание',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: false,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 часа',
		classes: 'волшебник, колдун, чародей',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Вы достигаете разума одного существа, которое видите в пределах дистанции. Цель должна совершить спасбросок Мудрости, получая 3к8 урона психической энергией при провале или половину этого урона при успехе. При провале вы также всегда знаете местоположение цели до тех пор, пока заклинание активно, но только пока вы оба находитесь на одном и том же плане существования. Пока у вас есть это знание, цель не может стать спрятанной от вас, и если она невидима, она не получает никакой выгоды от этого состояния против вас.'
		],
		levelUp: 'Когда вы накладываете это заклинание, используя ячейку заклинания 3-го уровня или выше, урон увеличивается на 1к8 для каждого уровня ячейки выше 2-го.'
	},
	{
		id: 178,
		name: 'Психическая плеть Таши',
		nameEN: "Tasha's mind whip",
		level: 2,
		school: 'очарование',
		castTime: '1 действие',
		distance: '90 футов',
		verbal: true,
		somatic: false,
		material: false,
		component: '',
		duration: '1 раунд',
		classes: 'волшебник, чародей',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Tasha's Cauldron of Everything»",
				shortName: 'TCoE'
			}
		],
		description: [
			'Вы психически хлещете одно существо, которое видите в пределах дистанции. Цель должна совершить спасбросок Интеллекта. При провале цель получает 3к6 урона психической энергией и не может использовать реакцию до конца своего следующего хода. Кроме того, на своём следующем ходу цель должна выбрать, что она будет делать: передвигаться, совершать действие или совершать бонусное действие — цель может совершить лишь что-то одно. При успехе цель получает половину урона и не получает других эффектов заклинания.'
		],
		levelUp: 'Когда вы накладываете это заклинание, используя ячейку 3-го уровня или выше, вы можете нацелиться на одно дополнительное существо за каждый уровень ячейки выше второго. Все цели заклинания должны быть в пределах 30 футов друг от друга во время накладывания заклинания.'
	},
	{
		id: 179,
		name: 'Пылающий шар',
		nameEN: 'Flaming sphere',
		level: 2,
		school: 'вызов',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'кусок сала, щепотка серы и толченого железа',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'волшебник, друид, чародей',
		archetypes: 'алхимик (изобретатель), домен света (жрец), круг дикого огня (друид), небожитель (колдун)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'В свободном пространстве на ваш выбор в пределах дистанции появляется шар из огня с диаметром 5 футов, существующий, пока активно заклинание. Все существа, оканчивающие ход в пределах 5 футов от шара, должны совершать спасбросок Ловкости. Существа получают урон огнём 2к6 при провале или половину этого урона при успехе.',
			'Вы можете бонусным действием переместить шар на 30 футов. Если вы тараните шаром существо, это существо должно совершить спасбросок от урона шара, и шар останавливается до конца этого хода.',
			'Когда вы перемещаете шар, вы можете поднимать его над препятствиями до 5 футов в высоту и перепрыгивать им разломы до 10 футов в длину. Шар поджигает горючие предметы, которые никто не несет и не носит, и испускает яркий свет в пределах 20 футов и тусклый свет в пределах ещё 20 футов.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше второго.'
	},
	{
		id: 180,
		name: 'Пылевой вихрь',
		nameEN: 'Dust devil',
		level: 2,
		school: 'вызов',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'щепотка пыли',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'волшебник, друид, чародей',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Выберите свободный куб воздуха с длиной ребра 5 футов, который вы можете видеть в пределах дистанции. На время действия заклинания в этой области возникает стихийная сила, похожая на пылевой вихрь.',
			'Все существа, которые заканчивают свой ход в пределах 5 футов от пылевого вихря, должны совершить спасбросок Силы. При провале существо получает 1к8 дробящего урона и отталкивается на 10 футов от пылевого вихря. При успешном спасброске существо получает половину урона и не отталкивается.',
			'Вы можете бонусным действием переместить пылевой вихрь на расстояние до 30 футов в любом направлении. Если он перемещается по песку, пыли, рыхлой грязи или гравию, то он всасывает часть вещества, создавая вокруг себя облако мусора радиусом 10 футов до начала вашего следующего хода. Облако является сильно заслонённой местностью.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, то урон увеличивается на 1к8 за каждый уровень ячейки выше 2-го.'
	},
	{
		id: 181,
		name: 'Разбрасывание карт',
		nameEN: 'Spray of Cards',
		level: 2,
		school: 'вызов',
		castTime: '1 действие',
		distance: '15-футовый конус',
		verbal: true,
		somatic: true,
		material: true,
		component: 'колода карт',
		duration: 'Мгновенная',
		classes: 'бард, волшебник, колдун, чародей',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«The Book of Many Things»",
				shortName: 'TBoMT'
			}
		],
		description: [
			'Вы высыпаете спектральные карты 15-футовым конусом. Каждое существо в этой области должно совершить спасбросок Ловкости. При провале получая 2к10 урона силовым полем и становясь ослеплённым до конца своего следующего хода. В случае успеха существо получает только половину этого урона.'
		],
		levelUp: 'Когда вы накладываете это заклинание, используя ячейку заклинаний 3-го уровня или выше, урон увеличивается на 1к10 за каждый уровень ячейки выше 2-го.'
	},
	{
		id: 182,
		name: 'Размытый образ',
		nameEN: 'Blur',
		level: 2,
		school: 'иллюзия',
		castTime: '1 действие',
		distance: 'На себя',
		verbal: true,
		somatic: false,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'волшебник, изобретатель, чародей',
		archetypes: 'ведьмовской клинок (колдун), гений (колдун), круг земли (друид)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Ваше тело становится размытым и колышущимся для всех, кто видит вас. Пока заклинание активно, все существа совершают по вам броски атаки с помехой. Атакующий получает иммунитет к этому эффекту, если полагается не на зрение, а, например, на слепое зрение, или может видеть сквозь иллюзии, например, с помощью истинного зрения.'
		],
		levelUp: ''
	},
	{
		id: 183,
		name: 'Раскалённый металл',
		nameEN: 'Heat metal',
		level: 2,
		school: 'преобразование',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'кусок железа и пламя',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'бард, друид, изобретатель',
		archetypes: 'домен кузни (жрец)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Выберите рукотворный металлический предмет, такой как металлическое оружие или комплект тяжелого или среднего доспеха, видимый в пределах дистанции. Вы делаете его раскаленным докрасна. Все существа, находящиеся в физическом контакте с этим предметом, получают урон огнём 2к8, когда вы накладываете это заклинание. Пока заклинание активно, вы можете бонусным действием в каждом последующем ходу вновь причинять этот урон. Если существо держит или носит предмет, и получает от него урон, оно должно преуспеть в спасброске Телосложения, иначе оно роняет этот предмет, если может. Если оно не может уронить предмет, то до начала вашего следующего хода совершает с помехой броски атаки и проверки характеристик.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше второго.'
	},
	{
		id: 184,
		name: 'Речь златоуста',
		nameEN: 'Enthrall',
		level: 2,
		school: 'очарование',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: '1 минута',
		classes: 'бард, колдун',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы произносите отвлекающую речь, заставляя выбранных вами существ, которых вы видите в пределах дистанции, и которые при этом могут слышать вас, совершить спасбросок Мудрости. Существа, которые не могут быть очарованными, автоматически преуспевают в спасброске, и если вы или ваши спутники сражаетесь с существом, оно совершает спасбросок с преимуществом. При провале цель получает помеху к проверкам Мудрости (Восприятие), совершённым для обнаружения других существ кроме вас, пока заклинание активно или пока цель не перестанет вас слышать. Заклинание оканчивается, если вы становитесь недееспособны или теряете возможность говорить.'
		],
		levelUp: ''
	},
	{
		id: 185,
		name: 'Сверкающая монета Джима',
		nameEN: 'Jims Glowing Coin',
		level: 2,
		school: 'очарование',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: false,
		somatic: true,
		material: true,
		component: 'монетка, А (2 зм)',
		duration: '1 минута',
		classes: 'волшебник',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Acquisition Incorporated»",
				shortName: 'AInc'
			}
		],
		description: [
			'Когда вы накладываете заклинание, вы бросаете монету, которая является материальным компонентом заклинания, в любую точку в пределах дистанции. Монета зажигается, как будто под действием заклинания свет [light]. Каждое существо по вашему выбору, которое вы можете видеть в пределах 30 футов от монеты, должно преуспеть в спасброске Мудрости, иначе отвлечётся на монетку.',
			'Будучи отвлечённым, существо совершает с помехой проверки Мудрости (Восприятие) и бросок инициативы.'
		],
		levelUp: ''
	},
	{
		id: 186,
		name: 'Сковывающий лёд Райма',
		nameEN: "Rime's binding ice",
		level: 2,
		school: 'воплощение',
		castTime: '1 действие',
		distance: 'На себя (30-футовый конус)',
		verbal: false,
		somatic: true,
		material: true,
		component: 'флакон с талой водой',
		duration: 'Мгновенная',
		classes: 'волшебник, чародей',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Fizban's Treasury of Dragons»",
				shortName: 'FToD'
			}
		],
		description: [
			'Порыв ледяной энергии исходит от вас 30-футовым конусом. Каждое существо в этой области должно совершить спасбросок Телосложения. При провале существо получает 3к8 урона холодом и его удерживают ледяные образования в течение 1 минуты или до тех пор, пока оно или другое существо в пределах дистанции действием не разобьёт лёд. У существа, которое удерживается льдом, скорость уменьшается до 0. При успехе существо получает вдвое меньше урона, и оно не удерживается льдом.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше второго.'
	},
	{
		id: 187,
		name: 'Смена обличья',
		nameEN: 'Alter self',
		level: 2,
		school: 'преобразование',
		castTime: '1 действие',
		distance: 'На себя',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 часа',
		classes: 'волшебник, изобретатель, чародей',
		archetypes: 'лунное чародейство (чародей)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы принимаете другой облик. При накладывании выберите один из представленных ниже вариантов, эффект от которого будет продолжаться всю длительность заклинания. Пока заклинание активно, вы можете действием окончить один эффект, чтобы получить преимущества другого.',
			'Адаптация к воде. Вы приспосабливаете свое тело к существованию в воде, отращивая жабры и перепонки между пальцами. Вы можете дышать под водой и получаете скорость плавания, равную скорости ходьбы.',
			'Естественное оружие. Вы отращиваете когти, клыки, шипы, рога или другое естественное оружие на свой выбор. Ваш безоружный удар причиняет дробящий, колющий или рубящий урон 1к6, в зависимости от выбранного вами оружия, и вы владеете безоружными ударами. Это оружие будет магическим, и вы получаете бонус +1 к броскам атаки и урона им.',
			'Изменение внешности. Вы изменяете свою внешность. Вы сами решаете, на кого будете походить, включая рост, вес, лицо, звук голоса, длину волос, цвета и отличительные характеристики. Вы можете стать похожим на представителя другой расы, но ваши показатели не изменяются. Вы также не можете выглядеть как существо другой категории размера, и ваше тело остается примерно тем же самым; например, это заклинание не сделает вас четырёхногим. Пока заклинание активно, вы можете действием изменять свою внешность.'
		],
		levelUp: ''
	},
	{
		id: 188,
		name: 'Снежный шквал Сниллока',
		nameEN: "Snilloc's snowball swarm",
		level: 2,
		school: 'воплощение',
		castTime: '1 действие',
		distance: '90 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'кусочек льда или маленький осколок белого камня',
		duration: 'Мгновенная',
		classes: 'волшебник, чародей',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'На выбранную вами точку в пределах дистанции обрушивается снежный шквал. Все существа в сфере с радиусом 5 футов и центром в выбранной точке должны совершить спасбросок Ловкости. При провале существо получает 3к6 урона холодом, а при успехе — половину этого урона.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, то урон увеличивается на 1к6 за каждый уровень ячейки выше второго.'
	},
	{
		id: 189,
		name: 'Тёмное зрение',
		nameEN: 'Darkvision',
		level: 2,
		school: 'преобразование',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: true,
		component: 'щепотка сушеной морковки или агат',
		duration: '8 часов',
		classes: 'волшебник, друид, изобретатель, следопыт, чародей',
		archetypes: 'путь тени (монах)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы касаетесь согласного существа и даруете ему возможность видеть в темноте. Пока заклинание активно, это существо обладает тёмным зрением в пределах 60 футов.'
		],
		levelUp: ''
	},
	{
		id: 190,
		name: 'Теневой клинок',
		nameEN: 'Shadow blade',
		level: 2,
		school: 'иллюзия',
		castTime: '1 бонусное действие',
		distance: 'На себя',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'волшебник, колдун, чародей',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Вы сплетаете воедино нити тени, чтобы создать в ваших руках меч затвердевшего мрака. Этот магический меч существует до тех пор, пока заклинание активно. Он считается простым рукопашным оружием, которым вы владеете. Он наносит 2к8 урона психической энергией при попадании и обладает свойствами «лёгкое», «метательное» (дистанция 20/60) и «фехтовальное». Кроме того, когда вы используете меч для атаки цели, которая находится в тусклом освещении или темноте, вы совершаете бросок атаки с преимуществом.',
			'Если вы роняете оружие или метаете его, оно рассеивается в конце хода.',
			'После этого, пока заклинание активно, вы можете бонусным действием снова вызвать меч в вашу руку.',
			'Когда вы накладываете это заклинание, используя ячейку заклинания 3-го или 4-го уровня, урон увеличивается до 3к8. Когда вы накладываете его с помощью ячейки заклинания 5-го или 6-го уровня, урон увеличивается до 4к8. Когда вы накладываете его с помощью ячейки заклинания 7-го уровня или выше, урон увеличивается до 5к8.'
		],
		levelUp: ''
	},
	{
		id: 191,
		name: 'Тишина',
		nameEN: 'Silence',
		level: 2,
		school: 'иллюзия (ритуал)',
		castTime: '1 действие',
		distance: '120 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 10 минут',
		classes: 'бард, жрец, следопыт',
		archetypes: 'бездонный (колдун), бессмертный (колдун), круг земли (друид), путь тени (монах)',
		ritual: true,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Пока заклинание активно, никакие звуки не могут раздаться в пределах сферы с радиусом 20 футов с центром на точке, выбранной в пределах дистанции, а также не могут проходить сквозь неё. Все существа и предметы, полностью находящиеся в сфере, получают иммунитет к урону звуком, и существа считаются оглохшими, когда полностью находятся в ней. Там невозможно накладывать заклинания с вербальным компонентом.'
		],
		levelUp: ''
	},
	{
		id: 192,
		name: 'Трюк с верёвкой',
		nameEN: 'Rope trick',
		level: 2,
		school: 'преобразование',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: true,
		component: 'экстракт зерна и петля из пергамента',
		duration: '1 час',
		classes: 'волшебник, изобретатель',
		archetypes: 'сумрачный охотник (следопыт)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы касаетесь верёвки длиной до 60 футов. Один её конец поднимается в воздух, а остальная часть висит перпендикулярно полу. На верхнем конце верёвки появляется невидимый вход в межпространство, существующий, пока заклинание активно.',
			'В межпространство можно попасть забравшись по верёвке наверх. В этом межпространстве может поместиться восемь существ с размером не больше Среднего. Верёвку можно затянуть внутрь, после чего снаружи её не будет видно.',
			'Атаки и заклинания не могут проходить через вход внутрь межпространства и наружу, но те, кто находятся внутри, могут все видеть как через окно 3 × 5 футов с центром на верёвке.',
			'Всё, что находится в межпространстве, вываливается наружу, когда заклинание оканчивается.'
		],
		levelUp: ''
	},
	{
		id: 193,
		name: 'Туманный шаг',
		nameEN: 'Misty step',
		level: 2,
		school: 'вызов',
		castTime: '1 бонусное действие',
		distance: 'На себя',
		verbal: true,
		somatic: false,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'волшебник, колдун, чародей',
		archetypes: 'клятва древних (паладин), клятва мести (паладин), круг земли (друид), странник горизонта (следопыт), странник фей (следопыт)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Окутавшись серебристым туманом, вы телепортируетесь на 30 футов в свободное пространство, видимое вами.'
		],
		levelUp: ''
	},
	{
		id: 194,
		name: 'Тьма',
		nameEN: 'Darkness',
		level: 2,
		school: 'воплощение',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: false,
		material: true,
		component: 'мех летучей мыши и либо капля дегтя, либо кусочек угля',
		duration: 'Концентрация, вплоть до 10 минут',
		classes: 'волшебник, колдун, чародей',
		archetypes: 'клятвопреступник (паладин), круг земли (друид), путь тени (монах), теневая магия (чародей)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Из точки, выбранной вами в пределах дистанции, расползается магическая тьма сферой с радиусом 15 футов. Тьма огибает углы. Существа с тёмным зрением не могут видеть сквозь эту тьму, и немагический свет не может её осветить.',
			'Если выбранная вами точка находится на предмете, который вы держите или который никто не несёт и не носит, тьма исходит из предмета и перемещается вместе с ним. Если полностью накрыть источник тьмы непрозрачным предметом, например, чашей или шлемом, тьма будет заблокирована.',
			'Если часть зоны этого заклинания перекрывает часть зоны света, созданного заклинанием с уровнем не выше 2-го, заклинание, создавшее свет, рассеивается.'
		],
		levelUp: ''
	},
	{
		id: 195,
		name: 'Увеличение/уменьшение',
		nameEN: 'Enlarge/reduce',
		level: 2,
		school: 'преобразование',
		castTime: '1 действие',
		distance: '30 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'щепотка толченого железа',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'бард, волшебник, друид, изобретатель, чародей',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы увеличиваете или уменьшаете существо или предмет, видимый вами в пределах дистанции, на время действия заклинания. Выберите или существо или предмет, который никто не несет и не носит. Если цель хочет, она может совершить спасбросок Телосложения. В случае успеха заклинание не оказывает на неё никакого влияния.',
			'Если цель — существо, все, что она носит и несет, изменяет размер вместе с ней. Все, что это существо бросит, тут же обретает свой естественный размер.',
			'Увеличение. Размеры цели удваиваются по всем измерениям, а вес увеличивается в восемь раз. Это увеличивает размер на одну категорию — от Среднего до Большого, например. Если для цели не хватает пространства, она приобретает максимально возможный размер. Пока заклинание активно, цель совершает с преимуществом проверки и спасброски Силы. Оружие цели тоже увеличивается. Атаки увеличенным оружием причиняют дополнительный урон 1к4.',
			'Уменьшение. Размеры цели уменьшаются вдвое по всем измерениям, а вес уменьшается до одной восьмой от обычного. Это уменьшает размер на одну категорию — от Среднего до Маленького, например. Пока заклинание активно, цель совершает с помехой проверки и спасброски Силы. Оружие цели тоже уменьшается. Атаки уменьшенным оружием причиняют на 1к4 меньше урона (урон не может быть меньше 1).'
		],
		levelUp: ''
	},
	{
		id: 196,
		name: 'Удержание личности',
		nameEN: 'Hold person',
		level: 2,
		school: 'очарование',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'небольшой прямой кусочек железа',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'бард, волшебник, друид, жрец, колдун, чародей',
		archetypes: 'домен порядка (жрец), клятва искупления (паладин), клятва мести (паладин), клятва покорения (паладин), круг земли (друид), путь четырёх стихий (монах)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Выберите Гуманоида, которого видите в пределах дистанции. Цель должна преуспеть в спасброске Мудрости, иначе станет парализованной на время действия заклинания. В конце каждого своего хода цель может совершать новые спасброски Мудрости. При успехе заклинание на этой цели оканчивается.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше 2-го. Эти Гуманоиды должны находиться в пределах 30 футов друг от друга, когда вы нацеливаетесь на них.'
	},
	{
		id: 197,
		name: 'Узы земли',
		nameEN: 'Earthbind',
		level: 2,
		school: 'преобразование',
		castTime: '1 действие',
		distance: '300 футов',
		verbal: true,
		somatic: false,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'волшебник, друид, колдун, чародей',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Выберите одно существо, видимое в пределах дистанции. Жёлтые полосы магической энергии обвиваются вокруг этого существа. Цель должна преуспеть в спасброске Силы, иначе её скорость полёта (если есть) будет снижена до 0 на время действия заклинания. Существо, которое находится в воздухе, снижается со скоростью 60 футов за раунд, пока не окажется на земле или не закончится заклинание.'
		],
		levelUp: ''
	},
	{
		id: 198,
		name: 'Улучшение характеристики',
		nameEN: 'Enhance ability',
		level: 2,
		school: 'преобразование',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: true,
		component: 'мех или перо Зверя',
		duration: 'Концентрация, вплоть до 1 часа',
		classes: 'бард, волшебник, друид, жрец, изобретатель, следопыт, чародей',
		archetypes: 'клятва славы (паладин)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы касаетесь существа и улучшаете его при помощи магии. Выберите один из следующих эффектов; цель получает этот эффект, пока заклинание активно.',
			'Бычья сила. Цель совершает с преимуществом проверки Силы, а грузоподъёмность удваивается.',
			'Кошачья ловкость. Цель совершает с преимуществом проверки Ловкости. Кроме того, она не получает урон за падение с высоты 20 футов или меньше, если она не недееспособна.',
			'Лисья хитрость. Цель совершает с преимуществом проверки Интеллекта.',
			'Медвежья выносливость. Цель совершает с преимуществом проверки Телосложения. Она также получает 2к6 временных хитов, которые исчезают в конце заклинания.',
			'Орлиное великолепие. Цель совершает с преимуществом проверки Харизмы.',
			'Совиная мудрость. Цель совершает с преимуществом проверки Мудрости.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше второго.'
	},
	{
		id: 199,
		name: 'Умиротворение',
		nameEN: 'Calm emotions',
		level: 2,
		school: 'очарование',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'бард, жрец',
		archetypes: 'аберрантный разум (чародей), архифея (колдун), клятва искупления (паладин)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы пытаетесь подавить сильные эмоции у группы существ. Все Гуманоиды в сфере с радиусом 20 футов с центром в точке, выбранной в пределах дистанции, должны совершить спасбросок Харизмы; существо может добровольно провалить этот спасбросок, если пожелает. Если существо проваливает спасбросок, выберите один из двух описанных ниже эффектов:',
			'- Вы можете подавить все эффекты, делающие цель очарованной или испуганной. Когда это заклинание оканчивается, все подавленные эффекты восстанавливаются, при условии, что за это время их действие не окончилось.',
			'- В качестве альтернативы, вы можете сделать цель безразличной к выбранным вами существам, к которым она относилась враждебно. Это безразличие оканчивается, если цель атакована или ей причинён вред заклинанием, или если она станет свидетелем того, как причиняют вред её друзьям. Когда заклинание оканчивается, существо становится вновь враждебным, если Мастер не решит по-другому.'
		],
		levelUp: ''
	},
	{
		id: 200,
		name: 'Чувство искажения',
		nameEN: 'Warp sense',
		level: 2,
		school: 'прорицание',
		castTime: '1 действие',
		distance: 'На себя',
		verbal: true,
		somatic: true,
		material: true,
		component: 'лист бритвенной лозы',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'волшебник, колдун, чародей',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Planescape: Adventures in the Multiverse»",
				shortName: 'PAitM'
			}
		],
		description: [
			'На время действия вы ощущаете присутствие порталов, даже неактивных, в пределах 30 футов от себя.',
			'Если вы обнаружите портал таким образом, вы сможете действием изучить его. Совершите проверку базовой характеристики Сл 15. В случае успеха вы узнаёте план, привязанный к этому порталу и какой ключ портала для него требуется, после чего заклинание оканчивается. В случае провала вы ничего не узнаёте и не сможете снова изучить этот портал с помощью этого заклинания, пока не примените его снова.',
			'Заклинание может проникнуть через большинство барьеров, но блокируется 1 футом камня, 1 дюймом обычного металла, тонким листом свинца или 3 футами дерева или земли.'
		],
		levelUp: ''
	},
	{
		id: 201,
		name: 'Шипы',
		nameEN: 'Spike growth',
		level: 2,
		school: 'преобразование',
		castTime: '1 действие',
		distance: '150 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'семь острых шипов или семь заострённых веточек',
		duration: 'Концентрация, вплоть до 10 минут',
		classes: 'друид, следопыт',
		archetypes: 'гений (колдун), домен природы (жрец), круг земли (друид)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Пол в пределах 20-футового радиуса с центром на точке в пределах дистанции покрывается шипами и колючками. Эта местность становится труднопроходимой на время действия заклинания. Когда существо входит в область или передвигается внутри неё, оно получает 2к4 колющего урона за каждые 5 преодолеваемых футов.',
			'Трансформация поверхности проходит практически незаметно, и шипы хорошо замаскированы. Существа, которые не видели эту местность в момент накладывания заклинания, должны совершить проверку Мудрости (Восприятие) против Сл ваших заклинаний, чтобы распознать местность опасной, перед тем как в неё войти.'
		],
		levelUp: ''
	},
	{
		id: 202,
		name: 'Аура живучести',
		nameEN: 'Aura of vitality',
		level: 3,
		school: 'воплощение',
		castTime: '1 действие',
		distance: 'На себя (30-футовый радиус)',
		verbal: true,
		somatic: false,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'друид, жрец, паладин',
		archetypes: 'боевой кузнец (изобретатель), домен сумерек (жрец), клятва короны (паладин)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'От вас исходит аура живительной энергии с радиусом 30 футов. Пока заклинание активно, аура перемещается вместе с вами, оставаясь с центром на вас. Вы можете бонусным действием восстанавливать одному любому существу в ауре (включая себя) 2к6 хитов.'
		],
		levelUp: ''
	},
	{
		id: 203,
		name: 'Ашардалонова поступь',
		nameEN: "Ashardalon's Stride",
		level: 3,
		school: 'преобразование',
		castTime: '1 бонусное действие',
		distance: 'На себя',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'волшебник, изобретатель, следопыт, чародей',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Fizban's Treasury of Dragons»",
				shortName: 'FToD'
			}
		],
		description: [
			'Из-под ваших ног вырывается бушующее драконье пламя, дарующее вам взрывное ускорение. Пока заклинание активно, ваша скорость ходьбы увеличивается на 20 футов, и ваше движение не вызывает провоцированных атак.',
			'Когда вы перемещаетесь в пределах 5 футов от существа или предмета, который не несут и не носят, оно получает 1к6 урона огнём от вашего пылающего следа. Существо или предмет может получить этот урон только один раз за ход.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, скорость увеличивается на 5 футов за каждый уровень ячейки выше третьего. Урон огнём увеличивается на 1к6 за каждый уровень ячейки выше третьего.'
	},
	{
		id: 204,
		name: 'Быстрые друзья',
		nameEN: 'Fast friends',
		level: 3,
		school: 'очарование',
		castTime: '1 действие',
		distance: '30 футов',
		verbal: true,
		somatic: false,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 часа',
		classes: 'бард, волшебник, жрец',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Acquisition Incorporated»",
				shortName: 'AInc'
			}
		],
		description: [
			'Когда вам нужно убедиться, что что-то сделано, вы не можете полагаться на чьи-то обещания, клятвы или обязательные трудовые договоры. Когда вы накладываете это заклинание, выберите одного Гуманоида в пределах дистанции, который может видеть и слышать вас, и который может вас понять. Существо должно преуспеть в спасброске Мудрости, иначе станет очарованным вами, пока заклинание активно. Когда существо очаровано таким образом, оно обязуется выполнять любые распоряжения, которые вы попросите его выполнить в дружеской манере, в меру своих возможностей.',
			'Вы можете дать существу новую задачу, когда предыдущая задача будет завершена, или, если вы решите, окончить действие заклинания. Если ваши распоряжения могут причинить вред очарованному существу или если они противоречат обычной деятельности и желаниям существа, то существо может сделать ещё один спасбросок Мудрости, чтобы попытаться досрочно окончить действие эффекта. Спасбросок совершается с преимуществом, если вы или ваши товарищи сражаетесь с этим существом. Если существо умирает, действие заклинания оканчивается.',
			'После окончания действия данного заклинания существо точно знает, кем оно было очарованно.'
		],
		levelUp: 'Когда вы накладываете это заклинание, используя ячейку заклинаний 4-го уровня или выше, вы можете нацелиться на одно дополнительное существо для каждого уровня ячейки выше 3-го.'
	},
	{
		id: 205,
		name: 'Водяная стена',
		nameEN: 'Wall of water',
		level: 3,
		school: 'воплощение',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'капля воды',
		duration: 'Концентрация, вплоть до 10 минут',
		classes: 'волшебник, друид, чародей',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Вы создаёте стену воды в точке, которую можете видеть, в пределах дистанции. Точка должна располагаться на земле. Стена может быть длиной до 30 футов, высотой до 10 футов и толщиной до 1 фута. В качестве альтернативы, вы можете создать кольцо диаметром до 20 футов, высотой до 20 футов и толщиной до 1 фута. Стена существует, пока действует заклинание. Стена считается труднопроходимой местностью.',
			'Все атаки дальнобойным оружием, траектория которых проходит через пространство стены, совершаются с помехой. Огненный урон от эффектов, которые прошли через стену, уменьшается вдвое. Заклинания, которые причиняют урон холодом, при прохождении через стену замораживают ту область стены, сквозь которую прошли (минимум клетка 5×5 футов). Каждая замёрзшая секция площадью 5×5 футов имеет КД 5 и 15 хитов. Если хиты секции уменьшаются до 0, она разрушается. Разрушенные секции стены не заполняются водой повторно.'
		],
		levelUp: ''
	},
	{
		id: 206,
		name: 'Возрождение',
		nameEN: 'Revivify',
		level: 3,
		school: 'некромантия',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: true,
		component: 'бриллианты, стоящие в сумме 300 зм, расходуемые заклинанием',
		duration: 'Мгновенная',
		classes: 'друид, жрец, изобретатель, паладин, следопыт',
		archetypes: 'домен жизни (жрец), домен упокоения (жрец), круг дикого огня (друид), небожитель (колдун)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы касаетесь существа, мёртвого не больше минуты. Это существо возвращается к жизни с 1 хитом. Это заклинание не может оживить существ, умерших от старости, а также не восстанавливает отсутствующие части тел.'
		],
		levelUp: ''
	},
	{
		id: 207,
		name: 'Восставший труп',
		nameEN: 'Animate dead',
		level: 3,
		school: 'некромантия',
		castTime: '1 минута',
		distance: '10 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'капля крови, кусочек плоти и щепотка костной пыли',
		duration: 'Мгновенная',
		classes: 'волшебник, жрец',
		archetypes: 'домен смерти (жрец), клятвопреступник (паладин), круг спор (друид)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Это заклинание создаёт прислуживающую Нежить. Выберите груду костей или труп Гуманоида Среднего или Маленького размера в пределах дистанции. Ваше заклинание наделяет цель мерзким подобием жизни, делая из него существо-Нежить. Цель становится скелетом [skeleton], если вы выбирали кости или зомби [zombie], если вы выбрали труп (параметры есть у Мастера).',
			'В каждый свой ход вы можете бонусным действием мысленно приказать существу, созданному этим заклинанием, если оно находится в пределах 60 футов от вас (если вы контролируете несколько существ, вы можете отдавать один и тот же приказ любому количеству из них одновременно). Вы решаете, какое действие совершит это существо, и куда оно переместится в следующем ходу, или вы можете отдать общий приказ, например, охранять комнату или коридор. Если вы не отдадите команду, существо будет всего лишь защищаться от врагов. Получив приказ, существо продолжает его выполнять, пока задача не будет выполнена.',
			'Существо находится под вашим контролем 24 часа, после чего перестаёт слушаться команд. Для поддержания контроля ещё на 24 часа вы должны наложить это заклинание на него ещё раз до окончания 24-часового периода. Такое использование заклинания продлевает контроль над не более, чем четырьмя уже созданными существами и не оживляет новых.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, вы оживляете или продлеваете контроль над двумя дополнительными существами за каждый уровень ячейки выше третьего. Для каждого создаваемого существа требуется отдельная куча костей или труп.'
	},
	{
		id: 208,
		name: 'Враждебность',
		nameEN: 'Antagonize',
		level: 3,
		school: 'очарование',
		castTime: '1 действие',
		distance: '30 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'игральная карта с изображением плута',
		duration: 'Мгновенная',
		classes: 'бард, волшебник, колдун, чародей',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«The Book of Many Things»",
				shortName: 'TBoMT'
			}
		],
		description: [
			'Вы шепчете магические слова, вызывающие враждебность у одного существа по вашему выбору в пределах дистанции. Цель должна преуспеть в спасброске Мудрости, иначе получит 4к4 урона психической энергией и должна немедленно реакцией совершить рукопашную атаку по другому существу по вашему выбору, которое вы можете видеть. Если цель не может совершить эту атаку (например, если в пределах её досягаемости никого нет или у неё не осталось реакций), цель совершает следующий бросок атаки до начала вашего следующего хода с помехой.'
		],
		levelUp: 'Когда вы накладываете это заклинание, используя ячейку 4-го уровня или выше, урон увеличивается на 1к4 за каждый уровень ячейки выше 4-го.'
	},
	{
		id: 209,
		name: 'Газообразная форма',
		nameEN: 'Gaseous form',
		level: 3,
		school: 'преобразование',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: true,
		component: 'кусок марли и клуб дыма',
		duration: 'Концентрация, вплоть до 1 часа',
		classes: 'волшебник, колдун, чародей',
		archetypes: 'алхимик (изобретатель), круг земли (друид), круг спор (друид), путь четырёх стихий (монах), хранитель роя (следопыт)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы превращаете на время действия заклинания согласное существо, которого касаетесь, а также всё, что оно носит и несёт, в туманное облако. Заклинание оканчивается, если хиты существа опускаются до 0. Бестелесные существа не попадают под действие этого заклинания.',
			'Пока цель находится в этой форме, единственной её скоростью перемещения становится скорость полёта 10 футов. Цель может входить в пространство других существ и оставаться там. Существо получает сопротивление немагическому урону и совершает с преимуществом спасброски Силы, Ловкости и Телосложения. Цель может проходить через небольшие отверстия и узкие щели, но жидкости для неё считаются твёрдыми поверхностями. Цель не может упасть и остается парить, даже если становится ошеломлённой или недееспособной.',
			'Находясь в форме туманного облака, цель не может говорить и манипулировать предметами, и все предметы, которые она несёт или носит, нельзя ронять, использовать и вообще как-либо с ними взаимодействовать. Цель не может атаковать и накладывать заклинания.'
		],
		levelUp: ''
	},
	{
		id: 210,
		name: 'Гипнотический узор',
		nameEN: 'Hypnotic pattern',
		level: 3,
		school: 'иллюзия',
		castTime: '1 действие',
		distance: '120 футов',
		verbal: false,
		somatic: true,
		material: true,
		component: 'зажжённая палочка благовоний или хрустальный сосуд, заполненный фосфоресцирующим материалом',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'бард, волшебник, колдун, чародей',
		archetypes: 'бронник (изобретатель), клятва искупления (паладин)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы создаете хитрый разноцветный узор, переплетающийся в воздухе внутри куба с длиной ребра 30 футов, находящегося в пределах дистанции. Узор появляется на краткий миг и исчезает. Все существа в этой области, видящие узор, должны совершить спасбросок Мудрости. При провале существо становится очарованным на время действия заклинания. Будучи очарованным этим заклинанием, существо недееспособно, и его скорость равна 0. Заклинание заканчивается для отдельного существа, если оно получает урон или если кто-то другой действием потрясет его, чтобы вывести из ступора.'
		],
		levelUp: ''
	},
	{
		id: 211,
		name: 'Голод Хадара',
		nameEN: 'Hunger of Hadar',
		level: 3,
		school: 'вызов',
		castTime: '1 действие',
		distance: '150 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'маринованное щупальце осьминога',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'колдун',
		archetypes: 'аберрантный разум (чародей)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы открываете врата в межзвёздную тьму, область, населённую неизвестными кошмарами. Появляется сфера черноты и холода с радиусом 20 футов с центром на точке в пределах дистанции, существующая, пока активно заклинание. Эта пустота заполнена какофонией тихих шёпотов и хлюпающих шумов, которые слышно в пределах 30 футов. Никакой свет, ни магический, ни обычный, не может осветить эту местность, и существа, полностью находящиеся в этой области, ослеплены.',
			'Пустота создаёт искажения в ткани пространства, и её местность является труднопроходимой. Все существа, начинающие ход в этой местности, получают 2к6 урона холодом. Все существа, оканчивающие ход в этой местности, должны преуспеть в спасброске Ловкости, иначе получают 2к6 урона кислотой, так как к ним прикасаются бледные потусторонние щупальца.'
		],
		levelUp: ''
	},
	{
		id: 212,
		name: 'Громовой шаг',
		nameEN: 'Thunder step',
		level: 3,
		school: 'вызов',
		castTime: '1 действие',
		distance: '90 футов',
		verbal: true,
		somatic: false,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'волшебник, колдун, чародей',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Вы телепортируете себя в свободное пространство, которое вы можете видеть в пределах дистанции. Сразу после того, как вы исчезли, раздается раскат грома, и каждое существо в радиусе 10 футов от покинутого пространства должно совершить спасбросок Телосложения, получив 3к10 урона звуком при провале или половину этого урона при успехе. Гром слышен на расстоянии до 300 футов.',
			'Вы можете взять с собой предметы, если их вес не превышает ваш максимальный переносимый вес. Вы также можете взять с собой одно согласное существо, с размером не больше вашего, которое тоже может нести дозволенный вес предметов. При накладывании заклинания существо должно находиться в пределах 5 футов от вас, также должно быть свободное пространство в пределах 5 футов от вашей точки назначения, где существо должно появиться; в противном случае существо не телепортируется.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, урон увеличивается на 1к10 за каждый уровень ячейки выше 3-го.'
	},
	{
		id: 213,
		name: 'Дневной свет',
		nameEN: 'Daylight',
		level: 3,
		school: 'воплощение',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: '1 час',
		classes: 'друид, жрец, паладин, следопыт, чародей',
		archetypes: 'домен света (жрец), круг земли (друид), небожитель (колдун)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Из точки, выбранной вами в пределах дистанции, распространяется сфера света с радиусом 60 футов. Сфера излучает яркий свет и тусклый свет в пределах ещё 60 футов.',
			'Если выбранная вами точка находится на предмете, который вы держите или который никто не несёт или носит, свет исходит из предмета и перемещается вместе с ним. Если полностью накрыть источник света непрозрачным предметом, например, чашей или шлемом, свет будет заблокирован.',
			'Если часть области этого заклинания накрывает область тьмы, созданной заклинанием с уровнем не выше 3-го, заклинание, создавшее тьму, рассеивается.'
		],
		levelUp: ''
	},
	{
		id: 214,
		name: 'Дрёма',
		nameEN: 'Catnap',
		level: 3,
		school: 'очарование',
		castTime: '1 действие',
		distance: '30 футов',
		verbal: false,
		somatic: true,
		material: true,
		component: 'щепотка песка',
		duration: '10 минут',
		classes: 'бард, волшебник, изобретатель, чародей',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Вы делаете успокаивающий жест, и до трёх согласных существ по вашему выбору, которых вы можете видеть в пределах дистанции, падают без сознания на время действия заклинания. Заклинание оканчивается на цели раньше, если она получает урон или если кто-то действием потрясёт её или даст пощёчину. Если цель остается без сознания в течение всего времени действия заклинания, она получает все преимущества короткого отдыха и не может быть подвержена этому заклинанию снова, пока не закончит продолжительный отдых.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, вы можете сделать целью дополнительно ещё одно существо за каждый уровень ячейки выше 3-го.'
	},
	{
		id: 215,
		name: 'Духовные стражи',
		nameEN: 'Spirit guardians',
		level: 3,
		school: 'вызов',
		castTime: '1 действие',
		distance: 'На себя (15-футовый радиус)',
		verbal: true,
		somatic: true,
		material: true,
		component: 'символ веры',
		duration: 'Концентрация, вплоть до 10 минут',
		classes: 'жрец',
		archetypes: 'домен войны (жрец), клятва короны (паладин)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы вызываете духов, защищающих вас. Пока заклинание активно, они заполняют пространство в пределах 15 футов от вас. Если вы добрый или нейтральный, они могут выглядеть как ангелы или феи (на ваш выбор). Если вы злой, они могут выглядеть исчадиями.',
			'Когда вы накладываете это заклинание, вы можете указать любое количество существ, видимых вами, на которых не будет действовать это заклинание. Скорость остальных существ, попавших под действие заклинания в этой области уменьшена вдвое, и когда такое существо впервые за ход оказывается в области или начинает там ход, оно должно совершить спасбросок Мудрости. При провале существо получает 3к8 урона излучением (если вы добрый или нейтральный) или 3к8 урона некротической энергией (если вы злой). При успехе существо получает половину урона.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше третьего.'
	},
	{
		id: 216,
		name: 'Замедление',
		nameEN: 'Slow',
		level: 3,
		school: 'преобразование',
		castTime: '1 действие',
		distance: '120 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'капля патоки',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'бард, волшебник, чародей',
		archetypes: 'домен порядка (жрец), круг земли (друид)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы изменяете время для шести существ на ваш выбор, находящихся в кубе с длиной ребра 40 футов в пределах дистанции. Все цели должны преуспеть в спасброске Мудрости, иначе они попадут под действие заклинания на время его длительности.',
			'Скорость попавшего под действие существа уменьшатся вдвое, оно получает штраф −2 к КД и спасброскам Ловкости, и оно не может совершать реакции. В свой ход оно может использовать либо действие, либо бонусное действие, и не может использовать сразу оба. Вне зависимости от умений и магических предметов, оно не может в свой ход совершать более одной рукопашной или дальнобойной атаки.',
			'Если существо попытается наложить заклинание со временем накладывания 1 действие, бросьте к20. Если выпадет «11» или больше, заклинание не вступит в силу до его следующего хода, и в том ходу оно должно будет использовать действие для завершения заклинания. Если оно этого не сделает, заклинание будет потрачено.',
			'Существо, находящееся под действием этого заклинания, совершает новые спасброски Мудрости в конце каждого своего хода. При успехе эффект для него оканчивается.'
		],
		levelUp: ''
	},
	{
		id: 217,
		name: 'Защита от энергии',
		nameEN: 'Protection from energy',
		level: 3,
		school: 'ограждение',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 часа',
		classes: 'волшебник, друид, жрец, изобретатель, следопыт, чародей',
		archetypes: 'домен кузни (жрец), заводная душа (чародей), клятва древних (паладин), клятва мести (паладин), клятва славы (паладин), круг земли (друид)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Пока заклинание активно, согласное существо, которого вы коснулись, получает сопротивление одному виду урона на ваш выбор: звук, кислота, огонь, холод или электричество.'
		],
		levelUp: ''
	},
	{
		id: 218,
		name: 'Зловонное облако',
		nameEN: 'Stinking cloud',
		level: 3,
		school: 'вызов',
		castTime: '1 действие',
		distance: '90 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'тухлое яйцо или несколько гнилых листьев капусты',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'бард, волшебник, чародей',
		archetypes: 'исчадие (колдун), круг земли (друид)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы создаете сферу с радиусом 20 футов желтого тошнотворного газа с центром на точке в пределах дистанции. Это облако обходит углы, и его пространство — сильно заслонённая местность. Облако держится в воздухе, пока активно заклинание.',
			'Все существа, находящиеся полностью в облаке в начале своего хода, должны совершить спасбросок Телосложения от яда. При провале существо теряет свое действие, так как его тошнит и его голова кружится. Существа, которые не обязаны дышать, а также обладающие иммунитетом к ядам, автоматически преуспевают в этом спасброске.',
			'Умеренный ветер (как минимум 10 миль в час) рассеивает облако через 4 раунда. Сильный ветер (как минимум 20 миль в час) рассеивает его через 1 раунд.'
		],
		levelUp: ''
	},
	{
		id: 219,
		name: 'Извержение земли',
		nameEN: 'Erupting earth',
		level: 3,
		school: 'преобразование',
		castTime: '1 действие',
		distance: '120 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'кусочек обсидиана',
		duration: 'Мгновенная',
		classes: 'волшебник, друид, чародей',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Выберите точку на поверхности земли, видимую в пределах дистанции. В этой точке из поверхности вырывается фонтан земли и камня. Все существа в кубе с длиной ребра 20 футов с центром на этой точке должны совершить спасбросок Ловкости. При провале существо получает 3к12 дробящего урона, а при успехе — половину этого урона. Кроме того, земля в области действия заклинания становится труднопроходимой местностью, пока её не расчистят. Расчистка квадрата с длиной стороны 5 футов вручную займёт не менее 1 минуты.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, то урон увеличивается на 1к12 за каждый уровень ячейки выше 3-го.'
	},
	{
		id: 220,
		name: 'Изобилие врагов',
		nameEN: 'Enemies abound',
		level: 3,
		school: 'очарование',
		castTime: '1 действие',
		distance: '120 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'бард, волшебник, колдун, чародей',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Вы достигаете сознания одного существа, которое вы можете видеть, и заставляете его совершить спасбросок Интеллекта. Существо автоматически преуспевает, если оно имеет иммунитет к испугу. При провале цель теряет способность отличать друзей от врагов, относясь ко всем существам, которых она может видеть, как к врагам, пока заклинание активно. Каждый раз, когда цель получает урон, она может повторить спасбросок, окончив эффект на себе при успехе.',
			'Каждый раз, когда существо под действием заклинания выбирает другое существо в качестве цели, оно должно выбирать цель случайным образом среди существ, которых она может видеть в пределах досягаемости атаки, дистанции заклинания или других умений, которые она использует. Если враг провоцирует атаку от существа под действием заклинания, существо должно совершить эту атаку, если это возможно.'
		],
		levelUp: ''
	},
	{
		id: 221,
		name: 'Контрзаклинание',
		nameEN: 'Counterspell',
		level: 3,
		school: 'ограждение',
		castTime: '1 реакция, совершаемая вами, когда видимое вами существо в пределах 60 футов от вас накладывает заклинание',
		distance: '60 футов',
		verbal: false,
		somatic: true,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'волшебник, колдун, чародей',
		archetypes: 'клятва искупления (паладин), клятва смотрителей (паладин)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы пытаетесь прервать процесс накладывания заклинания. Если существо накладывает заклинание 3-го уровня или ниже, его заклинание проваливается, и не оказывает никакого эффекта. Если оно накладывало заклинание 4-го уровня или выше, совершите проверку базовой характеристики. Сл равна 10 + уровень заклинания. В случае успеха заклинание проваливается и не оказывает никакого эффекта.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, прерванное заклинание автоматически не оказывает эффекта, если его уровень не превышает уровень использованной вами ячейки.'
	},
	{
		id: 222,
		name: 'Крепость интеллекта',
		nameEN: 'Intellect Fortress',
		level: 3,
		school: 'ограждение',
		castTime: '1 действие',
		distance: '30 футов',
		verbal: true,
		somatic: false,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 часа',
		classes: 'бард, волшебник, изобретатель, колдун, чародей',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Tasha's Cauldron of Everything»",
				shortName: 'TCoE'
			}
		],
		description: [
			'В течение длительности заклинания вы или одно согласное существо, которое вы можете видеть в пределах дистанции, имеете сопротивление урону психической энергией, а также совершаете с преимуществом спасброски Интеллекта, Мудрости и Харизмы.'
		],
		levelUp: 'Когда вы накладываете это заклинание, используя ячейку 4-го уровня или выше, вы можете сделать целью заклинания дополнительных существ, по одному за каждый уровень ячейки выше третьего. Все цели заклинания должны быть в пределах 30 футов друг от друга во время накладывания заклинания.'
	},
	{
		id: 223,
		name: 'Крошечный слуга',
		nameEN: 'Tiny servant',
		level: 3,
		school: 'преобразование',
		castTime: '1 минута',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: '8 часов',
		classes: 'волшебник, изобретатель',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Вы прикасаетесь к одному Крошечному немагическому объекту, который не прикреплен к другому объекту или поверхности и не переносится другим существом.',
			'Цель оживает и отращивает маленькие руки и ноги, превращаясь в существо, которое находится под вашим контролем, пока заклинание не закончится или пока хиты существа не упадут до 0. Его характеристики приведены в блоке статистики ниже.',
			'Бонусным действием вы можете мысленно давать существу команды, если оно находится в пределах 120 футов от вас. (Если вы управляете несколькими существами с помощью этого заклинания, вы можете одновременно командовать любым из них или сразу всеми, давая одну и ту же команду каждому из существ). Вы определяете, какое действие совершит существо и как оно будет двигаться в течение следующего хода, или вы можете дать простую общую команду, например, достать ключ, стоять и наблюдать или собрать несколько книг. Если вы не даёте никаких команд, слуга не делает ничего, кроме защиты себя от враждебных существ. После получения приказа слуга продолжает следовать ему, пока его задача не будет завершена.',
			'Когда хиты существа опускаются до 0, оно возвращается к своей изначальной форме, весь оставшийся урон переносится на эту форму.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, вы можете оживить два дополнительных объекта за каждый уровень ячейки выше 3-го.'
	},
	{
		id: 224,
		name: 'Леомундова хижина',
		nameEN: "Leomund's tiny hut",
		level: 3,
		school: 'воплощение (ритуал)',
		castTime: '1 минута',
		distance: 'На себя (полусфера с радиусом 10 футов)',
		verbal: true,
		somatic: true,
		material: true,
		component: 'маленькая кристаллическая бусина',
		duration: '8 часов',
		classes: 'бард, волшебник',
		archetypes: 'домен сумерек (жрец)',
		ritual: true,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Над вами и вокруг вас появляется купол из силового поля радиусом 10 футов, остающийся неподвижным всё время существования. Заклинание оканчивается, если вы покидаете его область.',
			'Под куполом вместе с вами могут поместиться девять существ с размером не больше Среднего. Заклинание срывается, если в его области находится существо большего размера или более девяти существ. Существа и предметы, находившиеся под куполом, когда вы наложили это заклинание, могут свободно проходить сквозь него. Все остальные существа и предметы не могут пройти сквозь него. Заклинания и прочие магические эффекты не могут простираться сквозь купол и не могут быть наложены сквозь него. Атмосфера под ним сухая и комфортная, какой бы ни была погода снаружи.',
			'Пока заклинание активно, вы можете сделать пространство под ним тускло освещённым или погруженным во тьму. Купол снаружи матовый, любого цвета, но изнутри он прозрачный.'
		],
		levelUp: ''
	},
	{
		id: 225,
		name: 'Магический круг',
		nameEN: 'Magic circle',
		level: 3,
		school: 'ограждение',
		castTime: '1 минута',
		distance: '10 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'святая вода или порошок серебра и железа, стоящий как минимум 100 зм, расходуемые заклинанием',
		duration: '1 час',
		classes: 'волшебник, жрец, колдун, паладин',
		archetypes: 'домен магии (жрец), убийца монстров (следопыт)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы создаете из магической энергии цилиндр с радиусом 10 футов и высотой 20 футов с центром на точке на полу, видимой в пределах дистанции. Там, где цилиндр пересекает пол или другую поверхность, появляются светящиеся руны.',
			'Выберите один или несколько видов существ из следующего списка: Исчадия, Небожители, Нежить, Феи или Элементали. Круг действует на выбранных существ следующим образом:',
			'- Существа не могут добровольно войти в цилиндр немагическими средствами. Если существо пытается использовать телепортацию или межпланарное путешествие, оно должно вначале преуспеть в спасброске Харизмы.',
			'- Существо совершает с помехой броски атаки по целям, находящимся в пределах цилиндра.',
			'- Целей в цилиндре нельзя сделать очарованными, испуганными или одержимыми.',
			'При накладывании этого заклинания вы можете обратить его магию, чтобы существа выбранного вида не могли покинуть цилиндр, и защищены были цели, находящиеся снаружи.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, длительность увеличивается на 1 час за каждый уровень ячейки выше третьего.'
	},
	{
		id: 226,
		name: 'Мантия крестоносца',
		nameEN: "Crusader's mantle",
		level: 3,
		school: 'воплощение',
		castTime: '1 действие',
		distance: 'На себя',
		verbal: true,
		somatic: false,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'паладин',
		archetypes: 'домен войны (жрец)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'От вас начинает исходить святая сила аурой с радиусом 30 футов, пробуждающая в дружественных существах отвагу. Пока заклинание активно, аура перемещается вместе с вами, оставаясь с центром на вас. Находясь в ауре, все невраждебные существа (включая вас) при попадании атакой оружием причиняют дополнительно 1к4 урона излучением.'
		],
		levelUp: ''
	},
	{
		id: 227,
		name: 'Маяк надежды',
		nameEN: 'Beacon of hope',
		level: 3,
		school: 'ограждение',
		castTime: '1 действие',
		distance: '30 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'жрец',
		archetypes: 'домен жизни (жрец), домен мира (жрец), клятва преданности (паладин)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Это заклинание дарует надежду и живучесть. Выберите любое количество существ в пределах дистанции. Пока заклинание активно, все цели совершают спасброски Мудрости и спасброски от смерти с преимуществом, а также восстанавливают от любого лечения максимально возможное количество хитов.'
		],
		levelUp: ''
	},
	{
		id: 228,
		name: 'Мельфовы маленькие метеоры',
		nameEN: "Melf's minute meteors",
		level: 3,
		school: 'воплощение',
		castTime: '1 действие',
		distance: 'На себя',
		verbal: true,
		somatic: true,
		material: true,
		component: 'селитра, сера и шарик сосновой смолы',
		duration: 'Концентрация, вплоть до 10 минут',
		classes: 'волшебник, чародей',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Вы создаёте вокруг себя шесть маленьких метеоров. Они парят в воздухе и вращаются вокруг вас, пока действует заклинание. Когда вы накладываете заклинание (а также в следующих ходах бонусным действием) вы можете отправить один или два метеора в точки, выбранные в пределах 120 футов. Долетев до цели или столкнувшись с твёрдой поверхностью, метеор взрывается. Все существа в пределах 5 футов от точки взрыва должны совершить спасбросок Ловкости. При провале существо получает 2к6 урона огнём, а при успехе — половину урона.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, число призываемых метеоров увеличивается на 2 за каждый уровень ячейки выше 3-го.'
	},
	{
		id: 229,
		name: 'Мерцание',
		nameEN: 'Blink',
		level: 3,
		school: 'преобразование',
		castTime: '1 действие',
		distance: 'На себя',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: '1 минута',
		classes: 'волшебник, изобретатель, чародей',
		archetypes: 'архифея (колдун), ведьмовской клинок (колдун), домен обмана (жрец)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Пока заклинание активно, бросайте к20 в конце каждого своего хода. Если выпадет «11» или выше, вы исчезаете на текущем плане существования и появляетесь на Эфирном плане (заклинание проваливается, если вы уже находитесь на этом плане). В начале своего следующего хода, а также если заклинание окончится, когда вы будете на Эфирном плане, вы возвращаетесь в свободное пространство на свой выбор, которое вы видите в пределах 10 футов от места, из которого вы исчезли. Если в пределах дистанции нет свободного пространства, вы появляетесь в ближайшем свободном пространстве (выбранном случайным образом, если есть несколько подходящих мест). Вы можете остановить заклинание действием.',
			'Находясь на Эфирном плане, вы можете видеть и слышать на плане, с которого пришли, видя все в оттенках серого и не видя того, что происходит за пределами 60 футов. Вы можете воздействовать только на существ, находящихся на Эфирном плане, и только такие существа могут воздействовать на вас. Существа, не находящиеся там, не могут вас воспринимать и взаимодействовать с вами, если у них нет таких возможностей.'
		],
		levelUp: ''
	},
	{
		id: 230,
		name: 'Метель',
		nameEN: 'Sleet storm',
		level: 3,
		school: 'вызов',
		castTime: '1 действие',
		distance: '150 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'щепотка пыли и несколько капель воды',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'волшебник, друид, чародей',
		archetypes: 'бездонный (колдун), гений (колдун), домен бури (жрец), круг земли (друид)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Пока заклинание активно, в цилиндре высотой 20 футов и радиусом 40 футов с центром на точке, выбранной вами в пределах дистанции, идет мокрый снег. Это сильно заслонённая местность, и открытые источники огня в ней тухнут.',
			'Пол в этой местности покрывается скользким льдом, что делает его труднопроходимой местностью. Когда существо впервые за ход входит в область заклинания или начинает там ход, оно должно преуспеть в спасброске Ловкости, иначе упадёт ничком.',
			'Если существо начинает свой ход в области заклинания, концентрируясь на заклинании, оно должно преуспеть в спасброске Телосложения против Сл ваших заклинаний, иначе оно потеряет концентрацию.'
		],
		levelUp: ''
	},
	{
		id: 231,
		name: 'Множественное лечащее слово',
		nameEN: 'Mass healing word',
		level: 3,
		school: 'воплощение',
		castTime: '1 бонусное действие',
		distance: '60 футов',
		verbal: true,
		somatic: false,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'бард, жрец',
		archetypes: 'алхимик (изобретатель), домен порядка (жрец)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы произносите слова восстановления, и до шести существ на ваш выбор, видимых в пределах дистанции, восстанавливают хиты в количестве, равном 1к4 + ваш модификатор базовой характеристики. Это заклинание не оказывает никакого эффекта на Нежить и Конструктов.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, восстанавливается дополнительно 1к4 хитов за каждый уровень ячейки выше 3-го.'
	},
	{
		id: 232,
		name: 'Молниевая стрела',
		nameEN: 'Lightning arrow',
		level: 3,
		school: 'преобразование',
		castTime: '1 бонусное действие',
		distance: 'На себя',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'следопыт',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'В следующий раз, когда вы совершите дальнобойную атаку оружием, пока активно это заклинание, ваш боеприпас или само оружие, если это метательное оружие, превращается в разряд молнии. Совершите бросок атаки как обычно. Вместо обычного урона от оружия цель при попадании получает урон электричеством 4к8, или половину урона при промахе.',
			'Вне зависимости от попадания или промаха, все существа в пределах 10 футов от цели должны совершить спасбросок Ловкости. При провале эти существа получают урон электричеством 2к8, или половину урона при успехе.',
			'После этого боеприпас или оружие возвращается в обычную форму.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, урон от обоих эффектов увеличивается на 1к8 за каждый уровень ячейки выше третьего.'
	},
	{
		id: 233,
		name: 'Молния',
		nameEN: 'Lightning bolt',
		level: 3,
		school: 'воплощение',
		castTime: '1 действие',
		distance: 'На себя (100-футовая линия)',
		verbal: true,
		somatic: true,
		material: true,
		component: 'кусочек меха и жезл из янтаря, кристалла или стекла',
		duration: 'Мгновенная',
		classes: 'волшебник, чародей',
		archetypes: 'бездонный (колдун), бронник (изобретатель), круг земли (друид)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Разряд молнии формирует линию длиной 100 футов и шириной 5 футов, вылетающую в выбранном вами направлении. Все существа в линии должны совершить спасбросок Ловкости. Существо получает 8к6 урона электричеством при провале или половину урона при успехе.',
			'Молния поджигает горючие предметы в поражаемой области, которые никто не несёт и не носит.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше третьего.'
	},
	{
		id: 234,
		name: 'Мотивирующая речь',
		nameEN: 'Motivational Speech',
		level: 3,
		school: 'очарование',
		castTime: '1 минута',
		distance: '60 футов',
		verbal: true,
		somatic: false,
		material: false,
		component: '',
		duration: '1 час',
		classes: 'бард, жрец',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Acquisition Incorporated»",
				shortName: 'AInc'
			}
		],
		description: [
			'Вы обращаетесь к союзникам, помощникам или невинным прохожим, чтобы замотивировать и вдохновить их на подвиги, независимо от того, есть ли у них для этого повод или нет.',
			'Выберите до пяти существ в пределах дистанции, которые могут вас слышать. На время действия заклинания, каждое замотивированное существо получает 5 временных хитов и получает преимущество на спасброски Мудрости. Если по замотивированному существу попадают атакой, то оно получает преимущество для следующего броска атаки, который оно совершит.',
			'Как только замотивированное существо теряет временные хиты, полученные от этого заклинания, то заклинание для него оканчивается.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, временные хиты увеличиваются на 5 за каждый уровень ячейки выше третьего.'
	},
	{
		id: 235,
		name: 'Необнаружимость',
		nameEN: 'Nondetection',
		level: 3,
		school: 'ограждение',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: true,
		component: 'щепотка алмазной пыли, стоящая 25 зм, которой посыпается цель, расходуемая заклинанием',
		duration: '8 часов',
		classes: 'бард, волшебник, следопыт',
		archetypes: 'домен знаний (жрец), клятва смотрителей (паладин)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Пока заклинание активно, цель, которой вы коснулись, сокрыта от заклинаний школы Прорицания. Целью может быть согласное существо, место или предмет, не превышающий 10 футов ни по одному из линейных размеров. Цель не может стать целью магии школы Прорицания, и её не воспринимают магические наблюдательные сенсоры.'
		],
		levelUp: ''
	},
	{
		id: 236,
		name: 'Образ',
		nameEN: 'Major image',
		level: 3,
		school: 'иллюзия',
		castTime: '1 действие',
		distance: '120 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'кусок овечьей шерсти',
		duration: 'Концентрация, вплоть до 10 минут',
		classes: 'бард, волшебник, колдун, чародей',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы создаете образ предмета, существа или другого видимого явления, помещающийся в объеме в куб с длиной ребра 20 футов. Образ появляется в точке, которую вы видите в пределах дистанции, и существует, пока заклинание активно. Он выглядит абсолютно реальным, включая звук, запах и температуру, соответствующую образу. Вы не можете создать жар или холод, достаточный для получения урона; звук, громкость которого может причинить урон звуком или оглушить существо, или запах, способный вызвать тошноту (такую как вонь троглодита).',
			'Пока вы находитесь в пределах дистанции от иллюзии, вы можете действием заставить образ переместиться в любое место в пределах дистанции. Пока образ меняет местоположение, вы можете изменять его внешность, чтобы перемещение выглядело естественным. Например, если вы создаёте образ существа и перемещаете его, вы можете изменить образ, чтобы казалось, что оно идёт. Точно так же вы можете заставить иллюзию издавать в разное время разные звуки и даже заставлять её принимать участие в беседе, например.',
			'Физическое взаимодействие с образом даёт понять, что это иллюзия, потому что сквозь него всё проходит. Существа, исследующие образ действием, могут определить, что это иллюзия, совершив успешную проверку Интеллекта (Расследование) против Сл ваших заклинаний. Если существо распознаёт иллюзию, оно может видеть сквозь неё, и все прочие сенсорные эффекты иллюзии тоже притупляются.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 6-го уровня или выше, оно длится, пока не рассеяно, не требуя от вас концентрацию.'
	},
	{
		id: 237,
		name: 'Огненный шар',
		nameEN: 'Fireball',
		level: 3,
		school: 'воплощение',
		castTime: '1 действие',
		distance: '150 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'крошечный шарик из гуано летучей мыши и серы',
		duration: 'Мгновенная',
		classes: 'волшебник, чародей',
		archetypes: 'артиллерист (изобретатель), гений (колдун), домен света (жрец), исчадие (колдун), путь четырёх стихий (монах)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Яркий луч вылетает из вашего указательного пальца в точку, выбранную вами в пределах дистанции, где и происходит взрыв пламени с гулким ревом. Все существа в пределах сферы с радиусом 20 футов с центром в этой точке должны совершить спасбросок Ловкости. Цель получает 8к6 урона огнём при провале или половину этого урона при успехе. Этот огонь огибает углы. Он воспламеняет горючие предметы, которые никто не несет и не носит.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше третьего.'
	},
	{
		id: 238,
		name: 'Ослепляющая кара',
		nameEN: 'Blinding smite',
		level: 3,
		school: 'воплощение',
		castTime: '1 бонусное действие',
		distance: 'На себя',
		verbal: true,
		somatic: false,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'паладин',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Когда вы в следующий раз попадёте по существу рукопашной атакой оружием, пока заклинание активно, ваше оружие вспыхивает ярким светом, и атака причиняет цели дополнительный урон излучением 3к8. Кроме того, цель должна преуспеть в спасброске Телосложения, иначе она станет ослеплённой до окончания заклинания.',
			'Ослеплённое этим заклинанием существо совершает спасброски Телосложения в конце каждого своего хода. В случае успеха оно перестаёт быть ослеплённым.'
		],
		levelUp: ''
	},
	{
		id: 239,
		name: 'Охранная руна',
		nameEN: 'Glyph of warding',
		level: 3,
		school: 'ограждение',
		castTime: '1 час',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: true,
		component: 'благовония и растолчённый бриллиант, стоящий как минимум 200 зм, расходуемый заклинанием',
		duration: 'Пока не рассеяно или не сработает',
		classes: 'бард, волшебник, жрец, изобретатель',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Когда вы накладываете это заклинание, вы рисуете руну, впоследствии выпускающую магический эффект. Руна рисуется либо на поверхности (такой как стол или часть пола или стены) либо в предмете, который можно закрыть (книга, свиток или сундук с сокровищами), спрятав, таким образом, руну. Руна может покрывать площадь диаметром не больше 10 футов. Если предмет или поверхность переместят более чем на 10 футов от того места, где вы накладываете заклинание, руна сломается, и заклинание окончится, не срабатывая.',
			'Руна практически невидимая, и для её обнаружения требуется успешная проверка Интеллекта (Расследование) против Сл ваших заклинаний.',
			'Вы решаете, что вызовет срабатывание руны, когда накладываете заклинание. Руны, написанные на поверхности, обычно срабатывают от касания, вставания на нее, снимания предмета, стоящего на руне, приближения на определенное расстояние, или манипулирования предметом, на котором начертана руна. Для рун, начертанных внутри предметов, чаще всего выбирают открывание, приближение на определенное расстояние, взгляд, брошенный на руну или попытку её прочтения. После того как руна сработает, заклинание оканчивается.',
			'Вы можете внести уточнения, чтобы заклинание срабатывало только в определенных обстоятельствах или при соблюдении внешних признаков (таких как рост и вес), вид существа (например, руна может защищать только от Аберраций и дроу), или мировоззрение. Вы можете также определить условия, при которых существо не будет активировать руну, например, произношение пароля.',
			'Когда вы наносите руну, выберите взрывную руну или заклинательную руну.',
			'Взрывная руна. Когда эта руна срабатывает, она испускает магическую энергию сферой с радиусом 20 футов с центром на руне. Эта сфера огибает углы. Все существа в этой области должны совершить спасбросок Ловкости. Существо получает урон звуком, кислотой, огнём, холодом или электричеством 5к8 при провале (тип урона вы выбираете при начертании руны) или половину этого урона при успехе.',
			'Заклинательная руна. Вы можете сохранить подготовленное заклинание с уровнем не выше 3-го в руне, наложив его частью начертания руны. Заклинание должно нацеливаться на одно существо или область. При этом заклинание временно не вступает в силу. Когда руна срабатывает, хранящееся заклинание активируется. Если у заклинания есть цель, целью становится существо, вызвавшее срабатывание руны. Если заклинание действует на область, центр этой области будет на этом существе. Если заклинание призывает враждебных существ или создает вредоносные предметы или ловушки, они появляются как можно ближе к нарушителю и атакуют его. Если заклинание требует концентрации, оно длится до конца своей максимальной длительности.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, урон от взрывной руны увеличивается на 1к8 за каждый уровень ячейки выше третьего. Если вы накладывали заклинательную руну, вы можете хранить в ней заклинание вплоть до уровня, равного уровню ячейки, использованной для накладывания охранной руны.'
	},
	{
		id: 240,
		name: 'Передача жизни',
		nameEN: 'Life transference',
		level: 3,
		school: 'некромантия',
		castTime: '1 действие',
		distance: '30 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'волшебник, жрец',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Вы жертвуете своим здоровьем, чтобы излечить травмы другого существа. Вы получаете 4к8 урона некротической энергией, который никак нельзя уменьшить, и одно существо по вашему выбору, которое вы видите в пределах дистанции, восстанавливает хиты в количестве, равном удвоенному полученному вами урону.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку заклинания 4-го уровня или выше, урон увеличивается на 1к8 для каждого уровня ячейки выше 3-го.'
	},
	{
		id: 241,
		name: 'Песчаная стена',
		nameEN: 'Wall of sand',
		level: 3,
		school: 'воплощение',
		castTime: '1 действие',
		distance: '90 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'горсть песка',
		duration: 'Концентрация, вплоть до 10 минут',
		classes: 'волшебник',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Вы создаёте стену из кружащегося песка в видимой точке на земле в пределах дистанции. Точка должна располагаться на поверхности. Стена может быть длиной до 30 футов, высотой до 10 футов и толщиной до 10 футов. Она существует до тех пор, пока действует заклинание. Стена блокирует линию обзора, но не блокирует движение. Находясь внутри стены, существо считается ослеплённым, и тратит 3 фута перемещения за каждый пройденный фут.'
		],
		levelUp: ''
	},
	{
		id: 242,
		name: 'Подводное дыхание',
		nameEN: 'Water breathing',
		level: 3,
		school: 'преобразование (ритуал)',
		castTime: '1 действие',
		distance: '30 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'камыш или соломинка',
		duration: '24 часа',
		classes: 'волшебник, друид, изобретатель, следопыт, чародей',
		archetypes: 'круг земли (друид)',
		ritual: true,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Это заклинание дарует на время своего действия до десяти согласным существам, видимым вами в пределах дистанции, способность дышать под водой. Эти существа сохраняют и обычное дыхание.'
		],
		levelUp: ''
	},
	{
		id: 243,
		name: 'Подсматривание',
		nameEN: 'Clairvoyance',
		level: 3,
		school: 'прорицание',
		castTime: '10 минут',
		distance: '1 миля',
		verbal: true,
		somatic: true,
		material: true,
		component: 'фокусировка, стоящая как минимум 100 зм: либо украшенный камнями рог для подслушивания, либо стеклянный глаз для подсматривания',
		duration: 'Концентрация, вплоть до 10 минут',
		classes: 'бард, волшебник, жрец, чародей',
		archetypes: 'Великий Древний (колдун)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы создаёте невидимый сенсор в пределах дистанции в известном вам месте (месте, которое вы уже видели или посещали) или очевидном месте, незнакомом вам (например, за дверью, за углом, или в роще деревьев). Сенсор остаётся на месте, и его нельзя атаковать, а также с ним нельзя как-то взаимодействовать.',
			'Накладывая заклинание, вы выбираете зрение или слух. Вы можете использовать выбранное чувство через сенсор, как если бы вы находились на его месте. Вы можете действием переключаться между зрением и слухом.',
			'Существо, способное увидеть сенсор (например, находящееся под заклинанием видение невидимого [see invisibility] или с истинным зрением), видит светящийся нематериальный шарик размером с ваш кулак.'
		],
		levelUp: ''
	},
	{
		id: 244,
		name: 'Покров духа',
		nameEN: 'Spirit shroud',
		level: 3,
		school: 'некромантия',
		castTime: '1 бонусное действие',
		distance: 'На себя',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'волшебник, жрец, колдун, паладин',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Tasha's Cauldron of Everything»",
				shortName: 'TCoE'
			}
		],
		description: [
			'Вы взываете к духам умерших, и они окружают вас на протяжении длительности заклинания. Духи неосязаемы и неуязвимы.',
			'До окончания действия заклинания любая ваша атака наносит дополнительно 1к8 урона, если вы атакуете существо в пределах 10 футов от вас. Вы выбираете вид урона в момент накладывания этого заклинания из следующих вариантов: излучение, некротическая энергия или холод. Любое существо, получившее этот урон, не сможет восстанавливать хиты до начала вашего следующего хода.',
			'Также скорость каждого видимого вами существа по вашему выбору, начинающего ход в пределах 10 футов от вас, будет уменьшена на 10 футов до начала вашего следующего хода.'
		],
		levelUp: 'Когда вы накладываете это заклинание, используя ячейку 4-го уровня или выше, дополнительный урон увеличивается на 1к8 за каждые два уровня ячейки выше третьего.'
	},
	{
		id: 245,
		name: 'Полёт',
		nameEN: 'Fly',
		level: 3,
		school: 'преобразование',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: true,
		component: 'перо из крыла любой птицы',
		duration: 'Концентрация, вплоть до 10 минут',
		classes: 'волшебник, изобретатель, колдун, чародей',
		archetypes: 'путь четырёх стихий (монах)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы касаетесь согласного существа. Пока заклинание активно, цель получает скорость полёта 60 футов. Когда заклинание оканчивается, цель падает, если всё ещё находится в полёте и ничем не может остановить падение.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше 3-го.'
	},
	{
		id: 246,
		name: 'Послание',
		nameEN: 'Sending',
		level: 3,
		school: 'воплощение',
		castTime: '1 действие',
		distance: 'Неограниченная',
		verbal: true,
		somatic: true,
		material: true,
		component: 'кусок тонкой медной проволоки',
		duration: '1 раунд',
		classes: 'бард, волшебник, жрец',
		archetypes: 'Великий Древний (колдун), аберрантный разум (чародей), домен мира (жрец)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы отправляете короткое послание длиной не больше 25 слов существу, известному вам. Это существо слышит послание в сознании, распознает вас в качестве отправителя, если оно вас знает, и может тут же ответить аналогичным образом. Это заклинание позволяет существам с Интеллектом как минимум 1 понимать смысл вашего послания.',
			'Вы можете передать послание на любое расстояние, и даже на другие планы существования, но если цель находится на ином плане, существует 5-процентный шанс, что послание не будет доставлено.'
		],
		levelUp: ''
	},
	{
		id: 247,
		name: 'Призрачный скакун',
		nameEN: 'Phantom steed',
		level: 3,
		school: 'иллюзия (ритуал)',
		castTime: '1 минута',
		distance: '30 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: '1 час',
		classes: 'волшебник',
		archetypes: 'лунное чародейство (чародей), нежить (колдун)',
		ritual: true,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'На полу в свободном пространстве на ваш выбор в пределах дистанции появляется Большое полуреальное похожее на лошадь существо. Вы сами определяете его внешность, но у него есть седло, удила и уздечка. Все снаряжение, созданное этим заклинанием, исчезает в клубах дыма, если его отнести на 10 футов от скакуна.',
			'Пока заклинание активно, вы или выбранное вами существо можете ехать на скакуне верхом. Используется статистика ездовой лошади [riding horse], за исключением того, что скорость существа — 100 футов, и оно может проскакать 10 миль за час или 13 миль в быстром темпе. Когда заклинание оканчивается, скакун медленно исчезает, давая ездоку 1 минуту на спешивание. Заклинание оканчивается, если вы окончите его действием или если скакун получит какой-либо урон.'
		],
		levelUp: ''
	},
	{
		id: 248,
		name: 'Призыв духа нежити',
		nameEN: 'Summon Undead',
		level: 3,
		school: 'некромантия',
		castTime: '1 действие',
		distance: '90 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'позолоченный череп стоимостью не менее 300 зм',
		duration: 'Концентрация, вплоть до 1 часа',
		classes: 'волшебник, колдун',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Tasha's Cauldron of Everything»",
				shortName: 'TCoE'
			}
		],
		description: [
			'Вы призываете духа нежити [undead spirit]. Он проявляется в свободном пространстве, которое вы можете видеть в пределах дистанции. Воплощённая форма духа использует блок статистики духа нежити [undead spirit]. Когда вы накладываете заклинание, выберите форму духа: призрачный, гнилой или скелетный. Дух принимает выбранную форму Нежити, которая определяет особенности, описанные в блоке статистики. Существо исчезает, когда его хиты опускаются до 0 или когда заклинание заканчивается.',
			'Это существо дружелюбно к вам и вашим товарищам. В бою существо получает вашу инициативу и ходит сразу же после вас. Оно подчиняется вашим вербальным командам (никаких действий от вас не требуется). Если вы ничего не приказываете, то оно применяет действие Уклонение и перемещается, избегая опасностей.'
		],
		levelUp: 'Когда вы накладываете это заклинание, используя ячейку 4-го уровня или выше, характеристики призываемого существа изменяются в соответствии с описанием в блоке статистики.'
	},
	{
		id: 249,
		name: 'Призыв духа тени',
		nameEN: 'Summon Shadowspawn',
		level: 3,
		school: 'вызов',
		castTime: '1 действие',
		distance: '90 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'слезы внутри драгоценного камня стоимостью не менее 300 зм',
		duration: 'Концентрация, вплоть до 1 часа',
		classes: 'волшебник, колдун',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Tasha's Cauldron of Everything»",
				shortName: 'TCoE'
			}
		],
		description: [
			'Вы призываете духа тени [shadow spirit]. Он проявляется в свободном пространстве, которое вы можете видеть в пределах дистанции. Воплощённая форма духа использует блок статистики духа тени [shadow spirit]. Когда вы накладываете заклинание, выберите эмоцию: ярость, уныние или страх. Существо принимает форму бесформенного двуногого с отчётливыми проявлениями выбранной эмоции, которая определяет особенности существа, описанные в блоке статистики. Существо исчезает, когда его хиты опускаются до 0 или когда заклинание заканчивается.',
			'Это существо дружелюбно к вам и вашим товарищам. В бою существо получает вашу инициативу и ходит сразу же после вас. Оно подчиняется вашим вербальным командам (никаких действий от вас не требуется). Если вы ничего не приказываете, то оно применяет действие Уклонение и перемещается, избегая опасностей.'
		],
		levelUp: 'Когда вы накладываете это заклинание, используя ячейку 4-го уровня или выше, характеристики призываемого существа изменяются в соответствии с описанием в блоке статистики.'
	},
	{
		id: 250,
		name: 'Призыв духа феи',
		nameEN: 'Summon Fey',
		level: 3,
		school: 'вызов',
		castTime: '1 действие',
		distance: '90 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'позолоченный цветок стоимостью не менее 300 зм',
		duration: 'Концентрация, вплоть до 1 часа',
		classes: 'волшебник, друид, колдун, следопыт',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Tasha's Cauldron of Everything»",
				shortName: 'TCoE'
			}
		],
		description: [
			'Вы призываете духа феи [fey spirit]. Он проявляется в свободном пространстве, которое вы можете видеть в пределах дистанции. Воплощённая форма духа использует блок статистики духа феи [fey spirit]. Когда вы накладываете заклинание, выберите настроение: сердитое, довольное, или игривое. Существо принимает форму фейского существа по вашему выбору c отчётливыми проявлениями выбранного настроения, которое определяет одну из особенностей, описанных в блоке статистики. Существо исчезает, когда его хиты опускаются до 0 или когда заклинание заканчивается.',
			'Это существо дружелюбно к вам и вашим товарищам. В бою существо получает вашу инициативу и ходит сразу же после вас. Оно подчиняется вашим вербальным командам (никаких действий от вас не требуется). Если вы ничего не приказываете, то оно применяет действие Уклонение и перемещается, избегая опасностей.'
		],
		levelUp: 'Когда вы накладываете это заклинание, используя ячейку 4-го уровня или выше, характеристики призываемого существа изменяются в соответствии с описанием в блоке статистики.'
	},
	{
		id: 251,
		name: 'Призыв животных',
		nameEN: 'Conjure animals',
		level: 3,
		school: 'вызов',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 часа',
		classes: 'друид, следопыт',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы вызываете фейских духов, принимающих облик Зверей и появляющихся в свободном видимом вами пространстве в пределах дистанции. Выберите один из вариантов того, кто появляется:',
			'- Один Зверь с показателем опасности 2 или ниже.',
			'- Два Зверя с показателем опасности 1 или ниже.',
			'- Четыре Зверя с показателем опасности 1/2 или ниже.',
			'- Восемь Зверей с показателем опасности 1/4 или ниже.',
			'Все Звери считаются также Феями, и они исчезают, когда их хиты опускаются до 0 или когда заклинание оканчивается.',
			'Призванные существа дружественны к вам и вашим спутникам. Совершите проверку инициативы за призванных существ как за одну группу, и они будут совершать свои собственные ходы. Они подчиняются вашим вербальным командам (действие не требуется). Если вы не отдаёте команду, они защищаются от враждебных существ, но в иных случаях действий не совершают.',
			'Статистика существ есть у Мастера.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейки большего уровня, вы выбираете один из описанных выше вариантов, но появляется в два раза больше существ при ячейке 5-го уровня, в три раза больше при ячейке 7-го уровня, и в четыре раза больше при ячейке 9-го уровня.'
	},
	{
		id: 252,
		name: 'Призыв заграждения',
		nameEN: 'Conjure barrage',
		level: 3,
		school: 'вызов',
		castTime: '1 действие',
		distance: 'На себя (60-футовый конус)',
		verbal: true,
		somatic: true,
		material: true,
		component: 'метательное оружие или один боеприпас',
		duration: 'Мгновенная',
		classes: 'следопыт',
		archetypes: 'боевой кузнец (изобретатель)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы метаете немагическое оружие или выстреливаете немагический боеприпас в воздух, создавая конус одинакового летящего вперёд оружия, которое потом исчезает. Все существа в 60-футовом конусе должны совершить спасбросок Ловкости. Существо получает 3к8 урона при провале или половину этого урона при успехе. У урона такой же вид, как у оружия или боеприпаса, использованного в качестве компонента.'
		],
		levelUp: ''
	},
	{
		id: 253,
		name: 'Призыв молнии',
		nameEN: 'Call lightning',
		level: 3,
		school: 'вызов',
		castTime: '1 действие',
		distance: '120 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 10 минут',
		classes: 'друид',
		archetypes: 'домен бури (жрец), круг земли (друид)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Появляется туча в форме цилиндра 10 футов в высоту и с радиусом 60 футов, с центром в точке, которую вы видите над головой в пределах дистанции. Заклинание проваливается, если вы не видите точку в воздухе, где должна появиться туча (например, если вы находитесь в комнате, в которой туча не поместится).',
			'Наложив заклинание, выберите видимую точку под тучей; из тучи в эту точку бьёт разряд молнии. Все существа в пределах 5 футов от этой точки должны совершить спасброски Ловкости. Существо получает урон электричеством 3к10 при провале или половину этого урона в случае успешного спасброска. Пока заклинание активно, вы можете в каждый свой ход действием вызывать новую молнию, в ту же или другую точку.',
			'Если в момент накладывания заклинания вы находитесь на открытом воздухе во время грозы, заклинание не создаёт новую тучу, а даёт контроль над существующей. В такой ситуации урон от заклинания увеличивается на 1к10.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, урон увеличивается на 1к10 за каждый уровень ячейки выше третьего.'
	},
	{
		id: 254,
		name: 'Призыв низших демонов',
		nameEN: 'Summon lesser demons',
		level: 3,
		school: 'вызов',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'сосуд с кровью Гуманоида, убитого за последние 24 часа',
		duration: 'Концентрация, вплоть до 1 часа',
		classes: 'волшебник, колдун',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Вы произносите инфернальные слова, призывая демонов из хаоса Бездны. Бросьте к6, чтобы определить, что именно появится.',
			'1-2 — 2 демона с показателем опасности 1 или меньше.',
			'3-4 — 4 демона с показателем опасности 1/2 или меньше.',
			'5-6 — 8 демонов с показателем опасности 1/4 или меньше.',
			'Мастер выбирает демонов, таких как мэйны [manes] или дретчи [dretch], а вы выбираете незанятые пространства, которые вы можете видеть в пределах дистанции, где появятся демоны. Призванный демон исчезает, когда его хиты опускаются до 0 или когда заклинание заканчивается.',
			'Демоны враждебны ко всем существам, включая вас. Совершите бросок инициативы за призванных демонов как за одну группу, и они будут совершать свои собственные ходы. Демоны преследуют и атакуют ближайших не-демонов в меру своих способностей.',
			'Частью заклинания вы можете начертить на земле круг кровью, используемой в качестве материального компонента. Круг должен быть достаточного размера, чтобы описать занимаемое вами пространство. Пока заклинание длится, призванные демоны не могут пересечь круг или разрушить его, и они не могут атаковать никого в нём. Если материальный компонент использован подобным образом, он расходуется при окончании заклинания.'
		],
		levelUp: 'Когда вы накладываете это заклинание, используя ячейку 6-го или 7-го уровня, вы вызываете в два раза больше демонов. Если вы накладываете его с помощью ячейки заклинания 8-го или 9-го уровня, вы вызываете в три раза больше демонов.'
	},
	{
		id: 255,
		name: 'Прикосновение вампира',
		nameEN: 'Vampiric touch',
		level: 3,
		school: 'некромантия',
		castTime: '1 действие',
		distance: 'На себя',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'волшебник, колдун, чародей',
		archetypes: 'домен смерти (жрец), домен упокоения (жрец), лунное чародейство (чародей)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Касание вашей окутанной тенями рукой может вытягивать жизненные силы у других, залечивая ваши раны. Совершите рукопашную атаку заклинанием по существу в пределах вашей досягаемости. При попадании цель получает урон некротической энергией 3к6, а вы восстанавливаете количество хитов, равное половине причиненного урона некротической энергией. Пока заклинание активно, вы в каждом ходу можете действием совершать эту атаку.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше третьего.'
	},
	{
		id: 256,
		name: 'Приливная волна',
		nameEN: 'Tidal wave',
		level: 3,
		school: 'вызов',
		castTime: '1 действие',
		distance: '120 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'капля воды',
		duration: 'Мгновенная',
		classes: 'волшебник, друид, чародей',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Вы призываете волну, которая обрушивается на выбранную вами область в пределах дистанции. Эта область может быть до 30 футов длиной, до 10 футов шириной и до 10 футов высотой. Все существа в этой области должны совершить спасбросок Ловкости. При провале существо получает 4к8 дробящего урона и сбивается с ног. При успехе оно получает половину урона и не сбивается с ног. После этого вода разливается во все стороны по земле, гася любые незащищённые источники огня в области действия заклинания и в пределах 30 футов от неё, после чего исчезает.'
		],
		levelUp: ''
	},
	{
		id: 257,
		name: 'Притворная смерть',
		nameEN: 'Feign death',
		level: 3,
		school: 'некромантия (ритуал)',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: true,
		component: 'щепотка кладбищенской земли',
		duration: '1 час',
		classes: 'бард, волшебник, друид, жрец',
		archetypes: 'бессмертный (колдун)',
		ritual: true,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы касаетесь согласного существа и погружаете его в каталептическое состояние, неотличимое от смерти.',
			'Пока заклинание активно, или пока вы не коснетесь действием цели, снимая заклинание, цель выглядит мёртвой для любого обследования и заклинаний, определяющих состояние цели. Цель ослеплена и недееспособна, а скорость равна 0. Цель получает сопротивление всем видам урона кроме психической энергии. Если цель была больна или отравлена, когда вы накладываете это заклинание, или становится больной или отравленной, находясь под его действием, болезни и яды не оказывают никакого эффекта, пока заклинание не окончится.'
		],
		levelUp: ''
	},
	{
		id: 258,
		name: 'Проклятие',
		nameEN: 'Bestow curse',
		level: 3,
		school: 'некромантия',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'бард, волшебник, жрец',
		archetypes: 'клятва покорения (паладин), клятвопреступник (паладин)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы касаетесь существа, и оно должно преуспеть в спасброске Мудрости, иначе станет проклятым на период действия заклинания. Накладывая это заклинание, выберите характер проклятья из следующего списка:',
			'- Выберите одну характеристику. Будучи проклятой, цель совершает проверки и спасброски этой характеристики с помехой.',
			'- Будучи проклятой, цель совершает с помехой броски атаки по вам.',
			'- Будучи проклятой, цель должна в начале каждого своего хода совершать спасбросок Мудрости. При провале она впустую тратит свое действие.',
			'- Пока цель проклята, ваши атаки и заклинания наносят ей дополнительно 1к8 урона некротической энергией.',
			'Заклинание снятие проклятья [remove curse] оканчивает этот эффект. С разрешения Мастера вы можете создать альтернативный эффект проклятия, но он не должен быть сильнее тех, что представлены выше. Финальное решение об эффекте проклятия остаётся за Мастером.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, длительность будет «Концентрация, вплоть до 10 минут». Если вы использовали ячейку 5-го уровня или выше, длительность будет «8 часов». Если вы использовали ячейку 7-го уровня или выше, длительность будет «24 часа». Если вы использовали ячейку 9-го уровня, заклинание действует, пока не будет рассеяно. При использовании ячейки как минимум 5-го уровня концентрация не требуется.'
	},
	{
		id: 259,
		name: 'Пылающие стрелы',
		nameEN: 'Flame arrows',
		level: 3,
		school: 'преобразование',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 часа',
		classes: 'волшебник, друид, изобретатель, следопыт, чародей',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Вы касаетесь колчана, в котором находятся стрелы или болты. Когда дальнобойная атака оружием с использованием боеприпаса, вынутого из этого колчана, попадает по цели, цель получает дополнительно 1к6 урона огнём. Действие магии на боеприпасе заканчивается после попадания или промаха. Заклинание заканчивается, когда из колчана было извлечено 12 боеприпасов.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, количество боеприпасов, на которые действует заклинание, увеличивается на 2 за каждый уровень ячейки выше 3-го.'
	},
	{
		id: 260,
		name: 'Разговор с мёртвыми',
		nameEN: 'Speak with dead',
		level: 3,
		school: 'некромантия',
		castTime: '1 действие',
		distance: '10 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'горящие благовония',
		duration: '10 минут',
		classes: 'бард, волшебник, жрец',
		archetypes: 'бессмертный (колдун), домен знаний (жрец), нежить (колдун)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы даёте подобие жизни и сознания трупу, выбранному в пределах дистанции, позволяя ему отвечать на задаваемые вами вопросы. У трупа должен быть рот, и он не может быть Нежитью. Заклинание проваливается, если этот труп был целью этого заклинания в течение последних 10 дней.',
			'Пока заклинание не окончится, вы можете задать трупу пять вопросов. Труп знает только то, что знал при жизни, включая известные языки. Ответы обычно короткие, загадочные или невыразительные, и труп не обязан давать правдивый ответ, если вы враждебны к нему или он распознает в вас врага. Это заклинание не возвращает душу в тело существа, а только оживляет дух. Таким образом, труп не может узнавать новую информацию, не осознаёт того, что происходило после его смерти, и не может размышлять о будущих событиях.'
		],
		levelUp: ''
	},
	{
		id: 261,
		name: 'Разговор с растениями',
		nameEN: 'Speak with plants',
		level: 3,
		school: 'преобразование',
		castTime: '1 действие',
		distance: 'На себя (30-футовый радиус)',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: '10 минут',
		classes: 'бард, друид, следопыт',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы наделяете растения в пределах 30 футов от себя ограниченным сознанием и подобием жизни, позволяя им общаться с вами и выполнять ваши простые инструкции. Вы можете спрашивать их о событиях, происходивших в области заклинания за последний день, получая информацию о проходивших существах, погоде и прочих обстоятельствах.',
			'Вы можете также превратить на время действия заклинания труднопроходимую местность, вызванную растениями (кусты и заросли), в обычную местность. Вы можете превратить на время действия заклинания обычную местность в труднопроходимую, если там есть растения, например, заставляя ветки и лианы хватать преследователей.',
			'На усмотрение Мастера, растения могут выполнять и другие задачи. Это заклинание не позволяет растениям выкапываться и перемещаться, но они могут свободно двигать ветками, ростками и стеблями.',
			'Если в области заклинания есть растительное существо, вы можете общаться с ним, как если бы у вас был общий язык, но вы не получаете магическую способность влиять на него.',
			'Это заклинание может заставить растения, созданные заклинанием опутывание [entangle], отпустить существо.'
		],
		levelUp: ''
	},
	{
		id: 262,
		name: 'Рассеивание магии',
		nameEN: 'Dispel magic',
		level: 3,
		school: 'ограждение',
		castTime: '1 действие',
		distance: '120 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: 'Мгновенная',
		duration: 'бард, волшебник, друид, жрец, изобретатель, колдун, паладин, чародей',
		classes: 'домен магии (жрец), домен обмана (жрец), заводная душа (чародей), клятва преданности (паладин), лунное чародейство (чародей), странник фей (следопыт)',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Выберите одно существо, предмет или магический эффект в пределах дистанции. Все заклинания 3-го уровня и ниже на цели оканчиваются. Для каждого заклинания с уровнем 4 или выше совершите проверку базовой характеристики. Сл равна 10 + уровень заклинания. При успехе это заклинание оканчивается.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, вы автоматически оканчиваете на цели эффекты заклинаний, уровень которых не превышает уровень использованной ячейки заклинаний.'
	},
	{
		id: 263,
		name: 'Рост растений',
		nameEN: 'Plant growth',
		level: 3,
		school: 'преобразование',
		castTime: '1 действие или 8 часов',
		distance: '150 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'бард, друид, следопыт',
		archetypes: 'архифея (колдун), домен природы (жрец), клятва древних (паладин), круг дикого огня (друид), круг земли (друид)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [

		],
		levelUp: ''
	},
	{
		id: 264,
		name: 'Силовая волна',
		nameEN: 'Pulse wave',
		level: 3,
		school: 'воплощение',
		castTime: '1 действие',
		distance: 'На себя (30-футовый конус)',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: '',
		archetypes: 'магия гравитургии (волшебник), магия хронургии (волшебник)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Explorer's Guide to Wildemount»",
				shortName: 'EGtW'
			}
		],
		description: [
			'Вы создаёте сильное давление, выпускаемое в форме 30-футового конуса, и определяете направление волны. Каждое существо в пределах конуса должно совершить спасбросок Телосложения, получая 6к6 урона силовым полем при провале или половину этого урона при успехе. Все существа, провалившие спасбросок, в зависимости от вашего решения либо притягиваются к вам, либо отталкиваются от вас на 15 футов. Кроме того, все незакреплённые предметы в соответствуйщей области перемещаются на 15 футов.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, урон увеличивается на 1к6, а расстояние толчка — на 5 футов за каждый уровень ячейки выше третьего.'
	},
	{
		id: 265,
		name: 'Слияние с камнем',
		nameEN: 'Meld into stone',
		level: 3,
		school: 'преобразование (ритуал)',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: '8 часов',
		classes: 'друид, жрец, следопыт',
		archetypes: 'гений (колдун), круг земли (друид)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы входите в каменный предмет или поверхность, достаточно большую, чтобы там поместилось ваше тело, и сливаетесь на время действия заклинания вместе со всем снаряжением с камнем. Используя перемещение, вы входите в камень в точке, которой можете коснуться. Ваше присутствие абсолютно незаметно, и без помощи магии обнаружить вас невозможно.',
			'Слившись с камнем, вы не можете видеть, что происходит вокруг, и все проверки Мудрости (Восприятие), совершённые, чтобы слушать, совершаются с помехой. Вы осознаёте ход времени и можете в камне накладывать заклинания на себя. Вы можете перемещением выйти из камня в том месте, где вы входили, что оканчивает это заклинание. Иначе вы перемещаться не можете.',
			'Небольшие физические повреждения камня не причиняют вам вреда, но частичное разрушение или изменение его формы (так, что вы больше внутри не поместитесь) изгоняют вас и причиняют дробящий урон 6к6. Полное разрушение камня (или превращение его в другую субстанцию) изгоняет вас и причиняет дробящий урон 50. Если вас изгоняют, вы падаете ничком в свободном пространстве, ближайшем к месту, в котором вы входили в камень.'
		],
		levelUp: ''
	},
	{
		id: 266,
		name: 'Снятие проклятия',
		nameEN: 'Remove curse',
		level: 3,
		school: 'ограждение',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'волшебник, жрец, колдун, паладин',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'После вашего касания все проклятия, действующие на одно существо или предмет, оканчиваются. Если предмет был проклятым магическим предметом, проклятие остаётся, но заклинание разрывает настройку владельца на него, поэтому предмет можно снять или выбросить.'
		],
		levelUp: ''
	},
	{
		id: 267,
		name: 'Сотворение пищи и воды',
		nameEN: 'Create food and water',
		level: 3,
		school: 'вызов',
		castTime: '1 действие',
		distance: '30 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'жрец, изобретатель, паладин',
		archetypes: 'гений (колдун), круг земли (друид)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы создаёте 45 фунтов еды и 30 галлонов (100 литров) воды на земле или в контейнере в пределах дистанции, которых достаточно для питания пятнадцати Гуманоидов или пятерых скакунов на 24 часа. Еда безвкусная, но сытная, и портится, если её не съесть за 24 часа. Вода чистая, и она не портится.'
		],
		levelUp: ''
	},
	{
		id: 268,
		name: 'Спровоцированная жадность',
		nameEN: 'Incite Greed',
		level: 3,
		school: 'очарование',
		castTime: '1 действие',
		distance: '30 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'Драгоценный камень стоимостью 50 зм',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'волшебник, жрец, колдун, чародей',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Acquisition Incorporated»",
				shortName: 'AInc'
			}
		],
		description: [
			'Когда вы произносите это заклинание, вы показываете драгоценный камень, используемый в качестве материального компонента, и выбираете любое количество существ в пределах дальности заклинания, которые могут видеть вас. Каждая цель должна преуспеть в спасброске Мудрости или быть очарована вами до тех пор, пока заклинание не закончится, или пока вы или ваши спутники не сделаете что-нибудь вредное для очарованного существа. Будучи очарованным таким образом, существо не может ничего сделать, кроме как использовать свое движение, чтобы безопасно приблизиться к вам. Существо, находящееся в пределах 5 футов от вас, не может двигаться, а просто жадно смотрит на драгоценный камень, который вы показываете.',
			'В конце каждого своего хода пораженная цель может сделать спасбросок Мудрости. Если это удается, то для этой цели эффект развеивается.'
		],
		levelUp: ''
	},
	{
		id: 269,
		name: 'Стена ветров',
		nameEN: 'Wind wall',
		level: 3,
		school: 'воплощение',
		castTime: '1 действие',
		distance: '120 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'крошечный веер и перо экзотического происхождения',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'друид, следопыт',
		archetypes: 'артиллерист (изобретатель), гений (колдун), домен природы (жрец)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'В точке на земле, выбранной вами в пределах дистанции, начинает дуть сильный ветер. Вы можете сделать стену длиной до 50 футов, высотой до 15 футов и толщиной до 1 фута. Вы можете как угодно изгибать стену, лишь бы это был непрерывный путь по земле. Стена существует, пока активно заклинание.',
			'Когда стена появляется, все существа в её области должны совершить спасброски Силы. Существо получает дробящий урон 3к8 при провале, или половину этого урона при успехе.',
			'Сильный ветер сдерживает туман, дым и прочие газы. Маленькие и ещё меньшие летающие существа и предметы не могут пройти через эту стену. Лёгкие, сыпучие материалы, оказавшиеся в стене, взлетают вверх. Стрелы, болты и прочие обычные боеприпасы, выпущенные в цели, находящиеся за стеной, отклоняются вверх и автоматически промахиваются (валуны, брошенные Великанами и осадными машинами, а также подобные боеприпасы, не отклоняются). Существа в газообразной форме не могут пройти через неё.'
		],
		levelUp: ''
	},
	{
		id: 270,
		name: 'Стихийное оружие',
		nameEN: 'Elemental weapon',
		level: 3,
		school: 'преобразование',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 часа',
		classes: 'друид, изобретатель, паладин, следопыт',
		archetypes: 'ведьмовской клинок (колдун), домен кузни (жрец)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Немагическое оружие, которого вы касаетесь, становится магическим. Выберите один из следующих видов урона: звук, кислота, огонь, холод или электричество. Пока заклинание активно, оружие получает бонус +1 к броскам атаки и причиняет при попадании дополнительный урон выбранного вида 1к4.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 5-го или 6-го уровня, бонус к броску атаки увеличивается до +2, а дополнительный урон увеличивается до 2к4. Если вы используете ячейку заклинания 7-го уровня или выше, бонус увеличивается до +3, а дополнительный урон увеличивается до 3к4.'
	},
	{
		id: 271,
		name: 'Ужас',
		nameEN: 'Fear',
		level: 3,
		school: 'иллюзия',
		castTime: '1 действие',
		distance: 'На себя (30-футовый конус)',
		verbal: true,
		somatic: true,
		material: true,
		component: 'белое перо или сердце курицы',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'бард, волшебник, колдун, чародей',
		archetypes: 'клятва покорения (паладин), сумрачный охотник (следопыт)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы проецируете призрачное изображение худших кошмаров других существ. Все существа в 30-футовом конусе должны преуспеть в спасброске Мудрости, иначе они бросают всё, что держат в руках, и становятся испуганными на время действия заклинания.',
			'Будучи испуганным этим заклинанием, существо должно каждый свой ход совершать действие Рывок, и перемещаться прочь от вас по самому безопасному маршруту, пока у неё есть, куда перемещаться. Если существо оканчивает ход в месте, откуда у него нет линии обзора до вас, оно может совершить спасбросок Мудрости. При успехе заклинание перестает действовать на этом существе.'
		],
		levelUp: ''
	},
	{
		id: 272,
		name: 'Ускорение',
		nameEN: 'Haste',
		level: 3,
		school: 'преобразование',
		castTime: '1 действие',
		distance: '30 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'стружка корня лакрицы',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'волшебник, изобретатель, чародей',
		archetypes: 'клятва мести (паладин), клятва славы (паладин), круг земли (друид), странник горизонта (следопыт)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Выберите согласное существо, видимое в пределах дистанции. Пока заклинание активно, скорость цели удваивается, она получает бонус +2 к КД, она совершает с преимуществом спасброски Ловкости и в каждом своём ходу может совершать дополнительное действие. Этим действием может быть только Атака (одна атака оружием), Засада, Использование предмета, Отход или Рывок.',
			'Когда заклинание оканчивается, цель не может перемещаться и совершать действия, пока не пропустит свой следующий ход, так как становится заторможенной.'
		],
		levelUp: ''
	},
	{
		id: 273,
		name: 'Хождение по воде',
		nameEN: 'Water walk',
		level: 3,
		school: 'преобразование (ритуал)',
		castTime: '1 действие',
		distance: '30 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'кусочек пробки',
		duration: '1 час',
		classes: 'друид, жрец, изобретатель, следопыт, чародей',
		archetypes: 'круг земли (друид)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Это заклинание дарует способность перемещаться по жидкой поверхности — такой как вода, кислота, грязь, снег, зыбучий песок или лава — как если бы это была безвредная твёрдая поверхность (существа, идущие по жидкой лаве, всё равно получают урон от жара). До десяти согласных существ, видимых вами в пределах дистанции, получают эту способность на время действия заклинания.',
			'Если вы делаете целью существо, погружённое в жидкость, заклинание поднимает его на поверхность со скоростью 60 футов в раунд.'
		],
		levelUp: ''
	},
	{
		id: 274,
		name: 'Языки',
		nameEN: 'Tongues',
		level: 3,
		school: 'прорицание',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: true,
		somatic: false,
		material: true,
		component: 'маленькая глиняная модель зиккурата',
		duration: '1 час',
		classes: 'бард, волшебник, жрец, колдун, чародей',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Это заклинание дарует существу, которого вы касаетесь, способность понимать все языки, которые оно слышит. Более того, когда цель говорит, все существа, знающие хотя бы один язык, и слышащие цель, понимают, что она сказала.'
		],
		levelUp: ''
	},
	{
		id: 275,
		name: 'Аура жизни',
		nameEN: 'Aura of life',
		level: 4,
		school: 'ограждение',
		castTime: '1 действие',
		distance: 'На себя (30-футовый радиус)',
		verbal: true,
		somatic: false,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 10 минут',
		classes: 'жрец, паладин',
		archetypes: 'бессмертный (колдун), домен сумерек (жрец), круг дикого огня (друид)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'От вас исходит защищающая жизнь аура с радиусом 30 футов. Пока заклинание активно, аура перемещается вместе с вами, оставаясь с центром на вас. Все невраждебные существа в ауре (включая вас) обладают сопротивлением урону некротической энергией, и максимум их хитов не может уменьшаться. Кроме того, когда невраждебное живое существо с 0 хитов начинает ход в этой ауре, оно восстанавливает 1 хит.'
		],
		levelUp: ''
	},
	{
		id: 276,
		name: 'Аура очищения',
		nameEN: 'Aura of purity',
		level: 4,
		school: 'ограждение',
		castTime: '1 действие',
		distance: 'На себя (30-футовый радиус)',
		verbal: true,
		somatic: false,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 10 минут',
		classes: 'жрец, паладин',
		archetypes: 'боевой кузнец (изобретатель), домен мира (жрец), клятва смотрителей (паладин)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'От вас исходит очищающая аура с радиусом 30 футов. Пока заклинание активно, аура перемещается вместе с вами, оставаясь с центром на вас. Все невраждебные существа в ауре (включая вас) не могут заболеть, имеют сопротивление урону ядом и совершают с преимуществом спасброски от эффектов, вызывающих следующие состояния: глухота, испуг, ослепление, отравление, очарование, ошеломление и паралич.'
		],
		levelUp: ''
	},
	{
		id: 277,
		name: 'Болезненное сияние',
		nameEN: 'Sickening radiance',
		level: 4,
		school: 'воплощение',
		castTime: '1 действие',
		distance: '120 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 10 минут',
		classes: 'волшебник, колдун, чародей',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Из точки, выбранной вами в пределах дистанции, распространяется сфера тусклого зеленоватого света с радиусом 30 футов. Свет огибает углы и существует до тех пор, пока заклинание не закончится.'
		],
		levelUp: 'Если существо впервые за раунд входит в область заклинания или начинает в ней свой ход, оно должно преуспеть в спасброске Телосложения, иначе получит 4к10 урона излучением. Оно также получает одну степень истощения и само начинает испускать тусклый зеленоватый свет в радиусе 5 футов. Этот свет делает невозможным получение преимуществ от невидимости. Свет и любые степени истощения, вызванные этим заклинанием, проходят, когда заклинание оканчивается.'
	},
	{
		id: 278,
		name: 'Верный пёс Морденкайнена',
		nameEN: "Mordenkainen's faithful hound",
		level: 4,
		school: 'вызов',
		castTime: '1 действие',
		distance: '30 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'крошечный серебряный свисток, кусочек кости и нитка',
		duration: '8 часов',
		classes: 'волшебник, изобретатель',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы создаёте призрачного сторожевого пса в свободном пространстве, видимом в пределах дистанции, где он и остаётся на время длительности заклинания, пока вы не отпустите его действием, или пока вы не отойдете от него более чем на 100 футов.',
			'Пёс невидим для всех существ кроме вас, и ему нельзя причинить вред. Если в пределах 30 футов от него оказывается существо с размером Маленькое или больше, не произнося при этом пароль, указанный вами при накладывании этого заклинания, пёс начинает громко лаять. Пёс видит невидимых существ и его зрение простирается на Эфирный план. Он игнорирует иллюзии.',
			'В начале каждого вашего хода пёс пытается укусить одно существо в пределах 5 футов от себя, враждебное вам. Бонус атаки пса равен вашему модификатору базовой характеристики + ваш бонус мастерства. При попадании он причиняет колющий урон 4к8.'
		],
		levelUp: ''
	},
	{
		id: 279,
		name: 'Власть над водами',
		nameEN: 'Control water',
		level: 4,
		school: 'преобразование',
		castTime: '1 действие',
		distance: '300 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'капля воды и щепотка пыли',
		duration: 'Концентрация, вплоть до 10 минут',
		classes: 'волшебник, друид, жрец',
		archetypes: 'бездонный (колдун), гений (колдун), домен бури (жрец), круг земли (друид)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Пока это заклинание активно, вы контролируете свободно текущую или стоячую воду в кубе с длиной ребра 100 футов. Вы можете выбрать один эффект из перечисленных ниже. Вы можете в свой ход действием повторить тот же эффект или выбрать другой.',
			'Водоворот. Для этого эффекта требуется объём воды в квадрате с длиной стороны 50 футов и глубиной 25 футов. В центре области вы формируете водоворот. Водоворот создает воронку шириной 5 футов в основании, 50 футов в верхней части, и высотой 25 футов. Все существа и предметы, находящиеся в воде в пределах 25 футов от водоворота, подтягиваются к нему на 10 футов. Существа могут плыть прочь от водоворота, совершая проверку Силы (Атлетика) против Сл ваших заклинаний.',
			'Если существо впервые за раунд входит в пространство воронки или начинает в ней ход, оно должно совершить спасбросок Силы. При провале существо получает дробящий урон 2к8 и становится пойманным воронкой, пока заклинание активно. В случае успеха существо получает половину урона, и не становится пойманным воронкой. Пойманное воронкой существо может действием пытаться уплыть от водоворота, как описано выше, но проверка Силы (Атлетика) совершается с помехой.',
			'В каждом ходу в первый раз, когда предмет оказывается в области воронки, он получает дробящий урон 2к8; этот же урон причиняется за каждый раунд, проведенный предметом в воронке.',
			'Наводнение. Вы увеличиваете уровень стоячей воды в области на высоту до 20 футов. Если в область попадает берег, вода выливается на землю.',
			'Если вы выбрали область посреди другого водного пространства, то вы вместо этого создаете волну высотой 20 футов, проходящую с одного края области до другого, где она и опадает. Все транспортные средства Огромного размера и меньше по ходу волны уносятся вместе с волной на противоположную сторону. Все транспортные средства Огромного размера и меньше, ударенные волной, получают 25 процентный шанс опрокинуться.',
			'Уровень воды остается повышенным, пока заклинание не окончится или вы не выберете другой эффект. Если этот эффект создал волну, волна будет повторяться в начале вашего следующего хода, пока длится эффект «наводнение».',
			'Перенаправление потока. Вы заставляете текущую воду в области перемещаться в выбранном вами направлении, даже если воде придется течь через препятствия, вверх по стенам или в другом неугодном ей направлении. В области заклинания вода течет так, как укажете вы, но оказавшись за пределами зоны заклинания, она возвращается к естественному течению. Вода продолжает течь в указанном вами направлении, пока заклинание активно или пока вы не выберете другой эффект.',
			'Разделение воды. Вы заставляете воду в области разойтись в стороны, формируя проход. Проход простирается в области заклинания, а разделенные воды формируют стены с обеих сторон. Проход существует, пока заклинание активно, или пока вы не выберете другой эффект. После этого вода в течение раунда медленно заполняет проход, восстанавливаясь до нормального уровня.'
		],
		levelUp: ''
	},
	{
		id: 280,
		name: 'Водяная сфера',
		nameEN: 'Watery sphere',
		level: 4,
		school: 'вызов',
		castTime: '1 действие',
		distance: '90 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'капля воды',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'волшебник, друид, чародей',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Вы создаёте сферу воды с радиусом 5 футов в указанной точке в пределах дистанции. Сфера может парить в воздухе, однако не выше, чем в 10 футах над землёй. Сфера существует до тех пор, пока действует заклинание.',
			'Все существа, оказавшиеся внутри сферы, должны совершить спасбросок Силы. В случае успеха существо выталкивается из сферы в ближайшее свободное пространство по выбору существа. Существа как минимум Огромного размера автоматически преуспевают в этом спасброске, а существа меньшего размера могут добровольно провалить спасбросок. При провале существо становится опутанным сферой и погружённым в воду. В конце каждого своего хода опутанная цель может повторять спасбросок, оканчивая на себе эффект заклинания при успехе.',
			'Сфера может опутать до четырёх существ Среднего или меньшего размера или одно Большое существо. Если сфера опутывает существо, превышая при этом данное ограничение, то случайное из уже захваченных существ выпадает из сферы и падает ничком в 5 футах от неё.',
			'Вы можете действием переместить сферу на расстояние до 30 футов по прямой. Если на её пути оказывается яма, обрыв или другой провал, она безопасно спускается до тех пор, пока не достигнет высоты в 10 футов над полом. Все захваченные существа перемещаются вместе со сферой. Вы можете направить сферу в существ, заставляя их совершить спасбросок.',
			'Когда заклинание заканчивается, сфера падает на землю и гасит все источники огня немагического происхождения в пределах 30 футов. Все существа, которые находились в ней, ничком падают на землю. После этого вода исчезает.'
		],
		levelUp: ''
	},
	{
		id: 281,
		name: 'Воображаемый убийца',
		nameEN: 'Phantasmal killer',
		level: 4,
		school: 'иллюзия',
		castTime: '1 действие',
		distance: '120 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'бард, волшебник',
		archetypes: 'ведьмовской клинок (колдун)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы заглядываете в кошмары существа, видимого в пределах дистанции, и создаете иллюзорное проявление его страхов, видимое только ему. Цель должна совершить спасбросок Мудрости. При провале цель становится испуганной до конца действия заклинания. В конце каждого своего хода, пока заклинание активно, цель должна преуспевать в спасброске Мудрости, иначе она получает урон психической энергией 4к10. При успехе заклинание заканчивается.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 5-го уровня или выше, урон увеличивается на 1к10 за каждый уровень ячейки выше четвертого.'
	},
	{
		id: 282,
		name: 'Высшая невидимость',
		nameEN: 'Greater invisibility',
		level: 4,
		school: 'иллюзия',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'бард, волшебник, чародей',
		archetypes: 'архифея (колдун), бронник (изобретатель), гений (колдун), домен сумерек (жрец), круг земли (друид), нежить (колдун), сумрачный охотник (следопыт)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы или существо, которого вы касаетесь, становитесь невидимым, пока активно заклинание. Все, что цель носит и несёт, становится невидимым, пока находится у этой личности.'
		],
		levelUp: ''
	},
	{
		id: 283,
		name: 'Гигантское насекомое',
		nameEN: 'Giant insect',
		level: 4,
		school: 'преобразование',
		castTime: '1 действие',
		distance: '30 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 10 минут',
		classes: 'друид',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы превращаете на время действия заклинания до десяти многоножек, трёх пауков, пяти ос или одного скорпиона, находящихся в пределах дистанции, в гигантские версии своих сородичей. Многоножка становится гигантской многоножкой, паук становится гигантским пауком, оса становится гигантской осой, а скорпион становится гигантским скорпионом.',
			'Все существа повинуются вашим устным командам, и в бою они в каждом раунде действуют в ваш ход. Характеристики этих чудовищ есть у Мастера, и их действия и перемещения контролирует он.',
			'Существо сохраняет гигантский размер всю длительность заклинания, пока его хиты не опустятся до 0, или пока вы не окончите действием эффект на нём.',
			'Мастер может позволить вам выбирать другие цели. Например, если вы превращаете жука, его гигантская версия может обладать теми же характеристиками, что и гигантская оса.'
		],
		levelUp: ''
	},
	{
		id: 284,
		name: 'Град',
		nameEN: 'Ice storm',
		level: 4,
		school: 'воплощение',
		castTime: '1 действие',
		distance: '300 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'щепотка пыли и несколько капель воды',
		duration: 'Мгновенная',
		classes: 'волшебник, друид, чародей',
		archetypes: 'артиллерист (изобретатель), домен бури (жрец), клятва древних (паладин), круг земли (друид)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'На землю в цилиндре с радиусом 20 футов и высотой 40 футов, с центром на точке в пределах дистанции, падают куски льда. Все существа в цилиндре должны совершить спасбросок Ловкости. Существо получает дробящий урон 2к8 и урон холодом 4к6 при провале, или половину этого урона при успехе.',
			'Град превращает область воздействия в труднопроходимую местность до конца вашего следующего хода.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 5-го уровня или выше, дробящий урон увеличивается на 1к8 за каждый уровень ячейки выше четвертого.'
	},
	{
		id: 285,
		name: 'Дух смерти',
		nameEN: 'Spirit of Death',
		level: 4,
		school: 'некромантия',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'позолоченная игральная карта с изображением аватара смерти стоимостью не менее 400 зм',
		duration: 'Концентрация, вплоть до 1 часа',
		classes: 'волшебник, колдун, чародей',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«The Book of Many Things»",
				shortName: 'TBoMT'
			}
		],
		description: [
			'Вы вызываете дух, воплощающий саму смерть. Выберите существо, которое вы можете видеть в пределах дистанции. Дух проявляется в свободном пространстве, которое вы можете видеть в пределах 10 футов от цели, и цель становится преследуемой духом. Дух использует блок статистики духа жнеца [reaper spirit]. Дух исчезает, когда он или преследуемое существо опускаются до 0 хитов или когда заклинание заканчивается.',
			'Дух жнеца — дружественен к вам и вашим спутникам. В бою дух получает вашу инициативу и ходит сразу же после вас. Он подчиняется вашим вербальным командам (никаких действий от вас не требуется). Если вы не отдаете духу никаких команд, он совершает действие Уклонение и использует своё движение, чтобы избежать опасности.'
		],
		levelUp: 'Когда вы накладываете это заклинание, используя ячейку заклинаний 5-го уровня или выше, характеристики призываемого существа изменяются в соответствии с описанием в блоке статистики'
	},
	{
		id: 286,
		name: 'Едкий шар',
		nameEN: 'Vitriolic sphere',
		level: 4,
		school: 'воплощение',
		castTime: '1 действие',
		distance: '150 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'капля желчи гигантского слизня',
		duration: 'Мгновенная',
		classes: 'волшебник, чародей',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'В указанной вами точке в пределах дистанции появляется сияющий шар изумрудно-зелёной кислоты диаметром 1 фут, взрывающийся сферой с радиусом 20 футов. Все существа в этой области должны совершить спасбросок Ловкости. При провале существо получает 10к4 урона кислотой и ещё 5к4 урона кислотой в конце своего следующего хода. В случае успешного спасброска существо получает половину первичного урона и не получает урона в конце своего следующего хода.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 5-го уровня или выше, то первичный урон увеличивается на 2к4 за каждый уровень ячейки выше 4-го.'
	},
	{
		id: 287,
		name: 'Запечатывание ворот',
		nameEN: 'Gate seal',
		level: 4,
		school: 'ограждение',
		castTime: '1 минута',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'сломанный ключ портала, расходуемый заклинанием',
		duration: '24 часа',
		classes: 'волшебник, колдун, чародей',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Planescape: Adventures in the Multiverse»",
				shortName: 'PAitM'
			}
		],
		description: [
			'Вы укрепляете ткань плана в 30-футовом кубе, который вы можете видеть в пределах досягаемости. Внутри этой области порталы закрываются и не могут быть открыты в течение длительности. Заклинания и другие эффекты, позволяющие путешествовать по планам или открывать порталы, такие как врата [gate] или уход в иной мир [plane shift], проваливаются, если используются для входа в эту область или для выхода из неё. Куб неподвижен.'
		],
		levelUp: 'Когда вы накладываете это заклинание, используя ячейку заклинания 6-го уровня или выше, заклинание длится до тех пор, пока не будет рассеяно.'
	},
	{
		id: 288,
		name: 'Защита от смерти',
		nameEN: 'Death ward',
		level: 4,
		school: 'ограждение',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: '8 часов',
		classes: 'жрец, паладин',
		archetypes: 'алхимик (изобретатель), бессмертный (колдун), домен жизни (жрец), домен смерти (жрец), домен упокоения (жрец), лунное чародейство (чародей), нежить (колдун)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы касаетесь существа и даруете ему некоторую защиту от смерти.',
			'Когда хиты цели впервые опускаются до 0 из-за получения урона, хиты цели опускаются всего лишь до 1, и заклинание оканчивается.',
			'Если заклинание ещё действует, а цель попадает под действие эффекта, убивающего её мгновенно, не причиняя урона, то этот эффект игнорируется, и заклинание заканчивается.'
		],
		levelUp: ''
	},
	{
		id: 289,
		name: 'Изгнание',
		nameEN: 'Banishment',
		level: 4,
		school: 'ограждение',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'неприятный для цели предмет',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'волшебник, жрец, колдун, паладин, чародей',
		archetypes: 'клятва короны (паладин), клятва мести (паладин), клятва смотрителей (паладин), странник горизонта (следопыт), убийца монстров (следопыт)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы пытаетесь послать одно существо, которое видите в пределах дистанции, на другой план существования. Цель должна преуспеть в спасброске Харизмы, иначе будет изгнана.',
			'Если цель родом с того плана существования, на котором находитесь вы, вы изгоняете её в безопасный демиплан. Находясь там, цель недееспособна. Она остается там, пока активно заклинание, после чего возвращается в пространство, из которого исчезла, или ближайшее свободное пространство, если то место занято.',
			'Если цель родом не с того плана существования, на котором находитесь вы, цель изгоняется с негромким хлопком, возвращаясь на свой родной план. Если заклинание окончится раньше чем через 1 минуту, цель возвращается в пространство, из которого исчезла, или ближайшее свободное пространство, если то место занято. В противном случае цель не возвращается.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 5-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше четвертого.'
	},
	{
		id: 290,
		name: 'Изготовление',
		nameEN: 'Fabricate',
		level: 4,
		school: 'преобразование',
		castTime: '10 минут',
		distance: '120 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'волшебник, изобретатель',
		archetypes: 'домен кузни (жрец)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы превращаете сырье в готовое изделие из этого материала. Например, вы можете создать деревянный мост из нескольких деревьев, веревку из груды пеньки, или одежду изо льна или шерсти.',
			'Выберите сырье, которое видите в пределах дистанции. Вы можете создать предмет Большого или меньшего размера (помещающийся в куб с длиной ребра 10 футов, или восемь соединенных кубов с длиной ребра 5 футов), при условии, что сырья хватит. Если вы работаете с металлом, камнем или другой минеральной материей, создаваемый предмет не может быть больше Среднего размера (должен помещаться в один куб с длиной ребра 5 футов). Качество предметов, изготавливаемых этим заклинанием, напрямую зависит от качества сырья.',
			'Этим заклинанием нельзя создавать и изменять существ и магические предметы. Вы также не можете создавать с его помощью предметы, обычно требующие высокого мастерства, такие как ювелирные изделия, оружие, стекло или доспех, если только вы не владеете ремесленным инструментом, необходимым для создания таких предметов.'
		],
		levelUp: ''
	},
	{
		id: 291,
		name: 'Изменение формы камня',
		nameEN: 'Stone shape',
		level: 4,
		school: 'преобразование',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: true,
		component: 'мягкая глина, из которой делается грубая копия желаемого каменного предмета',
		duration: 'Мгновенная',
		classes: 'волшебник, друид, жрец, изобретатель',
		archetypes: 'круг земли (друид)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы касаетесь каменного предмета с размером не больше Среднего, или камня, не превышающего ни по одному из измерений более 5 футов, и придаете ему любую форму. Так, например, вы можете превратить большой камень в оружие, статую или гроб, или создать небольшой проход в стене, если эта стена толщиной меньше 5 футов. Вы можете также скорректировать каменную дверь или её обрамление, чтобы запереть наглухо. У создаваемого вами предмета могут быть две дверные петли и щеколда, но более мелкие механические детали невозможны.'
		],
		levelUp: ''
	},
	{
		id: 292,
		name: 'Кабинет Морденкайнена',
		nameEN: "Mordenkainen's private sanctum",
		level: 4,
		school: 'ограждение',
		castTime: '10 минут',
		distance: '120 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'тонкий свинцовый лист, кусок матового стекла, шарик из ваты или ткани и толченый хризолит',
		duration: '24 часа',
		classes: 'волшебник, изобретатель',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы создаёте в пределах дистанции защищенное магией место. Это куб с длиной ребра от 5 до 100 футов. Заклинание длится, пока не окончится, или вы не окончите его действием.',
			'Когда вы накладываете это заклинание, вы решаете, какую именно безопасность обеспечивает заклинание, выбирая все или некоторые из следующих свойств:',
			'- Звуки не проходят сквозь границу защищенного пространства.',
			'- Граница защищенного пространства выглядит темной и затуманенной, блокируя обзор (в том числе и тёмное зрение) сквозь неё.',
			'- Сенсоры, создаваемые заклинаниями школы Прорицания, не могут появляться в защищенной области и проходить сквозь её периметр.',
			'- Существа в области не могут становиться целями заклинаний школы Прорицания.',
			'- Ничто не может телепортироваться в охраняемую область или из неё.',
			'- В охраняемой области блокируются планарные перемещения.',
			'Накладывание этого заклинания на одно и то же место в течение года делает этот эффект постоянным.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 5-го уровня или выше, вы можете увеличить размер куба на 100 футов за каждый уровень ячейки выше 4-го. Таким образом, это заклинание, использованное ячейкой 5-го уровня, может создать куб с длиной ребра 200 футов.'
	},
	{
		id: 293,
		name: 'Каменная кожа',
		nameEN: 'Stoneskin',
		level: 4,
		school: 'ограждение',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: true,
		component: 'бриллиантовая пыль, стоящая как минимум 100 зм, расходуемая заклинанием',
		duration: 'Концентрация, вплоть до 1 часа',
		classes: 'волшебник, друид, изобретатель, следопыт, чародей',
		archetypes: 'домен войны (жрец), клятва искупления (паладин), клятва покорения (паладин), круг земли (друид), путь четырёх стихий (монах)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Это заклинание делает плоть согласного существа, которого вы коснулись, твёрдой как камень. Пока заклинание активно, цель получает сопротивление немагическому дробящему, колющему и рубящему урону.'
		],
		levelUp: ''
	},
	{
		id: 294,
		name: 'Леомундов потайной сундук',
		nameEN: "Leomund's secret chest",
		level: 4,
		school: 'вызов',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: true,
		component: 'изысканный сундук 3×2×2 фута (90×60×60 сантиметров), созданный из редких материалов, и стоящий как минимум 5 000 зм, и его копия Крошечного размера, изготовленная из того же материала, стоящая как минимум 50 зм',
		duration: 'Мгновенная',
		classes: 'волшебник, изобретатель',
		archetypes: 'домен магии (жрец)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы прячете сундук вместе со всем его содержимым на Эфирном плане. Вы должны касаться и сундука, и его миниатюрной копии, служащей материальным компонентом для заклинания. Сундук может содержать до 12 кубических футов неживой материи (3×2×2 фута).',
			'Пока сундук остается на Эфирном плане, вы можете действием прикоснуться к копии, чтобы вернуть сундук. Он появляется в свободном пространстве на полу в пределах 5 футов от вас. Вы можете отослать сундук обратно на Эфирный план, прикоснувшись действием к сундуку и его копии.',
			'Спустя 60 дней появляется накопительный шанс 5% в день, что эффект заклинания окончится. Эффект оканчивается, если вы активируете это заклинание ещё раз, если копия сундука будет уничтожена, или если вы окончите это заклинание действием. Если заклинание оканчивается, а сундук находится на Эфирном плане, он безвозвратно теряется.'
		],
		levelUp: ''
	},
	{
		id: 295,
		name: 'Магический глаз',
		nameEN: 'Arcane eye',
		level: 4,
		school: 'прорицание',
		castTime: '1 действие',
		distance: '30 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'мех летучей мыши',
		duration: 'Концентрация, вплоть до 1 часа',
		classes: 'волшебник, изобретатель',
		archetypes: 'домен знаний (жрец), домен магии (жрец), хранитель роя (следопыт)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы в пределах дистанции создаёте невидимый магический глаз, который парит в воздухе на время длительности.',
			'Вы мысленно воспринимаете зрительную информацию с глаза, у которого обычное зрение и тёмное зрение в пределах 30 футов. Глаз смотрит во всех направлениях.',
			'Вы можете действием переместить глаз на 30 футов в любом направлении. Глаз может удаляться от вас на любое расстояние, но не может уходить на другие планы существования. Сплошные препятствия блокируют движение глаза, но он может проходить через отверстия диаметром в 1 дюйм (2,5 сантиметра).'
		],
		levelUp: ''
	},
	{
		id: 296,
		name: 'Мираж',
		nameEN: 'Hallucinatory terrain',
		level: 4,
		school: 'иллюзия',
		castTime: '10 минут',
		distance: '300 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'камень, ветка, и кусочек зеленого растения',
		duration: '24 часа',
		classes: 'бард, волшебник, друид, колдун',
		archetypes: 'круг земли (друид), лунное чародейство (чародей)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы заставляете природную местность в пределах куба с длиной ребра 150 футов, находящегося в пределах дистанции, выглядеть, звучать и пахнуть как другая природная местность. Таким образом, поле или дорогу можно сделать похожей на болото, холм, расселину или другую труднопроходимую или непроходимую местность. Пруд можно сделать похожим на травяную лужайку, пропасть сделать пологим спуском, а каменистый овраг — широкой и ровной дорогой. Рукотворные строения, снаряжение и существа в области не меняют облик.',
			'Тактильные ощущения местности не меняются, поэтому существа, входящие в нее, скорее всего, поймут обман. Если на прикосновение разница не очевидна, существо, тщательно исследующее иллюзию, может предпринять проверку Интеллекта (Расследование) против Сл ваших заклинаний, чтобы не поверить. Существо, способное распознавать иллюзии, видит полупрозрачный образ, наложенный на местность.'
		],
		levelUp: ''
	},
	{
		id: 297,
		name: 'Облачение тени',
		nameEN: 'Shadow of Moil',
		level: 4,
		school: 'некромантия',
		castTime: '1 действие',
		distance: 'На себя',
		verbal: true,
		somatic: true,
		material: true,
		component: 'глазное яблоко Нежити, заключенное в драгоценный камень стоимостью не менее 150 зм',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'колдун',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Пламевидные тени окутывают ваше тело на всё время действия заклинания, в результате чего вы становитесь сильно заслонённым для других. Тени превращают тусклый свет в пределах 10 футов от вас в темноту, а яркий свет в той же области — в тусклый свет.',
			'Вы получаете сопротивление урону излучением до окончания действия заклинания. Кроме того, всякий раз, когда существо, находящееся в пределах 10 футов от вас, попадает по вам рукопашной атакой, тени атакуют его, причиняя 2к8 урона некротической энергией.'
		],
		levelUp: ''
	},
	{
		id: 298,
		name: 'Оглушающая кара',
		nameEN: 'Staggering smite',
		level: 4,
		school: 'воплощение',
		castTime: '1 бонусное действие',
		distance: 'На себя',
		verbal: true,
		somatic: false,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'паладин',
		archetypes: 'ведьмовской клинок (колдун)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'В следующий раз, когда вы попадёте по существу рукопашной атакой оружием, пока активно это заклинание, ваша атака пронзает не только его тело, но и сознание, и атака дополнительно наносит цели 4к6 урона психической энергией. Цель должна совершить спасбросок Мудрости. При провале она до конца своего следующего хода совершает с помехой броски атаки и проверки характеристик, а также не может совершать реакции.'
		],
		levelUp: ''
	},
	{
		id: 299,
		name: 'Огненная стена',
		nameEN: 'Wall of fire',
		level: 4,
		school: 'воплощение',
		castTime: '1 действие',
		distance: '120 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'небольшой кусочек фосфора',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'волшебник, друид, чародей',
		archetypes: 'артиллерист (изобретатель), домен кузни (жрец), домен света (жрец), исчадие (колдун), небожитель (колдун), путь четырёх стихий (монах)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы создаете стену из огня на твердой поверхности в пределах дистанции. Вы можете создать стену до 60 футов в длину, 20 футов в высоту и 1 фут толщиной, или замкнутой кольцом стеной до 20 футов диаметром, 20 футов высотой и толщиной 1 фут. Стена непрозрачная и существует, пока активно заклинание.',
			'Когда стена появляется, все существа в её области должны совершить спасбросок Ловкости. При провале они получают урон огнём 5к8 или половину этого урона при успехе.',
			'Одна сторона стены, выбранная при накладывании заклинания, причиняет урон огнём 5к8 всем существам, оканчивающим ход в пределах 10 футов от этой стороны или внутри стены. Существа получают такой же урон когда впервые за ход входят в стену или оканчивают там ход. Другая сторона стены не причиняет урон.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 5 уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше четвертого.'
	},
	{
		id: 300,
		name: 'Огненный щит',
		nameEN: 'Fire shield',
		level: 4,
		school: 'воплощение',
		castTime: '1 действие',
		distance: 'На себя',
		verbal: true,
		somatic: true,
		material: true,
		component: 'кусочек фосфора или светлячок',
		duration: '10 минут',
		classes: 'волшебник, друид, чародей',
		archetypes: 'боевой кузнец (изобретатель), бронник (изобретатель), гений (колдун), исчадие (колдун), круг дикого огня (друид)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'На время длительности заклинания ваше тело покрывается тонким слоем пламени, испускающим яркий свет в пределах 10-футового радиуса и тусклый свет в пределах ещё 10 футов. Вы можете досрочно окончить это заклинание действием.',
			'Это пламя предоставляет вам либо теплый щит, либо прохладный щит, на ваш выбор. Теплый щит даёт вам сопротивление урону холодом, а прохладный щит даёт сопротивление урону огнём.',
			'Кроме того, каждый раз, когда существо, находящееся в пределах 5 футов от вас, попадает по вам рукопашной атакой, щит испускает пламя. Атакующий получает 2к8 урона огнём в случае теплого щита или 2к8 урона холодом в случае прохладного щита.'
		],
		levelUp: ''
	},
	{
		id: 301,
		name: 'Отилюков упругий шар',
		nameEN: "Otiluke's resilient sphere",
		level: 4,
		school: 'воплощение',
		castTime: '1 действие',
		distance: '30 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'полусферический кусочек чистого кристалла и такая же по размерам полусфера из гуммиарабика',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'волшебник, изобретатель',
		archetypes: 'домен мира (жрец), клятва искупления (паладин)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Сфера из мерцающей силы окружает находящееся в пределах дистанции существо или предмет с размером не больше Большого. Нежелающее существо должно совершить спасбросок Ловкости. При провале существо окружается сферой на время действия заклинания.',
			'Ничто — ни физические предметы, ни энергия, ни эффекты прочих заклинаний — не могут проходить через этот барьер, как внутрь, так и наружу, хотя существо в сфере может дышать нормально. Сфера обладает иммунитетом ко всем видам урона, и находящееся внутри существо или предмет не может получать урон от атак и эффектов, исходящих снаружи, но и находящееся в сфере существо не может причинить урон ничему, что находится снаружи.',
			'Сфера ничего не весит, и она достаточно велика, чтобы вместить существо или предмет. Окруженное существо может действием толкать стены сферы и таким образом перемещаться со скоростью, уменьшенной вдвое. Точно так же, сферу могут поднять и переносить другие существа.',
			'Заклинание распад [disintegrate], нацеленное на сферу, уничтожает её, не причиняя вреда тому, что находится внутри.'
		],
		levelUp: ''
	},
	{
		id: 302,
		name: 'Очарование чудовища',
		nameEN: 'Charm monster',
		level: 4,
		school: 'очарование',
		castTime: '1 действие',
		distance: '30 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: '1 час',
		classes: 'бард, волшебник, друид, колдун, чародей',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Вы пытаетесь очаровать существо, которое вы можете видеть в пределах дистанции. Оно должно совершить спасбросок Мудрости. Бросок совершается с преимуществом, если вы или ваши спутники сражаетесь с ним. Если оно проваливает спасбросок, оно очаровано вами до тех пор, пока заклинание активно или пока вы или ваши спутники не причиняете ему вред. Очарованное существо считает вас своим другом. Когда заклинание оканчивается, существо знает, что было очаровано вами.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 5 уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше 4. Выбранные существа должны находиться в пределах 30 футов друг от друга.'
	},
	{
		id: 303,
		name: 'Переносящая дверь',
		nameEN: 'Dimension door',
		level: 4,
		school: 'вызов',
		castTime: '1 действие',
		distance: '500 футов',
		verbal: true,
		somatic: false,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'бард, волшебник, колдун, чародей',
		archetypes: 'домен обмана (жрец), клятва мести (паладин), странник фей (следопыт)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы телепортируетесь в другое пространство в пределах дистанции. Вы оказываетесь точно в выбранном месте. Это может быть место, которое вы видели, которое вы представляете, или которое вы можете описать указаниями направления и расстояния, например, «200 футов подо мной» или «на северо-запад, вверх под углом 45 градусов, на 300 футов».',
			'Вы можете взять с собой предметы, если их вес позволяет вам их нести. Вы также можете взять с собой одно согласное существо, с размером не больше вашего, которое тоже может нести дозволенный вес предметов. При накладывании заклинания существо должно находиться в пределах 5 футов от вас.',
			'Если вы должны оказаться в месте, уже занятом существом или предметом, вы и все перемещающиеся с вами существа получаете 4к6 урона силовым полем, и заклинание вас не телепортирует.'
		],
		levelUp: ''
	},
	{
		id: 304,
		name: 'Подчинение зверя',
		nameEN: 'Dominate beast',
		level: 4,
		school: 'очарование',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'друид, следопыт, чародей',
		archetypes: 'Великий Древний (колдун), архифея (колдун), домен природы (жрец), клятва покорения (паладин), клятва преданности (паладин)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы пытаетесь взять под контроль Зверя, которого видите в пределах дистанции. Зверь должен преуспеть в спасброске Мудрости, иначе он станет очарован вами на время действия заклинания. Если вы или дружественные вам существа сражаются с ним, он совершает спасбросок с преимуществом.',
			'Пока Зверь очарован, вы обладаете телепатической связью с ним, пока вы оба находитесь на одном плане существования. При помощи этой связи вы можете отдавать ему команды, пока находитесь в сознании (действие не требуется), и он должен будет их выполнять. Вы можете указать общее действие, такое как «атакуй вон то существо», «беги отсюда» или «принеси вот это». Если существо выполняет приказ и не получает дальнейших указаний от вас, оно в меру своих сил обороняется и защищает себя.',
			'Вы можете действием захватить полный контроль над целью. До конца вашего следующего хода существо совершает только выбранные вами действия, и не делает ничего, что вы ему не позволяете. В это время вы можете заставлять существо совершать реакции, но при этом вы тратите и свою реакцию тоже.',
			'Каждый раз, когда цель получает урон, она совершает новый спасбросок Мудрости от этого заклинания. В случае успеха заклинание оканчивается.'
		],
		levelUp: 'Если вы накладываете это заклинание ячейкой 5-го уровня, длительность становится «Концентрация, вплоть до 10 минут». Если вы накладываете это заклинание ячейкой 6-го уровня, длительность становится «Концентрация, вплоть до 1 часа». Если вы накладываете это заклинание ячейкой 7-го уровня или выше, длительность становится «Концентрация, вплоть до 8 часов».'
	},
	{
		id: 305,
		name: 'Поиск высшего скакунавызов',
		nameEN: 'Find greater steed',
		level: 4,
		school: 'вызов',
		castTime: '10 минут',
		distance: '30 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'паладин',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Вы призываете духа, который принимает форму верного величественного скакуна. Появляясь в свободном пространстве в пределах дистанции, дух принимает форму, которую вы выбираете: грифон [griffon], пегас [pegasus], перитон [peryton], лютый волк [dire wolf], носорог [rhinoceros] или саблезубый тигр [saber-toothed tiger].',
			'Статистика существа соответствует статистике выбранной формы, хотя на самом деле оно является Исчадием, Небожителем или Феей (по вашему выбору), а не его обычным существом. Кроме того, если его Интеллект равен 5 или меньше, его Интеллект становится равен 6, и он получает возможность понимать один язык на ваш выбор, на котором вы разговариваете.',
			'Вы контролируете скакуна в бою. Пока он находится в пределах 1 мили от вас, вы можете общаться с ним телепатически. Находясь верхом на скакуне, вы можете делать так, что наложенные вами заклинания, нацеливающиеся только на вас, будут нацелены ещё и на скакуна.',
			'Когда хиты скакуна опускаются до 0, он исчезает, не оставляя физического тела. Вы можете также в любое время отпустить скакуна действием, заставляя его исчезнуть. В любом случае, повторное использование этого заклинания призывает этого же скакуна, восстанавливая хиты до максимума и снимая с него все состояния.',
			'У вас не может быть больше одного скакуна, призванного этим заклинанием или заклинанием поиск скакуна [find steed], одновременно. Вы можете действием навсегда отпустить скакуна, освободив его от уз и заставляя исчезнуть.',
			'Каждый раз, когда скакун исчезает, он оставляет предметы, которые нёс или которые были надеты на него.',
			'C разрешения Мастера вы можете призвать духа, принимающего форму драконнеля [dragonnel].'
		],
		levelUp: ''
	},
	{
		id: 306,
		name: 'Поиск существа',
		nameEN: 'Locate creature',
		level: 4,
		school: 'прорицание',
		castTime: '1 действие',
		distance: 'На себя',
		verbal: true,
		somatic: true,
		material: true,
		component: 'кусочек меха ищейки',
		duration: 'Концентрация, вплоть до 1 часа',
		classes: 'бард, волшебник, друид, жрец, паладин, следопыт',
		archetypes: 'домен порядка (жрец), круг земли (друид)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Опишите или назовите известное вам существо. Вы чувствуете направление к этому существу, пока оно находится в пределах 1 000 футов от вас. Если существо перемещается, вы узнаете, в какую сторону оно направляется.',
			'Это заклинание может искать конкретное известное вам существо, или ближайшее существо конкретного вида (например, человек или единорог), если вы хотя бы раз видели такое существо вблизи (в пределах 30 футов). Если описанное или названное вами существо находится в другом обличье, например, под эффектом заклинания превращение [polymorph], это заклинание не найдет это существо.',
			'Это заклинание не может обнаружить существ, если прямой путь между вами перерезан текущей водой шириной как минимум 10 футов.'
		],
		levelUp: ''
	},
	{
		id: 307,
		name: 'Превращение',
		nameEN: 'Polymorph',
		level: 4,
		school: 'преобразование',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'кокон гусеницы',
		duration: 'Концентрация, вплоть до 1 часа',
		classes: 'бард, волшебник, друид, чародей',
		archetypes: 'домен обмана (жрец)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Это заклинание придает новый облик существу, которое вы видите в пределах дистанции. Несогласное существо должно совершить спасбросок Мудрости, чтобы избежать эффекта. Перевертыши автоматически преуспевают в этом спасброске. Это заклинание не может подействовать на цель, у которой 0 хитов.',
			'Превращение длится, пока активно заклинание, пока хиты цели не опустятся до 0, или пока она не умрет. Новый облик может принадлежать Зверю, чей ПО не превышает ПО цели (или уровень цели, если у неё нет показателя опасности). Игровая статистика цели, включая значения ментальных характеристик, заменяются статистикой выбранного Зверя. У цели остаются мировоззрение и личность.',
			'Цель принимает хиты нового облика. При возвращении в естественный облик количество её хитов будет как до превращения. Если она возвращается в свой облик от того, что хиты опустились до 0, весь излишний урон перенесется на естественный облик. Если излишний урон не опускает хиты естественного облика существа до 0, оно не теряет сознание.',
			'Действия существа в новом облике ограничены теми, что доступны её новому облику, и оно не может говорить, накладывать заклинания и совершать другие действия, требующие рук или речи.',
			'Снаряжение цели сливается с её новым обликом. Существо не может активировать, использовать, надевать или получать какие-то иные преимущества от своего снаряжения.'
		],
		levelUp: ''
	},
	{
		id: 308,
		name: 'Предсказание',
		nameEN: 'Divination',
		level: 4,
		school: 'прорицание (ритуал)',
		castTime: '1 действие',
		distance: 'На себя',
		verbal: true,
		somatic: true,
		material: true,
		component: 'благовония и жертвенное подношение, подходящее вашей религии, стоящие вместе как минимум 25 зм, расходуемые заклинанием',
		duration: 'Мгновенная',
		classes: 'волшебник, друид, жрец',
		archetypes: 'круг земли (друид)',
		ritual: true,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Ваша магия и жертвоприношение связывают вас с богом или его слугой. Вы задаёте один вопрос о конкретной цели, событии, или деятельности, которая произойдёт в течение следующих 7 дней. Мастер даёт на это честный ответ. Это может быть короткая фраза, загадочный стих или знамение.',
			'Это заклинание не учитывает всевозможные обстоятельства, способные изменить исход событий, такие как накладывание дополнительных заклинаний и потеря и приобретение спутников.',
			'Если вы накладываете это заклинание несколько раз до окончания продолжительного отдыха, существует накопительный шанс 25 процентов за каждое накладывание, начиная со второго, что вы получите случайный ответ. Мастер совершает этот бросок скрытно.'
		],
		levelUp: ''
	},
	{
		id: 309,
		name: 'Призыв высшего демона',
		nameEN: 'Summon greater demon',
		level: 4,
		school: 'вызов',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'сосуд с кровью Гуманоида, убитого за последние 24 часа',
		duration: 'Концентрация, вплоть до 1 часа',
		classes: 'волшебник, колдун',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Вы произносите инфернальные слова, призывая одного демона из хаоса Бездны. Вы выбираете тип демона, показатель опасности которого равен 5 или ниже, например, теневой демон [shadow demon] или барлгура [barlgura]. Он появляется в свободном пространстве, которое вы можете видеть в пределах дистанции. Демон исчезает, когда его хиты опускаются до 0 или когда заклинание заканчивается.',
			'Совершите бросок инициативы за демона, который будет совершать свои собственные ходы. Когда вы призываете его и в каждый свой ход после этого, вы можете дать вербальную команду (действий не требуется), сообщая ему, что он должен делать в свой следующий ход. Если вы не даёте никаких команд, демон тратит свой ход, атакуя любое существо в пределах досягаемости, которое атаковало его.',
			'В конце каждого своего хода демон совершает спасбросок Харизмы. Он совершает этот спасбросок с помехой, если вы назовёте его истинное имя. В случае провала демон продолжает подчиняться вам.',
			'При успехе, демон освобождаете из-под вашего контроля на всё оставшееся время и тратит свои последующие ходы, преследуя и атакуя ближайших не-демонов в меру своих способностей. Если вы перестанете удерживать концентрацию на заклинании до того, как оно подойдёт к концу своей длительности, неконтролируемый демон не исчезнет в течение 1к6 раундов, если его хиты ещё не равны 0.',
			'Частью заклинания вы можете начертить на земле круг кровью, используемой в качестве материального компонента. Круг должен быть достаточного размера, чтобы описать занимаемое вами пространство. Пока заклинание длится, призванный демон не может пересечь круг или разрушить его, и он не может атаковать никого в нём. Если материальный компонент использован подобным образом, он расходуется при окончании заклинания.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку заклинания 5-го уровня или выше, показатель опасности увеличивается на 1 за каждый уровень ячейки выше четвёртого.'
	},
	{
		id: 310,
		name: 'Призыв духа аберрации',
		nameEN: 'Summon aberration',
		level: 4,
		school: 'вызов',
		castTime: '1 действие',
		distance: '90 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'заспиртованные щупальце и глазное яблоко в сосуде с платиновой инкрустацией стоимостью не менее 400 зм',
		duration: 'Концентрация, вплоть до 1 часа',
		classes: 'волшебник, колдун',
		archetypes: 'аберрантный разум (чародей)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Tasha's Cauldron of Everything»",
				shortName: 'TCoE'
			}
		],
		description: [
			'Вы призываете духа аберрации [aberrant spirit]. Он проявляется в свободном пространстве, которое вы можете видеть в пределах дистанции. Воплощённая форма духа использует блок статистики духа аберрации [aberrant spirit]. Выберите тип духа при накладывании заклинания: бехолдер, слаад или звёздное порождение. Дух принимает форму выбранной Аберрации и имеет соответствующие признаки, описанные в блоке статистики. Существо исчезает, когда его хиты опускаются до 0 или когда заклинание заканчивается.',
			'Это существо дружелюбно к вам и вашим товарищам. В бою существо получает вашу инициативу, и ходит сразу же после вас. Оно подчиняется вашим вербальным командам (никаких действий от вас не требуется). Если вы ничего не приказываете, то оно использует действие Уклонение и перемещается, избегая опасностей.'
		],
		levelUp: 'Когда вы накладываете это заклинание, используя ячейку 5-го уровня или выше, характеристики призываемого существа изменяются в соответствии с описанием в блоке статистики.'
	},
	{
		id: 311,
		name: 'Призыв духа конструкта',
		nameEN: 'Summon Construct',
		level: 4,
		school: 'вызов',
		castTime: '1 действие',
		distance: '90 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'затейливая шкатулка с замком, сделанная из камня и металла, стоимостью не менее 400 зм',
		duration: 'Концентрация, вплоть до 1 часа',
		classes: 'волшебник, изобретатель',
		archetypes: 'заводная душа (чародей)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Tasha's Cauldron of Everything»",
				shortName: 'TCoE'
			}
		],
		description: [
			'Вы призываете духа конструкта [construct spirit]. Он проявляется в свободном пространстве, которое вы можете видеть в пределах дистанции. Воплощённая форма духа использует блок статистики духа конструкта [construct spirit]. Когда вы накладываете заклинание, выберите материал: глина, металл или камень. Существо принимает форму голема или модрона (на ваш выбор), изготовленного из выбранного материала, который определяет особенности существа, описанные в блоке статистики. Существо исчезает, когда его хиты опускаются до 0 или когда заклинание заканчивается.',
			'Это существо дружелюбно к вам и вашим товарищам. В бою существо получает вашу инициативу, и ходит сразу же после вас. Оно подчиняется вашим вербальным командам (никаких действий от вас не требуется). Если вы ничего не приказываете, то оно применяет действие Уклонение и перемещается, избегая опасностей.'
		],
		levelUp: 'Когда вы накладываете это заклинание, используя ячейку 4-го уровня или выше, характеристики призываемого существа изменяются в соответствии с описанием в блоке статистики.'
	},
	{
		id: 312,
		name: 'Призыв духа стихии',
		nameEN: 'Summon Elemental',
		level: 4,
		school: 'вызов',
		castTime: '1 действие',
		distance: '90 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'воздух, галька, пепел и вода во флаконе с золотой инкрустацией стоимостью не менее 400 зм',
		duration: 'Концентрация, вплоть до 1 часа',
		classes: 'волшебник, друид, следопыт',
		archetypes: 'бездонный (колдун)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Tasha's Cauldron of Everything»",
				shortName: 'TCoE'
			}
		],
		description: [
			'Вы призываете духа стихии [elemental spirit]. Он проявляется в свободном пространстве, которое вы можете видеть в пределах дистанции. Воплощённая форма духа использует блок статистики духа стихии [elemental spirit]. Когда вы накладываете заклинание, выберите стихию: воздух, земля, огонь или вода. Существо принимает форму чего-то двуногого, сплетённого из выбранной стихии, которая определяет особенности существа, описанные в блоке статистики. Существо исчезает, когда его хиты опускаются до 0 или когда заклинание заканчивается.',
			'Это существо дружелюбно к вам и вашим товарищам. В бою оно получает вашу инициативу и ходит сразу же после вас. Оно подчиняется вашим вербальным командам (никаких действий от вас не требуется). Если вы ничего не приказываете, то оно совершает действие Уклонение и перемещается, избегая опасностей.'
		],
		levelUp: 'Когда вы накладываете это заклинание, используя ячейку 5-го уровня или выше, характеристики призываемого существа изменяются в соответствии с описанием в блоке статистики.'
	},
	{
		id: 313,
		name: 'Призыв лесных обитателей',
		nameEN: 'Conjure woodland beings',
		level: 4,
		school: 'вызов',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'по одной ягоде падуба за каждое призываемое существо',
		duration: 'Концентрация, вплоть до 1 часа',
		classes: 'друид, следопыт',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы призываете фейских существ, которые появляются в свободном пространстве, которое вы видите в пределах дистанции. Выберите один из вариантов того, кто появляется:',
			'- Одно фейское существо с показателем опасности 2 или ниже',
			'- Два фейских существа с показателем опасности 1 или ниже',
			'- Четыре фейских существа с показателем опасности 1/2 или ниже',
			'- Восемь фейских существ с показателем опасности 1/4 или ниже.',
			'Призванное существо исчезает, когда его хиты опускаются до 0, или когда заклинание оканчивается.',
			'Призванные существа дружественны к вам и вашим спутникам. Совершите проверку инициативы за призванных существ как за одну группу, и они будут совершать свои собственные ходы. Они подчиняются вашим вербальным командам (действие не требуется). Если вы не отдаёте команду, они защищаются от враждебных существ, но в иных случаях действий не совершают.',
			'Параметры существ есть у Мастера.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейки большего уровня, вы выбираете один из описанных выше вариантов, но появляется в два раза больше существ при ячейке 6-го уровня, и в три раза больше при ячейке 8-го уровня.'
	},
	{
		id: 315,
		name: 'Призыв малых элементалей',
		nameEN: 'Conjure minor elementals',
		level: 4,
		school: 'вызов',
		castTime: '1 минута',
		distance: '90 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 часа',
		classes: 'волшебник, друид',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы призываете Элементалей, которые появляются в свободном пространстве, которое вы видите в пределах дистанции. Выберите один из вариантов того, кто появляется:',
			'- Вы призываете Элементалей, которые появляются в свободном пространстве, которое вы видите в пределах дистанции. Выберите один из вариантов того, кто появляется:',
			'- Два Элементаля с показателем опасности 1 или ниже.',
			'- Четыре Элементаля с показателем опасности 1/2 или ниже.',
			'- Восемь Элементалей с показателем опасности 1/4 или ниже.',
			'Элементаль исчезает, когда его хиты опускаются до 0, или когда заклинание оканчивается.',
			'Призванные существа дружественны к вам и вашим спутникам. Совершите проверку инициативы за призванных существ как за одну группу, и они будут совершать свои собственные ходы. Они подчиняются вашим вербальным командам (действие не требуется). Если вы не отдаете команду, они защищаются от враждебных существ, но в иных случаях действий не совершают.',
			'Статистика существ есть у Мастера.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейки большего уровня, вы выбираете один из описанных выше вариантов, но появляется в два раза больше существ при ячейке 6-го уровня, и в три раза больше при ячейке 8-го уровня.'
	},
	{
		id: 316,
		name: 'Принуждение',
		nameEN: 'Compulsion',
		level: 4,
		school: 'очарование',
		castTime: '1 действие',
		distance: '30 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'бард',
		archetypes: 'домен порядка (жрец), клятва славы (паладин)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Выбранные вами существа, которых вы видите в пределах дистанции, и которые слышат вас, должны совершить спасбросок Мудрости. Цель автоматически преуспевает, если не может быть очарована. При провале спасброска цель попадает под действие этого заклинания. Пока заклинание активно, вы можете в каждом своём ходу бонусным действием указать направление, горизонтальное для вас. Все попавшие под действие цели должны в свой следующий ход максимально возможно перемещаться в том направлении. Перед перемещением они могут совершить свои действия. После перемещения из-за заклинания они могут совершить ещё один спасбросок Мудрости, чтобы окончить этот эффект.',
			'Цель не обязана перемещаться в очевидно опасное место, такое как огонь или костёр, но она провоцирует атаки, когда идёт в указанном направлении.'
		],
		levelUp: ''
	},
	{
		id: 317,
		name: 'Проклятье стихий',
		nameEN: 'Elemental bane',
		level: 4,
		school: 'преобразование',
		castTime: '1 действие',
		distance: '90 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'волшебник, друид, изобретатель, колдун',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Выберите одно существо, которое вы можете видеть в пределах дистанции, а затем выберите один из следующих видов урона: звук, кислота, огонь, холод или электричество. Цель должна преуспеть в спасброске Телосложения, иначе будет подвержена эффекту заклинания в течение времени его действия. Когда цель впервые за ход получает урон выбранного вида, она также получает дополнительно 2к6 урона этого вида. Кроме того, цель теряет любые сопротивления этому виду урона, пока не закончится заклинание.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 5 уровня или выше, вы можете выбрать одну дополнительную цель за каждый уровень ячейки выше 4. Выбранные существа должны находиться в пределах 30 футов друг от друга.'
	},
	{
		id: 318,
		name: 'Психическое копье Раулотима',
		nameEN: "Raulothim's Psychic Lance",
		level: 4,
		school: 'очарование',
		castTime: '1 действие',
		distance: '120 футов',
		verbal: true,
		somatic: false,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'бард, волшебник, колдун, чародей',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Fizban's Treasury of Dragons»",
				shortName: 'FToD'
			}
		],
		description: [
			'Вы выпускаете мерцающее копье психической силы из своего лба в существо, которое вы можете видеть в пределах дистанции. В качестве альтернативы вы можете произнести имя существа. Если названная цель находится в пределах дистанции, она становится целью заклинания, даже если вы её не видите. Если названная цель не находится в пределах дистанции, копье исчезает без эффекта.',
			'Цель должна совершить спасбросок Интеллекта. В случае провала цель получает 7к6 урона психической энергией и становится недееспособной до начала вашего следующего хода. В случае успеха существо получает половину этого урона и остаётся дееспособным.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 5-го уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше 4-го.'
	},
	{
		id: 319,
		name: 'Свобода перемещения',
		nameEN: 'Freedom of movement',
		level: 4,
		school: 'ограждение',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: true,
		component: 'кожаный ремешок, обмотанный вокруг предплечья или аналогичной конечности',
		duration: '1 час',
		classes: 'бард, друид, жрец, изобретатель, следопыт',
		archetypes: 'домен войны (жрец), заводная душа (чародей), клятва преданности (паладин), клятва славы (паладин), круг земли (друид)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы касаетесь согласного существа. Пока заклинание активно, на перемещения цели не влияет труднопроходимая местность, а заклинания и прочие магические эффекты не могут ни уменьшить её скорость, ни сделать её парализованной или опутанной.',
			'Цель может также потратить 5 футов перемещения, чтобы автоматически высвободиться из немагических оков, таких как кандалы или захват другого существа. Более того, нахождение под водой не накладывает штрафы на перемещение и атаки цели.'
		],
		levelUp: ''
	},
	{
		id: 320,
		name: 'Смятение',
		nameEN: 'Confusion',
		level: 4,
		school: 'очарование',
		castTime: '1 действие',
		distance: '90 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'три ореховые скорлупки',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'бард, волшебник, друид, чародей',
		archetypes: 'домен знаний (жрец), клятвопреступник (паладин), круг спор (друид), лунное чародейство (чародей)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Это заклинание атакует и скручивает сознание существ, порождая галлюцинации и провоцируя на необдуманные действия. Все существа в сфере с радиусом 10 футов с центром на точке, выбранной в пределах дистанции, должны преуспеть в спасброске Мудрости, иначе попадут под действие эффекта.',
			'Попавшая под эффект цель не может совершать реакции и должна бросать к10 в начале каждого своего хода, чтобы определить свое поведение в этом ходу.',
			'1 - Существо использует все свое перемещение на движение в случайном направлении. Для определения направления бросьте 1к8, назначив каждой грани свое направление. Действие в этом ходу существо не совершает.',
			'2-6 - Существо в этом ходу не перемещается и не совершает действий.',
			'7-8 - Существо действием совершает рукопашную атаку по случайным образом выбранному существу в пределах досягаемости. Если в пределах досягаемости нет других существ, существо в этот ход ничего не делает.',
			'9-10 - Существо может действовать и перемещаться как обычно.',
			'В конце каждого своего хода цель может совершать спасбросок Мудрости. При успехе на этой цели эффект оканчивается.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 5-го уровня или выше, радиус сферы увеличивается на 5 футов за каждый уровень ячейки выше четвертого.'
	},
	{
		id: 321,
		name: 'Страж веры',
		nameEN: 'Guardian of faith',
		level: 4,
		school: 'вызов',
		castTime: '1 действие',
		distance: '30 футов',
		verbal: true,
		somatic: false,
		material: false,
		component: '',
		duration: '8 часов',
		classes: 'жрец',
		archetypes: 'домен жизни (жрец), домен света (жрец), клятва короны (паладин), клятва преданности (паладин), небожитель (колдун)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'В выбранной и видимой вами свободной клетке в пределах дистанции появляется и начинает парить призрачный страж. Страж занимает своё пространство, и его контуры плохо видны за исключением сверкающего меча и щита, украшенного символом вашего божества.',
			'Все существа, враждебные вам, перемещающиеся впервые за ход в пространство, находящееся в пределах 10 футов от стража, должны преуспеть в спасброске Ловкости. При провале такое существо получает урон излучением 20, или половину этого урона при успехе. Страж исчезает, когда причинит суммарно 60 урона.'
		],
		levelUp: ''
	},
	{
		id: 322,
		name: 'Страж природы',
		nameEN: 'Guardian of nature',
		level: 4,
		school: 'преобразование',
		castTime: '1 бонусное действие',
		distance: 'На себя',
		verbal: true,
		somatic: false,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'друид, следопыт',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Дух природы отвечает на ваш призыв и превращает вас в могущественного стража. Превращение длится до тех пор, пока заклинание не закончится. Вы выбираете одну из следующих форм: «Первобытный зверь» или «Великое древо».',
			'Первобытный зверь. Мягкий мех покрывает ваше тело, ваши черты лица становятся дикими, и вы получаете следующие преимущества:',
			'- Скорость ходьбы увеличивается на 10 футов.',
			'- Вы получаете тёмное зрение в пределах 120 футов.',
			'- Вы совершаете броски атаки, основанные на Силе, с преимуществом.',
			'- Рукопашные атаки оружием наносят дополнительно 1к6 урона силовым полем.',
			'Великое древо. Ваша кожа покрывается корой, листья прорастают из ваших волос, и вы получаете следующие преимущества:',
			'- Вы получаете 10 временных хитов.',
			'- Вы совершаете с преимуществом спасброски Телосложения.',
			'- Вы совершаете броски атаки, основанные на Ловкости и Мудрости, с преимуществом.',
			'- Земля, на которой вы находитесь, в радиусе 15 футов от вас становится труднопроходимой местностью для врагов.'
		],
		levelUp: ''
	},
	{
		id: 323,
		name: 'Сфера бури',
		nameEN: 'Storm sphere',
		level: 4,
		school: 'воплощение',
		castTime: '1 действие',
		distance: '150 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'волшебник, чародей',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'В указанной вами точке в пределах дистанции заклинания возникает сфера завихряющегося воздуха радиусом 20 футов. Сфера существует, пока действует заклинание. Все существа, оказавшиеся внутри сферы в момент появления или оканчивающие свой ход внутри сферы, должны совершить спасбросок Силы, иначе получат 2к6 дробящего урона. Пространство сферы считается труднопроходимой местностью.',
			'Пока действует заклинание, вы можете бонусным действием вызвать разряд молнии, который устремится из центра сферы к выбранному вами существу в пределах 60 футов от центра сферы. Совершите дальнобойную атаку заклинанием. Атака совершается с преимуществом, если цель находится внутри сферы. При попадании цель получает 4к6 урона электричеством.',
			'Существа в пределах 30 футов от сферы совершают с помехой проверки Мудрости (Восприятие), связанные со слухом.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 5-го уровня или выше, то урон каждого эффекта увеличивается на 1к6 за каждый уровень ячейки выше 4-го.'
	},
	{
		id: 324,
		name: 'Усыхание',
		nameEN: 'Blight',
		level: 4,
		school: 'некромантия',
		castTime: '1 действие',
		distance: '30 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'волшебник, друид, колдун, чародей',
		archetypes: 'алхимик (изобретатель), домен смерти (жрец), домен упокоения (жрец), клятвопреступник (паладин), круг земли (друид), круг спор (друид)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Некротическая энергия омывает выбранное вами существо, которое вы видите в пределах дистанции, забирая из него жидкость и жизненные силы. Цель должна совершить спасбросок Телосложения. Цель получает 8к8 урона некротической энергией в случае провала или половину этого урона в случае успеха. Это заклинание не оказывает никакого эффекта на Нежить и Конструктов.',
			'Если цель — существо-Растение или магическое растение, оно совершает спасбросок с помехой, и заклинание причиняет ему максимальный урон.',
			'Если цель — немагическое растение, не являющееся существом, например, дерево или куст, оно не совершает спасбросок; а просто засыхает и умирает.'
		],
		levelUp: 'Если цель — немагическое растение, не являющееся существом, например, дерево или куст, оно не совершает спасбросок; а просто засыхает и умирает.'
	},
	{
		id: 325,
		name: 'Центр притяжения',
		nameEN: 'Gravity sinkhole',
		level: 4,
		school: 'воплощение',
		castTime: '1 действие',
		distance: '120 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'шарик из черного мрамора',
		duration: 'Мгновенная',
		classes: '',
		archetypes: 'магия гравитургии (волшебник), магия хронургии (волшебник)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Explorer's Guide to Wildemount»",
				shortName: 'EGtW'
			}
		],
		description: [
			'Сфера разрушительной силы радиусом 20 футов появляется в видимой вами точке пространства, резко притягивая существ к своему центру. Каждое существо в области сферы должно совершить спасбросок Телосложения. При провале существо получает 5к10 урона силовым полем, и притягивается к центру сферы по прямой, заканчивая передвижение в свободном пространстве как можно ближе к центру (даже если он находится в воздухе). При успехе существо получает половину урона и не притягивается.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 5-го уровня или выше, урон увеличивается на 1к10 за каждый уровень выше четвертого.'
	},
	{
		id: 326,
		name: 'Цепкая лоза',
		nameEN: 'Grasping vine',
		level: 4,
		school: 'вызов',
		castTime: '1 бонусное действие',
		distance: '30 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'друид, следопыт',
		archetypes: 'домен природы (жрец)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы создаёте лозу, вырастающую из земли в свободном пространстве на ваш выбор, видимом вами в пределах дистанции. Когда вы накладываете это заклинание, вы можете приказать лозе ухватить видимое вами существо, находящееся в пределах 30 футов от неё. Это существо должно преуспеть в спасброске Ловкости, иначе его подтянет на 20 футов к лозе.',
			'Пока заклинание активно, вы можете в каждом своём ходу бонусным действием приказывать лозе ухватить то же самое или другое существо.'
		],
		levelUp: ''
	},
	{
		id: 327,
		name: 'Эвардовы чёрные щупальца',
		nameEN: "Evard's black tentacles",
		level: 4,
		school: 'вызов',
		castTime: '1 действие',
		distance: '90 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'кусочек щупальца гигантского осьминога или гигантского кальмара',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'волшебник',
		archetypes: 'Великий Древний (колдун), аберрантный разум (чародей)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Чёрные извивающиеся щупальца заполняют квадрат на полу с длиной стороны 20 футов, который вы видите в пределах дистанции. Пока заклинание активно, эти щупальца делают местность труднопроходимой.',
			'Когда существо впервые за ход входит в область заклинания или начинает там ход, оно должно преуспеть в спасброске Ловкости, иначе получит дробящий урон 3к6 и станет опутанным щупальцами до окончания заклинания. Существо, начинающее ход в этой области, уже опутанное щупальцами, получает дробящий урон 3к6.',
			'Опутанное щупальцами существо может действием совершить проверку Силы или Ловкости (на свой выбор) против Сл ваших заклинаний. В случае успеха оно высвобождается.'
		],
		levelUp: ''
	},
	{
		id: 328,
		name: 'Быстрый колчан',
		nameEN: 'Swift quiver',
		level: 5,
		school: 'преобразование',
		castTime: '1 бонусное действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: true,
		component: 'колчан, содержащий как минимум один боеприпас',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'следопыт',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы так модифицируете свой колчан, что он начинает производить бесконечный запас немагических боеприпасов, которые сами прыгают в вашу руку, когда вы тянетесь за ними.',
			'Пока заклинание активно, вы в каждом своём ходу можете бонусным действием совершить две атаки оружием, использующим боеприпасы из колчана. Каждый раз, когда вы совершаете такую дальнобойную атаку, ваш колчан при помощи магии заменяет использованный вами боеприпас таким же немагическим боеприпасом. Все боеприпасы, созданные этим заклинанием, распадаются, когда заклинание оканчивается. Если колчан перестаёт быть вашей собственностью, заклинание оканчивается.'
		],
		levelUp: ''
	},
	{
		id: 329,
		name: 'Вещий сон',
		nameEN: 'Dream',
		level: 5,
		school: 'иллюзия',
		castTime: '1 минута',
		distance: 'Особая',
		verbal: true,
		somatic: true,
		material: true,
		component: 'горсть песка, капля чернил и перо, выдернутое у спящей птицы',
		duration: '8 часов',
		classes: 'бард, волшебник, колдун',
		archetypes: 'круг земли (друид)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Это заклинание формирует сон другого существа. Выберите целью этого заклинания известное вам существо. Цель должна находиться на одном плане существования с вами. Этим заклинанием нельзя связаться с существами, которые не спят, например, с эльфами. Вы или согласное существо, которого вы касаетесь, входите в транс, становясь посыльным. Находясь в трансе, посыльный осознаёт своё окружение, но не может совершать действий и перемещаться.',
			'Если цель спит, посыльный появляется в её сне и может беседовать с ней, пока та спит, и пока заклинание активно. Посыльный также может формировать окружение сна, создавая местность, предметы и прочие образы. Посыльный может в любое время выйти из транса, окончив эффект этого заклинания. После пробуждения цель прекрасно помнит сон. Если в момент накладывания заклинания цель бодрствует, посыльный это узнаёт, и может либо окончить транс (и заклинание), либо подождать, пока цель заснёт, и тогда он появится во сне цели.',
			'Вы можете сделать посыльного кошмарным для цели. В этом случае посыльный может передать послание не длиннее десяти слов, и цель обязана совершить спасбросок Мудрости. При провале отголоски кошмара длятся весь сон, и цель не получает преимуществ от этого отдыха. Кроме того, когда цель просыпается, она получает 3к6 урона психической энергией.',
			'Если у вас есть часть тела, клок волос, обрезки ногтей или другая подобная часть тела цели, она совершает спасбросок с помехой.'
		],
		levelUp: ''
	},
	{
		id: 330,
		name: 'Власть над ветрами',
		nameEN: 'Control winds',
		level: 5,
		school: 'преобразование',
		castTime: '1 действие',
		distance: '1 действие',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 часа',
		classes: 'волшебник, друид, чародей',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Вы можете контролировать ветер в кубе с длиной ребра 100 футов, который вы можете видеть в пределах дистанции. В момент накладывания заклинания выберите один из нижеперечисленных эффектов. Этот эффект продолжается до тех пор, пока действует заклинание, если вы действием не переключитесь на другой эффект. Вы также можете действием временно отменить эффект или вновь возобновить его.',
			'Шквал. Ветер усиливается, постоянно дуя горизонтально в направлении, которое вы выбрали. Вы можете выбрать интенсивность ветра: спокойный, умеренный или сильный. Если ветер умеренный или сильный, то дальнобойные атаки оружием, траектория которых входит в куб, выходит из куба или проходит через него, совершаются с помехой. Все существа, идущие против сильного ветра, расходуют дополнительный фут передвижения за каждый пройдённый фут.',
			'Нисходящий поток. Вы создаёте постоянный поток сильного ветра, который направлен сверху вниз. Атаки дальнобойным оружием совершаются с помехой, если их траектория проходит через область действия заклинания или целью является существо в кубе. Если летающее существо впервые за ход оказывается в этой области или начинает свой ход в ней, оно должно преуспеть в спасброске Силы, иначе будет сбито с ног.',
			'Восходящий поток. Вы создаёте постоянный поток ветра, который направлен снизу вверх. Существа, которые падают на землю внутри куба, получают лишь половину урона от падения. Если существо в кубе совершает вертикальный прыжок, высота прыжка увеличивается на 10 футов.'
		],
		levelUp: ''
	},
	{
		id: 331,
		name: 'Водоворот',
		nameEN: 'Maelstrom',
		level: 5,
		school: 'воплощение',
		castTime: '1 действие',
		distance: '120 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'лист дерева или бумаги, свёрнутый в трубочку',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'друид',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'В точке, которую вы можете видеть в пределах дистанции, возникает воронка воды радиусом 30 футов и глубиной 5 футов. Точка должна находиться на поверхности земли или в толще воды. Пока действует заклинание, эта область считается труднопроходимой местностью, и все существа, начинающие в ней ход, должны преуспеть в спасброске Силы, иначе получат 6к6 дробящего урона и будут подтянуты на 10 футов в направлении центра.'
		],
		levelUp: ''
	},
	{
		id: 332,
		name: 'Временной сдвиг',
		nameEN: 'Temporal shunt',
		level: 5,
		school: 'преобразование',
		castTime: '1 реакция, совершаемая вами, когда существо, которое вы видите, совершает бросок атаки или накладывает заклинание',
		distance: '120 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: '1 раунд',
		classes: '',
		archetypes: 'магия гравитургии (волшебник), магия хронургии (волшебник)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Explorer's Guide to Wildemount»",
				shortName: 'EGtW'
			}
		],
		description: [
			'Вы нацеливаетесь на спровоцировавшее реакцию существо, и оно должно преуспеть в спасброске Мудрости, иначе оно исчезает, оказываясь в ином временном промежутке, в котором его атака промахивается, а заклинание не оказывает никакого эффекта. В начале своего следующего хода цель появляется в том же месте или ближайшем к нему свободном пространстве. Цель не помнит как вы накладывали заклинание и как она была подвержена эффекту этого заклинания.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 6-го уровня или выше, вы можете выбрать в качестве цели одно дополнительное существо за каждый уровень выше пятого. Все цели должны быть в пределах 30 футов друг от друга.'
	},
	{
		id: 333,
		name: 'Высшее восстановление',
		nameEN: 'Greater restoration',
		level: 5,
		school: 'ограждение',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: true,
		component: 'бриллиантовая пыль, стоящая как минимум 100 зм, расходуемая заклинанием',
		duration: 'Мгновенная',
		classes: 'бард, друид, жрец, изобретатель, следопыт',
		archetypes: 'домен мира (жрец), заводная душа (чародей), небожитель (колдун)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы наделяете существо, которого касаетесь, позитивной энергией, отменяющей ослабляющие эффекты. Вы можете уменьшить количество степеней истощения цели на 1 или окончить на ней один из следующих эффектов:',
			'- Один эффект, делающий цель очарованной или окаменевшей.',
			'- Одно проклятье, включая настройку на проклятый магический предмет.',
			'- Любое уменьшение одной из характеристик цели.',
			'- Один эффект, уменьшающий максимум хитов цели.'
		],
		levelUp: ''
	},
	{
		id: 334,
		name: 'Гнев природы',
		nameEN: 'Wrath of nature',
		level: 5,
		school: 'воплощение',
		castTime: '1 действие',
		distance: '120 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'друид, следопыт',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Вы взываете к духам природы, чтобы обратить их против ваших врагов. Выберите точку, которую вы можете видеть в пределах дистанции. Духи оживляют деревья, камни и травы в кубе с длиной ребра в 60 футов с центром в этой точке на все время действия заклинания.',
			'Травы и подлесок. Любая область земли в кубе, покрытая травой или подлеском, является труднопроходимой местностью для ваших врагов.',
			'Деревья. В начале каждого вашего хода каждый из ваших врагов в пределах 10 футов от любого дерева внутри куба должен преуспеть в спасброске Ловкости, иначе получит 4к6 рубящего урона от хлещущих его ветвей.',
			'Корни и лозы. В конце каждого вашего хода одно существо по вашему выбору, которое находится на земле внутри куба, должно преуспеть в спасброске Силы, иначе станет опутанным до тех пор, пока заклинание не закончится. Опутанное существо может действием совершить проверку Силы (Атлетика) против Сл спасброска от ваших заклинаний, оканчивая на себе эффект заклинания при успехе.',
			'Камни. Бонусным действием в свой ход вы можете призвать камень внутри куба, чтобы запустить его в существо, которое вы можете видеть внутри куба. Совершите дальнобойную атаку заклинанием против этой цели. При попадании цель получает 3к8 немагического дробящего урона и должна преуспеть в спасброске Силы, иначе будет сбита с ног.'
		],
		levelUp: ''
	},
	{
		id: 335,
		name: 'Далёкий шаг',
		nameEN: 'Far step',
		level: 5,
		school: 'вызов',
		castTime: '1 бонусное действие',
		distance: 'На себя',
		verbal: true,
		somatic: false,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'волшебник, колдун, чародей',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Вы телепортируетесь до 60 футов в свободное пространство, видимое вами. Вы можете каждый ваш ход до окончания действия заклинания бонусным действием телепортироваться таким образом снова.'
		],
		levelUp: ''
	},
	{
		id: 336,
		name: 'Длань Бигби',
		nameEN: "Bigby's hand",
		level: 5,
		school: 'воплощение',
		castTime: '1 действие',
		distance: '120 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'яичная скорлупа и перчатка из змеиной кожи',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'волшебник, изобретатель, чародей',
		archetypes: 'бездонный (колдун)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы создаёте мерцающую руку Большого размера из полупрозрачного силового поля в свободном пространстве, которое видите в пределах дистанции. Рука существует, пока активно заклинание, и она перемещается по вашей команде, подражая движениям вашей собственной руки. Эта рука является предметом, у которого КД 20, а количество хитов равно максимуму ваших хитов. Когда хиты руки опускаются до 0, заклинание оканчивается. У руки Сила 26 (+8), а Ловкость 10 (+0). Рука не заполняет своё пространство.',
			'Когда вы накладываете это заклинание, а также в последующие ходы, но уже бонусным действием, вы можете переместить руку на расстояние до 60 футов, а затем создать с её помощью один из следующих эффектов:',
			'Могучая длань. Рука пытается толкнуть существо, находящееся в пределах 5 футов от неё, в выбранном вами направлении. Совершите проверку Силы руки, противопоставленную проверке Силы (Атлетика) цели. Если цель Среднего размера или меньше, вы совершаете проверку с преимуществом. В случае успеха рука толкает цель на 5 футов плюс количество футов, равное модификатору базовой характеристики, умноженному на 5. Рука перемещается вместе с целью, оставаясь в пределах 5 футов от неё.',
			'Преграждающая длань. Рука встаёт между вами и выбранным вами существом, пока вы не отдадите руке другую команду. Рука перемещается так, что находится между вами и целью, предоставляя вам от цели укрытие на половину. Цель не может пройти сквозь пространство руки, если её значение Силы не больше значения Силы руки. Если значение Силы у цели больше, чем у руки, она может подойти к вам сквозь руку, но пространство руки для цели считается труднопроходимой местностью.',
			'Сжатый кулак. Рука ударяет одно существо или предмет в пределах 5 футов от себя. Совершите рукопашную атаку заклинанием за руку, используя свои параметры. При попадании цель получает 4к8 урона силовым полем.',
			'Сжимающая длань. Рука пытается схватить существо с размером Огромное или меньше, находящееся в пределах 5 футов от неё. При проверке захвата вы используете значение Силы руки. Если размер цели Средний или меньше, вы совершаете проверку с преимуществом. Пока рука держит цель в захвате, вы можете бонусным действием сдавливать её рукой. Цель при этом получает дробящий урон 2к6 + модификатор вашей базовой характеристики.'
		],
		levelUp: 'На больших уровнях. Если вы накладываете это заклинание, используя ячейку 6-го уровня или выше, за каждый уровень ячейки выше пятого урон от сжатого кулака увеличивается на 2к8, а урон от сжимающей длани увеличивается на 2к6.'
	},
	{
		id: 337,
		name: 'Древесный путь',
		nameEN: 'Tree stride',
		level: 5,
		school: 'вызов',
		castTime: '1 действие',
		distance: 'На себя',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'друид, следопыт',
		archetypes: 'домен природы (жрец), клятва древних (паладин), круг земли (друид)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы получаете способность входить в дерево и перемещаться через него в другое дерево того же вида, находящееся в пределах 500 футов. Оба дерева должны быть живыми, и размер обоих должен быть не меньше вашего. Вы должны использовать 5 футов перемещения, чтобы войти в дерево. Вы мгновенно узнаёте местоположение всех других деревьев этого вида в пределах 500 футов, и частью этого же перемещения можете либо перейти в одно из этих деревьев, либо выйти из дерева, в котором вы находитесь. Вы появляетесь в пространстве на свой выбор в пределах 5 футов от текущего дерева, используя ещё 5 футов перемещения. Если у вас не осталось перемещения, вы появляетесь в пределах 5 футов от дерева, в которое входили.',
			'Вы можете использовать эту перемещающую способность один раз в раунд, пока активно заклинание. Каждый ход вы должны заканчивать вне дерева.'
		],
		levelUp: ''
	},
	{
		id: 338,
		name: 'Заражение',
		nameEN: 'Contagion',
		level: 5,
		school: 'некромантия',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: '7 дней',
		classes: 'друид, жрец',
		archetypes: 'бессмертный (колдун), клятвопреступник (паладин), круг спор (друид)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Ваше касание вызывает болезнь. Совершите рукопашную атаку заклинанием по существу, находящемуся в пределах вашей досягаемости. При попадании существо становится отравленным.',
			'В конце каждого своего хода отравленная цель должна совершать спасбросок Телосложения. Преуспев в трёх спасбросках, существо перестаёт быть отравленным, и заклинание оканчивается. После провала трёх таких спасбросков существо перестаёт быть отравленным и на время длительности заклинания заражается болезнью из списка ниже по вашему выбору.',
			'Поскольку это заклинание вызывает у цели настоящую болезнь, все эффекты, исцеляющие болезни и влияющие на течение болезней, применимы.',
			'Воспаление разума. Сознание существа лихорадит. Существо совершает с помехой проверки и спасброски Интеллекта, и в бою существо ведёт себя так, будто находится под действием заклинания смятение [confusion].',
			'Гниение плоти. Плоть существа начинает разлагаться. Существо совершает с помехой проверки Харизмы и получает уязвимость к урону всех видов.',
			'Грязевая лихорадка. Грязевая лихорадка охватывает тело существа. Существо совершает с помехой проверки Силы, спасброски Силы и броски атаки, использующие Силу.',
			'Припадок. Существо сотрясают неостановимые судороги. Существо совершает с помехой проверки Ловкости, спасброски Ловкости и броски атаки, использующие Ловкость.',
			'Склизкая смерть. Существо начинает неконтролируемо кровоточить. Существо совершает с помехой проверки и спасброски Телосложения. Кроме того, каждый раз, когда цель получает урон, она становится ошеломлённой до конца своего следующего хода.',
			'Слепотуха. Боль заволакивает сознание существа, а его глаза становятся молочно-белыми. Существо совершает с помехой проверки и спасброски Мудрости, и становится ослеплённым.'
		],
		levelUp: ''
	},
	{
		id: 339,
		name: 'Знание легенд',
		nameEN: 'Legend lore',
		level: 5,
		school: 'прорицание',
		castTime: '10 минут',
		distance: 'На себя',
		verbal: true,
		somatic: true,
		material: true,
		component: 'благовония, стоящие как минимум 250 зм, расходуемые заклинанием, и четыре пластинки из слоновой кости, стоящие как минимум 50 зм каждая',
		duration: 'Мгновенная',
		classes: 'бард, волшебник, жрец',
		archetypes: 'бессмертный (колдун), домен знаний (жрец)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Назовите или опишите личность, место или вещь. Заклинание создаёт в вашем сознании краткое описание важных знаний о данном предмете. Это могут быть текущие разговоры, забытые истории, или даже тайные знания, никогда не выходящие за рамки определённого круга посвящённых. Если названный предмет не обладает легендарной значимостью, вы не получаете информацию.',
			'Чем больше информации о выбранном предмете у вас уже есть, тем точнее и детальнее будет полученная вами информация. Полученная информация правдива, но может быть завуалирована. Например, если вы нашли таинственный топор, заклинание может выдать такую информацию: «Горе злодею, коснувшемуся этого топора, ибо даже древко его способно отрубить руки негодяю. Только истинный Сын Камня, почитатель и любимец Морадина, может пробудить истинную силу этого топора, и то только если назовёт священное слово Рудногг».'
		],
		levelUp: ''
	},
	{
		id: 340,
		name: 'Изгоняющая кара',
		nameEN: 'Banishing smite',
		level: 5,
		school: 'ограждение',
		castTime: '1 бонусное действие',
		distance: 'На себя',
		verbal: true,
		somatic: false,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'паладин',
		archetypes: 'боевой кузнец (изобретатель), ведьмовской клинок (колдун)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'В следующий раз, когда вы попадёте по существу атакой оружием, пока активно это заклинание, ваше оружие покрывается силовым полем, и атака причиняет цели дополнительный урон силовым полем 5к10. Кроме того, если эта атака опустила хиты цели до 50 или ниже, вы изгоняете её. Если цель родом не с того плана существования, на котором сейчас находитесь вы, цель исчезает, возвращаясь на свой родной план. Если цель родом с того плана, на котором находитесь вы, она исчезает в безопасном демиплане. Находясь там, цель недееспособна. Она остаётся там, пока активно заклинание, после чего возвращается в пространство, из которого исчезла, или ближайшее свободное пространство, если то место занято.'
		],
		levelUp: ''
	},
	{
		id: 341,
		name: 'Изменение памяти',
		nameEN: 'Modify memory',
		level: 5,
		school: 'очарование',
		castTime: '1 действие',
		distance: '30 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'бард, волшебник',
		archetypes: 'домен обмана (жрец)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы пытаетесь изменить воспоминания другого существа. Одно существо, которое вы видите, должно совершить спасбросок Мудрости. Если вы с ним сражаетесь, оно совершает спасбросок с преимуществом. При провале цель становится очарованной вами на время действия заклинания. Очарованная цель недееспособна и не осознаёт окружение, но всё ещё может слышать вас. Если она получит урон или станет целью другого заклинания, это заклинание оканчивается, и воспоминания цели не изменяются.',
			'Пока длится это очарование, вы можете повлиять на воспоминание цели, произошедшее за последние 24 часа и длящееся не больше 10 минут. Вы можете полностью стереть память об этом событии, позволить цели вспомнить всё с потрясающей точностью, изменить детали этого события, или заменить это воспоминание на что-то совершенно иное.',
			'Вы должны произнести цели её новые воспоминания, и она должна понимать ваш язык, чтобы изменённые воспоминания заняли место. Её сознание само заполнит пробелы в деталях вашего описания. Если заклинание оканчивается до того как вы закончите описывать новые воспоминания, память существа не будет затронута. В противном случае изменённые воспоминания вступают в силу в конце действия заклинания.',
			'Изменённая память не обязательно будет влиять на поведение существа, особенно если она противоречит его наклонностям, мировоззрению или вере. Нелогичная изменённая память, такая как внедрение воспоминаний о том, как существу нравится купаться в кислоте, отбрасываются, как дурной сон. Мастер может посчитать, что изменённая память слишком абсурдная, чтобы влиять на существо в значительной степени.',
			'Заклинания снятие проклятья [remove curse] и высшее восстановление [greater restoration], наложенные на цель, восстанавливают её истинную память.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 6-го уровня или выше, вы можете изменить воспоминания о событиях, произошедших до 7 дней назад (6-й уровень), 30 дней назад (7-й уровень), 1 года назад (8-й уровень), или в любой момент в жизни существа (9-й уровень).'
	},
	{
		id: 342,
		name: 'Инфернальный зов',
		nameEN: 'Infernal calling',
		level: 5,
		school: 'вызов',
		castTime: '1 минута',
		distance: '90 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'рубин стоимостью не менее 999 зм',
		duration: 'Концентрация, вплоть до 1 часа',
		classes: 'волшебник, колдун',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Произнося темное заклинание, вы вызываете дьявола из Девяти Преисподних. Вы выбираете тип дьявола, который должен иметь показатель опасности 6 или ниже, например, шипастый [barbed devil] или бородатый дьявол [bearded devil]. Дьявол появляется в свободном пространстве, которое вы видите в радиусе действия. Дьявол исчезает, когда его хиты опускаются до 0 или когда заклинание заканчивается.',
			'Дьявол недружелюбен к вам и вашим спутникам. Совершите проверку инициативы за дьявола, который будет совершать свои собственные ходы. Он находится под контролем Мастера и в каждом своем ходу действует в соответствии со своей природой. Дьявол может атаковать вас, если считает, что может победить, или он попытается искусить вас, чтобы вы совершили злой поступок в обмен на небольшую услугу. Параметры существа есть у Мастера.',
			'Каждый ваш ход вы можете попытаться дать вербальную команду дьяволу (действие не требуется).Он подчиняется команде, если вероятный результат соответствует его желаниям, особенно если результат приведет вас ко злу. В противном случае вы должны совершить проверку Харизмы (Обман, Запугивание или Убеждение) против его проверки Мудрости (Проницательность).',
			'Вы совершаете проверку с преимуществом, если произносите истинное имя дьявола. При провале дьявол становится невосприимчивым к вашим вербальным командам на всё время действия заклинания, хотя он всё равно может выполнять ваши команды, если захочет. При успехе дьявол будет выполнять вашу команду, например, — «атакуй моих врагов», «исследуй комнату впереди» или «отнеси это сообщение королеве», — пока он не завершит это дело, после чего вернется к вам, чтобы сообщить о выполнении.',
			'Если вы теряете концентрацию до того, как заклинание закончится, дьявол не исчезает, если он стал невосприимчив к вашим вербальным командам. Вместо этого он действует по своему желанию в течение 3к6 минут и только потом исчезает.',
			'Если у вас есть талисман конкретного дьявола, вы можете призвать этого дьявола, если он имеет соответствующий показатель опасности плюс 1, и он подчиняется всем вашим командам без каких-либо проверок Харизмы.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 6-го уровня или выше, показатель опасности увеличивается на 1 за каждый уровень ячейки выше 5-го.'
	},
	{
		id: 343,
		name: 'Испепеление',
		nameEN: 'Immolation',
		level: 5,
		school: 'воплощение',
		castTime: 'воплощение',
		distance: '90 футов',
		verbal: true,
		somatic: false,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'волшебник, чародей',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Одно существо, которое вы можете видеть в пределах дистанции, охватывает пламя. Цель должна совершить спасбросок Ловкости. Существо получает 8к6 урона огнём при провале или половину этого урона при успехе. Кроме того, при провале цель воспламеняется на время действия заклинания. Горящая цель испускает яркий свет в пределах 30 футов и тусклый свет в пределах ещё 30 футов. В конце каждого своего хода цель повторяет спасбросок. При провале цель получает 4к6 урона огнём. При успехе заклинание оканчивается. Этот магический огонь не может быть погашен немагическими средствами.',
			'Если урон от этого заклинания убивает цель, то она превращается в пепел.'
		],
		levelUp: ''
	},
	{
		id: 344,
		name: 'Каменная стена',
		nameEN: 'Wall of stone',
		level: 5,
		school: 'воплощение',
		castTime: '1 действие',
		distance: '120 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'небольшой кусочек гранита',
		duration: 'Концентрация, вплоть до 10 минут',
		classes: 'волшебник, друид, изобретатель, чародей',
		archetypes: 'гений (колдун), круг земли (друид), путь четырёх стихий (монах)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'В точке, выбранной вами в пределах дистанции, появляется немагическая стена из камня. Стена толщиной 6 дюймов (15 сантиметров) и составлена из десяти плит 10 × 10 футов. Каждая плита должна соседствовать как минимум с одной другой плитой. В качестве альтернативы, вы можете создать плиты 10 × 20 футов, но толщиной только 3 дюйма (7,5 сантиметров). Если стена при появлении проходит по пространству существа, это существо выталкивается по одну из сторон стены (на ваш выбор). Если существо со всех сторон окружается стеной (или стеной и другой сплошной поверхностью), это существо может совершить спасбросок Ловкости. При успехе оно может реакцией переместиться на расстояние, равное своей скорости, чтобы не быть окружённым стеной. Стена может иметь любую форму, хотя и не может занимать одно пространство с существами и предметами. Стена не обязана быть вертикальной, и не обязана целиком покоиться на твёрдом основании. Однако, она должна сливаться с существующим камнем, опираясь на него.',
			'Таким образом, вы можете создать этим заклинанием мост через пропасть или наклонный спуск. Если вы создаёте пролёт длиной больше 20 футов, вы должны уменьшить вдвое размер каждой плиты, чтобы создать поддержку. Вы можете придавать стене грубую форму, создавая бойницы, зубцы, и так далее. Стена является предметом, изготовленным из камня, которому можно причинить урон и, тем самым, пробить. У каждой плиты КД 15 и по 30 хитов за каждый 1 дюйм (2,5 сантиметра) толщины. Уменьшение хитов плиты до 0 уничтожает её, и по решению Мастера, может вызвать обвал смежных плит. Если вы поддерживаете концентрацию на этом заклинании в течение всей длительности, стена становится постоянной, и с этого момента её уже нельзя будет рассеять. В противном случае стена исчезает, когда заклинание будет окончено.'
		],
		levelUp: ''
	},
	{
		id: 345,
		name: 'Конус холода',
		nameEN: 'Cone of cold',
		level: 5,
		school: 'воплощение',
		castTime: '1 действие',
		distance: 'На себя (60-футовый конус)',
		verbal: true,
		somatic: true,
		material: true,
		component: 'На себя (60-футовый конус)',
		duration: 'Мгновенная',
		classes: 'волшебник, друид, чародей',
		archetypes: 'артиллерист (изобретатель), бездонный (колдун), ведьмовской клинок (колдун), гений (колдун), круг земли (друид), путь четырёх стихий (монах)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Из ваших рук вырывается волна холодного воздуха. Все существа в 60-футовом конусе должны совершить спасбросок Телосложения. Существа получают 8к8 урона холодом при провале, или половину этого урона при успехе. Существа, убитые этим заклинанием, становятся замороженными статуями, пока не растают.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 6-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше пятого.'
	},
	{
		id: 346,
		name: 'Круг силы',
		nameEN: 'Circle of power',
		level: 5,
		school: 'ограждение',
		castTime: '1 действие',
		distance: 'На себя (30-футовый радиус)',
		verbal: true,
		somatic: false,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 10 минут',
		classes: 'паладин',
		archetypes: 'домен сумерек (жрец), клятва короны (паладин)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'От вас исходит божественная энергия, искажающая и рассеивающая магическую энергию в пределах 30 футов от вас. Пока заклинание активно, сфера перемещается вместе с вами, оставаясь с центром на вас. Все дружественные существа в этой области (включая вас) получают преимущество к спасброскам от заклинаний и других магических эффектов.',
			'Кроме того, когда такое существо преуспевает в спасброске от заклинания или магического эффекта, позволяющего совершить спасбросок для получения всего лишь половины урона, оно не получает урон вообще.'
		],
		levelUp: ''
	},
	{
		id: 347,
		name: 'Круг телепортации',
		nameEN: 'Teleportation circle',
		level: 5,
		school: 'вызов',
		castTime: '1 минута',
		distance: '10 футов',
		verbal: true,
		somatic: false,
		material: true,
		component: 'редкие мелки и чернила с основой из драгоценных камней стоимостью 50 зм, расходуемые заклинанием',
		duration: '1 раунд',
		classes: 'бард, волшебник, колдун, чародей',
		archetypes: 'домен магии (жрец), странник горизонта (следопыт)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'В процессе накладывания заклинания вы рисуете на полу круг диаметром 10 футов, исписанный знаками, связывающими ваше местоположение с постоянным кругом телепортации на ваш выбор, чью последовательность знаков вы знаете, и находящимся на том же плане существования, что и вы. В нарисованном круге появляется мерцающий портал, остающийся открытым до конца вашего следующего хода. Все существа, входящие в портал, мгновенно появляются в пределах 5 футов от места назначения или в ближайшем свободном пространстве, если то место занято.',
			'Во многих основных храмах, гильдиях и прочих важных местах есть постоянные круги телепортации, начертанные где-то на их территории. У каждого такого круга есть уникальная последовательность знаков — серия рун, начертанных в определённом узоре. Когда вы впервые получаете возможность накладывать это заклинание, вы изучаете последовательность знаков двух местонахождений на Материальном плане, выбранных Мастером. Вы можете узнать дополнительные последовательности знаков во время приключений. Вы можете запомнить новую последовательность, изучая её 1 минуту.',
			'Вы можете создать постоянный круг телепортации, накладывая это заклинание в одном и том же месте каждый день в течение одного года. При этом вы не обязаны тут же использовать свежесозданный круг.'
		],
		levelUp: ''
	},
	{
		id: 348,
		name: 'Ментальная связь Рэри',
		nameEN: "Rary's telepathic bond",
		level: 5,
		school: 'прорицание (ритуал)',
		castTime: '1 действие',
		distance: '30 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'кусочки яичной скорлупы двух разных видов существ',
		duration: '1 час',
		classes: 'бард, волшебник',
		archetypes: 'аберрантный разум (чародей), домен мира (жрец), лунное чародейство (чародей)',
		ritual: true,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы создаёте телепатическую связь между восемью согласными существами на ваш выбор в пределах дистанции. Существа с Интеллектом 2 и ниже не попадают под действие этого заклинания. Пока заклинание активно, цели могут телепатически общаться посредством этой связи, даже если у них нет общего языка. Общение возможно на любом расстоянии, но оно не может простираться на другие планы существования.'
		],
		levelUp: ''
	},
	{
		id: 349,
		name: 'Множественное лечение ран',
		nameEN: 'Mass cure wounds',
		level: 5,
		school: 'воплощение',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'бард, друид, жрец',
		archetypes: 'боевой кузнец (изобретатель), домен жизни (жрец), круг дикого огня (друид)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Волна целительной энергии исходит из точки, выбранной вами в пределах дистанции. Выберите до шести существ в сфере с радиусом 30 футов с центром на этой точке. Все цели восстанавливают хиты в количестве, равном 3к8 + модификатор вашей базовой характеристики. Это заклинание не оказывает никакого эффекта на Нежить и Конструктов.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 6-го уровня или выше, восстанавливается дополнительно 1к8 хитов за каждый уровень ячейки выше пятого.'
	},
	{
		id: 350,
		name: 'Наблюдение',
		nameEN: 'Scrying',
		level: 5,
		school: 'прорицание',
		castTime: '10 минут',
		distance: 'На себя',
		verbal: true,
		somatic: true,
		material: true,
		component: 'фокусировка, стоящая как минимум 1000 зм, такая, как хрустальный шар, серебряное зеркало или чаша со святой водой',
		duration: 'Концентрация, вплоть до 10 минут',
		classes: 'бард, волшебник, друид, жрец, колдун',
		archetypes: 'домен знаний (жрец), домен света (жрец), клятва мести (паладин), клятва смотрителей (паладин), круг земли (друид)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы можете видеть и слышать конкретное выбранное вами существо, находящееся на том же плане существования, что и вы. Цель должна совершить спасбросок Мудрости, модифицируемый тем, как хорошо вы знаете цель, и тем, какая связь с этим существом у вас есть. Если цель знает, что вы накладываете это заклинание, она может добровольно провалить спасбросок, если хочет, чтобы за ней следили.',
			'При успехе цель не попадает под действие, и вы не можете использовать на ней это заклинание в течение 24 часов.',
			'При провале заклинание создаёт невидимый сенсор в пределах 10 футов от цели. Вы можете видеть и слышать через него, как если бы вы там находились. Сенсор перемещается вместе с целью, оставаясь в пределах 10 футов от неё, пока активно заклинание. Существа, способные видеть невидимые предметы, видят сенсор как светящийся шарик размером с ваш кулак.',
			'Вместо того чтобы нацеливаться на существо, вы можете выбрать целью место, уже виденное вами. В этом случае сенсор появляется в этом месте и не перемещается.'
		],
		levelUp: ''
	},
	{
		id: 351,
		name: 'Нашествие насекомых',
		nameEN: 'Insect plague',
		level: 5,
		school: 'вызов',
		castTime: '1 действие',
		distance: '300 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'несколько крупинок сахара, немного зёрнышек и капля жира',
		duration: 'Концентрация, вплоть до 10 минут',
		classes: 'друид, жрец, чародей',
		archetypes: 'домен бури (жрец), домен природы (жрец), круг земли (друид), хранитель роя (следопыт)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Рой кусачей саранчи заполняет сферу с радиусом 20 футов с центром на точке, выбранной вами в пределах дистанции. Сфера огибает углы. Сфера существует, пока активно заклинание, и её местность слабо заслонена. Пространство сферы является труднопроходимой местностью. Когда сфера появляется, все находящиеся в ней существа должны совершить спасбросок Телосложения. Существо получает колющий урон 4к10 при провале, или половину урона при успехе. Существа должны также совершать этот спасбросок когда впервые за ход входят в область заклинания или оканчивают там ход.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 6-го уровня или выше, урон увеличивается на 1к10 за каждый уровень ячейки выше пятого.'
	},
	{
		id: 352,
		name: 'Небесный огонь',
		nameEN: 'Flame strike',
		level: 5,
		school: 'воплощение',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'щепотка серы',
		duration: 'Мгновенная',
		classes: 'жрец',
		archetypes: 'гений (колдун), домен войны (жрец), домен света (жрец), исчадие (колдун), клятва преданности (паладин), клятва славы (паладин), круг дикого огня (друид), небожитель (колдун)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'В указанном вами месте возникает вертикальная колонна божественного пламени. Все существа в цилиндре с радиусом 10 футов и высотой 40 футов с центром на точке в пределах дистанции должны совершить спасбросок Ловкости. Существо получает урон излучением 4к6 и урон огнём 4к6 при провале и половину урона при успехе.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 6-го уровня или выше, урон излучением или урон огнём (на ваш выбор) увеличивается на 1к6 за каждый уровень ячейки выше пятого.'
	},
	{
		id: 353,
		name: 'Обессиливание',
		nameEN: 'Enervation',
		level: 5,
		school: 'некромантия',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'волшебник, колдун, чародей',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Из вас тянется отросток чернильной тьмы, касаясь существа, которое вы можете видеть в пределах дистанции, и вытягивая его жизненные силы. Цель должна совершить спасбросок Ловкости. При успехе цель получает 2к8 урона некротической энергией, и заклинание заканчивается. При провале цель получает 4к8 урона некротической энергией, и до тех пор, пока заклинание не закончится, вы можете в каждый свой ход действием наносить цели 4к8 урона некротической энергией. Заклинание заканчивается, если вы используете свое действие, чтобы делать что-либо ещё, если цель окажется за пределами дистанции заклинания или получит от вас полное укрытие.',
			'Всякий раз, когда заклинание наносит урон цели, вы восстанавливаете хиты, равные половине количества урона некротической энергией, наносимого цели.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку заклинания 6-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше 5-го.'
	},
	{
		id: 354,
		name: 'Обет',
		nameEN: 'Geas',
		level: 5,
		school: 'очарование',
		castTime: '1 минута',
		distance: '60 футов',
		verbal: true,
		somatic: false,
		material: false,
		component: '',
		duration: '30 дней',
		classes: 'бард, волшебник, друид, жрец, паладин',
		archetypes: 'клятва короны (паладин)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы отдаёте магическую команду существу, видимому в пределах дистанции, заставляя его оказать некую услугу или наоборот, не совершать чего-либо. Если существо может вас понять, оно должно преуспеть в спасброске Мудрости, иначе оно станет очарованным вами на время действия заклинания. Пока существо очаровано вами, оно получает урон психической энергией 5к10 каждый раз, когда действует, противореча вашим инструкциям, но не чаще одного раза за день. Существо, не способное вас понять, не попадает под действие этого заклинания.',
			'Вы можете отдать любую команду, кроме той, что однозначно будет самоубийственной. Если вы отдадите такую команду, заклинание оканчивается.',
			'Вы можете окончить заклинание преждевременно, потратив действие на его рассеивание. Заклинания снятие проклятья [remove curse], высшее восстановление [greater restoration] и исполнение желаний [wish] тоже оканчивают его.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 7-го или 8-го уровня, длительность равна 1 году. Если вы накладываете это заклинание, используя ячейку 9-го уровня, заклинание длится, пока не будет окончено одним из упомянутых выше заклинаний.'
	},
	{
		id: 355,
		name: 'Облако смерти',
		nameEN: 'Cloudkill',
		level: 5,
		school: 'вызов',
		castTime: '1 действие',
		distance: '120 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 10 минут',
		classes: 'волшебник, чародей',
		archetypes: 'алхимик (изобретатель), домен смерти (жрец), клятва покорения (паладин), круг земли (друид), круг спор (друид), нежить (колдун)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы создаете сферу с радиусом 20 футов из ядовитого жёлто-зелёного тумана с центром на точке, выбранной вами в пределах дистанции. Этот туман огибает углы. Он существует, пока активно заклинание, или пока сильный ветер его не развеет, окончив длительность. Его пространство — сильно заслонённая местность. Когда существо впервые за ход входит в область заклинания или начинает там ход, оно должно совершить спасбросок Телосложения. Существо получает урон ядом 5к8 при провале или половину этого урона в случае успеха. Существо попадает под действие заклинания даже если задерживает дыхание или вообще не должно дышать. Облако в начале каждого вашего хода перемещается на 10 футов прочь от вас, катясь по поверхности. Испарения, будучи тяжелее воздуха, стекаются вниз и даже могут проникать в отверстия.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 6-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше пятого.'
	},
	{
		id: 356,
		name: 'Общение',
		nameEN: 'Commune',
		level: 5,
		school: 'прорицание (ритуал)',
		castTime: '1 минута',
		distance: 'На себя',
		verbal: true,
		somatic: true,
		material: true,
		component: 'благовоние и флакон святой или нечестивой воды',
		duration: '1 минута',
		classes: 'жрец',
		archetypes: 'домен порядка (жрец), клятва преданности (паладин), клятва славы (паладин)',
		ritual: true,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы связываетесь со своим божеством или божественным посредником и задаёте три вопроса, на которые можно ответить «да» или «нет». Вы должны задать вопросы пока заклинание активно. На каждый вопрос вы получаете правильный ответ.',
			'Божественные создания не всегда всеведущи, поэтому вы можете получить ответ «неясно», если вопрос находится вне компетенции божества. Если односложный ответ может ввести в заблуждение или противоречит интересам божества, Мастер может выдать короткую фразу.',
			'Если вы накладываете это заклинание два или более раза до того, как вы закончите продолжительный отдых, существует накопительный шанс 25 процентов за каждое накладывание, начиная со второго, что вы не получите ответ. Мастер совершает этот бросок скрытно.'
		],
		levelUp: ''
	},
	{
		id: 357,
		name: 'Общение с природой',
		nameEN: 'Commune with nature',
		level: 5,
		school: 'прорицание (ритуал)',
		castTime: '1 минута',
		distance: 'На себя',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'друид, следопыт',
		archetypes: 'клятва древних (паладин), круг земли (друид)',
		ritual: true,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы ненадолго сливаетесь с природой и получаете знание об окружающей территории. На открытом воздухе заклинание даёт вам знание о землях в пределах 3 миль. В пещерах и естественном подземном окружении радиус 300 футов. Заклинание не действует там, где природа заменена конструкциями, например, в городах и подвалах. Вы мгновенно получаете знание о трёх фактах на ваш выбор о следующих особенностях местности:',
			'- Местность и водоёмы.',
			'- Преобладающие растения, минералы, животные и разумные существа.',
			'- Мощные Исчадия, Небожители, Нежить, Феи и Элементали.',
			'- Влияние с других планов существования.',
			'- Строения.',
			'Например, вы можете определить местонахождение мощной Нежити, местонахождение чистой воды для питья и местонахождение окрестных поселений.'
		],
		levelUp: ''
	},
	{
		id: 358,
		name: 'Оживление',
		nameEN: 'Raise dead',
		level: 5,
		school: 'некромантия',
		castTime: '1 час',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: true,
		component: 'бриллиант, стоящий как минимум 500 зм, расходуемый заклинанием',
		duration: 'Мгновенная',
		classes: 'бард, жрец, паладин',
		archetypes: 'алхимик (изобретатель), домен жизни (жрец), домен упокоения (жрец)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы возвращаете к жизни мёртвое существо, которого касаетесь, при условии, что оно мертво не более 10 дней. Если душа этого существа может воссоединиться с телом и хочет этого, существо воскрешается с 1 хитом.',
			'Это заклинание также нейтрализует все яды и исцеляет немагические болезни, бывшие у существа в момент смерти. Однако это заклинание не снимает магические болезни, проклятья и подобные эффекты; если их не снять до накладывания этого заклинания, они снова начнут действовать, когда существо оживёт. Это заклинание не может оживить Нежить.',
			'Это заклинание исцеляет все раны, но не восстанавливает отсутствующие части тела. Если у существа отсутствуют жизненно важные части тела — например, голова — заклинание автоматически проваливается.',
			'Возвращение к жизни — тяжёлое испытание. Цель получает штраф -4 ко всем броскам атаки, спасброскам и проверкам характеристик. Каждый раз, когда цель заканчивает продолжительный отдых, штраф уменьшается на 1, пока не исчезнет полностью.'
		],
		levelUp: ''
	},
	{
		id: 359,
		name: 'Оживление вещей',
		nameEN: 'Animate objects',
		level: 5,
		school: 'преобразование',
		castTime: '1 действие',
		distance: '120 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'бард, волшебник, изобретатель, чародей',
		archetypes: 'домен кузни (жрец)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'По вашему приказу оживают предметы. Выберите до десяти немагических предметов в пределах дистанции, которые никто не несёт и не носит. Цели Среднего размера считаются за два предмета, Большие цели считаются за четыре предмета, Огромные цели считаются за восемь предметов. Оживлять предметы с размером больше Огромного нельзя. Все цели оживают и становятся существами под вашим контролем до окончания действия заклинания или пока их хиты не уменьшатся до 0.',
			'Вы можете бонусным действием мысленно отдать приказ существу, созданному этим заклинанием, если оно находятся в пределах 500 футов от вас (если вы контролируете несколько существ, вы можете отдавать один и тот же приказ любому количеству из них одновременно). Вы решаете, какое действие совершит это существо, и куда оно переместится в следующем ходу, или вы можете отдать общий приказ, например, охранять комнату или коридор. Если вы не отдадите команду, существо будет всего лишь защищаться от врагов. Получив приказ, существо продолжает его выполнять, пока задача не будет выполнена.',
			'Оживлённый предмет является Конструктом с КД, хитами, атаками, Силой и Ловкостью, зависящими от его размера. Его Телосложение 10, Интеллект и Мудрость 3, а Харизма 1. Его скорость 30 футов; если у предмета нет ног или других придатков, которые можно использовать для перемещения, то он получает скорость полёта 30 футов и может парить. Если предмет прикреплён к поверхности или большему предмету, например, это цепь, прикреплённая к стене, его скорость равна 0. Он обладает слепым зрением в радиусе 30 футов и ничего не воспринимает за этими пределами. Когда хиты оживлённого предмета опускаются до 0, он возвращает себе свой обычный облик, а излишний урон переносится на оригинальный облик.',
			'Если вы приказываете предмету атаковать, он может совершить одну рукопашную атаку по существу в пределах 5 футов от него. Он совершает размашистую атаку с бонусом атаки и дробящим уроном, зависящим от его размера. Мастер может постановить, что этот предмет причиняет рубящий или колющий урон.',
			'https://dnd.su/spells/364-animate_objects/'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 6-го уровня или выше, вы можете оживить два дополнительных предмета за каждый уровень ячейки выше пятого.'
	},
	{
		id: 360,
		name: 'Планарные узы',
		nameEN: 'Planar binding',
		level: 5,
		school: 'ограждение',
		castTime: '1 час',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'ювелирное украшение, стоящее как минимум 1 000 зм, расходуемое заклинанием',
		duration: '24 часа',
		classes: 'бард, волшебник, друид, жрец, колдун',
		archetypes: 'домен магии (жрец)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'При помощи этого заклинания вы можете попытаться подчинить Исчадие, Небожителя, Фею или Элементаля. Существо должно находиться в пределах дистанции в течение всего времени накладывания заклинания (обычно для этого существо призывается в центр вывернутого магического круга [magic circle]). В конце накладывания заклинания цель должна совершить спасбросок Харизмы. При провале она должна служить вам, пока заклинание активно. Если существо было призвано или создано другим заклинанием, то длительность того заклинания увеличивается, чтобы совпадать с длительностью этого заклинания.',
			'Подчинённое существо должно выполнять ваши инструкции. Вы можете приказать ему сопровождать вас в приключении, охранять место, или передать послание. Существо выполняет ваши инструкции буквально, и если оно враждебно по отношению к вам, оно будет искать возможность помешать вам. Если существо выполняет ваши инструкции до того как заклинание оканчивается, оно отправляется к вам, чтобы сообщить об этом, если вы с ним находитесь на одном плане существования. Если вы находитесь на разных планах, оно возвращается к месту, где вы подчинили его, и остаётся там, пока заклинание не окончится.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку большего уровня, длительность увеличивается до 10 дней при использовании ячейки 6-го уровня, 30 дней при использовании ячейки 7-го уровня, 180 дней при использовании ячейки 8-го уровня, и года и одного дня при использовании ячейки 9-го уровня.'
	},
	{
		id: 361,
		name: 'Пляска смерти',
		nameEN: 'Danse macabre',
		level: 5,
		school: 'некромантия',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 часа',
		classes: 'волшебник, колдун',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Нити темной силы срываются с ваших пальцев, чтобы пронзить до пяти Маленьких или Средних трупов, которые вы можете видеть в пределах дистанции. Каждый труп немедленно встает и становится Нежитью. Вы решаете, становится ли он зомби [zombie] или скелетом [skeleton], и он получает бонус к атаке и броскам урона, равный модификатору вашей заклинательной характеристики.',
			'Вы можете использовать бонусное действие, чтобы мысленно управлять существами, которых вы создали этим заклинанием, назначая одну команду сразу всем им. Чтобы получить команду, существо должно находиться в пределах 60 футов от вас. Вы решаете, какие действия предпримут существа и куда они будут двигаться в следующий ход, или вы можете выдать команду общего характера, например, охранять помещение или проход от ваших врагов.',
			'Если вы не выдаете никаких команд, существа ничего не предпринимают, кроме самозащиты от враждебных существ. После получения команды существа продолжают следовать им, пока их задача не будет выполнена.',
			'Существа находятся под вашим контролем до тех пор, пока заклинание не закончится, после чего они снова станут трупами.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку заклинания 6-го уровня или выше, вы можете оживить до двух дополнительных трупов для каждого уровня ячейки выше 5-го.'
	},
	{
		id: 362,
		name: 'Подчинение личности',
		nameEN: 'Dominate person',
		level: 5,
		school: 'очарование',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'бард, волшебник, чародей',
		archetypes: 'Великий Древний (колдун), архифея (колдун), домен обмана (жрец), домен порядка (жрец), клятва покорения (паладин), клятвопреступник (паладин)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы пытаетесь взять под контроль Гуманоида, которого видите в пределах дистанции. Он должен преуспеть в спасброске Мудрости, иначе станет очарованным вами на время действия заклинания. Если вы или дружественные вам существа сражаются с ним, он совершает спасбросок с преимуществом.',
			'Пока существо очаровано, вы обладаете телепатической связью с ним, пока вы оба находитесь на одном плане существования. При помощи этой связи вы можете отдавать ему команды, пока находитесь в сознании (действие не требуется), и оно должно будет их выполнять. Вы можете указать общее действие, такое как «атакуй вон то существо», «беги отсюда» или «принеси вот это». Если существо выполняет приказ и не получает дальнейших указаний от вас, оно в меру своих сил обороняется и защищает себя.',
			'Вы можете действием захватить полный контроль над целью. До конца вашего следующего хода существо совершает только выбранные вами действия, и не делает ничего, что вы ему не позволяете. В это время вы можете заставлять существо совершать реакции, но при этом вы тратите и свою реакцию тоже.',
			'Каждый раз, когда цель получает урон, она совершает новый спасбросок Мудрости от этого заклинания. В случае успеха заклинание оканчивается.'
		],
		levelUp: 'Если вы накладываете это заклинание ячейкой 6-го уровня, длительность становится «Концентрация, вплоть до 10 минут». Если вы накладываете это заклинание ячейкой 7-го уровня, длительность становится «Концентрация, вплоть до 1 часа». Если вы накладываете это заклинание ячейкой 8-го уровня или выше, длительность становится «Концентрация, вплоть до 8 часов».'
	},
	{
		id: 363,
		name: 'Поток негативной энергии',
		nameEN: 'Negative energy flood',
		level: 5,
		school: 'некромантия',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'сломанная кость и квадрат черного шелка',
		duration: 'Мгновенная',
		classes: 'волшебник, колдун',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Вы посылаете ленты негативной энергии в одно существо, которое видите в пределах дистанции. Если цель не является Нежитью, она должна совершить спасбросок Телосложения, получая 5к12 урона некротической энергией при провале или половину этого урона при успехе. Цель, убитая этим уроном, восстает в виде зомби [zombie] в начале вашего следующего хода. Зомби [zombie] преследует любое существо, которое может видеть и которое ближе всего к нему.',
			'Если вы нацеливаете это заклинание на Нежить, цель не совершает спасбросок. Вместо этого бросьте 5к12. Цель получает половину выпавшего значения в качестве временных хитов.'
		],
		levelUp: ''
	},
	{
		id: 364,
		name: 'Преграда жизни',
		nameEN: 'Antilife shell',
		level: 5,
		school: 'ограждение',
		castTime: '1 действие',
		distance: 'На себя (10-футовый радиус)',
		verbal: true,
		somatic: true,
		material: false,
		component: 'Концентрация, вплоть до 1 часа',
		duration: 'друид',
		classes: 'домен смерти (жрец), домен упокоения (жрец), нежить (колдун)',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'От вас исходит мерцающий барьер с радиусом 10 футов, перемещающийся вместе с вами, остающийся с центром на вас, и защищающий вас от всех существ, кроме Нежити и Конструктов.',
			'Барьер существует всё время, пока активно заклинание. Этот барьер не даёт указанным существам проходить и тянуться через него. Указанные существа могут накладывать заклинания и совершать атаки сквозь преграду дальнобойным оружием и оружием со свойством «досягаемость».',
			'Если вы перемещаетесь так, что указанное существо будет вынуждено пройти сквозь барьер, заклинание оканчивается.'
		],
		levelUp: ''
	},
	{
		id: 365,
		name: 'Преобразование камня',
		nameEN: 'Transmute rock',
		level: 5,
		school: 'преобразование',
		castTime: '1 действие',
		distance: '120 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'глина и вода',
		duration: 'Пока не рассеяно',
		classes: 'Пока не рассеяно',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Вы выбираете область камня или грязи в кубе с длиной ребра 40 футов, которую вы можете видеть в пределах дистанции, а затем выбираете один из следующих эффектов:',
			'Преобразование камня в грязь. Любой камень немагического происхождения в области превращается в равный объём густой, текучей грязи, которая остаётся в таком состоянии, пока действует заклинание.',
			'Если вы накладываете это заклинание на землю, она становится достаточно зыбкой, чтобы существа могли в ней утонуть. Каждый фут перемещения в этой области обходится в 4 фута. Все существа, стоявшие в этой области в момент накладывания заклинания, должны совершить спасбросок Силы. Существа также должны совершать этот спасбросок, когда впервые за ход входят в эту область или заканчивают свой ход в ней. При провале существо погружается в грязь и считается опутанным, но может действием освободиться и перестать быть опутанным.',
			'Если вы накладываете это заклинание на потолок, грязь обваливается вниз. Все существа, оказавшиеся внизу, должны совершить спасбросок Ловкости, получая 4к8 дробящего урона при провале или половину этого урона при успехе.',
			'Преобразование грязи в камень. Любая грязь или зыбучий песок немагического происхождения глубиной не более 10 футов превращаются в мягкий камень на время действия заклинания. Все существа, находившиеся в грязи в момент накладывания заклинания, должны совершить спасбросок Ловкости. При провале застывший камень делает существо опутанным. Опутанное существо может действием попытаться освободиться, если совершит успешную проверку Силы (Сл 20) или причинит 25 урона камню вокруг себя. В случае успешного спасброска существо выбирается из камня в ближайшее свободное пространство. Опутанное существо или иное существо в пределах досягаемости могут действием попытаться разломать камень, совершив успешную проверку Силы Сл 20, или нанося камню урон. У камня 25 хитов и КД 15, а также иммунитет к урону психической энергией и урону ядом.'
		],
		levelUp: ''
	},
	{
		id: 366,
		name: 'Призыв духа дракона',
		nameEN: 'Summon Draconic Spirit',
		level: 5,
		school: 'вызов',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'предмет с выгравированным на нём изображением дракона, стоимостью не менее 500 зм',
		duration: 'Концентрация, вплоть до 1 часа',
		classes: 'волшебник, друид, чародей',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Fizban's Treasury of Dragons»",
				shortName: 'FToD'
			}
		],
		description: [
			'Вы призываете духа дракона. Он проявляется в свободном пространстве, которое вы можете видеть в пределах дистанции.',
			'Воплощённая форма духа использует блок статистики дух дракона [draconic spirit]. Когда вы накладываете заклинание, выберите род Дракона: цветной, самоцветный или металлический. Существо напоминает Дракона выбранного рода, что определяет особенности духа, описанные в блоке статистики. Существо исчезает, когда его хиты опускаются до 0 или когда заклинание заканчивается.',
			'Это существо дружелюбно к вам и вашим товарищам. В бою существо получает вашу инициативу и ходит сразу же после вас. Оно подчиняется вашим вербальным командам (никаких действий от вас не требуется). Если вы ничего не приказываете, то оно применяет действие Уклонение и перемещается, избегая опасностей.'
		],
		levelUp: 'Когда вы накладываете это заклинание, используя ячейку 6-го уровня или выше, характеристики призываемого существа изменяются в соответствии с описанием в блоке статистики.'
	},
	{
		id: 367,
		name: 'Призыв духа небожителя',
		nameEN: 'Summon Celestial',
		level: 5,
		school: 'вызов',
		castTime: '1 действие',
		distance: '90 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'золотой реликварий стоимостью не менее 500 зм',
		duration: 'Концентрация, вплоть до 1 часа',
		classes: 'жрец, паладин',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Tasha's Cauldron of Everything»",
				shortName: 'TCoE'
			}
		],
		description: [
			'Вы призываете духа небожителя [celestial spirit]. Он проявляется в форме ангела в свободном пространстве, которое вы можете видеть в пределах дистанции заклинания. Воплощённая форма духа использует блок статистики духа небожителя [celestial spirit]. Выберите тип духа во время наложения заклинания: мститель или защитник. Ваш выбор определяет атаку существа в блоке статистики. Существо исчезает, когда его хиты опускаются до 0 или когда заклинание заканчивается.',
			'Это существо дружелюбно к вам и вашим товарищам. В бою существо получает вашу инициативу и ходит сразу же после вас. Оно подчиняется вашим вербальным командам (никаких действий от вас не требуется). Если вы ничего не приказываете, то оно применяет действие Уклонение и перемещается, избегая опасностей.'
		],
		levelUp: 'Когда вы накладываете это заклинание, используя ячейку 6-го уровня или выше, характеристики призываемого существа изменяются в соответствии с описанием в блоке статистики.'
	},
	{
		id: 368,
		name: 'Призыв залпа',
		nameEN: 'Conjure volley',
		level: 5,
		school: 'вызов',
		castTime: '1 действие',
		distance: '150 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'метательное оружие или один боеприпас',
		duration: 'Мгновенная',
		classes: 'следопыт',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы метаете немагическое оружие или выстреливаете немагический боеприпас в воздух и выбираете точку в пределах дистанции. Сотни экземпляров такого же оружия или боеприпаса падают залпом и потом исчезают. Все существа в цилиндре с радиусом 40 футов и высотой 20 футов должны совершить спасбросок Ловкости. При провале существо получает урон 8к8, а при успехе половину этого урона. Вид урона такой же, как у оружия или боеприпаса, использованного в качестве компонента.'
		],
		levelUp: ''
	},
	{
		id: 369,
		name: 'Призыв элементаля',
		nameEN: 'Conjure elemental',
		level: 5,
		school: 'вызов',
		castTime: '1 минута',
		distance: '90 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'вода и песок для водяного, горящее благовоние для воздушного, мягкая глина для земляного или сера и фосфор для огненного',
		duration: 'Концентрация, вплоть до 1 часа',
		classes: 'волшебник, друид',
		archetypes: 'круг земли (друид)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы вызываете служащего вам Элементаля. Выберите область воды, воздуха, земли или огня, помещающуюся в куб с длиной ребра 10 футов. В свободном пространстве в пределах 10 футов от выбранной области появляется соответствующий этой области Элементаль с показателем опасности 5 или меньше. Например, из костра выходит огненный элементаль [fire elemental], а из-под земли выбирается земляной элементаль [earth elemental]. Элементаль исчезает, когда его хиты опускаются до 0, или когда заклинание оканчивается.',
			'Элементаль дружественен к вам и вашим спутникам, пока заклинание активно. Совершите проверку инициативы за Элементаля, и он будет совершать свои собственные ходы. Он подчиняется вашим вербальным командам (действие не требуется). Если вы не отдаёте команду, он защищается от враждебных существ, но в иных случаях действий не совершает.',
			'Если ваша концентрация нарушена, Элементаль не исчезает. Вместо этого вы теряете над ним контроль, и он становится враждебным к вам и вашим спутникам, и может напасть. Неуправляемый Элементаль не может быть отпущен вами, но он исчезает через 1 час после того, как был призван. Статистика Элементаля есть у Мастера.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 6-го уровня или выше, показатель опасности увеличивается на 1 за каждый уровень ячейки выше пятого.'
	},
	{
		id: 370,
		name: 'Притворство',
		nameEN: 'Seeming',
		level: 5,
		school: 'иллюзия',
		castTime: '1 действие',
		distance: '30 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: '8 часов',
		classes: 'бард, волшебник, чародей',
		archetypes: 'архифея (колдун), гений (колдун), сумрачный охотник (следопыт)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Это заклинание позволяет вам менять облик любого количества существ, видимых вами в пределах дистанции. Вы даёте каждой выбранной цели новый, иллюзорный облик. Несогласная цель может совершить спасбросок Харизмы, и в случае успеха заклинание на неё не действует.',
			'Это заклинание маскирует внешний облик, а также одежду, доспехи, оружие и снаряжение. Вы можете сделать каждое существо на 1 фут (30 сантиметров) ниже или выше, и сделать его худого, толстого или обычного сложения. Вы не можете менять вид тела цели, так что у неё должен быть такой же набор конечностей. Во всём остальном иллюзию определяете вы. Заклинание действует всю свою длительность, но вы можете действием окончить действие заклинания досрочно.',
			'Изменения, внесённые этим заклинанием, не проходят проверку физическим исследованием. Например, если заклинание добавит шляпу к снаряжению персонажа, предметы будут проходить сквозь неё, и все, кто коснутся её, либо не почувствуют ничего, либо почувствуют голову и волосы. Если вы сделаете себя более худым, то рука того, кто захочет к вам прикоснуться, ударится о вас, не дойдя до видимых очертаний.',
			'Существо может действием осмотреть цель и совершить проверку Интеллекта (Расследование) против Сл ваших заклинаний. В случае успеха оно поймёт, что облик ненатурален.'
		],
		levelUp: ''
	},
	{
		id: 371,
		name: 'Пробуждение разума',
		nameEN: 'Awaken',
		level: 5,
		school: 'преобразование',
		castTime: '8 часов',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: true,
		component: 'агат, стоящий как минимум 1 000 зм, расходуемый заклинанием',
		duration: 'Мгновенная',
		classes: 'бард, друид',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Потратив время на прокладывание магических каналов в драгоценном камне, вы касаетесь им Зверя или Растения с размером не больше Огромного. У цели либо не должно быть значения Интеллекта, либо Интеллект должен быть не больше 3. Цель получает Интеллект 10. Цель также получает способность говорить на одном известном вам языке. Если цель — Растение, оно получает возможность шевелить ветками, корнями, лианами, и так далее, и получает чувства, подобные человеческим. Мастер подбирает статистику для пробуждённого Растения, будь то куст или дерево.',
			'Пробуждённый Зверь или Растение очарован вами 30 дней, либо пока вы или ваши спутники не причините ему вред. Когда очарование спадает, пробуждённое существо решает, останется ли оно к вам дружелюбно, в зависимости от того, как вы с ним обращались.'
		],
		levelUp: ''
	},
	{
		id: 372,
		name: 'Разрушительная волна',
		nameEN: 'Destructive wave',
		level: 5,
		school: 'воплощение',
		castTime: '1 действие',
		distance: 'На себя (30-футовый радиус)',
		verbal: true,
		somatic: false,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'паладин',
		archetypes: 'домен бури (жрец)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы топаете по полу, создавая волну божественной энергии, исходящей от вас. Все существа, выбранные вами в пределах 30 футов, должны преуспеть в спасброске Телосложения, иначе они получат 5к6 урона звуком, а также 5к6 урона излучением или некротической энергией (по вашему выбору), и будут сбиты с ног. Существо, преуспевшее в спасброске, получает половину урона и не сбивается с ног.'
		],
		levelUp: ''
	},
	{
		id: 373,
		name: 'Рассвет',
		nameEN: 'Dawn',
		level: 5,
		school: 'воплощение',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'кулон солнечных лучей, стоимостью не менее 100 зм',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'волшебник, жрец',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Рассветные лучи освещают место, которое вы указали в пределах дистанции. Пока заклинание активно, в этом месте ярким светом мерцает цилиндр с радиусом 30 футов и высотой 40 футов. Этот свет считается солнечным.',
			'Когда этот цилиндр появляется, каждое существо в нём должно совершить спасбросок Телосложения, получая 4к10 урона излучением при провале или половину этого урона при успехе. Существо также должно совершать этот спасбросок, каждый раз, когда заканчивает свой ход в границах цилиндра.',
			'Если вы находитесь в пределах 60 футов от цилиндра, в свой ход вы можете бонусным действием переместить его на расстояние до 60 футов.'
		],
		levelUp: ''
	},
	{
		id: 374,
		name: 'Рассеивание зла и добра',
		nameEN: 'Dispel evil and good',
		level: 5,
		school: 'ограждение',
		castTime: '1 действие',
		distance: 'На себя',
		verbal: true,
		somatic: true,
		material: true,
		component: 'святая вода или порошок серебра и железа',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'жрец, паладин',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вас окружает мерцающая энергия, защищающая от Нежити, Фей и существ, происходящих не с Материального плана. Пока заклинание активно, Исчадия, Небожители, Нежить, Феи и Элементали совершают по вам броски атаки с помехой. Вы можете закончить заклинание преждевременно, выбрав один из представленных ниже вариантов:',
			'Изгнание. Вы совершаете действием рукопашную атаку заклинанием по Исчадию, Небожителю, Нежити, Фее или Элементалю в пределах досягаемости. При попадании вы пытаетесь изгнать существо на его родной план. Существо должно преуспеть в спасброске Харизмы, иначе оно будет отправлено на свой родной план (если только оно уже не находится там). Нежить отправляется в Царство Теней, а Феи — в Страну Фей.',
			'Поломка чар. Вы касаетесь действием существа, до которого можете дотянуться, и которое очаровано, испугано или одержимо Исчадием, Небожителем, Нежитью, Феей или Элементалем. Это существо перестаёт быть очарованным, испуганным или одержимым такими существами.'
		],
		levelUp: ''
	},
	{
		id: 375,
		name: 'Реинкарнация',
		nameEN: 'Reincarnate',
		level: 5,
		school: 'преобразование',
		castTime: '1 час',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: true,
		component: 'редкие масла и мази, стоящие как минимум 1 000 зм, расходуемые заклинанием',
		duration: 'Мгновенная',
		classes: 'друид',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы касаетесь мёртвого Гуманоида или части мёртвого Гуманоида. Если это существо мертво не более 10 дней, заклинание формирует для него новое взрослое тело и зовёт душу занять его. Если душа цели не свободна или не хочет новое тело, заклинание проваливается.',
			'Новое тело для существа создаёт магия, и раса существа может измениться. Мастер бросает к100 и сверяется с таблицей, чтобы определить, в каком теле будет жить существо, либо же выбирает тело самостоятельно.',
			'Реинкарнировавшее существо помнит свою прошлую жизнь и переживания. Оно сохраняет все способности, бывшие в прежнем теле, но раса меняется на новую, изменяя расовые особенности.',
			'подробнее - https://dnd.su/spells/365-reincarnate/'
		],
		levelUp: ''
	},
	{
		id: 376,
		name: 'Связь с иным миром',
		nameEN: 'Contact other plane',
		level: 5,
		school: 'прорицание (ритуал)',
		castTime: '1 минута',
		distance: 'На себя',
		verbal: true,
		somatic: false,
		material: false,
		component: '',
		duration: '1 минута',
		classes: 'волшебник, колдун',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы мысленно связываетесь с полубогом, духом давно умершего мудреца или другой таинственной сущностью с другого плана существования. Контакт с иномировой сущностью может ослабить или даже повредить ваш рассудок. Накладывая это заклинание, вы совершаете спасбросок Интеллекта Сл 15. При провале вы получаете урон психической энергией 6к6 и становитесь безумным до окончания продолжительного отдыха. Будучи безумным, вы не можете совершать действия, не можете понимать речь других существ, не можете читать и можете только неразборчиво бормотать. Заклинание высшее восстановление [greater restoration], наложенное на вас, оканчивает этот эффект.',
			'При успешном спасброске вы можете задать сущности до пяти вопросов. Вы должны задать вопросы до того как окончится заклинание. На все вопросы Мастер отвечает односложно, например, «да», «нет», «может быть», «никогда» или «не ясно» (если сущность не знает ответ). Если односложный ответ может ввести в заблуждение, Мастер может произнести короткую фразу.'
		],
		levelUp: ''
	},
	{
		id: 377,
		name: 'Святилище',
		nameEN: 'Hallow',
		level: 5,
		school: 'воплощение',
		castTime: '24 часа',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: true,
		component: 'травы, масла и благовония, стоящие как минимум 1 000 зм, расходуемые заклинанием',
		duration: 'Пока не рассеяно',
		classes: 'жрец',
		archetypes: 'исчадие (колдун)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы касаетесь точки и наполняете область вокруг неё святой (или нечестивой) силой. Радиус области может быть с радиусом до 60 футов, и заклинание проваливается, если в этот радиус попадает область, уже находящаяся под действием заклинания святилище.',
			'Наполненная область подвергается следующим эффектам:',
			'Во-первых, Исчадия, Небожители, Нежить, Феи и Элементали не могут войти в эту область, и не могут делать существ, находящихся внутри, очарованными, испуганными и одержимыми. Все существа, очарованные, испуганные или одержимые такими существами, перестают быть очарованными, испуганными и одержимыми, входя в эту область. Вы можете исключить из эффекта один или несколько видов существ.',
			'Во-вторых, вы можете привязать к области дополнительный эффект. Выберите один эффект из прилагающегося списка, или выберите эффект, предложенный Мастером. Некоторые из этих эффектов применяются к существам, находящимся в области; вы можете указать, будет ли он применяться ко всем существам, существам, служащим определенному божеству или лидеру, или существам определенного вида, например, оркам и троллям. Когда существо, попадающее под действие эффекта, входит в область заклинания впервые за ход или начинает там ход, оно может совершить спасбросок Харизмы. В случае успеха существо игнорирует дополнительный эффект, пока не покинет эту область.',
			'Вечный покой. Мёртвые тела, похороненные в области, не могут стать Нежитью.',
			'Вмешательство в путешествия между измерениями. Затронутые существа не могут перемещаться и путешествовать, используя телепортацию или перемещение между измерениями и планами.',
			'Дневной свет. Область освещается ярким светом. Магическая тьма, созданная заклинаниями с уровнем меньше уровня ячейки, использованной вами для накладывания этого заклинания, не может затмить свет.',
			'Защита от энергии. Затронутые существа в области получают сопротивление одному виду урона на ваш выбор кроме дробящего, колющего и рубящего.',
			'Страх. Затронутые существа испуганы, пока находятся в области.',
			'Темнота. Область заполняется темнотой. Обычный свет, а также магический свет, созданный заклинаниями, с уровнем меньше уровня ячейки, использованной вами для накладывания этого заклинания, не могут осветить область.',
			'Тишина. Звуки не покидают границы области, и не проникают снаружи внутрь.',
			'Уязвимость энергии. Затронутые существа в области получают уязвимость к одному виду урона на ваш выбор кроме дробящего, колющего и рубящего.',
			'Храбрость. Затронутые существа не могут быть испуганы, пока находятся в области.',
			'Языки. Затронутые существа могут общаться с любыми другими существами, находящимися в области, даже если они не знают Общий язык.'
		],
		levelUp: ''
	},
	{
		id: 378,
		name: 'Священное оружие',
		nameEN: 'Holy weapon',
		level: 5,
		school: 'воплощение',
		castTime: '1 бонусное действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 часа',
		classes: 'жрец, паладин',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Вы наполняете оружие, которого касаетесь, святой силой. Пока заклинание активно, оружие излучает яркий свет в пределах 30 футов и тусклый свет в пределах ещё 30 футов. Кроме того, атаки, совершенные этим оружием, наносят дополнительно 2к8 урона излучением при попадании. Если оружие ещё не является магическим, оно становится таковым на время действия заклинания.',
			'Бонусным действием вы можете отменить это заклинание и создать вспышку света, исходящую из оружия. Каждое существо по вашему выбору, которое вы видите в пределах 30 футов от оружия, должно совершить спасбросок Телосложения. При неудачном спасброске существо получает 4к8 урона излучением, и становится ослеплённым на 1 минуту.',
			'При успешном спасброске существо получает половину урона и не ослепляется. В конце каждого своего хода ослеплённое существо может повторить спасбросок Телосложения, оканчивая эффект на себе при успехе.'
		],
		levelUp: ''
	},
	{
		id: 379,
		name: 'Силовая стена',
		nameEN: 'Wall of force',
		level: 5,
		school: 'воплощение',
		castTime: '1 действие',
		distance: '120 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'щепотка порошка толчёного прозрачного драгоценного камня',
		duration: 'Концентрация, вплоть до 10 минут',
		classes: 'волшебник',
		archetypes: 'артиллерист (изобретатель), бронник (изобретатель), заводная душа (чародей), клятва искупления (паладин)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Невидимая стена из силового поля появляется в точке, выбранной вами в пределах дистанции. Стена появляется, будучи ориентированной в любом направлении: горизонтальном, вертикальном или наклонённом. Она может свободно парить, а может опираться на твёрдую поверхность. Вы можете создать её полусферой-куполом или сферой с радиусом до 10 футов, или можете сформировать плоскую поверхность, состоящую из плит 10 × 10 футов, количество которых может доходить до десяти. Каждая плита должна соседствовать как минимум с одной другой плитой. Какая бы форма ни была у стены, её толщина всегда 1/4 дюйма (6 миллиметров). Она существует, пока активно заклинание. Если стена при появлении проходит по пространству существа, это существо выталкивается по одну из сторон стены (на ваш выбор).',
			'Ничто не может физически пройти сквозь эту стену. Она обладает иммунитетом ко всем видам урона, и не может быть рассеяна заклинанием рассеивание магии [dispel magic]. Заклинание распад [disintegrate] полностью уничтожает стену. Стена простирается и на Эфирный план, блокируя эфирные перемещения сквозь себя.'
		],
		levelUp: ''
	},
	{
		id: 380,
		name: 'Синаптический разряд',
		nameEN: 'Synaptic static',
		level: 5,
		school: 'очарование',
		castTime: '1 действие',
		distance: '120 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Мгновенная',
		classes: 'бард, волшебник, колдун, чародей',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Вы выбираете точку в пределах дистанции и вызываете в ней взрыв психической энергии. Каждое существо в сфере с радиусом 20 футов с центром в этой точке должно совершить спасбросок Интеллекта. Существа, у которых Интеллект равен 2 или ниже, не попадают под действие этого заклинания. Цель получает 8к6 урона психической энергией при провале или половину этого урона при успехе.',
			'После неудачного спасброска цель начинает путаться в мыслях на протяжении 1 минуты. В течение этого времени она бросает к6 и вычитает получившееся число из всех её бросков атаки и проверок характеристики, а также из её спасбросков Телосложения на сохранение концентрации. В конце каждого своего хода цель может совершать спасбросок Интеллекта, оканчивая эффект на себе при успехе.'
		],
		levelUp: ''
	},
	{
		id: 381,
		name: 'Создание прохода',
		nameEN: 'Passwall',
		level: 5,
		school: 'преобразование',
		castTime: '1 действие',
		distance: '30 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'щепотка кунжутного семени',
		duration: '1 час',
		classes: 'волшебник',
		archetypes: 'бронник (изобретатель), круг земли (друид)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'В точке, которую вы видите в пределах дистанции на деревянной, оштукатуренной или каменной поверхности (такой как стена, потолок или пол) появляется проход, существующий, пока активно заклинание. Вы сами определяете габариты прохода: до 5 футов в ширину, до 8 футов в высоту и до 20 футов в глубину. Этот проход не дестабилизирует само строение.',
			'Когда проход исчезает, все существа и предметы, всё ещё находящиеся в нём, безопасно выталкиваются в свободное пространство, ближайшее к поверхности, на которой вы активировали это заклинание.'
		],
		levelUp: ''
	},
	{
		id: 382,
		name: 'Сотворение',
		nameEN: 'Creation',
		level: 5,
		school: 'иллюзия',
		castTime: '1 минута',
		distance: '30 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'крошечный кусочек материи того же вида, из которого вы планируете создать предмет',
		duration: 'Особая',
		classes: 'волшебник, изобретатель, чародей',
		archetypes: 'гений (колдун), домен кузни (жрец)',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы зачерпываете теневую материю в Царстве Теней и создаёте в пределах дистанции неживой предмет из растительной материи: ткань, верёвку, дерево, или что-то подобное. Вы также можете этим заклинанием создавать минеральную материю, такую как камни, кристаллы и металлы. Создаваемый предмет должен помещаться в куб с длиной ребра 5 футов, и должен иметь форму и материю, которые вы раньше видели.',
			'Длительность зависит от создаваемого материала. Если предмет составлен из нескольких материалов, используется самая короткая длительность.',
			'Растительная материя - 1 день',
			'Камень или кристалл - 12 часов',
			'Драгоценные металлы - 1 час',
			'Драгоценные камни - 10 минут',
			'Адамантин или мифрил - 1 минута',
			'Использование материи, созданной этим заклинанием, в качестве материального компонента для другого заклинания, вызывает провал того заклинания.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 6-го уровня или выше, длина ребра куба увеличивается на 5 футов за каждый уровень ячейки выше пятого.'
	},
	{
		id: 383,
		name: 'Сотворение магического руля',
		nameEN: 'Creating spelljamming helm',
		level: 5,
		school: 'преобразование',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: true,
		component: 'кристаллический жезл стоимостью как минимум 5000 зм, расходуемый заклинанием',
		duration: 'Мгновенная',
		classes: 'Мгновенная',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Spelljammer: Adventures in Space»",
				shortName: 'SAiS'
			}
		],
		description: [
			'Удерживая жезл, используемый для накладывания заклинания, вы касаетесь незанятого сиденья не более Большого размера. Жезл исчезает, а сиденье превращается в магический руль [spelljamming helm].'
		],
		levelUp: ''
	},
	{
		id: 384,
		name: 'Стена света',
		nameEN: 'Wall of light',
		level: 5,
		school: 'воплощение',
		castTime: '1 действие',
		distance: '120 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'ручное зеркальце',
		duration: 'Концентрация, вплоть до 10 минут',
		classes: 'волшебник, колдун, чародей',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Мерцающая стена яркого света появляется в точке, которую вы выбираете в пределах дистанции. Стена появляется в любой выбранной вами ориентации: по горизонтали, вертикали или диагонали. Она может свободно парить или же опираться на твёрдую поверхность. Стена может иметь длину до 60 футов, высоту до 10 футов и толщину до 5 футов. Стена блокирует линию обзора, но существа и объекты могут проходить через неё. Она излучает яркий свет на 120 футов и тусклый свет в пределах ещё 120 футов.',
			'Когда стена появляется, каждое существо в её области должно сделать спасбросок Телосложения. При провале существо получает 4к8 урона излучением и становится ослеплённым на 1 минуту. При успехе оно получает только половину урона и не ослеплено. Ослеплённое существо может совершать спасбросок Телосложения в конце каждого своего хода, при успехе оканчивая эффект на себе.',
			'Существо, которое заканчивает свой ход в пространстве стены, получает 4к8 урона излучением.',
			'Пока заклинание не закончится, вы можете действием направить сияющий луч от стены на одно существо, которое вы можете видеть на расстоянии 60 футов от неё. Для этого совершите дальнобойную атаку заклинанием. При попадании цель получает 4к8 урона излучением. Независимо от того, попали вы или промахнулись, длина стены уменьшается на 10 футов. Если длина стены уменьшается до 0 футов, заклинание заканчивается.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку заклинания 6-го уровня или выше, урон увеличивается на 1к8 для каждого уровня ячейки выше 5.'
	},
	{
		id: 385,
		name: 'Телекинез',
		nameEN: 'Telekinesis',
		level: 5,
		school: 'преобразование',
		castTime: '1 действие',
		distance: '60 футов',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 10 минут',
		classes: 'волшебник, чародей',
		archetypes: 'Великий Древний (колдун), аберрантный разум (чародей)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы получаете способность перемещать силой мысли существ и предметы, а также манипулировать ими. Когда вы накладываете это заклинание, а также в каждом последующем раунде новым действием вы можете воздействовать на одно существо или предмет, видимый в пределах дистанции, вызывая один из описанных ниже эффектов. Вы можете действовать на одну и ту же цель, а можете каждый раз выбирать новую. Если вы меняете цель, предыдущая перестаёт быть под действием этого заклинания.',
			'Предмет. Вы можете попытаться переместить предмет, весящий до 1000 фунтов (450 кг). Если предмет не несут и не носят, вы автоматически перемещаете его на 30 футов в любом направлении, но не за пределы дистанции заклинания. Если предмет несёт или носит существо, вы должны совершить проверку базовой характеристики, противопоставив её проверке Силы существа. Если вы выиграете проверку, вы вырываете предмет у этого существа, и можете переместить его на 30 футов в любом направлении, но не за пределы дистанции заклинания. Вы очень хорошо контролируете предмет телекинетической хваткой, так что можете манипулировать простыми инструментами, открывать двери и контейнеры, доставать и убирать предметы из открытых контейнеров, а также выливать содержимое сосудов.',
			'Существо. Вы можете попытаться переместить существо с размером не больше Огромного. Совершите проверку своей базовой характеристики, противопоставив её проверке Силы существа. Если вы выиграете проверку, вы перемещаете существо на 30 футов в любом направлении, включая вверх, но не за пределы дистанции заклинания. До конца вашего следующего хода существо становится опутанным телекинетической хваткой. Существо, поднятое вверх, висит в воздухе. В последующих раундах вы можете действием пытаться поддерживать телекинетическую хватку существа, повторяя встречную проверку.'
		],
		levelUp: ''
	},
	{
		id: 386,
		name: 'Удар стального ветра',
		nameEN: 'Steel wind strike',
		level: 5,
		school: 'вызов',
		castTime: '1 действие',
		distance: '30 футов',
		verbal: false,
		somatic: true,
		material: true,
		component: 'рукопашное оружие стоимостью не менее 1 см',
		duration: 'Мгновенная',
		classes: 'Мгновенная',
		archetypes: '',
		ritual: false,
		concentration: false,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Вы взмахиваете оружием, используемым для заклинания, а затем исчезаете, чтобы ударить, подобно ветру. Выберите до пяти существ в пределах дистанции, которых вы можете видеть. Совершите рукопашную атаку заклинанием по каждой цели. При попадании цель получает 6к10 урона силовым полем.',
			'После этого вы можете телепортироваться в свободное пространство, которое вы можете видеть в пределах 5 футов от одной из целей, которую вы атаковали, независимо от того, попали вы по ней или нет.'
		],
		levelUp: ''
	},
	{
		id: 387,
		name: 'Удержание чудовища',
		nameEN: 'Hold monster',
		level: 5,
		school: 'очарование',
		castTime: '1 действие',
		distance: '90 футов',
		verbal: true,
		somatic: true,
		material: true,
		component: 'небольшой прямой кусочек железа',
		duration: 'Концентрация, вплоть до 1 минуты',
		classes: 'бард, волшебник, колдун, чародей',
		archetypes: 'домен войны (жрец), клятва искупления (паладин), клятва мести (паладин), клятва смотрителей (паладин), лунное чародейство (чародей), убийца монстров (следопыт)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Выберите существо, которое видите в пределах дистанции. Цель должна преуспеть в спасброске Мудрости, иначе станет парализованной на период действия заклинания. Это заклинание не оказывает эффекта на Нежити. В конце каждого своего хода цель может совершать новые спасброски Мудрости. В случае успеха заклинание на этой цели оканчивается.'
		],
		levelUp: 'Если вы накладываете это заклинание, используя ячейку 6-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше пятого. Эти существа должны находиться в пределах 30 футов друг от друга, когда вы нацеливаетесь на них.'
	},
	{
		id: 388,
		name: 'Усиление навыка',
		nameEN: 'Skill empowerment',
		level: 5,
		school: 'преобразование',
		castTime: '1 действие',
		distance: 'Касание',
		verbal: true,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 часа',
		classes: 'бард, волшебник, изобретатель, чародей',
		archetypes: '',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Xanathar's Guide to Everything»",
				shortName: 'XGtE'
			}
		],
		description: [
			'Ваша магия углубляет понимание существом собственного таланта. Вы касаетесь одного согласного существа и наделяете его специальными познаниями в одном навыке по вашему выбору; пока заклинание активно, существо удваивает свой бонус мастерства для всех совершаемых им проверок характеристик, использующих выбранный навык.',
			'Вы должны выбрать навык, которым существо уже владеет и который ещё не получает преимуществ от подобных эффектов, таких как Компетентность, удваивающих его бонус мастерства.'
		],
		levelUp: ''
	},
	{
		id: 389,
		name: 'Фальшивый двойник',
		nameEN: 'Mislead',
		level: 5,
		school: 'иллюзия',
		castTime: '1 действие',
		distance: 'На себя',
		verbal: false,
		somatic: true,
		material: false,
		component: '',
		duration: 'Концентрация, вплоть до 1 часа',
		classes: 'бард, волшебник, колдун',
		archetypes: 'домен сумерек (жрец), лунное чародейство (чародей), странник фей (следопыт)',
		ritual: false,
		concentration: true,
		source: [
			{
				name: "«Player's handbook»",
				shortName: 'PHB'
			}
		],
		description: [
			'Вы становитесь невидимым, и в то же время в том месте, где вы были, появляется ваш иллюзорный двойник. Двойник существует, пока заклинание активно, но невидимость оканчивается, если вы атакуете или накладываете заклинание.',
			'Вы можете действием переместить своего иллюзорного двойника на расстояние, вдвое превышающее вашу скорость, и заставить его жестикулировать, говорить и вести себя так, как вам хочется. Вы можете видеть его глазами и слышать его ушами, как если бы вы находились там же, где он. В каждом своём ходу вы можете бонусным действием переключиться с его чувств на свои, или обратно. Пока вы используете его чувства, вы ослеплены и глухи для своего окружения.'
		],
		levelUp: ''
	}
	// ,
	// {
	// 	id: 390,
	// 	name: '',
	// 	nameEN: '',
	// 	level: 5,
	// 	school: '',
	// 	castTime: '',
	// 	distance: '',
	// 	verbal: true,
	// 	somatic: true,
	// 	material: false,
	// 	component: '',
	// 	duration: '',
	// 	classes: '',
	// 	archetypes: '',
	// 	ritual: false,
	// 	concentration: true,
	// 	source: [

	// 	],
	// 	description: [

	// 	],
	// 	levelUp: ''
	// }
]